<div class="width100Percent whiteBackdrop">
    <div class="backdrop-div">
    <div class="home-search-bg">
        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-3"></div>
            <div class="col-md-6 col-sm-6 col-xs-6 text-center">
                <div id="memberpayHome">
                    <div class="search">
                        <input #hcid="ngModel" [(ngModel)]="memberPaySearchModel.hcid" name="hcid" class="search-term" type="text" placeholder="Enter HCID" maxlength="9"> 
                        <button type="button" class="search-button" (click)="memberPaySearch(memberPaySearchModel.hcid)">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                 </div>     
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3"></div>
        </div>
      </div>
    </div>
    <div class="row padding-neutralize">
		<div class="col-md-1 col-sm-12 col-xs-12"></div>
		<div class="col-md-10 col-sm-12 col-xs-12 padding-left-neutralize padding-right-neutralize">
			<div id="homeText" class="landing-text">
				<!-- page content starts here-->
				<div class="row">
					<h5 class="ant-font-sb">Attention Customer Service Associate!!</h5>
					<br/>
					<p class="p-text">Morbi vel nulla in lacus interdum dictum. Mauris ligula turpis, egestas quis pharetra in, elementum nec eros. Proin sit amet dolor in mauris rhoncus condimentum non ac justo. Ut eu malesuada lorem, non lobortis augue. Morbi mattis libero sit amet orci pulvinar, ut aliquam purus vestibulum. Donec vehicula vitae nisl at venenatis. Phasellus sit amet rutrum est. Suspendisse dapibus, arcu sit amet mollis mattis, est libero efficitur risus, et congue nisi orci eu erat. Pellentesque viverra, arcu porta viverra egestas, lacus ante viverra turpis, eget ornare massa erat sed diam. Sed bibendum nulla in iaculis aliquam. Cras facilisis nisl ante, sed convallis magna hendrerit ut. In sodales, lorem non fermentum vestibulum, lectus eros suscipit augue, vitae feugiat arcu magna quis risus. Integer sodales dapibus arcu, vehicula hendrerit magna ultricies a. Nunc a vestibulum ipsum.
					</p>
				</div>
				<!-- page content ends here-->
			</div>
		</div>
		<div class="col-md-1 col-sm-12 col-xs-12"></div>
    </div>
</div>