<div class="width100Percent whiteBackdrop">
  <div class="backdrop-div padding-neutralize">
    <div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
    </div>
    <div class="col-md-10 col-sm-10 col-xs-10 margin-top-30">


      <div id="medicaidSearchResult" class="med-search-result row payment-div">
        <div class="col-md-1 col-sm-1 col-xs-1">
        </div>
        <div class="col-md-10 col-sm-4 col-xs-4">
          <form #medicaidSearchForm="ngForm" method="post" (ngSubmit)="medicaidPayNow()">

            <div class="row margin-top-40">
              <div class="col-md-8 p-text text-left">
                <h4 class="ant-font-sb">Make a Payment</h4>
                <small>All fields are required unless otherwise noted</small>
              </div>
            </div>

            <div class="row margin-top-40">
              <div class="col-md-10 p-text text-left">
                <p>Please provide the below information for the member for whom you want to make a payment.</p>
              </div>
            </div>

            <div class="row margin-top-40">
              <div class="col-md-9 col-sm-2 col-xs-2" *ngIf="state === 'KY'">
                <input  #id="ngModel" [(ngModel)]="payEntry.paymentId" name="paymentId" class="text-font form-control" type="text" maxlength="36" size="85"
                  pattern="[A-Za-z0-9-]{1,36}" required payIdValidator (ngModelChange)="checkPayId($event)" placeholder="{{placeholderId}}">
                <show-error [field]="id" [invalidMsg]="errorMsg.invalidId" [requiredMsg]="errorMsg.requiredId"></show-error>
              </div>

              <div class="col-md-9 col-sm-2 col-xs-2" *ngIf="state === 'IN'">
                <input  #id="ngModel" [(ngModel)]="payEntry.paymentId" name="paymentId" class="text-font form-control" type="text" maxlength="25" size="85"
                  pattern="[A-Za-z0-9]{1,25}" required placeholder="{{placeholderId}}">
                <show-error [field]="id" [invalidMsg]="errorMsg.invalidId" [requiredMsg]="errorMsg.requiredId"></show-error>
              </div>
            </div>

            <div class="row margin-top-30">
              <div class="col-md-3">
                <input #firstName="ngModel" [(ngModel)]="payEntry.firstName" name="firstName" required maxlength="50" pattern="[A-Za-z ]{1,50}"
                  size="27" class="text-font form-control" type="text" placeholder="Member First Name">
                <show-error [field]="firstName" [invalidMsg]="errorMsg.invalidFirst" [requiredMsg]="errorMsg.requiredFirst"></show-error>
              </div>
              <div class="col-md-3">
                <input #lastName="ngModel" [(ngModel)]="payEntry.lastName" name="lastName" required maxlength="50" pattern="[A-Za-z ]{1,50}"
                  size="27" class="text-font form-control" type="text" placeholder="Member Last Name">
                <show-error [field]="lastName" [invalidMsg]="errorMsg.invalidLast" [requiredMsg]="errorMsg.requiredLast"></show-error>
              </div>
              <div class="date float-left_dob col-md-4" mydatepicker (dateChange)="updateDate($event)" [dateOption]="{format: 'mm/dd/yyyy', endDate: '0D', autoclose: true}">
                <input #dob="ngModel" [(ngModel)]="payEntry.dob" name="dob" type="text" class="text-font form-control" size="38" required
                  pattern="^(([1-9])|(0[1-9])|(1[0-2]))\/(([0-9])|([0-2][0-9])|(3[0-1]))\/(([0-9][0-9])|([1-2][0,9][0-9][0-9]))$"
                  placeholder="Member DOB (MM/DD/YYYY)">
                <div class="input-group-addon date-icon-adjust">
                  <span class="glyphicon glyphicon-th"></span>
                </div>
                <show-error [field]="dob" [invalidMsg]="errorMsg.invalidDOB"></show-error>
              </div>
            </div>
            <div class="row margin-top-30">
              <div class="col-md-5 col-sm-2 col-xs-2" *ngIf="state === 'KY'">

                <input #amt="ngModel" [(ngModel)]="payEntry.amount" name="amt" class="text-font form-control" type="text" size="35" required pattern="\d+(\.\d{1,3})?"
                  maxlength="6" amountValidator [minValue]="1" [maxValue]="amountMax" placeholder="Amount (Enter between $1 and $37.50)">

                <div *ngIf="amt && amt.invalid && (amt.dirty || amt.touched) && amt.hasError" class="alert showerrormsg required-field-error">
                  <div *ngIf="amt.errors.required">
                    {{errorMsg.requiredAmount + amountMax}}
                  </div>
                  <div *ngIf="amt.errors.pattern">
                    {{errorMsg.invalidAmount + amountMax}}
                  </div>
                  <div *ngIf="!amt.errors.pattern && amt.errors.invalidAmount">
                    {{errorMsg.invalidAmountBig + amountMax}}
                  </div>
                </div>
              </div>

              <div class="col-md-5 col-sm-2 col-xs-2" *ngIf="state === 'IN'">
                <input #amt="ngModel" [(ngModel)]="payEntry.amount" name="amt" class="text-font form-control" type="text" size="35" required pattern="\d+(\.\d{1,3})?"
                  maxlength="6" amountValidator [minValue]="1" [maxValue]="amountMax" placeholder="Amount (Enter between $1 and $100)">

                <div *ngIf="amt && amt.invalid && (amt.dirty || amt.touched) && amt.hasError" class="alert showerrormsg required-field-error">
                  <div *ngIf="amt.errors.required">
                    {{errorMsg.requiredAmount + amountMax}}
                  </div>
                  <div *ngIf="amt.errors.pattern">
                    {{errorMsg.invalidAmount + amountMax}}
                  </div>
                  <div *ngIf="!amt.errors.pattern && amt.errors.invalidAmount">
                    {{errorMsg.invalidAmountBig + amountMax}}
                  </div>
                </div>
              </div>
            </div>
            <csr-techerrsection *ngIf="techerror" [errorMsg]="payError"></csr-techerrsection>
            <div class="row margin-top-30">
              <div class="col-md-7 col-sm-12 col-xs-12"></div>
              <div class="col-md-2 col-sm-12 col-xs-12 padding-right-11">
                <button type="submit" class="btn btn-success font-size-14" [disabled]="medicaidSearchForm.invalid">PAY NOW</button>
              </div>
              <div class="col-md-2 col-sm-12 col-xs-12 padding-right-neutralize">
                <button type="button" class="btn btn-secondary font-size-14 padding_height" (click)="medicaidSearchForm.reset()">CLEAR</button>
              </div>
              <div class="col-md-1 col-sm-12 col-xs-12"></div>
            </div>
          </form>
        </div>
      </div>

    </div>
  </div>
</div>
<csr-screenfreeze class="text-align-center" [hidden]="!screenLoader"></csr-screenfreeze>
