<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wellpoint.ols.payment</groupId>
		<artifactId>medsupp-service-aggregator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../medsupp-service-aggregator</relativePath>
	</parent>
	<artifactId>medsupp-service-war</artifactId>
	<packaging>war</packaging>
	<name>medsupp-service-war Maven Webapp</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>	
		
		<dependency>
		      <groupId>org.springframework.cloud</groupId>
		      <artifactId>spring-cloud-context</artifactId>
		      <version>1.3.1.RELEASE</version> 
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-config-server</artifactId>
		    <version>1.4.0.RELEASE</version>
		</dependency> 
		

		<!-- marked the embedded servlet container as provided -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-legacy</artifactId>
			<version>1.0.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>medsupp-service-jar</artifactId>
			<version>${project.version}</version>
		</dependency>
  	<dependency>
  			<groupId>com.thoughtworks.xstream</groupId>
  			<artifactId>xstream</artifactId>
  			<version>1.4.7</version>
  	</dependency>
	</dependencies>

	<build>
		<finalName>medsupp-service-war</finalName>
		<plugins>

			<!-- TDD running test / maven fail safe definition
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<spring.profiles.active>dev</spring.profiles.active>
					</systemPropertyVariables>
				<argLine>-Dspring.profiles.active=dev</argLine>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<phase>verify</phase>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
 -->

			<!-- to start our build process executing the integration tests, we issue 
				the following command: mvn verify. This command will build our project, start 
				a Tomcat container, deploy our project, and issue tests against it 
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
          			<excludeArtifactIds>*.jar</excludeArtifactIds>
        		</configuration>
				<executions>
				 
					<execution>
						<id>pre-integration-test</id>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>post-integration-test</id>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>  
					<execution>
						<id>repackage</id>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions> 
			</plugin> -->
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!--<packagingExcludes>WEB-INF/classes/log4j.properties,WEB-INF/classes/lib/*.*,%regex[WEB-INF/lib/(?!(spring-oxm|cdi-api|core-api|enrollment-io|entity-api|eox-common-util|PaymentContract-jar|PaymentValidatorFramework|gson)).*.jar],WEB-INF/classes/schemas/*.*,WEB-INF/classes/schemas/
                    </packagingExcludes>
                    
		    		<packagingExcludes>WEB-INF/lib/*.*,%regex[WEB-INF/lib/(?!(aci-svc-schema-jar|medsupp-service)).*.jar]</packagingExcludes>
                    -->
		    		<packagingExcludes>WEB-INF/lib/*.*</packagingExcludes>
		    	
		    		
                   <archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
					</archive>
                    
                </configuration>
            </plugin>
            
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
