<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wellpoint.ols.middletier.aci.paymentService</groupId>
		<artifactId>aci-svc-aggregator</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../aci-svc-aggregator</relativePath>
	</parent>
	<artifactId>aci-svc-war</artifactId>
	<packaging>war</packaging>
	<name>aci-svc-war Project</name>
	<description>aci-svc-war Project</description>
	<properties>
	</properties>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<packagingExcludes>WEB-INF/classes/lib/*.*,%regex[WEB-INF/lib/(?!(aci-svc-jar|aci-svc-schema-jar|hystrix-metrics-event-stream|generic-cb-api|commons-io|commons-fileupload|hystrix-core|archaius-core|HdrHistogram|commons-configuration|jackson-core-2.5.2)).*.jar],WEB-INF/classes/schemas/*.*,WEB-INF/classes/schemas/</packagingExcludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
        		<version>2.0</version>

                <configuration>
                    <path>/acisvc</path>
                    <port>8000</port>

                    <mainClass>org.test.int1.Main</mainClass>
                    <!--contextFile -->
                    <contextFile>C:\devtools\apache-tomcat-7.0.54\conf\ppcontext.xml</contextFile>
                    <contextReloadable>false</contextReloadable>

                </configuration>
              <dependencies>
               	
    			<dependency>
					<groupId>org.jasypt</groupId>
					<artifactId>jasypt</artifactId>
					<version>1.9.0</version>
				</dependency>
    			 
                 <!--      <dependency>
                        <groupId>com.microsoft.jdbc</groupId>
                        <artifactId>sqljdbc4</artifactId>
                        <version>1.0</version>
                    </dependency> -->
                </dependencies>
            </plugin>
		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>com.wellpoint.ols.middletier.aci.paymentService</groupId>
			<artifactId>aci-svc-jar</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.11</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.11</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- PP-203 Changes Starts-->
		<dependency>
			<groupId>com.netflix.hystrix</groupId>
		  	<artifactId>hystrix-metrics-event-stream</artifactId>
		 	 <version>1.4.0-RC1</version>
	</dependency>
	<dependency>
				<groupId>com.wellpoint.ols.middletier.circuitbreakerservice</groupId>
  				<artifactId>generic-cb-api</artifactId> 
  				<version>1.0</version>
  				<exclusions>
				<exclusion>
					<artifactId>archaius-core</artifactId>
					<groupId>com.netflix.archaius</groupId>
				</exclusion>
			</exclusions>
 		</dependency>
	<!-- PP-203 Changes Ends-->
	</dependencies>

</project>
