<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anthem.payment</groupId>
		<artifactId>paymod-service-aggregator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../paymod-service-aggregator</relativePath>
	</parent>

	<artifactId>paymod-service-war</artifactId>
	<packaging>war</packaging>
	<name>paymod-service-war</name>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.mongodb</groupId>
					<artifactId>mongodb-driver</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.8.0</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-legacy</artifactId>
			<version>1.1.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
			<version>1.4.0.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.5</version>
		</dependency>
				
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>com.netflix.archaius</groupId>
			<artifactId>archaius-core</artifactId>
			<version>0.6.0</version>
			<exclusions>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-mapper-asl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-core-asl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- <dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.0</version>
		</dependency> -->

		<dependency>
			<groupId>com.chase.sdk</groupId>
			<artifactId>jpmc-msdk</artifactId>
			<version>1.3.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/chase-sdk-lib/jpmc-msdk-1.3.0.jar</systemPath>
		</dependency>

		<!-- <dependency>
			<groupId>com.chase.sdk</groupId>
			<artifactId>bcpg-jdk15on</artifactId>
			<version>1.56</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/chase-sdk-lib/bcpg-jdk15on-1.56.jar</systemPath>
		</dependency> -->

		<!-- <dependency>
			<groupId>com.chase.sdk</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/chase-sdk-lib/bcprov-jdk15on-1.56.jar</systemPath>
			<version>1.56</version>
		</dependency> -->

		<dependency>
			<groupId>com.chase.sdk</groupId>
			<artifactId>com.jcraft.jsch</artifactId>
			<version>0.1.54</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/chase-sdk-lib/com.jcraft.jsch-0.1.54.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.chase.sdk</groupId>
			<artifactId>definitions</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/chase-sdk-lib/definitions-1.0.jar</systemPath>
		</dependency>

		<!-- <dependency>
			<groupId>com.chase.sdk</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.11.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/chase-sdk-lib/log4j-api-2.11.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.chase.sdk</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/chase-sdk-lib/log4j-core-2.11.0.jar</systemPath>
		</dependency>  -->

		<dependency>
			<groupId>com.chase.sdk</groupId>
			<artifactId>umpireservlet</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/chase-sdk-lib/umpireservlet-1.0.jar</systemPath>
		</dependency>

		<!--<dependency>
			<groupId>com.chase.sdk</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/chase-sdk-lib/xercesImpl-2.11.0.jar</systemPath>
		</dependency>-->

		<!-- <dependency>
			<groupId>com.chase.sdk</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/chase-sdk-lib/xml-apis-1.4.01.jar</systemPath>
		</dependency> -->

		<!-- <dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.5.1</version>
		</dependency> -->

		<!-- Veracode Software Composition Analysis jar fixes - starts -->
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on</artifactId>
		    <version>1.60</version>
		</dependency>
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcpkix-jdk15on</artifactId>
		    <version>1.60</version>
		</dependency>
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcpg-jdk15on</artifactId>
		    <version>1.60</version>
		</dependency>
		<dependency>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		    <version>2.12.0</version>
		</dependency>
		<dependency>
		    <groupId>com.github.dozermapper</groupId>
		    <artifactId>dozer-core</artifactId>
		    <version>6.0.0</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version>1.2.0</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>25.0-jre</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.11.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.11.0</version>
		</dependency>
		<dependency>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		    <version>1.4.01</version>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.uuid</groupId>
		    <artifactId>java-uuid-generator</artifactId>
		    <version>3.2.0</version>
		</dependency>

		<!-- Veracode Software Composition Analysis jar fixes - ends -->
	</dependencies>

	<build>
		<finalName>paymod-service-war</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<executions>
			      <execution>
			          <id>copy-resources</id>
			          <phase>validate</phase>
			          <goals><goal>copy-resources</goal></goals>
			          <configuration>
			              <outputDirectory>${project.build.directory}/paymod-service-war/WEB-INF/lib/</outputDirectory >
			              <resources>
			                  <resource>
			                      <directory>${basedir}/src/main/resources/chase-sdk-lib/</directory >
			                  </resource>
			              </resources>
			          </configuration>
			      </execution>
			</executions>
			</plugin>
		</plugins>
	</build>

</project>
