#top-navigation-bar {
  min-height: 85px;
  background-color: #FFFFFF;
  transition: background-color 0.5s ease;
  padding-top:20px;
}
.anthemLogoClass {
  width: 250px;
}
a.profileLogoClass:focus{
  outline: 1px dotted #212121;
  outline: 5px auto -webkit-focus-ring-color;
}
.centerLogo{
  text-align: center;
  margin: 0 auto;
  position:relative;
}
.header-top-nav {
    position: absolute;
    top:0;
    right: 0;
    width: 300px;
}
.logoImageWidth{
  width:250px;
}
.dropdown-custom{
  float:right;
}
.triangle {
  box-sizing: border-box;
  background: #fff;
  box-shadow: 0px 3px 3px 0 rgba(0, 0, 0, 0.4);
  padding:20px;
}
.triangle::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    margin-left: -0.5em;
    top:2px;
    right: 10px;
    box-sizing: border-box;
    border: 1em solid black;
    border-color: transparent transparent #fff #fff;  
    transform-origin: 0 0;
    transform: rotate(-225deg);
    box-shadow: -2px 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.dropdown-menu-header{
  margin-left:-107px;
  margin-top:15px;
}

.dropdown-menu-header>li a{
  border-bottom:none;
  padding:7px 30px 7px 10px;
}
 /*.dropdown-menu-header>li a.blue-link{
 color:#0079c2;
}*/
.dropdown-menu-header>li.strong{
  font-weight:600;
  font-size:16px;
  text-indent:8px;
}