<nav class="navbar navbar-default navbar-fixed-top" id="top-navigation-bar">
        <div class="row">
                <div class="col-md-2 col-sm-1 col-xs-1"></div>
                <div class="col-md-8 col-sm-10 col-xs-10">
                        <div class="col-md-4 col-sm-2 col-xs-2">
                        </div>
                        <div class="col-md-4 col-sm-8 col-xs-8">
                          <div class='centerLogo logoImageWidth'>
                                <img src="assets/svg/top-logo-abcbs.svg" class="anthemLogoClass" tabindex="0" alt="Anthem Blue Cross Blueshield Logo"/>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-2 col-xs-2">
                            <div class="dropdown dropdown-custom">
                              <a href="#" class="dropdown-toggle profileLogoClass" data-toggle="dropdown">
                                  <img src="assets/png/logged-in.png" class="" alt="Profile">
                              </a>                         
                              <ul class="dropdown-menu triangle dropdown-menu-header">
                                  <li class="strong">Profile</li>
                                  <li class="divider"></li>
                                  <li><a href="#" class="blue-link" [routerLink]="['/accountSettings']">Account Settings</a></li>
                                  <li class="divider"></li>
                                  <li><a href="#" class="blue-link" [routerLink]="['/deleteAccount']">Delete My Account</a></li>
                                  <!--<li class="divider"></li>
                                  <li><a href="#" class="blue-link">FAQ</a></li>-->
                                  <li class="divider"></li>
                                  <li><button class="btn btn-success" data-toggle="modal" data-target="#logOutPopup">Log Out</button></li>
                              </ul>
                          </div>
                        </div>
                </div>
                <div class="col-md-2 col-sm-1 col-xs-1"> 
                      <div class="hide">
                        <form ngNoForm action="/sgofundhip/logout.html" method="GET">
                            <input type='submit' id="logout-submit" value="Logout"/>
                        </form>
                        </div>
                </div>
        </div>
</nav>

<div id="logOutPopup" class="modal fade in" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal">&times;</button>
         <h2 class="modal-title">You have chosen to log out</h2>
      </div>
      <div class="modal-body">
        <p>Thank you for using our website. To log out, click <b>Confirm Log Out</b>. If you'd like to continue using our site, click <b>Cancel, Return to Site</b>.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel, Return to Site</button>
        <button type="button" class="btn btn-success" (click) = toLogOut()>Confirm Log Out</button>
      </div>
    </div>

  </div>
</div>
