<div class="row">
    <div class="col-md-10 col-sm-12 col-xs-12">
        <p class="payment-method-heading">PAYMENT METHODS</p>
        <p class="padding-bottom-neutralize">
            You can securely save a total of 5 different payment methods here for
            <span class="searched-hcid"> HCID: {{hcidEntered}}</span>
        </p>
    </div>
     <div class="col-md-2 col-sm-12 col-xs-12 text-center margin-top-40">
         <button type="submit" id="btn-pay" (click)="redirectToMemberSearch()" class="btn btn-success font-size-14">BACK TO SEARCH</button>
     </div>
</div>

<div class="row">
        <div class="col-md-10 col-sm-10 col-xs-10 margin-top-30">
            <div class="col-md-2 col-sm-10 col-xs-10 padding-left-neutralize padding-right-neutralize cursor-pointer">
                <p [ngClass]="{'selected-method': selectedPayMethod === 'Credit/Debit'}" (click)="changePayMethod('Credit/Debit')"><b>Credit / Debit Cards</b></p>
            </div>
            <div class="col-md-3 col-sm-10 col-xs-10 padding-left-neutralize text-center cursor-pointer">
                <p [ngClass]="{'selected-method': selectedPayMethod === 'Banking'}" (click)="changePayMethod('Banking')"><b>ACH Payments</b></p>
            </div>
            <div class="col-md-5 col-sm-10 col-xs-10"></div>
        </div>
      </div>

<div id="managePaymentMethod" >
   
        <div class="manage-payment-table">
        
                <div class="table-responsive">
                    <div id="credit-card" *ngIf="this.selectedPayMethod === 'Credit/Debit'">
                        <table class="table app-custom-table">
                            <thead class="table-heading">
                                <tr>
                                    <th>Card Number</th>
                                    <th>Type</th>
                                    <th>Payment Nickname</th>
                                    <th>Token ID</th>
                                    <th>Options</th>
                                </tr>
                            </thead>
                            <tbody *ngFor="let paymentMthd of paymentMethods">
                                <tr *ngIf="paymentMthd.paymentType === 'CREDITDEBITCARD'">
                               
                                    <td>{{ paymentMthd.confirmAccountNo}}</td>
                                    <td>
                                        
                                        <div *ngIf="paymentMthd.bankAccountType === 'VISA'">
                                            <img class="visaClass" src="assets/images/visa.png">
                                        </div>
                                        <div *ngIf="paymentMthd.bankAccountType === 'MASTERCARD'">
                                            <img class="visaClass" src="assets/images/mc.png">
                                        </div>
                                                                              
                                    </td>
                                    <td>{{ paymentMthd.accNickName}}</td>
                                    <td>{{ paymentMthd.tokenId}}</td>
                                    <td>
                                        <span class="glyphicon glyphicon-pencil edit-link" (click)="edit(paymentMthd)"><p class="actions-font">Edit</p></span>
                                        <span class="glyphicon glyphicon-trash delete-link" (click)="delete(paymentMthd.tokenId)"><p class="actions-font">Delete</p></span>
                                    </td>
                               
                                </tr>
                            </tbody>
                        </table>
                        <div class="col-md-12 text-center" *ngIf="ccCountPay === 0">
                            <p class=" margin-top-30 margin-bottom-30">You have no saved payment methods using credit/debit card options.</p>
                        </div>
                    </div>
                    <div id="bank-account" *ngIf="this.selectedPayMethod =='Banking'">
                        <table class="table app-custom-table">
                        <thead class="table-heading">
                            <tr>
                                <th>Account Number</th>
                                <th>Account Type</th>
                                <th>Payment Nickname</th>
                                <th>Token ID</th>
                                <th>Options</th>
                            </tr>
                        </thead>
                        <tbody *ngFor="let paymentMthd of paymentMethods">
                            <tr *ngIf="paymentMthd.paymentType === 'BANKINGACCOUNT'">
                                <td>{{ paymentMthd.confirmAccountNo}}</td>
                                <td>									
                                     
                                        <div *ngIf="paymentMthd.bankAccountType === 'PERSONALCHECKING'">
                                            Personal Checking
                                        </div>
                                        <div *ngIf="paymentMthd.bankAccountType === 'PERSONALSAVINGS'">
                                            Personal Savings
                                        </div>
                                        <div *ngIf="paymentMthd.bankAccountType === 'BUSCHECKING'">
                                            Business Checking
                                        </div>
                                        <div *ngIf="paymentMthd.bankAccountType === 'BUSSAVINGS'">
                                            Business Savings
                                        </div>  
                                     
                                </td>
                                <td>{{ paymentMthd.accNickName}}</td>
                                <td>{{ paymentMthd.tokenId}}</td>
                                <td>
                                    <span class="glyphicon glyphicon-pencil edit-link" (click)="edit(paymentMthd)"><p class="actions-font">Edit</p></span>
                                    <span class="glyphicon glyphicon-trash delete-link" (click)="delete(paymentMthd.tokenId)"><p class="actions-font">Delete</p></span>
                                </td>
                        </tr> 
                        </tbody>
                        </table>
                        <div class="col-md-12 text-center" *ngIf="baCountPay === 0">
                            <p class="margin-top-30 margin-bottom-30">You have no saved payment methods using bank options.</p>
                        </div>
                        <div class="media-body media-middle ">
                        <p>
                            <span *ngIf="serviceerror">{{errorMessage}}</span>
                        </p>
                        </div>
                    </div>
					
					<div class="col-md-12 text-center margin-top-20" *ngIf="showAddButton">
					<button type="submit" id="btn-pay" (click)="redirectToaddNewPaymentMethod()" class="btn btn-success font-size-14">ADD NEW PAYMENT METHOD</button>
					</div>	
		
                </div>
            </div>
			
            <div class="col-md-2 col-sm-12 col-xs-12">
            </div>
</div>
	  
	  
        

<div id="tech-error">
<csr-techerrsection *ngIf="techerror"></csr-techerrsection>
</div>
<button data-toggle="modal" data-target="#confirmationMessageShow" id='confirmationModalOpener' [hidden]='true' data-backdrop="static" data-keyboard="false">Open Modal</button>
<button data-toggle="modal" data-target="#deleteConfirmationMessageShow" id='deleteConfirmationModalOpener' [hidden]='true' data-backdrop="static" data-keyboard="false">Open Modal</button>
<div id="confirmationMessageShow" class="modal fade in" role="dialog" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
    <div class="modal-header">
        <div class="row">
            <div class="col-md-5 col-sm-12 col-xs-12"> </div>
            <div class="col-md-2 col-sm-12 col-xs-12">
            <img class="deleteClass" src="assets/images/delete.png"/>
            </div>
            <div class="col-md-5 col-sm-12 col-xs-12 text-right margin-top-10">
                <button type="button" class="close" data-dismiss="modal" (click)="redirectToHome('MPM')">&times;</button>
            </div>
        </div>
        <h2 class="modal-title">Are you sure you want to delete?</h2>
    </div>
    <div class="modal-body padding-bottom-neutralize text-center">
        <p>Deleting this payment method will also delete any associated one-time and recurring payment schedules.</p>
    </div>
    <div class="modal-footer">
        <div class="row">
            <div class="col-md-3 col-sm-12 col-xs-12"> </div>
            <div class="col-md-3 col-sm-12 col-xs-12 text-right"> 
                <button type="button" class="btn btn-secondary font-bold padding_height" (click)="cancelDelete('MPM')">CANCEL</button>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12"> 
                <button type="submit" class="btn btn-success font-bold" (click)="confirmDelete('MPM')">DELETE</button>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12"> </div>
        </div>
    </div>
    </div>
</div>
</div>
<div id="deleteConfirmationMessageShow" class="modal fade in" role="dialog" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
    <div class="modal-header">
        <div class="row">
            <div class="col-md-5 col-sm-12 col-xs-12"> </div>
            <div class="col-md-2 col-sm-12 col-xs-12">
            <img class="confirmedClass" src="assets/images/confirmed.png"/>
            </div>
            <div class="col-md-5 col-sm-12 col-xs-12 text-right margin-top-10">
            </div>
        </div>
        <h3 class="modal-title popup-font">The payment method is deleted successfully.</h3>
    </div>
    <div class="modal-footer">
        <div class="row">
            <div class="col-md-9 col-sm-12 col-xs-12"> </div>
            <div class="col-md-3 col-sm-12 col-xs-12"> 
                <button type="button" class="btn btn-success font-bold" (click)="success('MPM')">OK</button>
            </div>
        </div>
    </div>
    </div>
</div>
</div>
    

<csr-screenfreeze class="text-align-center" [hidden]="!screenLoader"></csr-screenfreeze>
