spring.application.name=AmplifierApp
spring.jmx.default-domain=amplifier-app
spring.cloud.service-registry.auto-registration.enabled=false

# Server Configuration
server.port=9080
server.contextPath=/amplifier

#Management Configuration
security.ignored=/**
management.security.enabled=false

# Mongo client uri
spring.data.mongodb.uri=mongodb://localhost:27017/testDB

application.version=Amplifier-version-1.0

amplifier.application.version = version-1.0
amplifier.chase.sdk.config.location = /wsapps/eox/deployment/config/amplifier/
amplifier.chase.sdk.config.username = 
amplifier.chase.sdk.config.userpwd = 
amplifier.chase.sdk.config.proxyusername = 
amplifier.chase.sdk.config.proxyuserpwd = 

# Log level configuration
logging.config=
logging.level.com.anthem.amp.payment=INFO
logging.level.org.dozer=INFO
logging.level.com.ibm=INFO
logging.level.com.mongodb=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.root=INFO

amplifier.chase.sdk.config.MSDK.divisionNumber=355959
amplifier.chase.sdk.config.MSDK.currencyCode=840
amplifier.chase.sdk.config.MSDK.transactionType=7
amplifier.chase.sdk.config.MSDK.actionCode=AU
amplifier.chase.sdk.config.MSDK.subscriberID=100000000181
amplifier.chase.sdk.config.MSDK.formatID=64
amplifier.chase.sdk.config.MSDK.cardSecurityPresence=5
amplifier.chase.sdk.config.MSDK.encryptionFlag=201
amplifier.chase.sdk.config.MSDK.merchantOrderNumber=Simple_Auth