<div class="width100Percent whiteBackdrop">
    <div class="backdrop-div padding-neutralize">
      <div class="row">
        <div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
        </div>
        <div class="col-md-10 col-sm-10 col-xs-10 margin-top-30">
          <div class="row content-div margin-bottom-0">
            <div class="row margin-top-200 margin-bottom-70">
              <div class="col-md-2 col-sm-2 col-xs-12 ">
              </div>
              <div class="col-md-8 col-sm-8 col-xs-12">
                <div class="row" role="alert" aria-live="assertive">
                    <div class="ant-anthem-alert alert-pattern-v2 ant-negative">
                        <div class="media">
                            <div class="media-left media-middle">
                            <span class="fa fa-exclamation"></span>
                            </div>
                            <div class="media-body media-middle ">
                            <p>
                                <span>{{errorMsg}}</span>
                            </p>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12">
              </div>
            </div>  
            <div class="row text-align-center padding-bottom-30">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <button type="submit" class="btn btn-success" (click)="backToSearch()">BACK TO SEARCH</button>
              </div>
            </div>
          </div>
        </div>
      <div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
      </div>
    </div>
  </div>
</div>