<div class="footer-border">
    <div class="row margin-top-20 margin-bottom-20" id="hide-wgs-footer">
        <div class="col-md-6 col-sm-12 col-xs-12"></div>
        <div class="col-md-5 col-sm-12 col-xs-12 text-right padding-right-neutralize">
            <a href="http://www.anthem.com/health-insurance/about-us/anthem-overview" target="_blank" class="footer-link">About Us</a> |
            <a href="http://www.anthem.com/health-insurance/about-us/legal" target="_blank" class="footer-link">Legal</a> |
            <a href="http://www.anthem.com/health-insurance/about-us/privacy" target="_blank" class="footer-link">Privacy</a> | 
            <a href="https://www.anthem.com/health-insurance/about-us/press-room" target="_blank" class="footer-link">Press Room</a> |
            <a href="http://www.careersatwellpoint.com/default.aspx" target="_blank" class="footer-link">Careers</a>
        </div>
        <div class="col-md-1 col-sm-12 col-xs-12"></div>
    </div>
    <div class="row margin-top-20 margin-bottom-20">
        <div class="col-md-1 col-sm-12 col-xs-12"></div>
        <div class="col-md-10 col-sm-12 col-xs-12">
            <p>
                (c) 2005 - 2018 copyright of Anthem Insurance Companies, Inc. Serving Colorado, Connecticut, Georgia, Indiana, Kentucky, Maine, Missouri (excluding 30 counties in the Kansas City area), Nevada, New Hampshire, Ohio, Virginia (excluding the Northern Virginia suburbs of Washington, D.C.), and Wisconsin.
            </p>
        </div>
        <div class="col-md-1 col-sm-12 col-xs-12"></div>
    </div>
</div>
