.minimum-report-height{
    min-height:430px;
}
.payment-details-heading{
    font-weight: 600;
    margin-top: 15px;
    font-size: 16px;
}
.arrow-left{
    font-size: 20px;
    color: #fb6c6c !important;
    cursor: pointer;
}
.transaction-status-container{
    border: 1px solid #cccccc;
    padding: 20px;
    border-radius: 7px;
}
.transaction-container{
    border: 1px solid #cccccc;
    padding: 10px;
    border-radius: 7px;
}
.heading-text{
    font-size: 16px;
    font-weight: 600;
}
.image-position{
    margin-bottom: 24px;
    margin-right: 10px;
}
.head-label{
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
    float:left;
    font-size: 14px;
}
.value-label{
    display: inline-block !important;
    font-size: 14px;
}
.back-to-list-label{
    font-weight: 600;
    border: 1px solid #bbbbbb;
    background-color: #eeeeee;
    border-radius:20px;
    padding: 10px 10px;
    float:left;
    cursor: pointer;
}