<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wellpoint.ols.middletier.aci.paymentService</groupId>
		<artifactId>aci-svc-aggregator</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../aci-svc-aggregator</relativePath>
	</parent>
	<artifactId>aci-svc-schema-jar</artifactId>
	<name>aci-svc-schema-jar Project</name>
	<description>aci-svc-schema-jar Project</description>
	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
          </dependency>
	</dependencies>
	<properties>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<!-- Need Java 5, which is the default since v2.3 of the maven-compiler-plugin. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					
					<execution>
						<id>cancelPaymentORCC_xsd</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<targetDestDir>${project.build.directory}/target</targetDestDir>
							<schemaDirectory>src/main/xsd/paymentORCC/cancelPaymentORCC</schemaDirectory>
							<verbose>false</verbose>
							<xnocompile>false</xnocompile>
							<args>
								<arg>-B-XautoNameResolution</arg>
							</args>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>cancelPaymentORCC_wsdl</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<targetDestDir>${project.build.directory}/target</targetDestDir>
							<wsdl>true</wsdl>
							<xmlschema>false</xmlschema>
							<schemaDirectory>src/main/xsd/paymentORCC/cancelPaymentORCC</schemaDirectory>
						    <schemaFiles>cancelPaymentORCC_Interface_v1.wsdl</schemaFiles>
						    <verbose>false</verbose>
						    <xnocompile>false</xnocompile>
							<args>
								<arg>-B-XautoNameResolution</arg>
							</args>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>FundingAccountORCC_xsd</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<targetDestDir>${project.build.directory}/target</targetDestDir>
							<schemaDirectory>src/main/xsd/paymentORCC/FundingAccountORCC</schemaDirectory>
							<verbose>false</verbose>
							<xnocompile>false</xnocompile>
							<args>
								<arg>-B-XautoNameResolution</arg>
							</args>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>FundingAccountORCC_wsdl</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<targetDestDir>${project.build.directory}/target</targetDestDir>
							<wsdl>true</wsdl>
							<xmlschema>false</xmlschema>
							<schemaDirectory>src/main/xsd/paymentORCC/FundingAccountORCC</schemaDirectory>
						    <schemaFiles>FundingAccountORCC_Interface_v1.wsdl</schemaFiles>
						    <verbose>false</verbose>
						    <xnocompile>false</xnocompile>
							<args>
								<arg>-B-XautoNameResolution</arg>
							</args>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>FundingAdminORCC_xsd</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<targetDestDir>${project.build.directory}/target</targetDestDir>
							<schemaDirectory>src/main/xsd/paymentORCC/FundingAdminORCC</schemaDirectory>
							<verbose>false</verbose>
							<xnocompile>false</xnocompile>
							<args>
								<arg>-B-XautoNameResolution</arg>
							</args>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>FundingAdminORCC_wsdl</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<targetDestDir>${project.build.directory}/target</targetDestDir>
							<wsdl>true</wsdl>
							<xmlschema>false</xmlschema>
							<schemaDirectory>src/main/xsd/paymentORCC/FundingAdminORCC</schemaDirectory>
						    <schemaFiles>FundingAdminORCC_Interface_v1.wsdl</schemaFiles>
						    <verbose>false</verbose>
						    <xnocompile>false</xnocompile>
							<args>
								<arg>-B-XautoNameResolution</arg>
							</args>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>PaymentSearchORCC_xsd</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<targetDestDir>${project.build.directory}/target</targetDestDir>
							<schemaDirectory>src/main/xsd/paymentORCC/PaymentSearchORCC</schemaDirectory>
							<verbose>false</verbose>
							<xnocompile>false</xnocompile>
							<args>
								<arg>-B-XautoNameResolution</arg>
							</args>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>PaymentSearchORCC_wsdl</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<targetDestDir>${project.build.directory}/target</targetDestDir>
							<wsdl>true</wsdl>
							<xmlschema>false</xmlschema>
							<schemaDirectory>src/main/xsd/paymentORCC/PaymentSearchORCC</schemaDirectory>
						    <schemaFiles>PaymentSearchORCC_Interface_v1.wsdl</schemaFiles>
						    <verbose>false</verbose>
						    <xnocompile>false</xnocompile>
							<args>
								<arg>-B-XautoNameResolution</arg>
							</args>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>PaymentServiceORCC_xsd</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<targetDestDir>${project.build.directory}/target</targetDestDir>
							<schemaDirectory>src/main/xsd/paymentORCC/PaymentServiceORCC</schemaDirectory>
							<verbose>false</verbose>
							<xnocompile>false</xnocompile>
							<args>
								<arg>-B-XautoNameResolution</arg>
							</args>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>PaymentServiceORCC_wsdl</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<targetDestDir>${project.build.directory}/target</targetDestDir>
							<wsdl>true</wsdl>
							<xmlschema>false</xmlschema>
							<schemaDirectory>src/main/xsd/paymentORCC/PaymentServiceORCC</schemaDirectory>
						    <schemaFiles>PaymentServiceORCC_Interface_v1.wsdl</schemaFiles>
						    <verbose>false</verbose>
						    <xnocompile>false</xnocompile>
							<args>
								<arg>-B-XautoNameResolution</arg>
							</args>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>soap_xsd</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<targetDestDir>${project.build.directory}/target</targetDestDir>
							<schemaDirectory>src/main/xsd/soap</schemaDirectory>
							<verbose>false</verbose>
							<xnocompile>false</xnocompile>
							<args>
								<arg>-B-XautoNameResolution</arg>
							</args>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>							
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
