.headerFont {
    font-weight: bold;
    font-size: 16px;
		margin-left : 5px;
}
.color-red{
	border-color : #fe5e3c !important;
}
.payment-type {
	border-style: solid;
	border-width : 1px;
	border-radius: 5px;
	border-color : #d5d9de;
	padding : 10px 0px 5px 10px;
}
.cvv-code-show-hide {
	cursor:pointer;
}
.cvv-code-show-hide-img:before {
	content: "";
	background: url('/assets/images/show-hide.png') no-repeat;
	width:33px;
	height:32px;
	margin : 11px -5px 0px -10px;
	display: block;
}
.margin-top-neg-4 {
  margin-top : -4px;
}
.addr-type {
	border-style: solid;
	border-width : 1px;
	border-radius: 5px;
	border-color : #d5d9de;
	padding : 7px 0px 5px 10px;
}
.p-tag-text {
	line-height:1.8 !important;
	margin-left : 15px;
	margin-right : 15px;
}
fieldset {
	margin-left : 25px;
}
.confirmedClass{
	margin-top: -45%;
    margin-bottom: -70%;
}
.account-type {
	border-style: solid;
	border-width : 1px;
	border-radius: 5px;
	border-color : #d5d9de;
	padding : 7px 0px 3px 10px;
}
.bank-routing-nbr-show-hide {
	cursor:pointer;
}
.bank-routing-nbr-show-hide-img:before {
	content: "";
	background: url('/assets/images/show-hide.png') no-repeat;
	width:33px;
	height:32px;
	margin : 7px -5px 0px -10px;
	display: block;
}
.margin-left-5{
  margin-left:5px !important;
}
.margin-bottom-5{
	margin-bottom: 5px;
}
.padding-bottom-7{
	padding-bottom: 7px;
}
.amt-to-pay-text{
	background-color: #757575;
    color: #fff;
    border-color: #757575;
	border-radius: 25px;
	border: 4px solid #757575;
	font-size: 14px;
	min-width: 150px;
	text-align: center;
	display: inline-block;
	font-weight: 600;
	text-decoration: none;
	padding: 6px;
}
.font-bold{
	font-weight: 600 !important;
}
.payment-due-container{
	border-bottom: black 1px dotted;
}
.monthly-text{
	background-color: #d7ffcc;
    color: black;
    border-color: #d7ffcc;
	border-radius: 25px;
	border: 4px solid #d7ffcc;
	font-size: 16px;
	min-width: 250px;
	text-align: center;
	display: inline-block;
	font-weight: 600;
	text-decoration: none;
	padding: 7.5px;
}
.amt-text{
	background-color: #fcc7c5;
  color: black;
  border-color: #fcc7c5;
	border-radius: 25px;
	border: 4px solid #fcc7c5;
	font-size: 16px;
	min-width: 250px;
	text-align: center;
	display: inline-block;
	font-weight: 600;
	text-decoration: none;
	padding: 7.5px;
}
.payment-due-div {
	width: 355px;
	float: right;
	background-color: white;
	border-style: solid;
	border-color: #dcdedd;
	border-width: 1px;
	margin-top : 25px;
    border-radius: 5px;
    padding : 40px 0px 30px 0px;
}
.cvv-code-show-hide {
	cursor:pointer;
}
.cvv-code-show-hide-img:before {
	content: "";
	background: url('/assets/images/show-hide.png') no-repeat;
	width:33px;
	height:32px;
	margin : 7px -5px 0px -10px;
	display: block;
}
.cvv-code{
	margin-top: 7px;
	border-radius: 4px !important;
}
.font-size12{
	font-size:12px;
}
.margin-bottom40{
	margin-bottom: 40px;
}

.margin-top8px{
	margin-top:8px;
}
.font-size16 {
	font-size: 16px;
}

.margin-topm40 {
	margin-top: 40px;
}