.payments-head-image:before {
	content: "";
	background: url('assets/png/icon_payment.png') no-repeat;
	width:56px;
	height:56px;
	margin:-10px 6px 0px 0px;
	padding-top:5px;
	display: block;
	float: left;
}
.payments-info-text{
    display:table;
    margin:5px 0px 0px 73px;
    color: #1d7bce;
	font-weight:600;
}
.noPaymentsFont{
    color: lightgrey;
    padding: 150px;
    font-weight: 600;
}
.payment-amount-error:before {
	content: "";
	background: url('assets/png/amount-error-red.png') no-repeat;
	width:22px;
	height:16px;
	margin:2px 0px 0px 0px;
	padding-top:5px;
	display: block;
	float: left;
}

.form-control {
	height:42px;
}

.error-msg{
	font-size: 12px;
}

.pcLabel {
    color:black;
	font-weight: bold;
}
.payment-text {
	color:black;
	font-weight: bold;
}
.payment-submit{
	margin-right: 10px;
}

div.error-message-cmn-cls-new .error-msg{
    color:#cc0033 !important;
}
.margin-top-minus-three{
	margin-top:-3px;
}