<div class="content-div next-content-div">
	<gbdtpp-loader class="text-align-center" *ngIf="showContent === 'loader'"></gbdtpp-loader>
	<gbdtpp-techerrsection *ngIf="showContent === 'techerror'"></gbdtpp-techerrsection>
	<div class="" *ngIf="showContent === 'content'">
		<form #paymentsForm = "ngForm" method="post" (ngSubmit)="submitPayment()" novalidate>
			<div class="row">	
				<div class="col-md-8 col-sm-12 col-xs-12">
					<h2 class="h2-blue-font-30 payments-head-image">Payments</h2>
					<div class="payments-info-text">
						<span>You can make payments for any member(s) from your list on this page. To make payments for other members, select a different page from your numbered list, if available.</span>	
					</div>
				</div>
				
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div [hidden]="!paymentListFlag">
							<div dropdown-cmp #paymentMethodSelected = "ngModel" [(ngModel)]="selectedPaymentMethod" class="ant-sm-select form-item float-right margin-top-10" [labelText]="''"
							name="paymentMethodSelected" id="paymentMethodSelected" (click)="validatePaymentMethod()" [items]="content.paymentMethodsList" required [defaultText]="'Select One'">
							</div>
						</div>
					</div>
				
			</div> 
			<div class="row margin-top-40">
				<div class="table-responsive">
					<table class="table app-custom-table">
					<thead>
						<tr>
							<th class="margin-left-15 font-25 payment-text">Member Name</th>
							<th class="margin-right-15 float-right font-25 payment-text" id="payAmount">Payment Amount</th>                  
						</tr>
					</thead>
					<tbody class = "bodyFont" id="paymentDetailsTbody">
						<tr *ngFor = "let payment of paymentList;let i = index" class="{{'paymentDetailsTableTrGrp_' + getPageGroup(i)}}">
						<td>
							<div class="margin-left-15" form-group-cmp [fieldsetClass]="'pfCheckbox'" [label]="''">
								<div class="paymentsSectionNameClass" checkbox-input-cmp [definition]="content.memberCheckBoxList[i]" [name]="'checkboxMemberPayment'+payment.memberId" 
								[(ngModel)]="payment.isChecked" [disabled]="isDisabled" (click)="validateCheckBox()"> </div>
							</div>
						</td>
						<td>
							<div class="col-md-7 col-sm-12 col-xs-12 margin-top-minus-three"></div>
							<div class="col-md-5 col-sm-12 col-xs-12 float-right margin-top-minus-three" [class.hasError]="paymentAmt.errors && (paymentAmt.dirty || paymentAmt.touched) || (ispaymentAmountError && selectedMember == payment.memberId)">
								<input #paymentAmt="ngModel" [(ngModel)]="payment.amount" id="textBoxMemberPayments{{payment.memberId}}" name={{payment.memberId}} class="form-control paymentAmt-height" type="text" 
								aria-labelledby="payAmount" [disabled]="!payment.isChecked" (ngModelChange)="validateAmountEntered(payment);" pattern="^[\$]?(\d)+(\.\d{1,2})?$" required/>
								<div role="alert" aria-live="assertive" *ngIf="paymentAmt.errors && (paymentAmt.dirty || paymentAmt.touched)">
									<div class="error-message-cmn-cls" *ngIf="paymentAmt.errors.required">
										<span class="payment-amount-error"> </span>
										<span class="error-msg"> You must enter an amount</span>
									</div>
									<div class="error-message-cmn-cls" *ngIf="paymentAmt.errors.pattern">
										<span class="payment-amount-error"> </span>
										<span class="error-msg right"> Please enter valid amount</span>
									</div>
								</div>
								<div role="alert" aria-live="assertive" *ngIf="ispaymentAmountError && selectedMember == payment.memberId">
								<div class="error-message-cmn-cls">
									<span class="payment-amount-error"> </span>
									<span class="error-msg right"> {{paymentAmountErrorMsg}}</span>
								</div>
								</div>
							</div>
						</td>
						</tr>
					</tbody>
					</table>
					<div [hidden]="paymentListFlag" class="text-align-center font-20 noPaymentsFont">No Payments</div>
				</div>
			</div>
			<div class="row margin-top-20">
				<div class="col-md-4 col-sm-6 col-xs-12" aria-live="assertive" role="alert" tabindex="0">
					<div class="error-message-cmn-cls-new" [hidden]="!memberCountError">
						<span class="payment-amount-error"> </span>
						<span class="error-msg"> {{memberCountErrorMsg}}</span>
					</div>
					<div class="error-message-cmn-cls-new" [hidden]="!memberMethodError">
						<span class="payment-amount-error"> </span>
						<span class="error-msg"> {{memberMethodErrorMsg}}</span>
					</div>
					<div class="error-message-cmn-cls-new" [hidden]="!showAmountNotEnteredErrorMessage">
						<span class="payment-amount-error"> </span>
						<span class="error-msg"> {{amountNotEnteredErrorMessage}}</span>
					</div>
					<div class="error-message-cmn-cls-new" [hidden]="!paymentAmountError">
						<span class="payment-amount-error"> </span>
						<span class="error-msg"> {{paymentAmountErrorMsg}}</span>
					</div>
					<div class="error-message-cmn-cls-new" [hidden]="!ispaymentAmountPatternError">
						<span class="payment-amount-error"> </span>
						<span class="error-msg"> {{paymentAmountPatternErrorMsg}}</span>
					</div>
					
					
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 text-align-center"> 
					<ul *ngIf="showPagination" class="pagination gbdtpp-pagination">
						<li [ngClass]="{disabled:paginationAttributes.currentPageSelection === 1}">
							<a (click)="setPage(paginationAttributes.currentPageSelection - 1, 'paymentDetails')" class="page-link" aria-label="Previous">
								<span aria-hidden="true">&laquo;</span>
								<span class="sr-only">Previous</span>
							</a>
						</li> 
						<li *ngFor="let item of paginationAttributes.pageNumberArray" class="{{'paymentDetailsPagerGrp_' + item.page}}">
							<a (click)="setPage(item.page, 'paymentDetails')">{{item.page}}</a>
						</li>
						<li [ngClass]="{disabled:paginationAttributes.currentPageSelection === paginationAttributes.totalPagesCount}">
							<a (click)="setPage(paginationAttributes.currentPageSelection + 1, 'paymentDetails')" class="page-link" aria-label="Next">
								<span aria-hidden="true">&raquo;</span>
								<span class="sr-only">Next</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12" [hidden]="!paymentListFlag">
					<button type="submit" class="continue btn btn-success float-right payment-submit" [disabled]="paymentsForm.invalid || ispaymentAmountError || memberCountError || memberMethodError || showAmountNotEnteredErrorMessage || paymentAmountError || ispaymentAmountPatternError">Submit</button>
				</div>
			</div>
	   </form>
	</div>
</div>

<gbdtpp-screenfreeze class="text-align-center" [hidden]="!screenLoader"></gbdtpp-screenfreeze>