# taskmanager-casestudy

./: .project  Docker-and-Jenkins-screenshots.docx  Jenkinsfile  LICENSE  Madha.doc  README.md  Suresh.doc  TaskManager-PostmanCollecttion.postman_collection.json  UI-Application-screenshots.docx  docker-commands-list.txt  mysql-script-to-execute.txt  pom.xml  ~$cker-and-Jenkins-screenshots.docx
taskmanager-server/: .project  Jenkinsfile  TaskManager-PostmanCollecttion.postman_collection.json  mysql-script-to-execute.txt  pom.xml
taskmanager-server/docker/: Dockerfile
taskmanager-server/src/main/java/com/vigneshsuryah/springboot/: Application.java  package-info.java
taskmanager-server/src/main/java/com/vigneshsuryah/springboot/controller/: HomeController.java  TaskManagerController.java  package-info.java
taskmanager-server/src/main/java/com/vigneshsuryah/springboot/entity/: Task.java
taskmanager-server/src/main/java/com/vigneshsuryah/springboot/filter/: CORSFilter.java
taskmanager-server/src/main/java/com/vigneshsuryah/springboot/repository/: TaskManagerRepository.java
taskmanager-server/src/main/java/com/vigneshsuryah/springboot/service/: TaskManagerService.java
taskmanager-server/src/main/java/com/vigneshsuryah/springboot/service/impl/: TaskManagerServiceImpl.java
taskmanager-server/src/main/resources/: application.properties  mysql-script-to-execute.txt
taskmanager-web/: .project  pom.xml
taskmanager-web/src/main/web/: README.md  angular.json  package-lock.json  package.json
taskmanager-web/src/main/web/src/: index.html  styles.css
taskmanager-web/src/main/web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  commonutils.module.ts
taskmanager-web/src/main/web/src/app/addtask/: addtask-routing.module.ts  addtask.component.html  addtask.component.ts  addtask.module.ts
taskmanager-web/src/main/web/src/app/env/: env.config.ts
taskmanager-web/src/main/web/src/app/pipes/: searchtask.ts
taskmanager-web/src/main/web/src/app/service/: app.service.ts  index.ts
taskmanager-web/src/main/web/src/app/updatetask/: updatetask-routing.module.ts  updatetask.component.html  updatetask.component.ts  updatetask.module.ts
taskmanager-web/src/main/web/src/app/viewTask/: viewtask-routing.module.ts  viewtask.component.css  viewtask.component.html  viewtask.component.ts  viewtask.module.ts
taskmanager-web/src/main/web/src/app/viewtasklist/: viewtask-routing.module.ts  viewtask.component.css  viewtask.component.html  viewtask.component.ts  viewtask.module.ts
taskmanager-web/src/main/web/src/environments/: environment.prod.ts  environment.ts
