<div class="width100Percent whiteBackdrop">
    <div class="backdrop-div padding-neutralize">
        <div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
        </div>
        <div class="col-md-10 col-sm-10 col-xs-10 margin-top-30">
            <div class="row">
                <div class="col-md-1 col-sm-12 col-xs-12 padding-left-neutralize padding-right-neutralize">
                    <p class="pdf-heading">PDF</p>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 text-right padding-left-neutralize padding-right-neutralize">
                    <div class="search">
                        <input name="pdf" class="pdf-search" type="text" autocomplete="off" placeholder="Payment ID">
                        <button type="button" class="pdf-search-button">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-7 col-sm-12 col-xs-12"></div>
            </div>
            <div id="pdf">
                <div class="pdf-table">
                </div>
                <div class="row margin-bottom-50 text-center">
                    <button type="button" class="btn btn-success font-bold" (click)="redirectToHome()">BACK TO SEARCH</button>
                </div>
            </div>
        </div>
        <div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
        </div>
    </div>
</div>
		