<div class="width100Percent grayBackdrop">

<kytpp-backdrop [titleValue]="'Change Password'"></kytpp-backdrop>

        <div class="col-md-2 col-sm-1 col-xs-1">
        </div>
        <div class="col-md-8 col-sm-10 col-xs-10">
            <div class="content-div">
            <form #changePasswordForm = "ngForm" (ngSubmit)="updatePassword(changePasswordData)" method="post" novalidate>
                <div class="row">
					<p class="text-align-center">
						To change your password, type in your current password then choose a new one.
					</p>
                </div>
                <div class="row margin-top-30">
                    <div class="col-md-4 col-sm-2 col-xs-12">

                    </div>
                    <div class="col-md-4 col-sm-8 col-xs-12">
                        
                            <div class="row margin-top-25"  [class.hasError]="currentPassword.invalid && (currentPassword.dirty || currentPassword.touched)">
                                <label for="currentPassword">Current Password</label>
                                <input type="password" class="form-control" id="currentPassword" name="currentPassword" #currentPassword="ngModel" [checkUserNameInPassword]="changePasswordData.userName" [(ngModel)]="changePasswordData.currentPassword" required password-valid-dir minlength="8" maxlength="20"
                                onCopy="return false" onPaste="return false" autocomplete=off onDrag="return false" onDrop="return false" aria-describedby="currentPasswordErrorDiv"/>
                                 <div role="alert" aria-live="assertive" id="currentPasswordErrorDiv" *ngIf="(currentPassword.dirty || currentPassword.touched) && currentPassword.invalid">
                                    <div class="error-message-cmn-cls" *ngIf="currentPassword.errors.required">
                                        <span class="required-field-error"> </span>
                                        <span class="error-msg">Required field.</span>
                                    </div>
                                    <div class="error-message-cmn-cls" *ngIf="currentPassword.errors.minlength || currentPassword.errors.maxlength">
                                        <span class="required-field-error"> </span>
                                        <span class="error-msg">Use 8-20 characters</span>
                                    </div>
                                    <div class="error-message-cmn-cls" *ngIf="currentPassword.errors.validLetterNumbers">
                                        <span class="required-field-error"> </span>
                                        <span class="error-msg">Use 1 letter and 1 number</span>
                                    </div>
                                    <div class="error-message-cmn-cls" *ngIf="currentPassword.errors.validNoSpace">
                                        <span class="required-field-error"> </span>
                                        <span class="error-msg">Don't use spaces</span>
                                    </div>
                                    <div class="error-message-cmn-cls" *ngIf="currentPassword.errors.validNoSpecialChar">
                                        <span class="required-field-error"> </span>
                                        <span class="error-msg">Don't use &><"'</span>
                                    </div>
                                    <div class="error-message-cmn-cls" *ngIf="currentPassword.errors.validNoRepeatChar">
                                        <span class="required-field-error"> </span>
                                        <span class="error-msg">Don't use the same character twice in a row</span>
                                    </div>
                                    <div class="error-message-cmn-cls" *ngIf="currentPassword.errors.validNoUsernamePart">
                                        <span class="required-field-error"> </span>
                                        <span class="error-msg">Don't use part of the username</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row margin-top-25"  [class.hasError]="newPassword.invalid && (newPassword.dirty || newPassword.touched)">
                                <label for="newPassword">New Password</label>
                                <input type="password" class="form-control" id="newPassword" name="newPassword" #newPassword="ngModel" [checkUserNameInPassword]="changePasswordData.userName" [(ngModel)]="changePasswordData.newPassword" required password-valid-dir minlength="8" maxlength="20"
                                onCopy="return false" onPaste="return false" autocomplete=off onDrag="return false" onDrop="return false" aria-describedby="newPasswordErrorDiv"/>
                                 <div role="alert" aria-live="assertive" id="newPasswordErrorDiv" *ngIf="(newPassword.dirty || newPassword.touched) && newPassword.invalid">
                                    <div class="error-message-cmn-cls" *ngIf="newPassword.errors.required">
                                        <span class="required-field-error"> </span>
                                        <span class="error-msg">Required field</span>
                                    </div>
                                    <div class="error-message-cmn-cls" *ngIf="newPassword.errors.minlength || newPassword.errors.maxlength">
                                        <span class="required-field-error"> </span>
                                        <span class="error-msg">Use 8-20 characters</span>
                                    </div>
                                    <div class="error-message-cmn-cls" *ngIf="newPassword.errors.validLetterNumbers">
                                        <span class="required-field-error"> </span>
                                        <span class="error-msg">Use 1 letter and 1 number</span>
                                    </div>
                                    <div class="error-message-cmn-cls" *ngIf="newPassword.errors.validNoSpace">
                                        <span class="required-field-error"> </span>
                                        <span class="error-msg">Don't use spaces</span>
                                    </div>
                                    <div class="error-message-cmn-cls" *ngIf="newPassword.errors.validNoSpecialChar">
                                        <span class="required-field-error"> </span>
                                        <span class="error-msg">Don't use &><"'</span>
                                    </div>
                                    <div class="error-message-cmn-cls" *ngIf="newPassword.errors.validNoRepeatChar">
                                        <span class="required-field-error"> </span>
                                        <span class="error-msg">Don't use the same character twice in a row</span>
                                    </div>
                                    <div class="error-message-cmn-cls" *ngIf="newPassword.errors.validNoUsernamePart">
                                        <span class="required-field-error"> </span>
                                        <span class="error-msg">Don't use part of the username</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row margin-top-25"  [class.hasError]="retypeNewPassword.invalid && (retypeNewPassword.dirty || retypeNewPassword.touched)">
                                <label for="retypeNewPassword">Retype New Password</label>
                                <input type="password" class="form-control" id="retypeNewPassword" name="retypeNewPassword" #retypeNewPassword="ngModel" confirm-password-valid-dir [(ngModel)]="changePasswordData.retypeNewPassword" required [passwordEntered]="changePasswordData.newPassword"
                                onCopy="return false" onPaste="return false" autocomplete=off onDrag="return false" onDrop="return false" aria-describedby="retypeNewPasswordErrorDiv"/>
                                <div role="alert" aria-live="assertive" id="retypeNewPasswordErrorDiv" *ngIf="(retypeNewPassword.dirty || retypeNewPassword.touched) && retypeNewPassword.invalid">
                                    <div class="error-message-cmn-cls" *ngIf="retypeNewPassword.errors.required">
                                        <span class="required-field-error"> </span>
                                        <span class="error-msg">Required field</span>
                                    </div>
                                    <div class="error-message-cmn-cls" *ngIf="retypeNewPassword.errors.validatePasswordMatch">
                                        <span class="required-field-error"> </span>
                                        <span class="error-msg">Passwords don't match</span>
                                    </div>
                                </div>
                            </div>
                            <div aria-live="assertive">
                            <div role="alert" tabindex="0" class="row margin-top-25" [hidden]="!showErrorMessage">
                                <div class="ant-anthem-alert alert-pattern-v2 ant-negative">
                                    <div class="media">
                                        <div class="media-left media-middle">
                                        <span class="fa fa-exclamation"></span>
                                        </div>
                                        <div class="media-body media-middle ">
                                        <p>
                                            <span id="change-password-error-msg">The password provided is incorrect. Please verify and try again.</span>          
                                        </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                    </div>
                    <div class="col-md-4 col-sm-2 col-xs-12">

                    </div>
                </div>
                
                <div class="row margin-top-50">
                    
                    <div class='text-center'>
                        <button type="button" class="btn btn-secondary" (click) = cancelToAccountSettings()>Cancel</button>
                        <button type="submit"  class="btn btn-success" [disabled]="!changePasswordForm.form.valid && (changePasswordForm.form.touched || changePasswordForm.form.untouched)">Update</button>
                    </div>
                </div>
                </form>
            </div>
        </div>
        <div class="col-md-2 col-sm-1 col-xs-1">
        </div>
</div>

<kytpp-screenfreeze class="text-align-center" [hidden]="!screenLoader"></kytpp-screenfreeze>