<div class="width100Percent grayBackdrop">

    <gbdtpp-backdrop [titleValue]="'Authorize Payment'"></gbdtpp-backdrop>

        <div class="col-md-2 col-sm-1 col-xs-1">
        </div>
        <div class="col-md-8 col-sm-10 col-xs-10">
            <div class="content-div">
				<div class="row static-content-padding">
					<p *ngIf="paymentMethodType == 'Banking'">
						Listed below are the Anthem HIP member(s) and the POWER Account amount(s) you have agreed to pay.</p>
					<p *ngIf="paymentMethodType == 'Banking'">By clicking <b>Authorize Payment</b>, you request and authorize
                        <span *ngIf="makePaymentType == 'oneTimePayment'">a one-time debit to</span>
                        <span *ngIf="makePaymentType == 'savedPayment'">us to debit</span>
                        your bank account to pay this member’s POWER Account amount. You agree if this bank account transaction is not honored, with or without cause, intentionally or not, the member may lose health benefits. Payments less than the full amount due may also cause the member to lose benefits.</p>
				
					<p *ngIf="paymentMethodType == 'CreditDebitCard'">
					    Listed below are the Anthem HIP member(s) and the POWER Account amount(s) you have agreed to pay.</p>
                    <p *ngIf="paymentMethodType == 'CreditDebitCard'">By clicking <b>Authorize Payment</b>, you request and authorize
                        <span *ngIf="makePaymentType == 'oneTimePayment'">a one-time debit to</span>
                        <span *ngIf="makePaymentType == 'savedPayment'">us to debit</span>
                        your card to pay this member’s POWER Account amount. You agree if the card is not honored, with or without cause, intentionally or not, the member may lose his or her health benefits. Payments less than the full amount due may also cause the member to lose benefits.</p>
                </div>
                <div class="row">
                <div class="col-md-2 col-sm-1 col-xs-1">
                </div>
                <div class="col-md-8 col-sm-10 col-xs-10 bold-font-cmn no-padding-left-right">
                    <div *ngFor = "let selectedMemberPayments of selectedMemberPaymentsList">
                        <div class="row margin-top-25">
                            <div class="col-md-5 col-sm-5 col-xs-12">
                                <span class="payment-confirm-caption-indent">Member:</span>
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-12">
                                <div class="payment-confirm-caption-indent">
                                    <span >{{selectedMemberPayments.memberName}} &nbsp; {{selectedMemberPayments.memberId}}</span>
                                </div>
                            </div>
                        </div>
                        <div class="row margin-top-25">
                            <div class="col-md-5 col-sm-5 col-xs-12">
                                <span class="payment-confirm-caption-indent">Payment:</span>
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-12">
                                <span class="payment-confirm-caption-indent">{{selectedMemberPayments.amount}}</span>   
                            </div>
                        </div>
                        <div class="row margin-top-25">
                            <div class="col-md-5 col-sm-5 col-xs-12">
                                <span class="payment-confirm-caption-indent">Payment Method:</span>
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-12">
								<span class="payment-confirm-caption-indent">{{maskedNumber}}</span>  								
                            </div>
                        </div>
                        <div class="row margin-top-25">
                            <div class="col-md-5 col-sm-5 col-xs-12">
                                <span class="payment-confirm-caption-indent">Date:</span>
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-12">
                                <span class="payment-confirm-caption-indent">{{today | date}}</span>   
                            </div>
                        </div>
                        <hr/>
                    </div>
                </div>
                <div class="col-md-2 col-sm-1 col-xs-1">
                </div>
                </div>
                <div class="row controls">
                    <div class="col-md-2 col-sm-2 col-xs-12">
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-12 text-align-center margin-top-30">
                        <button type="button" class="btn btn-secondary margin-top-10" (click)="redirectToMyAccount()">Cancel</button>
                        <button type="submit" class="btn btn-success margin-top-10" (click)="redirectToPaymentRecord()">Authorize Payment</button>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-12">
                    </div>
                </div>
            </div>
        </div>  
        <div class="col-md-2 col-sm-1 col-xs-1">
        </div>
</div>

<gbdtpp-screenfreeze class="text-align-center" [hidden]="!screenLoader"></gbdtpp-screenfreeze>