<div class="width100Percent grayBackdrop">

<gbdtpp-backdrop [titleValue]="'Add New Payment Method'"></gbdtpp-backdrop>

        <div class="col-md-2 col-sm-1 col-xs-1">
        </div>
        <div class="col-md-8 col-sm-10 col-xs-10">
        <div class="content-div">
            <form #addPaymentForm = "ngForm" method="post" (ngSubmit)="AddNewPaymentMethod(model)" novalidate>
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12 margin-bottom-15">
                        <label for="paymentType" class="control-label dropdown-label">Payment Method:</label>
                            <div dropdown-cmp class="ant-sm-select form-item" [labelText]="''"
                             [(ngModel)]="model.paymentType" id="paymentType" name="paymentType" (click) = "addPaymentTypeDropdown(model.paymentType)" (keyup.enter) = "addPaymentTypeDropdown(model.paymentType)" (keydown.tab) = "addPaymentTypeDropdown(model.paymentType)" [items]="content.paymentTypeList" [defaultText]="'Select Payment Type'">
                            </div>
                    </div>
                    <div class="col-md-5 col-sm-12 col-xs-12 margin-bottom-15" [class.hasError]="accountNickname.errors && (accountNickname.dirty || accountNickname.touched)">
                        <label for="accountNickname" class="control-label label-font-optional-cmn">Payment Nickname (Optional):</label>
                        <input #accountNickname="ngModel" [(ngModel)]="model.accountNickname" name="accountNickname" id ="accountNickname" class="form-control margin-top-12" type="text" pattern = "^[a-zA-Z\s]+$" maxlength="45" aria-describedby="accountNicknameErrorDiv"/>
                            <div role="alert" aria-live="assertive" id="accountNicknameErrorDiv" class="error-message-cmn-cls" *ngIf="accountNickname.errors && (accountNickname.dirty || accountNickname.touched)">
                                <span class="fa fa-times"> </span>
                                <span class="error-msg" *ngIf="accountNickname.errors.pattern">Please only use letters when entering a nickname (no numbers or special characters).</span>
                            </div> 
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12">
					</div>
                </div>
                <div class="row ant-margin-top-15 ">
                      <div class="col-md-12 col-sm-12 col-xs-12"><p>Please select the payment method you'd like to add and enter the information below.</p>
                      </div>
                </div>
                <hr/>
                <div id="creditDebitCard" *ngIf="value == 'creditDebitCard'">
                    <div class="row margin-bottom-15">
                        <div class="col-md-4 col-sm-12 col-xs-12 margin-bottom-15" [class.hasError]="creditCardType.errors && (creditCardType.dirty || creditCardType.touched)" >        
                             <label for="cardType" class="control-label dropdown-label">Card Type:</label>
                            <div dropdown-cmp #creditCardType="ngModel" [(ngModel)]="model.creditCardType" class="ant-sm-select form-item" [labelText]="''"
                                name="cardTypeSelect" id="cardType" [items]="content.cardTypeList" required [defaultText]="'Select Type'">
                            </div>
                            <div role="alert" class="error-message-cmn-cls errorFonts" *ngIf="creditCardType.errors && (creditCardType.dirty || creditCardType.touched)">
                                <span class="fa fa-times"> </span>
                                <span class="error-msg" *ngIf="creditCardType.errors.required">Required field</span>         
                            </div> 
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12 margin-bottom-15" [class.hasError]="cardNumber.errors && (cardNumber.dirty || cardNumber.touched)">
                            <label for="cardNumber" class="control-label">Card Number:</label>
                                <input #cardNumber="ngModel" [(ngModel)]="model.creditCardNumber" name="cardNumber" id ="cardNumber" class="margin-top-12 form-control" type="text" pattern="^[0-9]{16}$" required minlength="16" maxlength="16" aria-describedby="cardNumberErrorDiv">
                                    <div role="alert" aria-live="assertive" id="cardNumberErrorDiv" class="error-message-cmn-cls" *ngIf="cardNumber.errors && (cardNumber.dirty || cardNumber.touched)">
                                        <span class="fa fa-times"> </span>
                                        <span class="error-msg" *ngIf="cardNumber.errors.required">Required field</span>
                                        <span class="error-msg" *ngIf="cardNumber.errors.pattern">Please enter the full 16-digit credit card number.</span>
                                    </div>  
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12 margin-bottom-15" [class.hasError]="(expirationFieldMonth?.errors && (expirationFieldMonth?.dirty || expirationFieldMonth?.touched)) || (expirationFieldYear?.errors && (expirationFieldYear?.dirty || expirationFieldYear?.touched))">   
                                <div class="row ">
                                    <label id="expirationLabelId" class="control-label dropdown-label" >Expiration (MM/YYYY):</label>   
                                    <div class="col-md-6 col-sm-6 col-xs-6 noPadding margin-bottom-10">         
                                    <div dropdown-cmp #expirationFieldMonth="ngModel" [(ngModel)]="model.expirationMonth" class="ant-sm-select form-item float-right expire-month-padding-right" [labelText]="''"
                                     aria-labelledby="expirationLabelId" name="expirationFieldMonth" id="expirationFieldMonth" [items]="content.cardExpMonthList" required [defaultText]="'Select Expiration Month'">
                                    </div> 
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6 noPadding margin-bottom-10"> 
                                    <div dropdown-cmp #expirationFieldYear="ngModel" [(ngModel)]="model.expirationYear" class="ant-sm-select form-item float-right" [labelText]="''"
                                     aria-labelledby="expirationLabelId" name="expirationFieldYear"  id="expirationFieldYear" [items]="content.cardExpYearList" required [defaultText]="'Select Expiration Year'">
                                    </div>
                                    </div>
                                    <div role="alert" class="error-message-cmn-cls margin-top-15">
                                        <div *ngIf="(expirationFieldMonth?.errors && (expirationFieldMonth?.dirty || expirationFieldMonth?.touched)) || (expirationFieldYear?.errors && (expirationFieldYear?.dirty || expirationFieldYear?.touched))">
                                            <span class="fa fa-times"> </span>
                                            <span class="error-msg">Required Field</span>
                                        </div>
                                    </div>   
                                </div>
                                </div>               
                        </div>        
                        <div class="row margin-bottom-15">
                            <div class="col-md-7 col-sm-12 col-xs-12 margin-bottom-15" [class.hasError]="cardHolderName.errors && (cardHolderName.dirty || cardHolderName.touched)">
                                <label for="cardHolderName" class="control-label">Cardholder Name (as it appears on card):</label>
                                <input #cardHolderName="ngModel" [(ngModel)]="model.accountHolderName" name="cardHolderName" id ="cardHolderName" class="margin-top-12 form-control" type="text" pattern="^[a-zA-Z\s]{0,40}$" required maxlength="40" aria-describedby="cardHolderNameErrorDiv">
                                    <div role="alert" aria-live="assertive" id="cardHolderNameErrorDiv" class="error-message-cmn-cls" *ngIf="cardHolderName.errors && (cardHolderName.dirty || cardHolderName.touched)">
                                        <span class="fa fa-times"> </span>
                                        <span class="error-msg" *ngIf="cardHolderName.errors.required">Required field</span>
                                        <span class="error-msg" *ngIf="cardHolderName.errors.pattern">Please use only letters when entering a name (no numbers or special characters). </span>
                                    </div> 
                            </div>
                            <div class="col-md-5 col-sm-12 col-xs-12">

                            </div>
                        </div>

                        <div class="row margin-bottom-15">
                            <div class="col-md-7 col-sm-12 col-xs-12 margin-bottom-15" [class.hasError]="cardAddress1.errors && (cardAddress1.dirty || cardAddress1.touched)">
                                <label for="cardAddress1" class="control-label">Address 1:</label>
                                        <input #cardAddress1="ngModel" [(ngModel)]="model.accountAddress1" name="cardAddress1" id ="cardAddress1" class="margin-top-12 form-control" type="text" pattern="^[a-zA-Z0-9\s]{0,40}$" required maxlength="40" aria-describedby="cardAddress1ErrorDiv">
                                            <div role="alert" aria-live="assertive" id="cardAddress1ErrorDiv" class="error-message-cmn-cls" *ngIf="cardAddress1.errors && (cardAddress1.dirty || cardAddress1.touched)">
                                            <span class="fa fa-times"> </span>
                                            <span class="error-msg" *ngIf="cardAddress1.errors.required">Required field</span>
                                            <span class="error-msg" *ngIf="cardAddress1.errors.pattern"> Please enter the address without any special characters.</span>
                                            </div> 
                            </div>
                            <div class="col-md-5 col-sm-12 col-xs-12 margin-bottom-15" [class.hasError]="cardAddress2.errors && (cardAddress2.dirty || cardAddress2.touched)">
                                    <label for="cardAddress2" class="control-label label-font-optional-cmn">Address 2 (optional):</label>
                                        <input #cardAddress2="ngModel" [(ngModel)]="model.accountAddress2" name="cardAddress2" id ="cardAddress2" class="margin-top-12 form-control" type="text" pattern="^[a-zA-Z0-9\s]{0,20}$" maxlength="20" aria-describedby="cardAddress2ErrorDiv">
                                            <div role="alert" aria-live="assertive" id="cardAddress2ErrorDiv" class="error-message-cmn-cls" *ngIf="cardAddress2.errors && (cardAddress2.dirty || cardAddress2.touched)">
                                                <span class="fa fa-times"> </span>
                                                <span class="error-msg" *ngIf="cardAddress2.errors.pattern">Please enter the address without any special characters.</span>
                                            </div> 
                            </div>
                        </div>
                        <div class="row margin-bottom-15">
                            <div class="col-md-7 col-sm-12 col-xs-12 margin-bottom-15" [class.hasError]="cardCity.errors && (cardCity.dirty || cardCity.touched)">
                                <label for="cardCity" class="control-label">City:</label>
                                    <input #cardCity="ngModel" [(ngModel)]="model.accountCity" name="cardCity" id ="cardCity" class="margin-top-12 form-control" type="text" pattern="^[a-zA-Z\s]{0,20}$" required maxlength="20" aria-describedby="cardCityErrorDiv">
                                    <div role="alert" aria-live="assertive" id="cardCityErrorDiv" class="error-message-cmn-cls" *ngIf="cardCity.errors && (cardCity.dirty || cardCity.touched)">
                                        <span class="fa fa-times"> </span>
                                        <span class="error-msg" *ngIf="cardCity.errors.required">Required field</span>
                                        <span class="error-msg" *ngIf="cardCity.errors.pattern">Please enter a valid city name (no numbers or special characters).</span>
                                    </div> 
                            </div>
                            <div class="col-md-2 col-sm-12 col-xs-12 margin-bottom-15" [class.hasError]="cardState.errors && (cardState.dirty || cardState.touched)">
                                <label for="cardState" class="control-label">State:</label>
                                    <input #cardState="ngModel" [(ngModel)]="model.accountState" name="cardState" id ="cardState" class="margin-top-12 form-control" type="text" pattern="^[a-zA-Z]{2}$" required maxlength="2" minlength="2" aria-describedby="cardStateErrorDiv">
                                    <div role="alert" aria-live="assertive" id="cardStateErrorDiv" class="error-message-cmn-cls" *ngIf="cardState.errors && (cardState.dirty || cardState.touched)">
                                        <span class="fa fa-times"> </span>
                                        <span class="error-msg" *ngIf="cardState.errors.required">Required field</span>
                                        <span class="error-msg" *ngIf="cardState.errors.pattern">Please enter a valid state name (no numbers or special characters).</span>
                                    </div> 
                            </div>
                            <div class="col-md-3 col-sm-12 col-xs-12 margin-bottom-15" [class.hasError]="cardZipCode.errors && (cardZipCode.dirty || cardZipCode.touched)">
                                <label for="cardZipCode" class="control-label">ZIP Code:</label>
                                    <input #cardZipCode="ngModel" [(ngModel)]="model.accountPostalCode" name="cardZipCode" id ="cardZipCode" class="margin-top-12 form-control" type="text" pattern="^[0-9]{5}$" required maxlength="5" minlength="5" aria-describedby="cardZipCodeErrorDiv">
                                    <div role="alert" aria-live="assertive" id="cardZipCodeErrorDiv" class="error-message-cmn-cls" *ngIf="cardZipCode.errors && (cardZipCode.dirty || cardZipCode.touched)">
                                        <span class="fa fa-times"> </span>
                                        <span class="error-msg" *ngIf="cardZipCode.errors.required">Required field</span>
                                        <span class="error-msg" *ngIf="cardZipCode.errors.pattern">Please enter the correct 5-digit ZIP code.</span>
                                    </div> 
                            </div>
                        </div>                                   
                        </div> 

                        <div *ngIf="value == 'bankAccount'" id="bankAccount">
                                
                        <div class="row">
							 <div class="col-md-6 col-sm-12 col-xs-12 margin-bottom-5">
								<div form-group-cmp [fieldsetClass]="'pfRadio'" [label]="'Type of Account:'">
									<div class="row">
										<div class="col-md-6 col-sm-6 col-xs-12">
											<div id="radioObjectChecking" radio-input-cmp [definition]="content.radioObjectChecking"  [name]="'Checking'" [(ngModel)]="model.bankAccountType"> </div>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<div id="radioObjectSavings" radio-input-cmp [definition]="content.radioObjectSavings" [name]="'Savings'" [(ngModel)]="model.bankAccountType"> </div>
										</div>
									</div>
								</div>
							 </div>
							  <div class="col-md-6 col-sm-12 col-xs-12">	
							 </div>
						 </div>
						 <div class="row">	
							  <div class="col-md-6 col-sm-12 col-xs-12 margin-bottom-25">
								  <div class="margin-left-15" form-group-cmp [fieldsetClass]="'pfCheckbox'" [label]="''">
									<div id="checkboxBusiness" checkbox-input-cmp [definition]="content.checkboxBusiness"  [name]="'yes'" [(ngModel)]="model.isBusiness"> </div>
								  </div>
							  </div>
							  <div class="col-md-6 col-sm-12 col-xs-12">	
							  </div>   
						 </div>
                                <div class="row margin-bottom-15">
                                    <div class="col-md-12 col-sm-12 col-xs-12 margin-bottom-15">
                                    <img src="./assets/png/bankAccount.png" class="img-responsive">
                                    </div> 
                                </div>
                                <div class="row margin-bottom-15">
                                    <div class="col-md-7 col-sm-12 col-xs-12 margin-bottom-15" [class.hasError]="(routingNumber.errors || routingNoValidations.length > 0) && (routingNumber.dirty || routingNumber.touched)">
                                        <label for="routingNumber" class="control-label">Routing Number:</label>
                                            <input #routingNumber="ngModel" (ngModelChange)="validateBankDetails($event)" [(ngModel)]="model.routingNumber" name="routingNumber"
                                             id ="routingNumber" class="margin-top-12 form-control" type="text" pattern="^[0-9]{9}$" required  minlength="9" 
                                             maxlength="9" aria-describedby="routingNumberErrorDiv">
                                            <div role="alert" aria-live="assertive" id="routingNumberErrorDiv" class="error-message-cmn-cls width245px" *ngIf="routingNumber.errors && (routingNumber.dirty || routingNumber.touched)">
                                                <span class="fa fa-times"> </span>
                                                <span class="error-msg" *ngIf="routingNumber.errors.required">Required field</span>
                                                <span class="error-msg" *ngIf="routingNumber.errors.pattern">Please enter a valid bank routing number (Must have nine digits, no letters or special characters).</span>
                                            </div> 
                                            <div role="alert" aria-live="assertive" id="routingNumberErrorDiv" class="error-message-cmn-cls-new margin-top-10" *ngIf="(routingNoValidations.length > 0 && (routingNumber.dirty || routingNumber.touched))">
                                                <span class="fa fa-times"> </span>
                                                <span class="error-msg" *ngFor=" let errors of routingNoValidations">{{errors}}</span>
                                            </div>
                                    </div> 
                                    <div class="col-md-4 col-sm-12 col-xs-12">
                                        <div *ngIf="(!(routingNumber.errors || routingNoValidations.length > 0) && (routingNumber.dirty || routingNumber.touched) && showBank)">
                                            <label class="control-label label-font">Bank name</label>
                                            <p class="margin-top-20">{{bankName}}<p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row margin-bottom-15">
                                    <div class="col-md-7 col-sm-12 col-xs-12 margin-bottom-15" [class.hasError]="bankAccountNumber.errors && (bankAccountNumber.dirty || bankAccountNumber.touched)">
                                        <label for="bankAccountNumber" class="control-label">Account Number:</label>
                                        <input #bankAccountNumber="ngModel" [(ngModel)]="model.bankAccountNumber" name="bankAccountNumber" id ="bankAccountNumber" class="margin-top-12 form-control" type="text" pattern="^[0-9]{4,17}$" required minlength="4" maxlength="17" aria-describedby="bankAccountNumberErrorDiv">
                                            <div role="alert" aria-live="assertive" id="bankAccountNumberErrorDiv" class="error-message-cmn-cls" *ngIf="bankAccountNumber.errors && (bankAccountNumber.dirty || bankAccountNumber.touched)">
                                                <span class="fa fa-times"> </span>
                                                <span class="error-msg" *ngIf="bankAccountNumber.errors.required">Required field</span>
                                                <span class="error-msg" *ngIf="bankAccountNumber.errors.pattern">Please enter a valid bank account number.</span>
                                            </div> 
                                    </div>
                                    <div class="col-md-5 col-sm-12 col-xs-12 margin-bottom-15" [class.hasError]="accountHolderName.errors && (accountHolderName.dirty || accountHolderName.touched)">
                                        <label for="accountHolderName" class="control-label">Account Holder's Name:</label>
                                        <input #accountHolderName="ngModel" [(ngModel)]="model.accountHolderName" name="accountHolderName" id ="accountHolderName" class="margin-top-12 form-control" type="text" pattern="^[a-zA-Z\s]{0,40}$" required maxlength="40" aria-describedby="accountHolderNameErrorDiv">
                                            <div role="alert" aria-live="assertive" id="accountHolderNameErrorDiv" class="error-message-cmn-cls" *ngIf="accountHolderName.errors && (accountHolderName.dirty || accountHolderName.touched)">
                                                <span class="fa fa-times"> </span>
                                                <span class="error-msg" *ngIf="accountHolderName.errors.required">Required field</span>
                                                <span class="error-msg" *ngIf="accountHolderName.errors.pattern"> Please enter a valid account holder name (no numbers or special characters).</span>
                                            </div> 
                                    </div>
                                </div>
                                <div class="row margin-bottom-15">
                                    <div class="col-md-7 col-sm-12 col-xs-12 margin-bottom-15" [class.hasError]="accountAddress1.errors && (accountAddress1.dirty || accountAddress1.touched)">
                                    <label for="accountAddress1" class="control-label">Address 1:</label>
                                        <input #accountAddress1 ="ngModel" [(ngModel)]="model.accountAddress1" name="accountAddress1" id ="accountAddress1" class="margin-top-12 form-control" type="text" pattern="^[a-zA-Z0-9\s]{0,40}$" required maxlength="40" aria-describedby="accountAddress1ErrorDiv"/>
                                            <div role="alert" aria-live="assertive" id="accountAddress1ErrorDiv" class="error-message-cmn-cls" *ngIf="accountAddress1.errors && (accountAddress1.dirty || accountAddress1.touched)">
                                                    <span class="fa fa-times"> </span>
                                                    <span class="error-msg" *ngIf="accountAddress1.errors.required">Required field</span>
                                                    <span class="error-msg" *ngIf="accountAddress1.errors.pattern">Please enter the address without any special characters.</span>
                                            </div>
                                    </div>
                                    <div class="col-md-5 col-sm-12 col-xs-12 margin-bottom-15" [class.hasError]="accountAddress2.errors && (accountAddress2.dirty || accountAddress2.touched)">
                                        <label for="accountAddress2" class="control-label label-font-optional-cmn">Address 2 (optional):</label>
                                        <input #accountAddress2 ="ngModel" [(ngModel)]="model.accountAddress2" name="accountAddress2" id ="accountAddress2" class="margin-top-12 form-control" type="text" pattern="^[a-zA-Z0-9\s]{0,20}$" maxlength="20" aria-describedby="accountAddress2ErrorDiv"/>
                                            <div role="alert" aria-live="assertive" id="accountAddress2ErrorDiv" class="error-message-cmn-cls" *ngIf="accountAddress2.errors && (accountAddress2.dirty || accountAddress2.touched)">
                                                    <span class="fa fa-times"> </span>
                                                    <span class="error-msg" *ngIf="accountAddress2.errors.pattern">Please enter the address without any special characters.</span>
                                            </div>
                                    </div>
                                </div>
                                <div class="row margin-bottom-15">
                                    <div class="col-md-7 col-sm-12 col-xs-12 margin-bottom-15" [class.hasError]="accountCity.errors && (accountCity.dirty || accountCity.touched)">
                                    <label for="accountCity" class="control-label">City:</label>
                                        <input #accountCity ="ngModel" [(ngModel)]="model.accountCity" name="accountCity" id ="accountCity" class="margin-top-12 form-control" type="text" pattern="^[a-zA-Z\s]{0,20}$" required maxlength="20" aria-describedby="accountCityErrorDiv"/>
                                            <div role="alert" aria-live="assertive" id="accountCityErrorDiv" class="error-message-cmn-cls" *ngIf="accountCity.errors && (accountCity.dirty || accountCity.touched)">
                                                    <span class="fa fa-times"> </span>
                                                    <span class="error-msg" *ngIf="accountCity.errors.required">Required field</span>
                                                    <span class="error-msg" *ngIf="accountCity.errors.pattern">Please enter a valid city name (no numbers or special characters).</span>
                                            </div>
                                    </div>
                                    <div class="col-md-2 col-sm-12 col-xs-12 margin-bottom-15" [class.hasError]="accountState.errors && (accountState.dirty || accountState.touched)">
                                    <label for="accountState" class="control-label">State:</label>
                                        <input #accountState="ngModel" [(ngModel)]="model.accountState" name="accountState" id ="accountState" class="margin-top-12 form-control" type="text" pattern="^[a-zA-Z]{2}$" required minlength="2" maxlength="2" aria-describedby="accountStateErrorDiv">
                                            <div role="alert" aria-live="assertive" id="accountStateErrorDiv" class="error-message-cmn-cls" *ngIf="accountState.errors && (accountState.dirty || accountState.touched)">
                                                    <span class="fa fa-times"> </span>
                                                    <span class="error-msg" *ngIf="accountState.errors.required">Required field</span>
                                                    <span class="error-msg" *ngIf="accountState.errors.pattern">Please enter a valid state name (no numbers or special characters).</span>
                                            </div>
                                    </div>
                                    <div class="col-md-3 col-sm-12 col-xs-12 margin-bottom-15" [class.hasError]="accountPostalCode.errors && (accountPostalCode.dirty || accountPostalCode.touched)">
                                    <label for="accountPostalCode" class="control-label">ZIP Code:</label>
                                        <input #accountPostalCode="ngModel" [(ngModel)]="model.accountPostalCode" name="accountPostalCode" id ="accountPostalCode" class="margin-top-12 form-control" type="text" pattern="^[0-9]{5}$" required minlength="5" maxlength="5" aria-describedby="accountPostalCodeErrorDiv">
                                            <div role="alert" aria-live="assertive" id="accountPostalCodeErrorDiv" class="error-message-cmn-cls" *ngIf="accountPostalCode.errors && (accountPostalCode.dirty || accountPostalCode.touched)">
                                                    <span class="fa fa-times"> </span>
                                                    <span class="error-msg" *ngIf="accountPostalCode.errors.required">Required field</span>
                                                    <span class="error-msg" *ngIf="accountPostalCode.errors.pattern">Please enter the correct 5-digit ZIP code.</span>
                                            </div>
                                    </div>
                                </div>
                        </div>
         <div role="alert" tabindex="0" aria-live="assertive" *ngIf="backEndError || validationError || nickNameError" class="ant-anthem-alert errorMsg alert-pattern-v2 ant-negative">
                <div class="media">
                    <div class="media-left media-middle">
                    <span class="fa fa-exclamation"></span>
                    </div>
                    <div class="media-body media-middle ">
                    <p>
                        <span *ngIf="backEndError && validationError">{{backEndErrorMsg}}</span>
                        <span *ngIf="nickNameError && !validationError">Sorry, you already have a payment method with that nickname in the system.</span>
                        <span *ngIf="backEndError && !validationError && !nickNameError">The server encountered a temporary error and could not complete your request. Please try again later.</span>
                    </p>
                    </div>
            </div>
        </div>
        <div class="row text-center">
            <div *ngIf="value == 'creditDebitCard' || value == 'bankAccount'"  class="col-md-12 col-sm-12 col-xs-12 margin-bottom-15">
                <button type="button" class="btn btn-secondary" (click)="redirectToMyAccount()">Cancel</button>
                <button type="submit" class="btn btn-success" [disabled]="(!addPaymentForm.form.valid || routingNoValidations.length>0) && (addPaymentForm.form.touched || addPaymentForm.form.untouched)">Save</button>
            </div>
        </div>
   	</form>
            </div>
        <div class="col-md-2 col-sm-1 col-xs-1">
        </div>
		<button data-toggle="modal" data-target="#successFailureMessageShow" id='successErrorModal' [hidden]='true' data-backdrop="static" data-keyboard="false">Open Modal</button>
        </div>
</div>

<gbdtpp-screenfreeze class="text-align-center" [hidden]="!screenLoader"></gbdtpp-screenfreeze>

<div id="successFailureMessageShow" class="modal fade in" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body">
				<p>The payment method has been successfully added.</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-success" (click)=redirectToMyAccount() data-dismiss="modal">Ok</button>
			</div>
		</div>

	</div>
</div> 
