<div class="width100Percent whiteBackdrop">
    <div class="backdrop-div padding-neutralize">
    <div class="row margin-top-30 ant-font-sb manage-payment-header">
        <div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
        </div>
        <div class="col-md-10 col-sm-10 col-xs-10 margin-top-30">
            <div class="col-md-2 col-sm-10 col-xs-10 padding-left-neutralize padding-right-neutralize" *ngIf="hasPPORTCSRSUBMIT">
                <p [ngClass]="{'selected-method': selectedMethod == 'AS'}" (click)="changePaymentMethod('AS')">One Time Payment</p>
            </div>
            <div class="col-md-2 col-sm-10 col-xs-10 padding-left-neutralize padding-right-neutralize" *ngIf="hasPPORTCSR">
                <p [ngClass]="{'selected-method': selectedMethod == 'MPM'}" (click)="changePaymentMethod('MPM')">Manage Payment Methods</p>
            </div>
            <div class="col-md-3 col-sm-10 col-xs-10 padding-left-neutralize padding-right-neutralize text-center" *ngIf="hasPPORTCSR">
                <p [ngClass]="{'selected-method': selectedMethod == 'MAM'}" (click)="changePaymentMethod('MAM')">Manage Automatic Payments</p>
            </div>
            <!--<div class="col-md-2 col-sm-10 col-xs-10 padding-left-neutralize padding-right-neutralize">
                <p [ngClass]="{'selected-method': selectedMethod == 'PH'}" (click)="changePaymentMethod('PH')">Payment History</p>
            </div>
            <div class="col-md-2 col-sm-10 col-xs-10 margin-left-neg-35">
                <p [ngClass]="{'selected-method': selectedMethod == 'PDF'}" (click)="changePaymentMethod('PDF')">View PDF Bill</p>
            </div>
            <div class="col-md-1 col-sm-10 col-xs-10 margin-left-neg-35">
                <p [ngClass]="{'selected-method': selectedMethod == 'EM'}" (click)="changePaymentMethod('EM')">Email</p>
            </div>-->
        </div>
        <div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
        </div>            
        </div>
        <div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
        </div>
        <div class="col-md-10 col-sm-10 col-xs-10">   
            <div id="manageAccountSummary" *ngIf = "selectedMethod == 'AS'">
				<csr-indvaccountsummary></csr-indvaccountsummary>
            </div>
            <div id="managePaymentMethod" *ngIf = "selectedMethod == 'MPM'">
				<csr-indvpaymentmethod></csr-indvpaymentmethod>
            </div>
			<div id="manageAutomaticPayment" *ngIf = "selectedMethod == 'MAM'">
				<csr-indvautopayment></csr-indvautopayment>
            </div>
            <div id="manageEmail" *ngIf = "selectedMethod == 'EM'">
				<csr-indvemail></csr-indvemail>
            </div>
            <div id="managePaymentHistory" *ngIf = "selectedMethod == 'PH'">
				<csr-indvpaymenthistory></csr-indvpaymenthistory>
            </div>
            <div id="managePdfBill" *ngIf = "selectedMethod == 'PDF'">
				<csr-indvpdfbill></csr-indvpdfbill>
            </div>
		</div>
        <div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
        </div>
    </div>
</div>
