<div class="width100Percent grayBackdrop">

<gbdtpp-backdrop [titleValue]="'My Account'"></gbdtpp-backdrop>

        <div class="col-md-2 col-sm-1 col-xs-1">
        </div>
        <div class="col-md-8 col-sm-10 col-xs-10">
            <div class="content-div">
                <p>
                    Welcome. In <b>My Account</b>, you'll be able to organize your payments, payment types and the members for whom you are making payments.
                </p>
            </div>
            <gbdtpp-memberdetails></gbdtpp-memberdetails>
            <gbdtpp-payments *ngIf="aciToggleFlag"></gbdtpp-payments>
            <gbdtpp-paymentmethod *ngIf="aciToggleFlag"></gbdtpp-paymentmethod>
        </div>
        <div class="col-md-2 col-sm-1 col-xs-1">
        </div>
</div>