<div class="width100Percent whiteBackdrop">
    <div class="backdrop-div">
    <div class="home-search-bg">
        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-3"></div>
            <div class="col-md-6 col-sm-6 col-xs-6 text-center">
                <div id="medicaidHome">
                    <div class="col-md-12 col-sm-12 col-xs-12 margin-top-120 text-center">
                        <div class="btn-group" tabindex="-1">
                        <button type="button" id="dropDownClick" class="btn dropdown-toggle state-dropdown" data-toggle="dropdown" aria-expanded="false">
                            <span class="buttonMain">Choose State</span>
                            <span class="fa fa-caret-down"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                            <ul class="dropdown-menu med-states-ul med-states" role="menu">
                                <li role="menuitem" *ngIf="hasKYRole">
                                    <a href="javascript:void(0)" (click)="redirectToState('KY')">
                                        <span></span>
                                        <span>KY</span>
                                    </a>
                                </li>
                                <li role="menuitem" *ngIf="hasINRole">
                                    <a href="javascript:void(0)" (click)="redirectToState('IN')">
                                        <span></span>
                                        <span>IN</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3"></div>
        </div>
      </div>
    </div>
    <div class="row padding-neutralize">
		<div class="col-md-1 col-sm-12 col-xs-12"></div>
		<div class="col-md-10 col-sm-12 col-xs-12 padding-left-neutralize padding-right-neutralize">
            <div id="empty-div" class="empty-textholder">
				<!-- page content starts here-->
				<!--<div class="row margin-bottom-15 font_13">-->
					<!--<h5 class="ant-font-sb">Attention Customer Service Associate!!</h5>
					<br/>
					<p class="p-text">Morbi vel nulla in lacus interdum dictum. Mauris ligula turpis, egestas quis pharetra in, elementum nec eros. Proin sit amet dolor in mauris rhoncus condimentum non ac justo. Ut eu malesuada lorem, non lobortis augue. Morbi mattis libero sit amet orci pulvinar, ut aliquam purus vestibulum. Donec vehicula vitae nisl at venenatis. Phasellus sit amet rutrum est. Suspendisse dapibus, arcu sit amet mollis mattis, est libero efficitur risus, et congue nisi orci eu erat. Pellentesque viverra, arcu porta viverra egestas, lacus ante viverra turpis, eget ornare massa erat sed diam. Sed bibendum nulla in iaculis aliquam. Cras facilisis nisl ante, sed convallis magna hendrerit ut. In sodales, lorem non fermentum vestibulum, lectus eros suscipit augue, vitae feugiat arcu magna quis risus. Integer sodales dapibus arcu, vehicula hendrerit magna ultricies a. Nunc a vestibulum ipsum.
                    </p> -->
                <!--The AWD Payment Setup (GBD) is a portal to set up a customer on recurring (also called automatic withdrawal or AWD) payments based upon a paper application approved and signed by the customer and received by Anthem to process. This portal allows the processor to set up the funding account to be used for the payment (bank account or credit card). This applies to any individually billed customer on GBD Facets.
				</div>-->
                <!-- page content ends here-->
			</div>
		</div>
		<div class="col-md-1 col-sm-12 col-xs-12"></div>
    </div>
</div>