<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>enterprise-pom</artifactId>
		<groupId>com.wellpoint.enterprise.build</groupId>
		<version>3.0.0</version>
	</parent>
	<groupId>com.wellpoint.ols.middletier.gbd.payment.login.service</groupId>
	<artifactId>gbd-login-service-aggregator</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>GBD Login Service Aggregator Project</name>
	<description>GBD Login Service Aggregator Project</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencyManagement>
    	<dependencies>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-framework-bom</artifactId>
	            <version>4.0.9.RELEASE</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
    	</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

				<dependency>
					<groupId>com.wellpoint.vendor.ibm.was7</groupId>
					<artifactId>was7</artifactId>
					<version>1.0.0</version>
					<type>pom</type>
					<scope>provided</scope>
				</dependency>
	</dependencies>
	<modules>
		<module>../gbd-login-service-schema-jar</module>
		<module>../gbd-login-service-datasvc-jar</module>
		<module>../gbd-login-service-jar</module>
		<module>../gbd-login-service-validator-jar</module>
		<module>../gbd-login-service-war</module>
		<module>../gbd-login-service-ear</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
