.minimum-report-height{
    min-height:430px;
}
.search-result-heading{
    font-weight: 600;
    margin-top: 15px;
    font-size: 16px;
}
.arrow-left{
    font-size: 20px;
    color: #fb6c6c !important;
    cursor: pointer;
}
.reporting-search-criteria{
    border: 1px solid #cccccc;
    background-color: #eeeeee;
    padding: 20px;
    border-radius: 7px;
}
.reporting-search-criteria .head-label{
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
    float:left;
}
.reporting-search-criteria .value-label{
    font-weight: 600;
    border: 1px solid #bbbbbb;
    border-radius:20px;
    padding: 10px 10px;
    margin-left:15px;
    float:left;
    color: #0079c2;
}
.edit-label{
    font-weight: 600;
    border: 1px solid #bbbbbb;
    background-color: #eeeeee;
    border-radius:20px;
    padding: 10px 10px;
    float:right;
    cursor: pointer;
}
.padding-left-20{
    padding-left: 20px;
}
.conf-text{
    font-style: italic;
    color: #fb6c6c;
    text-align: center;
    font-size: 13px;
    font-weight: bold;
}
.cancelled-class{
    color: red !important;
}
.completed-class{
    color: green;
}
.margin-bottom-15{
    margin-bottom: 15px;
}
.order-id{
    cursor:pointer;
    text-decoration: underline;
    color: #0079c2;
}