<div class="width100Percent whiteBackdrop">
    <div class="backdrop-div padding-neutralize">
        <div class="row margin-top-50">
            <div class="col-md-1 col-sm-1 col-xs-1">
            </div>
            <div class="col-md-10 col-sm-10 col-xs-10">                
                <div class="row minimum-report-height">
                    <div class="row margin-top-70 arrow-left">
                        <span class="glyphicon glyphicon-circle-arrow-left" (click)="backToSearch()"></span>
                    </div>
                    <div class="row">
                        <div class="col-md-10 col-sm-12 col-xs-12 padding-left-neutralize">
                            <p class="search-result-heading">Query Search Results</p>
                        </div>
                        <div class="col-md-2 col-sm-12 col-xs-12 padding-right-neutralize">
                            <p class="edit-label" (click)="editSearch(searchCriteria)"><span class="glyphicon glyphicon-edit"></span> Edit</p>
                        </div>
                    </div>
                    <div class="row padding-right-neutralize reporting-search-criteria">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="row" *ngIf="null !== searchCriteria && undefined !== searchCriteria">
                                <div *ngIf="null !== searchCriteria.fromdate && '' !== searchCriteria.fromdate && null !== searchCriteria.todate && '' !== searchCriteria.todate" class="col-md-4 col-sm-12 col-xs-12 padding-left-neutralize padding-right-neutralize margin-bottom-15">
                                    <div class="head-label">Date Range</div>
                                    <div class="value-label">
                                        {{searchCriteria.fromdate}} - {{searchCriteria.todate}}
                                    </div>
                                </div>
                                <div *ngIf="(null !== searchCriteria.orderId && '' !== searchCriteria.orderId)" class="col-md-4 col-sm-12 col-xs-12 padding-left-neutralize padding-right-neutralize margin-bottom-15">
                                    <div class="head-label">Confirm#(orderID)</div>
                                    <div class="value-label">{{searchCriteria.orderId}}</div>
                                </div>
                                <div *ngIf="(null !== searchCriteria.totDbtCdt && '' !== searchCriteria.totDbtCdt)" class="col-md-4 col-sm-12 col-xs-12 padding-left-neutralize padding-right-neutralize margin-bottom-15">
                                    <div class="head-label">Total Debit/Credit</div>
                                    <div class="value-label">{{searchCriteria.totDbtCdt | currency}}</div>
                                </div>
                                <div *ngIf="(null !== searchCriteria.memberBillingId && '' !== searchCriteria.memberBillingId)" class="col-md-3 col-sm-12 col-xs-12 padding-left-neutralize padding-right-neutralize margin-bottom-15">
                                    <div class="head-label">Member Billing ID</div>
                                    <div class="value-label">{{searchCriteria.memberBillingId}}</div>
                                </div>
                                <div *ngIf="(null !== searchCriteria.routingNo && '' !== searchCriteria.routingNo)" class="col-md-3 col-sm-12 col-xs-12 padding-left-neutralize margin-bottom-15">
                                    <div class="head-label">Routing Number</div>
                                    <div class="value-label">{{searchCriteria.routingNo}}</div>
                                </div>
                                <div *ngIf="(null !== searchCriteria.accountNo && '' !== searchCriteria.accountNo)" class="col-md-4 col-sm-12 col-xs-12 padding-left-neutralize margin-bottom-15">
                                    <div class="head-label">Account Number</div>
                                    <div class="value-label">{{searchCriteria.accountNo}}</div>
                                </div>
                                <div *ngIf="(null !== searchCriteria.ccBinNo && '' !== searchCriteria.ccBinNo)" class="col-md-5 col-sm-12 col-xs-12 padding-left-neutralize padding-right-neutralize margin-bottom-15">
                                    <div class="head-label">Credit Card Number - BIN # (first 6 digits)</div>
                                    <div class="value-label">{{searchCriteria.ccBinNo}}</div>
                                </div>
                                <div *ngIf="(null !== searchCriteria.ccLastFourDigits && '' !== searchCriteria.ccLastFourDigits)" class="col-md-4 col-sm-12 col-xs-12 padding-left-neutralize padding-right-neutralize margin-bottom-15">
                                    <div class="head-label">Credit card Number - last 4 digits</div>
                                    <div class="value-label">{{searchCriteria.ccLastFourDigits}}</div>
                                </div>
                                <div *ngIf="(null !== searchCriteria.loginPayment && '' !== searchCriteria.loginPayment)" class="col-md-4 col-sm-12 col-xs-12 padding-left-neutralize padding-right-neutralize margin-bottom-15">
                                    <div class="head-label">US Domain of processor</div>
                                    <div class="value-label">{{searchCriteria.loginPayment}}</div>
                                </div> 
                                <div *ngIf="(null !== searchCriteria.fundingName && '' !== searchCriteria.fundingName)" class="col-md-5 col-sm-12 col-xs-12 padding-left-neutralize padding-right-neutralize margin-bottom-15">
                                    <div class="head-label">Name on Funding Account</div>
                                    <div class="value-label">{{searchCriteria.fundingName}}</div>
                                </div>
                                <div *ngIf="(null !== searchCriteria.emailAddr && '' !== searchCriteria.emailAddr)" class="col-md-8 col-sm-12 col-xs-12 padding-left-neutralize padding-right-neutralize margin-bottom-15">
                                    <div class="head-label">Payment confirmation Email Address</div>
                                    <div class="value-label">{{searchCriteria.emailAddr}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row margin-top-20">
                        <p class="conf-text">* Click on a Confirm#(orderID) for more details on a specific payment</p>
                    </div>
                    <div class="row margin-top-10 margin-bottom-20"> 
                        <table id="reports-table" class="table table-striped table-sm row-border hover">
                            <thead>
                                <tr>
                                    <th>Member Billing Name</th>
                                    <th>Member Billing ID</th>
                                    <th>Confirm#(orderID)</th>
                                    <th>Paydate</th>
                                    <th>PRF Date</th>
                                    <th>Status</th>
                                    <th>Payment Amount</th>
                                    <th>Fee Amount</th>
                                    <th>Total Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let record of queryResult">
                                    <td class="padding-left-20">{{ record.member_billing_name }}</td>
                                    <td class="padding-left-20">{{ record.member_billing_id }}</td>
                                    <td class="padding-left-20 order-id" (click)="getConfirmationDetails(record.order_id, record.status)">{{ record.order_id }}</td>
                                    <td class="padding-left-20" *ngIf="undefined !== record.pay_date">{{ record.pay_date.substring(0,10) }} <span *ngIf=" '' !== record.pay_date">ET</span></td>
                                    <td class="padding-left-20" *ngIf="undefined !== record.prf_date">{{ record.prf_date.substring(0,10) }} <span *ngIf=" '' !== record.prf_date">ET</span></td>
                                    <td class="padding-left-20" class="completed-class" [ngClass]="{'cancelled-class': record.status == 'CANCELLED'}">{{ record.status }}</td>
                                    <td class="padding-left-20">{{ record.payment_amount | currency }}</td>
                                    <td class="padding-left-20">{{ record.fee | currency }}</td>
                                    <td class="padding-left-20">{{ record.total | currency }}</td>
                                </tr>
                            </tbody>
                        </table> 
                    </div>
                </div>
                <div id="tech-error">
                    <csr-techerrsection *ngIf="techerror" class="margin-top-neg-50"></csr-techerrsection>
                </div>
            </div>
            <div class="col-md-1 col-sm-1 col-xs-1">
            </div>
        </div>
    </div>
</div>
<csr-screenfreeze class="text-align-center" [hidden]="!screenLoader"></csr-screenfreeze>
