<div class="row margin-top-100 margin-bottom-100">
<div class="col-md-2 col-sm-2 col-xs-12 ">
</div>
<div class="col-md-8 col-sm-8 col-xs-12">
<div class="row">
    <div class="ant-anthem-alert alert-pattern-v2 ant-negative">
        <div class="media">
            <div class="media-left media-middle">
            <span class="fa fa-exclamation"></span>
            </div>
            <div class="media-body media-middle ">
            <p>
                <span>System is unavailable. Please try again later.</span>
            </p>
            </div>
        </div>
    </div>
</div>
</div>
<div class="col-md-2 col-sm-2 col-xs-12">
</div>
</div>