<div class="width100Percent grayBackdrop">

        <div class="col-md-2 col-sm-1 col-xs-1">
        </div>
        <div class="col-md-8 col-sm-10 col-xs-10">
            <div class="content-div margin-bottom-0">
              <csr-techerrsection></csr-techerrsection> 
              <div class="row text-align-center padding-bottom-30">
                <div class="col-md-12 col-sm-12 col-xs-12">
                  <button type="submit" class="btn btn-success" (click)="redirectToMyAccount()">Back to My Account</button>
                </div>
              </div>
            </div>
        </div>
        <div class="col-md-2 col-sm-1 col-xs-1">
        </div>
</div>
