<div class="width100Percent">
    <div class="backdrop-div">
    </div>
    <div class="row minimum-report-height">
        <div class="col-md-2 col-sm-12 col-xs-312"></div>
        <div class="col-md-8 col-sm-12 col-xs-12">
            <div class="row margin-top-50">
                <div class="col-md-12 col-sm-12 col-xs-12 padding-left-neutralize">
                    <p class="refund-request-heading text-center">Request a Refund</p>
                </div>
            </div>
            <div class="row margin-top-30 text-right">
                <button type="button" class="btn btn-success font-bold" (click)="backToPaymentDetails()">BACK TO PAYMENT DETAILS</button>
            </div>
            <div class="transaction-container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <label for="orderId" class="control-label label-font">Confirm#(OrderID)</label>
                        <p>{{orderId}}</p>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12 padding-left-neutralize" [class.hasError]="refundAmount.errors && (refundAmount.dirty || refundAmount.touched)">
                        <label for="refundAmount" class="control-label label-font">Refund Amount</label>
                        <input #refundAmount="ngModel" [(ngModel)]="refundModel.refundAmount" name="refundAmount" id ="refundAmount" class="margin-top-12 form-control amount-textbox padding-12" 
                            type="text" pattern = "^[\$]?(\d)+(\.\d{1,2})?$">
                        <div role="alert" aria-live="assertive" id="refundAmountErrorDiv" class="error-message-cmn-cls text-left" *ngIf="refundAmount.errors">
                            <span class="fa fa-times"> </span>
                            <span class="error-msg" *ngIf="refundAmount.errors.pattern">Please enter a valid Refund Amount.</span>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <label for="notes" class="control-label label-font">Notes</label>
                        <textarea #notes="ngModel" [(ngModel)]="refundModel.notes" rows="5" cols="50" class="margin-top-12 form-control" name="notes" id="notes" maxlength="250"></textarea>
                    </div>
                </div>
                <div class="row margin-top-50">
                    <div class="col-md-4 col-sm-12 col-xs-12"></div>
                    <div class="col-md-4 col-sm-12 col-xs-12 text-center">
                        <button type="button" class="btn btn-success font-bold" (click)="submitRefund(refundModel)" [disabled]="!refundModel.refundAmount">SUBMIT REQUEST</button>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12"></div>
                </div>
                <div class="row margin-top-70 margin-bottom-70" *ngIf="serviceError" >
                    <div class="col-md-2 col-sm-12 col-xs-12"></div>
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <div class="row" role="alert" aria-live="assertive">
                            <div class="ant-anthem-alert alert-pattern-v2 ant-negative">
                                <div class="media">
                                    <div class="media-left media-middle">
                                        <span class="fa fa-exclamation"></span>
                                    </div>
                                    <div class="media-body media-middle ">
                                        <p>
                                            <span>{{serviceErrorMsg}}</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-12 col-xs-12">
                    </div>
                </div>
                </div>
        </div>
        <div class="col-md-2 col-sm-12 col-xs-12"></div>
    </div>
    <div id="empty-div" class="empty-textholder">
    </div>
    <button data-toggle="modal" data-target="#refundMessageShow" id='refundModalOpener' [hidden]='true' data-backdrop="static" data-keyboard="false">Open Modal</button>
</div>
<div id="tech-error">
    <csr-techerrsection *ngIf="techError" class = "margin-top-neg-50"></csr-techerrsection>
</div>
<div id="refundMessageShow" class="modal fade in" role="dialog" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <div class="row">
                    <div class="col-md-5 col-sm-12 col-xs-12"> </div>
                    <div class="col-md-2 col-sm-12 col-xs-12">
                        <img class="confirmedClass" src="assets/images/confirmed.png"/>
                    </div>
                    <div class="col-md-5 col-sm-12 col-xs-12 text-right margin-top-10">
                    </div>
                </div>
                <h3 class="modal-title popup-font">Refund request is submitted Successfully</h3>
            </div>
            <div class="modal-body padding-bottom-neutralize">
                <div class="table-responsive">
                    <table class="table app-custom-table">
                        <thead class="table-heading">
                            <tr>
                                <th>Member Billing ID</th>
                                <th>Member Billing Name</th>
                                <th>Original Payment Method</th>
                                <th class="min-width-145">Order ID</th>
                                <th>Refund Requested Amount</th>
                                <th>Refund Requested Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>{{refundConfirmationData.member_billing_id}}</td>
                                <td>{{refundConfirmationData.member_billing_name}}</td>
                                <td>{{refundConfirmationData.payment_type}}</td>
                                <td>{{ orderId }}</td>
                                <td>{{ refundModel.refundAmount | currency }}</td>
                                <td>{{ refundDate }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row margin-bottom-50 margin-top-30">
                <button type="button" class="btn btn-success dismiss-refund-button" (click)="backToSearch()">OK</button>
            </div>
        </div>
    </div>
</div>
<csr-screenfreeze class="text-align-center" [hidden]="!screenLoader"></csr-screenfreeze>