<div class="row minimum-superuser-height">
   <div class="row margin-top-10p padding-right-neutralize">
      <div class="col-md-2 col-sm-12 col-xs-12"></div>
      <div class="col-md-8 col-sm-12 col-xs-12">
          <form #superUserForm="ngForm" method="post" novalidate>
            <div class="row" [class.hasError]="userId.errors && (userId.dirty || userId.touched)">
                <div class="col-md-12 col-sm-12 col-xs-12 padding-left-neutralize">
                    <label for="userId" class="control-label label-font">US Domain ID</label>  
                </div>
            </div>
            <div class="row">
              <div class="col-md-3 col-sm-12 col-xs-12 padding-left-neutralize" [class.hasError]="userId.errors && (userId.dirty || userId.touched)">
                  <input #userId="ngModel" [(ngModel)]="superUserModel.userId" name="userId" id ="userId" class="margin-top-12 form-control padding-12" type="text" autocomplete="off"  pattern="^[a-zA-Z0-9]{0,7}$">
                  <div role="alert" aria-live="assertive" id="userIdErrorDiv" class="error-message-cmn-cls text-left" *ngIf="userId.errors">
                      <span class="fa fa-times"> </span>
                      <span class="error-msg" *ngIf="userId.errors.pattern">Please enter a valid value</span>
                  </div>
              </div>
              <div class="col-md-1 col-sm-12 col-xs-12 padding-left-neutralize padding-right-neutralize"></div>
              <div class="col-md-8 col-sm-12 col-xs-12 text-left padding-left-neutralize">
                <button type="button" class="margin-top-12 btn btn-success font-bold" [disabled]="'' === superUserModel.userId" (click)="searchUserId(superUserModel.userId)">SEARCH</button>
              </div>
            </div>
            <div class="empty-div" *ngIf="!techerror && !showResults"></div>
            <div id="rules" *ngIf="showResults">
                <div class="row margin-top-5p" *ngIf="!hasRules">
                    <span>No rules currently associated with user's account.</span>
                </div>
                <div class="row margin-top-5p" *ngIf="hasRules">
                    <p>Add/Delete any of the rules for the US domain ID entered.</p>
                </div>
                <div class="row margin-top-20">
                    <div id="superadmin" class="checkbox-selected-color" checkbox-input-cmp [definition]="content.superadminRule" [name]="'SUPERADMIN'"
                        [(ngModel)]="superUserModel.superadmin" (change)="checkSuperUser(superUserModel.superadmin)"></div>
                    <div id="mslimitchange" class="checkbox-selected-color" checkbox-input-cmp [definition]="content.mslimitchangeRule" [name]="'MSLIMITCHANGE'"
                        [(ngModel)]="superUserModel.mslimitchange"></div>
                    <div id="malimitchange" class="checkbox-selected-color" checkbox-input-cmp [definition]="content.malimitchangeRule" [name]="'MALIMITCHANGE'"
                        [(ngModel)]="superUserModel.malimitchange"></div>
                    <div id="viewfundinginfo" class="checkbox-selected-color" checkbox-input-cmp [definition]="content.viewfundinginfoRule" [name]="'VIEWFUNDINGINFO'"
                        [(ngModel)]="superUserModel.viewfundinginfo"></div>
                    <button type="button" class="btn btn-success font-bold margin-top-30 margin-bottom-70" (click)="setUserRoles(superUserModel)">SUBMIT/REMOVE</button>
                </div>
            </div>
          </form>
        </div>
        <div class="col-md-2 col-sm-12 col-xs-12"></div>
    </div>
  
    <div id="tech-error">
        <div class="col-md-2 col-sm-12 col-xs-12"></div>
        <div class="col-md-8 col-sm-12 col-xs-12">
            <csr-techerrsection [errorMsg]="techErrorMsg" *ngIf="techerror"></csr-techerrsection>
        </div>
        <div class="col-md-2 col-sm-12 col-xs-12"></div>
    </div>
  <csr-screenfreeze class="text-align-center" [hidden]="!screenLoader"></csr-screenfreeze>
  <button data-toggle="modal" data-target="#rulesMessageShow" id='rulesModalOpener' [hidden]='true' data-backdrop="static" data-keyboard="false">Open Modal</button>
</div>
<div id="rulesMessageShow" class="modal fade in" role="dialog" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
    <div class="modal-header">
        <div class="row">
            <div class="col-md-5 col-sm-12 col-xs-12"> </div>
            <div class="col-md-2 col-sm-12 col-xs-12">
            <img class="confirmedClass" src="assets/images/confirmed.png"/>
            </div>
            <div class="col-md-5 col-sm-12 col-xs-12 text-right margin-top-10">
                <button type="button" class="close" (click)="dismissModal()">&times;</button>
            </div>
        </div>
        <h3 class="modal-title popup-font">The selected/deselected rules were allowed/deleted successfully.</h3>
    </div>
    <div class="modal-footer">
        <div class="row">
            <div class="col-md-9 col-sm-12 col-xs-12"> </div>
            <div class="col-md-3 col-sm-12 col-xs-12"> 
                <button type="button" class="btn btn-success font-bold" (click)="dismissModal()">OK</button>
            </div>
        </div>
    </div>
    </div>
</div>
</div>