<div class="width100Percent grayBackdrop">

<kytpp-backdrop [titleValue]="'Update Phone Number'"></kytpp-backdrop>

        <div class="col-md-2 col-sm-1 col-xs-1">
        </div>
        <div class="col-md-8 col-sm-10 col-xs-10">
            <div class="content-div">
                <form #updatePhoneNoForm = "ngForm" method="post" (ngSubmit)="updatePhoneNo(phoneData)" novalidate>
                <div class="row">
					<p class="text-align-center">
						To update your phone number, please type it in below.
					</p>
                </div>
                <div class="row margin-top-30">
                    <div class="col-md-4 col-sm-2 col-xs-12">

                    </div>
                    <div class="col-md-4 col-sm-8 col-xs-12">
                            <div class="row margin-top-25" [class.hasError]="(newPhoneNo.dirty || newPhoneNo.touched) && newPhoneNo.invalid">
                                <label for="newPhoneNo">New Phone Number</label>
                                <input type="text" class="form-control" id="newPhoneNo"  maxlength="10" pattern="^[0-9]{10,}$"
                                required name="newPhoneNo" #newPhoneNo="ngModel"  [(ngModel)]="phoneData.newPhoneNo"
                                 aria-label="New Phone Number: Phone number should be a 10 digit including area code. No special characters or spaces." aria-describedby="phoneNumberErrorDiv"/>
                                <div role="alert" aria-live="assertive" id="phoneNumberErrorDiv" *ngIf="(newPhoneNo.dirty || newPhoneNo.touched) && newPhoneNo.invalid">
                                    <div class="error-message-cmn-cls" *ngIf="newPhoneNo.errors.required">
                                        <span class="required-field-error"> </span>
                                        <span class="error-msg">Required field</span>
                                    </div>
                                    <div class="error-message-cmn-cls" *ngIf="newPhoneNo.errors.pattern">
                                        <span class="required-field-error"> </span>
                                        <span class="error-msg">Include area code. Use numbers only, no hyphens. Ex. 5551234567</span>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="col-md-4 col-sm-2 col-xs-12">

                    </div>
                </div>
                
                <div class="row margin-top-50">
                    <div class='text-center'>
                        <button type="button"  class="btn btn-secondary" (click) = cancelToAccountSettings()>Cancel</button>
                        <button type="submit"  class="btn btn-success" [disabled]="!updatePhoneNoForm.form.valid && (updatePhoneNoForm.form.touched || updatePhoneNoForm.form.untouched)">Update</button>
                    </div>
                </div>
                </form>
            </div>
        </div>
        <div class="col-md-2 col-sm-1 col-xs-1">
        </div>
</div>

<kytpp-screenfreeze class="text-align-center" [hidden]="!screenLoader"></kytpp-screenfreeze>