<div class="width100Percent grayBackdrop">

<gbdtpp-backdrop [titleValue]="'Account Settings'"></gbdtpp-backdrop>

        <div class="col-md-2 col-sm-1 col-xs-1">
        </div>
        <div class="col-md-8 col-sm-10 col-xs-10">
            <div class="content-div static-content-div">
                <p class="text-align-center" tabindex="0">
                   To update your account information, click the <b>Edit</b> buttons below.
                </p>
            </div>
            <div class="content-div next-content-div">
                <div class="row">
                    <div class="gbbportal-align-para">
                        <h2 class="text-align-center" tabindex="0">Update Account Information</h2>
                    </div>
                </div>
                <div class="row margin-top-30">
                    <div class="col-md-1 col-sm-1 col-xs-12">

                    </div>
                    <div class="col-md-10 col-sm-10 col-xs-12">
                            <div class="row margin-top-25">
                                <div class="col-md-10 col-sm-10 col-xs-10" tabindex="0">
                                    <span class="bold">Username: </span>
                                    <span>{{accountDetails.userName}}</span>
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-2">
                                </div>
                            </div>
                            <div class="row margin-top-25">
                                <div class="col-md-10 col-sm-10 col-xs-10" tabindex="0">
                                    <span class="bold" id="passwordeditlabel">Password: </span>
                                    <span id="passwordeditdesc">{{accountDetails.pswdalias}}</span>
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-2">
                                    <a href="#" [routerLink]="['/changePassword']" class="link-anchor-underscore" aria-label="Edit Password" aria-describedby="passwordeditdesc">Edit</a>
                                </div>
                            </div>
                            <div class="row margin-top-25">
                                <div class="col-md-10 col-sm-10 col-xs-10" tabindex="0">
                                    <span class="bold" id="emaileditlabel">Email: </span>
                                    <span id="emaileditdesc">{{accountDetails.email}}</span>
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-2">
                                    <a href="#" [routerLink]="['/updateEmail']" class="link-anchor-underscore" aria-label="Edit Email" aria-describedby="emaileditdesc">Edit</a>
                                </div>
                            </div>
                            <div class="row margin-top-25">
                                <div class="col-md-10 col-sm-10 col-xs-10" tabindex="0">
                                    <span class="bold">Organization Name: </span>
                                    <span>{{accountDetails.orgName}}</span>
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-2">
                                    
                                </div>
                            </div>
                            <div class="row margin-top-25">
                                <div class="col-md-10 col-sm-10 col-xs-10" tabindex="0">
                                    <span class="bold" id="phonenumberlabel">Phone Number: </span>
                                    <span id="phonenumberdescribed">{{accountDetails.phoneNo}}</span>
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-2">
                                    <a href="#" [routerLink]="['/updatePhoneno']" class="link-anchor-underscore" aria-label="Edit Phone Number" aria-describedby="phonenumberdescribed">Edit</a>
                                </div>
                            </div>
                            <div class="row margin-top-25">
                                <div class="col-md-10 col-sm-10 col-xs-10" tabindex="0">
                                    <span class="bold" id="repnameeditlabel">Representative Name: </span>
                                    <span id="repnameeditdesc">{{accountDetails.repName}}</span>
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-2">
                                    <a href="#" [routerLink]="['/updateOrgrep']" class="link-anchor-underscore" aria-label="Edit Representative Name" aria-describedby="repnameeditdesc">Edit</a>
                                </div>
                            </div>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-12">

                    </div>
                </div>
                
                <div class="row margin-top-50">
                    <div class='text-center'>
                        <a id="btn-login" class="btn btn-success" tabindex="0" (click) = returnToMyAccount() (keyup.enter) = returnToMyAccount()>Return to My Account</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-2 col-sm-1 col-xs-1">
        </div>
</div>
<button class="hide" data-toggle="modal" data-backdrop="static" data-keyboard="false" data-target="#emailpnoPopUp" id="emailPopUp">emailPopUp</button>
<div id="emailpnoPopUp" class="modal fade in" role="dialog" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
           <h2 class="modal-title">Update your Email ID and Phone number.</h2>
        </div>
        <div class="modal-body">
          <p>Please review and update your Email address and Phone number.</p>
        </div>
        <div class="modal-footer">
          <button type="button" (click) = "updateAuthFlagCall()" class="btn btn-primary margin-bottom-button-15" data-dismiss="modal">Okay</button>
        </div>
      </div>
  
    </div>
  </div>

<gbdtpp-screenfreeze class="text-align-center" [hidden]="!screenLoader"></gbdtpp-screenfreeze>