<div class="row minimum-report-height">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 padding-left-neutralize">
            <p class="payment-method-heading">Payment Activity Reports</p>
         </div>
    </div>
    <div class="row margin-top-10 padding-right-neutralize">
        <div class="col-md-4 col-sm-4 col-xs-6 padding-left-neutralize">
            <div class="input-group-tpp lob-dropdown">
                <div dropdown-cmp #reportTypeSelected="ngModel" required class="ant-sm-select form-item line-of-business" [labelText]="'Report Type'"
                [(ngModel)]="accounting.reportTypeSelected" (ngModelChange)="onChangeReportType()" id="reportTypeSelected" name="reportTypeSelected" [items]="reportTypeList" [defaultText]="'Select Report Type'">
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-6">
            <label for="fromdate" class="control-label label-font">Report Date</label>
            <p class="margin-top-15">Please select one of the dates option</p>
            <div id="radioObjectPaidDt" radio-input-cmp [definition]="content.radioObjectPaidDt" [(ngModel)]="accounting.dateType" (click)="selectDateType()"></div>
            <div id="radioObjectDepositDt" radio-input-cmp [definition]="content.radioObjectDepositDt" [(ngModel)]="accounting.dateType" (click)="selectDateType()"></div>
            <div id="radioObjectPrfDt" radio-input-cmp [definition]="content.radioObjectPrfDt" [(ngModel)]="accounting.dateType" (click)="selectDateType()"></div>
            <div id="radioObjectJournalDt" radio-input-cmp [definition]="content.radioObjectJournalDt" [(ngModel)]="accounting.dateType" (click)="selectDateType()"></div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-6"></div>
    </div>
    <div class="row margin-top-30 padding-right-neutralize">
        <div class="col-md-4 col-sm-4 col-xs-6"></div>
        <div class="col-md-4 col-sm-4 col-xs-6">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6 padding-left-neutralize" [class.hasError]="dateError">
                    <label for="fromdate" class="control-label label-font">Start Date</label>
                    <div class="date input-group-tpp" mydatepicker (dateChange)="updateFromDate($event)" [dateOption]="{format: 'mm/dd/yyyy', startDate: '-18M', endDate: '0D', autoclose: true, orientation : 'bottom auto', forceParse: false}">
                        <input #fromdate="ngModel" [(ngModel)]="accounting.fromdate" name="fromdate" type="text" id="fromDate" readonly class="datepicker-accounting form-control-home text-font form-control"
                            placeholder="Start Date (MM/DD/YYYY)">
                        <div class="input-group-addon date-icon-adjust date-picker">
                            <span class="glyphicon glyphicon-th"></span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 padding-left-neutralize" [class.hasError]="dateError">
                    <label for="todate" class="control-label label-font">End Date</label>
                    <div class="date input-group-tpp" mydatepicker (dateChange)="updateToDate($event)" [dateOption]="{format: 'mm/dd/yyyy', startDate: '-18M', endDate: '0D', autoclose: true, orientation : 'bottom auto', forceParse: false}">
                        <input #todate="ngModel" [(ngModel)]="accounting.todate" name="todate" type="text" id="toDate" readonly class="datepicker-accounting form-control-home text-font form-control"
                            placeholder="End Date (MM/DD/YYYY)">
                        <div class="input-group-addon date-icon-adjust date-picker">
                            <span class="glyphicon glyphicon-th"></span>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="row margin-top-10" *ngIf="dateError">
                <div role="alert" aria-live="assertive" id="dateErrorDiv" class="error-message-cmn-cls" *ngIf="dateError">
                    <span class="fa fa-times"> </span>
                    <span class="error-msg" >The date you have selected is in-correct. Please enter a valid date where the 'End Date' is smaller than the 'Start Date'</span>
                </div>
            </div>
        </div>
        <div class="input-group-tpp col-md-4 col-sm-6 col-xs-6 get-details-button padding-left-neutralize padding-right-neutralize text-center"> 
            <sup><img class="image-size" src="assets/images/star.png" href="#" data-toggle="tooltip" data-placement="auto" title="User can only Generate a Report if they enter valid search Criteria and Valid dates"/></sup>  
            <button type="button" class="btn btn-success font-bold" [disabled]="!enableSubmitButton" (click)="getReportDetails(accounting)">Generate Report</button>
        </div>
    </div>

    <div class="row margin-top-30 padding-right-neutralize" *ngIf="showResults">
        <div class="clear row">
           <span class="search-heading float-left">Search Criteria / Reporting Results</span> 
           <div class="report-buttons float-right" (click)="downloadReport()" [ngClass]="{'cursor-disabled': !reportDetails.length > 0}">
                <span class="glyphicon glyphicon-download-alt"></span> Download Report
           </div>
        </div>
    </div>

    <div class="row margin-top-20 padding-right-neutralize reporting-search-criteria" *ngIf="showResults">
        <div class="col-md-4 col-sm-4 col-xs-6">
            <div class="head-label">Report Type</div>
            <div class="value-label" *ngIf="accounting.reportTypeSelected === 'COMPLETED'">Completed Transactions</div>
            <div class="value-label" *ngIf="accounting.reportTypeSelected === 'PENDING'">Pending Transactions</div>
            <div class="value-label" *ngIf="accounting.reportTypeSelected === 'CANCELLED'">Cancelled Transactions</div>
            <div class="value-label" *ngIf="accounting.reportTypeSelected === 'REIMBURSED'">Reimbursement Transactions</div>
            <div class="value-label" *ngIf="accounting.reportTypeSelected === 'RETURNED'">Returned Transactions</div>
            <div class="value-label" *ngIf="accounting.reportTypeSelected === 'NOC'">NOC Transactions</div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-6">
            <div class="head-label">Date Range</div>
            <div class="value-label">
                {{accounting.fromdate}} - {{accounting.todate}}
            </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-6">
            <div class="value-label cursor-pointer" (click)="clearSearch()">
                    <span class="glyphicon glyphicon-remove"></span> Clear Search
            </div>
        </div>
    </div>

    <div class="row margin-top-20 padding-right-neutralize reporting-search-totals" *ngIf="showResults">
            <div class="total-div col-md-2 col-sm-2 col-xs-4">
                <div *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED' || accounting.reportTypeSelected === 'NOC'">                
                    <p>
                        Total Transactions
                    </p>
                    <p class="font-800" *ngIf="undefined !== queryResult.data">
                        {{queryResult.data.totalTransactions}}
                    </p>
                </div>
            </div>
            <div class="total-div col-md-2 col-sm-2 col-xs-4">
                <div *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">                
                    <p>
                        Total Payment Amount
                    </p>
                    <p class="font-800" *ngIf="undefined !== queryResult.data">
                       {{queryResult.data.totalDollarAmount | currency}}
                    </p>
                </div>
            </div>
            <div class="total-div col-md-2 col-sm-2 col-xs-4">
                <div *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">                
                    <p>
                        Total Fee Amount
                    </p>
                    <p class="font-800" *ngIf="undefined !== queryResult.data">
                        {{queryResult.data.totalFees | currency}}
                    </p>
                </div>
            </div>
            <div class="total-div col-md-2 col-sm-2 col-xs-4">
                <div *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">                
                    <p>
                        Total Payment
                    </p>
                    <p class="font-800" *ngIf="undefined !== queryResult.data">
                        {{queryResult.data.totalAmount | currency}}
                    </p>
                </div>
            </div>
            <div class="total-div col-md-4 col-sm-4 col-xs-4">
                <div *ngIf="accounting.reportTypeSelected === 'REIMBURSED'">                
                    <p>
                        Total Refunded Amount
                    </p>
                    <p class="font-800" *ngIf="undefined !== queryResult.data">
                        $ {{queryResult.data.totalRefundAmount}}
                    </p>
                </div>
            </div>
            <!--<div class="total-div col-md-2 col-sm-2 col-xs-4"></div>-->
    </div>

    <div *ngIf="showResults"> 
        <table id="reports-table" class="table table-striped table-sm row-border hover">
            <thead>
                <tr>
                    <th *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">Member Billing ID</th>
                    <th *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">Member Billing Name</th>
                    <th *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">Date/Time Initiated</th>
                    <th *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">Payment Amount</th>
                    <th *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">Fee</th>
                    <th *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">Total</th>
                    <th *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">Payment Date</th>
                    <th *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">PRF Date</th>
                    <th *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">Chase Order #</th>
                    <th *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">Payment Type</th>
                    <th *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">Payment Sub Type</th>
                    <th *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">Login ID for CSR - Payment</th>
                    <th *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">System</th>
                    <th *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">Market Segment</th>
                    <th *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">Legal Entity</th>
                    <th *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">Chase TD</th>
                    <th *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">Invoice Number</th>
                    <th *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">Product ID</th>
                    <th *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">Payment Channel</th>
                    <th *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">Group ID</th>
                    <th *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">3rd Party ID</th>
                    <th *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">Last four digits of funding</th>
                    <th *ngIf="accounting.reportTypeSelected === 'RETURNED'">Return Date</th>
                    <th *ngIf="accounting.reportTypeSelected === 'RETURNED'">Return Reason code</th>
                    <th *ngIf="accounting.reportTypeSelected === 'RETURNED'">Return Reason code description</th>
                    <th *ngIf="accounting.reportTypeSelected === 'REIMBURSED'">Reimbursement Date</th>
                    <th *ngIf="accounting.reportTypeSelected === 'REIMBURSED'">Reimbursement Reason</th>
                    <th *ngIf="accounting.reportTypeSelected === 'REIMBURSED'">Login ID for CSR - Refund</th>
                    <th *ngIf="accounting.reportTypeSelected === 'NOC'">NOC Date</th>
                    <th *ngIf="accounting.reportTypeSelected === 'NOC'">Chase Transaction #</th>
                    <th *ngIf="accounting.reportTypeSelected === 'NOC'">Confirm#(orderID)</th>
                    <th *ngIf="accounting.reportTypeSelected === 'NOC'">Revised Transaction type</th>
                    <th *ngIf="accounting.reportTypeSelected === 'NOC'">Revised Routing #</th>
                    <th *ngIf="accounting.reportTypeSelected === 'NOC'">Revised Account #</th>
                    <th *ngIf="accounting.reportTypeSelected === 'NOC'">Original Routing #</th>
                    <th *ngIf="accounting.reportTypeSelected === 'NOC'">Original Account #</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let record of reportDetails">
                    <td *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">{{ record.account }}</td>
                    <td *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">{{ record.accountName }}</td>
                    <td *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">{{ record.dateTimeInitiated }}</td>
                    <td *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">{{ record.paymentAmount }}</td>
                    <td *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">{{ record.fee }}</td>
                    <td *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">{{ record.total }}</td>
                    <td *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">{{ record.paymentDate }}</td>
                    <td *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">{{ record.prfDate }}</td>
                    <td *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">{{ record.chaseOrderId }}</td>
                    <td *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">{{ record.paymentType }}</td>
                    <td *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">{{ record.paymentSubType }}</td>
                    <td *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">{{ record.csrLoginId }}</td>
                    <td *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">{{ record.system }}</td>
                    <td *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">{{ record.marketSegment }}</td>
                    <td *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">{{ record.legalEntity }}</td>
                    <td *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">{{ record.division }}</td>
                    <td *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">{{ record.invoiceNo }}</td>
                    <td *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">{{ record.productId }}</td>
                    <td *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">{{ record.paymentChannel }}</td>
                    <td *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">{{ record.groupId }}</td>
                    <td *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">{{ record.tppId }}</td>
                    <td *ngIf="accounting.reportTypeSelected === 'COMPLETED' || accounting.reportTypeSelected === 'PENDING' || accounting.reportTypeSelected === 'CANCELLED' || accounting.reportTypeSelected === 'RETURNED' || accounting.reportTypeSelected === 'REIMBURSED'">{{ record.lastDigitsFunding }}</td>
                    <td *ngIf="accounting.reportTypeSelected === 'RETURNED'">{{ record.returnDate }}</td>
                    <td *ngIf="accounting.reportTypeSelected === 'RETURNED'">{{ record.returnReasonCode }}</td>
                    <td *ngIf="accounting.reportTypeSelected === 'RETURNED'">{{ record.returnReason }}</td>
                    <td *ngIf="accounting.reportTypeSelected === 'REIMBURSED'">{{ record.reimbursedDate }}</td>
                    <td *ngIf="accounting.reportTypeSelected === 'REIMBURSED'">{{ record.reimbursedReason }}</td>
                    <td *ngIf="accounting.reportTypeSelected === 'REIMBURSED'">{{ record.csrLoginIdReimbursed }}</td>
                    <td *ngIf="accounting.reportTypeSelected === 'NOC'">{{ record.nocDate }}</td>
                    <td *ngIf="accounting.reportTypeSelected === 'NOC'">{{ record.chaseOrderId }}</td>
                    <td *ngIf="accounting.reportTypeSelected === 'NOC'">{{ record.orderId }}</td>
                    <td *ngIf="accounting.reportTypeSelected === 'NOC'">{{ record.revisedTransactionType }}</td>
                    <td *ngIf="accounting.reportTypeSelected === 'NOC'">{{ record.revisedRouting }}</td>
                    <td *ngIf="accounting.reportTypeSelected === 'NOC'">{{ record.revisedAccount }}</td>
                    <td *ngIf="accounting.reportTypeSelected === 'NOC'">{{ record.originalRouting }}</td>
                    <td *ngIf="accounting.reportTypeSelected === 'NOC'">{{ record.originalAccount }}</td>
                </tr>
            </tbody>
        </table> 
    </div>

    <div id="tech-error">
        <csr-techerrsection *ngIf="techerror" class = "margin-top-neg-50"></csr-techerrsection>
    </div>
    <csr-screenfreeze class="text-align-center" [hidden]="!screenLoader"></csr-screenfreeze>
</div>