.payment-method-heading{
    font-weight: 600;
    margin-top: 40px;
    font-size: 16px;
}
.searched-hcid{
    background-color: #ededed;
    color: black;
    border-color: #ededed;
    border-radius: 25px;
    border: 4px solid #ededed;
    min-width: 150px;
    text-align: center;
    display: inline-block;
    font-weight: 600;
    text-decoration: none;
    margin-left: 1%;
}
.manage-payment-table{
    border: 1px solid #e8e8e8;
    box-shadow: 0 0 20px #e8e8e8;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
    margin: 40px 0px 80px 0px;
    background-color: white;
}
.manage-payment-header{
    border: 1px solid #f0f0f0;
    background-color: #f0f0f0;
    padding : 30px 0px 20px 0px;
}
.selected-method{
    color: #fe5e3c;
    cursor: pointer;
}
.edit-link{
    color: #5e9ff2 !important;
    cursor: pointer;
    padding-right: 15px;
}
.delete-link{
    color: #f2444d !important;
    cursor: pointer;
}
.deleteClass{
	margin-top: -45%;
    margin-bottom: -70%;
}
.actions-font{
    font-family: "Open Sans", "open-sans", sans-serif, sans-serif;
    padding-left: 5px;
    display: inline;
}
.margin-0{
    margin: 0px !important;
}
.confirmedClass{
	margin-top: -45%;
    margin-bottom: -70%;
}
.visaClass{
    height: 30px;
    margin-top: -5px;
}
.mcClass{
    height: 42px;
    margin-left: -12px;
    margin-top: -10px;
}
.line-of-business{
    margin-top:-7px;
}
.form-control-home{
    height: 40px !important;
    border: 1px solid #cccccc;
    border-radius: 3px;
    text-indent:8px;
}
.date-picker{
    margin-top:28px;
}
.datepicker-accounting{
    margin-top:7px;
    background-color: #ffffff;
}
.min-height-150{
    min-height: 150px;
}
.report-download-csv{
    float:right;
    margin-top:20px;
    margin-bottom:-20px;
    cursor:pointer;
}
.csvlogo{
    height:48px;
}
.table-responsive{
    max-height:500px;
}
.lob-dropdown{
    margin-top : 7px;
}
.get-details-button{
    padding-top:26px;   
}
.datepicker{
   width: 75% !important;
}
.date-icon-adjust {
    right:65px !important;
}
.minimum-report-height{
    min-height:380px;
}
#tppayersList{
    margin-top:20px;
}
:host /deep/ .data-table-row {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.color-red-sup{
    color:red;
}
.report-buttons, .report-buttons .fa{
    color: #fe5e3c;
    font-weight: 600;
    cursor: pointer;
    margin: 43px 0px 0px 0px;
}
.search-heading{
    font-weight: 600;
    font-size: 15px;
}
.reporting-search-criteria{
    border: 1px solid #cccccc;
    background-color: #eeeeee;
    padding: 20px;
    border-radius: 7px;
}
.reporting-search-criteria .head-label{
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
    float:left;
}
.reporting-search-criteria .value-label{
    font-weight: 600;
    border: 1px solid #bbbbbb;
    border-radius:20px;
    padding: 10px 10px;
    margin-left:20px;
    float:left;
    color: #0079c2;
}
.dataTables_filter{
    margin-bottom:10px;
}
.order-id{
    cursor:pointer;
    text-decoration: underline;
    color: #0079c2;
}
.reporting-search-totals .total-div{
    border: 1px solid #cccccc;
    background-color: #ffffff;
    padding-top: 20px;
    font-weight: 600;
    text-align: center;
    min-height:115px;
}
.font-800{
    font-weight:800;
}
.margin-top-5{
    margin-top: 5px;
}
.margin-top-29{
    margin-top: 29px;
}
.padding-9{
    padding: 9px;
}
.datepicker-query{
    margin-top:7px;
    background-color: #ffffff;
}
.form-control-home{
    width: 100% !important;
    height: 40px !important;
    border: 1px solid #cccccc;
    border-radius: 3px;
}
.date-icon-adjust {
    right:40px !important;
}
.intermediate-line{
    border-top: 1px dotted;
    margin-top: 70px;
}
.modal-table table {
    margin-bottom: 0px !important;
}
.modal-tbody td, .modal-tbody th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
.modal-tbody tr td{
    font-weight: normal;
}
.font-400{
    font-weight: 400;
}
.margin-bottom-13{
    margin-bottom: 13px;
}
div.error-message-cmn-cls{
    display:block;
}
div.error-message-cmn-cls .fa-times{
    color:#cc0033 !important;
}
.error-msg{
	color:#cc0033 !important;
}
.display-inline{
    display: inline;
}
.margin-top-13{
    margin-top: 13px;
}
.disabled-cursor{
    cursor: not-allowed;
}
.image-size{
    height: 6px;
    margin-top: -30px;
}