<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12 padding-left-neutralize">
        <p class="payment-method-heading">Pay-In-Person Details</p>
        <p class="padding-bottom-neutralize">
            Get Pay-In-Person details for a particular HCID
        </p>
     </div>
</div>
<div class="row margin-top-20">
    <div class="input-group-tpp col-md-6 col-sm-6 col-xs-6 padding-left-neutralize">
            <label for="hcid" class="control-label label-font">Member HCID</label>
            <input type="text" autocomplete="off" id="hcid" class="gbd-search-term "  placeholder="Enter HCID" #hcid="ngModel"  [(ngModel)]="cashPay.hcid" name="hcid">
    </div>
    <div class="input-group-tpp col-md-6 col-sm-6 col-xs-6 get-details-button">  
        <button type="button" class="btn btn-success font-bold" (click)="getCashPayDetails()">Generate Report</button>
        <button type="button" class="btn btn-success font-bold" [disabled]="noResults" (click)="downloadCashPayDetails()">Download Report</button>
    </div>
</div> 
<div class="min-height-160" *ngIf="!showTable && !techerror"> 
</div>
<div id="tppayersList" class="row" *ngIf="showTable && !techerror"> 
    <div class="manage-payment-table">
        <div class="table-responsive">            
                <table class="table app-custom-table">
                    <thead class="table-heading">
                        <tr>
                            <th>Barcode Number</th>
                            <th>Sub Group ID</th>
                            <th>Summary Bill No</th>
                            <th>Payment Amount</th>
                            <th>Payment Date</th>
                            <th>Payment Status</th>
                            <th>LOB</th>
                            <th>Created Date</th>
                            <th>Retailer Name</th>
                            <th>Retailer Location</th>
                            <th>CashTie Reference Number</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let cashPayMember of cashPayMemberDetails">
                            <td>{{removeSingleQuotes(cashPayMember.barCode)}}</td>
                            <td>{{cashPayMember.subGroupId}}</td>
                            <td>{{cashPayMember.summaryBillNo}}</td>
                            <td>{{cashPayMember.paymentAmount}}</td>
                            <td>{{cashPayMember.paymentDate}}</td>
                            <td>{{cashPayMember.paymentStatus}}</td>
                            <td>{{cashPayMember.lob}}</td>
                            <td>{{cashPayMember.createdDate}}</td>
                            <td>{{cashPayMember.retailerName}}</td>
                            <td>{{cashPayMember.location}}</td>
                            <td>{{removeSingleQuotes(cashPayMember.confirmationNo)}}</td>
                        </tr>
                    </tbody>
                </table>
                <div class="col-md-12 text-center" *ngIf="noResults">
                    <p class=" margin-top-30 margin-bottom-50">There is no cash payments available for the HCID entered.</p>
                </div>
            </div>
        </div>
</div>
<div id="tech-error">
    <csr-techerrsection *ngIf="techerror"></csr-techerrsection>
</div>
<csr-screenfreeze class="text-align-center" [hidden]="!screenLoader"></csr-screenfreeze>
