<div class="width100Percent whiteBackdrop">
    <div class="backdrop-div padding-neutralize">
    <div class="row margin-top-30 ant-font-sb manage-payment-header">
        <div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
        </div>
        <div class="col-md-10 col-sm-10 col-xs-10 margin-top-30">
            <div class="col-md-2 col-sm-10 col-xs-10 padding-left-neutralize padding-right-neutralize">
                <p [ngClass]="{'selected-method': selectedMethod == 'AS'}">One Time Payment</p>
            </div>
        </div>
        <div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
        </div>            
        </div>
        <div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
        </div>
        <div class="col-md-10 col-sm-10 col-xs-10">   
            <div id="manageAccountSummary" *ngIf = "selectedMethod === 'AS'">
				<csr-msmaaccountsummary></csr-msmaaccountsummary>
            </div>
		</div>
        <div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
        </div>
    </div>
</div>
