<div class="width100Percent whiteBackdrop">
    <div class="backdrop-div padding-neutralize">
        <div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
        </div>
        <div class="col-md-10 col-sm-10 col-xs-10 margin-top-30">
		 <form #editPaymentForm = "ngForm" method="post" (ngSubmit)="editPaymentMethod(paymentMethodModel)">
            <div class="add-payment-method">
                <div class="row add-payment-heading margin-bottom-20">
                    <p>EDIT PAYMENT METHOD</p>     
                </div>
                <div class="row  margin-bottom-25">
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <label for="paymentMethod" class="control-label label-font">PAYMENT METHOD</label>
                         <div class="row margin-top-20">Banking Account</div>
                    </div>
                   <div class="col-md-4 col-sm-12 col-xs-12" [class.hasError]="nickName.errors && (nickName.dirty || nickName.touched)">
                        <label for="nickName" class="control-label label-font">PAYMENT NICKNAME (Optional)</label>
                        <input #nickName="ngModel" [(ngModel)]="paymentMethodModel.nickName" name="nickName" id ="nickName" class="margin-top-12 form-control" type="text" placeholder="Eg : Marcus" pattern = "^[a-zA-Z\s]+$" maxlength="45" 
                        aria-describedby="nickNameErrorDiv">
                        <div role="alert" aria-live="assertive" id="nickNameErrorDiv" class="error-message-cmn-cls" *ngIf="nickName.errors">
                            <span class="field-error"> </span>
                            <span class="error-msg" *ngIf="nickName.errors.pattern">Please use only letters when entering a nickname (no numbers or special characters).</span>
                        </div> 
                    </div> 
                    <div class="col-md-4 col-sm-12 col-xs-12">
                    </div>
                </div>
                <div class="row margin-bottom-15">
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <p> By providing your banking account information, you authorize us to electronically debit your bank account. If you have selected this option, your bank account will be debited one month's premium. This will include all products selected, including medical, dental and/or vision.</p>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                    </div>
                </div>
               <div class="row margin-bottom-25">
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <label for="accountType" class="control-label dropdown-label label-font">ACCOUNT TYPE</label>
                        <div dropdown-cmp #accountType="ngModel" required class="ant-sm-select form-item" [labelText]="''"
                        [(ngModel)]="paymentMethodModel.accountType" id="accountType" name="accountType" [items]="content.accountType" [defaultText]="'Select Type'">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12  padding-left-neutralize">
                        <label for="bankRoutingNbr" class="control-label label-font">BANK ROUTING NUMBER (ABA)</label>
                        <input #bankRoutingNbr="ngModel" [(ngModel)]="paymentMethodModel.bankRoutingNbr" name="bankRoutingNbr" id ="bankRoutingNbr" class="margin-top-12 form-control" type="text" aria-describedby="bankRoutingNbrErrorDiv">
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                    </div>
                    </div>
                    <div class="row margin-bottom-25">
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <label for="bankAccountNbr" class="control-label label-font">BANK ACCOUNT NUMBER</label>
                            <input #bankAccountNbr="ngModel" [(ngModel)]="paymentMethodModel.bankAccountNbr" name="bankAccountNbr" id ="bankAccountNbr" class="margin-top-12 form-control" type="text" aria-describedby="accountNumberErrorDiv">
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12 padding-left-neutralize">
                            <label for="reEnterbankAccountNbr" class="control-label label-font">RE-ENTER BANK ACCOUNT NUMBER</label>
                            <input #reEnterbankAccountNbr="ngModel" [(ngModel)]="paymentMethodModel.reEnterbankAccountNbr" name="reEnterbankAccountNbr" id ="reEnterbankAccountNbr" class="margin-top-12 form-control" type="text" required aria-describedby="reEnterbankAccountNbrErrorDiv">
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                    </div>
                    <div class="row margin-bottom-25">
                        <div class="col-md-8 col-sm-12 col-xs-12" [class.hasError]="accountHolderName.errors && (accountHolderName.dirty || accountHolderName.touched)">
                            <label for="accountHolderName" class="control-label label-font">ACCOUNT HOLDER NAME</label>
                            <input #accountHolderName="ngModel" [(ngModel)]="paymentMethodModel.accountHolderName" name="accountHolderName" id ="accountHolderName" class="margin-top-12 form-control" type="text" pattern="^[a-zA-Z\s]{0,40}$" required maxlength="40" aria-describedby="accountHolderNameErrorDiv">
                            <div role="alert" aria-live="assertive" id="accountHolderNameErrorDiv" class="error-message-cmn-cls" *ngIf="accountHolderName.errors && (accountHolderName.dirty || accountHolderName.touched)">
                                <span class="field-error"> </span>
                                <span class="error-msg" *ngIf="accountHolderName.errors.required">Required field.</span>
                                <span class="error-msg" *ngIf="accountHolderName.errors.pattern">Please enter a valid account holder name (no numbers or special characters).</span>
                            </div> 
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                    </div>
                    <div class="row margin-bottom-25">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <label for="addressOnAccount" class="control-label label-font">ADDRESS ON ACCOUNT</label>
                            <div class="col-md-4 col-sm-12 col-xs-12 padding-left-neutralize margin-top-12">
                                <div class ="addr-type" [ngClass]="{'addr-border': paymentMethodModel.addressOnAccount == 'SubscriberAddr'}" id="radioObjectSubscriberAddr" radio-input-cmp [definition]="content.radioObjectSubscriberAddr"  [name]="'Use Subscriber\'s Address'" [(ngModel)]="paymentMethodModel.addressOnAccount" (change)="changeAddressOnAccount(paymentMethodModel.addressOnAccount)"> </div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12 padding-left-neutralize margin-top-12">
                                <div class ="addr-type" [ngClass]="{'addr-border': paymentMethodModel.addressOnAccount == 'AlternativeAddr'}" id="radioObjectAlternativeAddr" radio-input-cmp [definition]="content.radioObjectAlternativeAddr" [name]="'Use an Alternative Address'" [(ngModel)]="paymentMethodModel.addressOnAccount" (change)="changeAddressOnAccount(paymentMethodModel.addressOnAccount)"> </div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12">
                            </div>
                        </div>
                    </div>
                    <div class="row margin-bottom-25">
                        <div class="col-md-4 col-sm-12 col-xs-12" [class.hasError]="address1.errors && (address1.dirty || address1.touched)">
                            <label for="address1" class="control-label label-font">ADDRESS 1</label>
                            <input #address1="ngModel" [(ngModel)]="paymentMethodModel.address1" name="address1" id ="address1" class="margin-top-12 form-control" placeholder="Street" type="text" pattern="^[a-zA-Z0-9\s]{0,40}$" required maxlength="40" aria-describedby="address1ErrorDiv">
                            <div role="alert" aria-live="assertive" id="address1ErrorDiv" class="error-message-cmn-cls" *ngIf="address1.errors && (address1.dirty || address1.touched)">
                                <span class="field-error"> </span>
                                <span class="error-msg" *ngIf="address1.errors.required">Required field.</span>
                                <span class="error-msg" *ngIf="address1.errors.pattern"> Please enter the address without any special characters</span>
                            </div> 
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12" [class.hasError]="address2.errors && (address2.dirty || address2.touched)">
                            <label for="address2" class="control-label label-font">ADDRESS 2 (optional)</label>
                            <input #address2="ngModel" [(ngModel)]="paymentMethodModel.address2" name="address2" id ="address2" class="margin-top-12 form-control" placeholder="Street" type="text" pattern="^[a-zA-Z0-9\s]{1,20}$" maxlength="20" aria-describedby="address2ErrorDiv">
                            <div role="alert" aria-live="assertive" id="address2ErrorDiv" class="error-message-cmn-cls" *ngIf="address2.errors && (address2.dirty || address2.touched)">
                                <span class="field-error"> </span>
                                <span class="error-msg" *ngIf="address2.errors.pattern"> Please enter the address without any special characters</span>
                            </div> 
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                    </div>
                    <div class="row margin-bottom-25">
                        <div class="col-md-4 col-sm-12 col-xs-12" [class.hasError]="city.errors && (city.dirty || city.touched)">
                            <label for="city" class="control-label label-font">CITY</label>
                            <input #city="ngModel" [(ngModel)]="paymentMethodModel.city" name="city" id ="city" class="margin-top-12 form-control" type="text" pattern="^[a-zA-Z\s]{0,20}$" required maxlength="20" aria-describedby="cityErrorDiv">
                            <div role="alert" aria-live="assertive" id="cityErrorDiv" class="error-message-cmn-cls" *ngIf="city.errors && (city.dirty || city.touched)">
                                <span class="field-error"> </span>
                                <span class="error-msg" *ngIf="city.errors.required">Required field</span>
                                <span class="error-msg" *ngIf="city.errors.pattern">Please enter a valid city name (no numbers or special characters).</span>
                            </div> 
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12" [class.hasError]="state.errors && (state.dirty || state.touched)">
                            <label for="state" class="control-label dropdown-label label-font">STATE</label>
                            <div dropdown-cmp #state="ngModel" required class="ant-sm-select form-item" [labelText]="''"
                            [(ngModel)]="paymentMethodModel.state" id="state" name="state" [items]="content.stateList" [defaultText]="'Select'">
                            </div>
                            <div role="alert" aria-live="assertive" class="error-message-cmn-cls" *ngIf="((state.errors && (state.dirty || state.touched))||(state.errors && (state.dirty || state.touched)))">
                                <span class="field-error"> </span>
                                <span class="error-msg" *ngIf="state.errors.required">Required field</span>
                                <span class="error-msg" *ngIf="state.errors.pattern">Please enter a valid state name (no numbers or special characters).</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                    </div>
                    <div class="row margin-bottom-25">
                        <div class="col-md-4 col-sm-12 col-xs-12" [class.hasError]="zipCode.errors && (zipCode.dirty || zipCode.touched)">
                            <label for="zipCode" class="control-label label-font">ZIPCODE</label>
                            <input #zipCode="ngModel" [(ngModel)]="paymentMethodModel.zipCode" name="zipCode" id ="zipCode" class="margin-top-12 form-control" type="text" pattern="^[0-9]{5}$" required maxlength="5" minlength="5" aria-describedby="zipCodeErrorDiv">
                            <div role="alert" aria-live="assertive" id="zipCodeErrorDiv" class="error-message-cmn-cls" *ngIf="zipCode.errors && (zipCode.dirty || zipCode.touched)">
                                <span class="field-error"> </span>
                                <span class="error-msg" *ngIf="zipCode.errors.required">Required field</span>
                                <span class="error-msg" *ngIf="zipCode.errors.pattern">Please enter the correct 5-digit ZIP code</span>
                            </div> 
                        </div>
                        <div class="col-md-8 col-sm-12 col-xs-12">
                        </div>
                    </div>
                    <div class="row margin-top-50" id="custom-error">
                        <div class="col-md-2 col-sm-2 col-xs-12 ">
                        </div>
                        <div class="col-md-8 col-sm-8 col-xs-12">
                            <div role="alert" tabindex="0" aria-live="assertive" *ngIf="nickNameError || updateError || techerror">
                                <div class="ant-anthem-alert alert-pattern-v2 ant-negative">
                                    <div class="media">
                                        <div class="media-left media-middle">
                                            <span class="fa fa-exclamation"></span>
                                        </div>
                                        <div class="media-body media-middle ">
                                            <p>
                                                <span *ngIf="nickNameError && !updateError">Sorry, you already have a payment method with that nickname in the system.</span>
                                                <span *ngIf="updateError && !nickNameError">The payment method could not get updated due to technical error. Please try again.</span>
                                                <span *ngIf="techerror && !nickNameError && !updateError">Sorry, our system isn't working the way it should. Please try again later.</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-2 col-xs-12">
                        </div>
                    </div>
                    <div class="row margin-top-50 margin-bottom-10">
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                        <div class="col-md-2 col-sm-12 col-xs-12">
                            <button type="button" class="btn btn-secondary font-bold padding_height" (click)="cancel('MPM')">CANCEL</button>
                        </div>
                        <div class="col-md-2 col-sm-12 col-xs-12">
                            <button type="submit" class="btn btn-success font-bold" [disabled]="!editPaymentForm.valid">SAVE</button>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                    </div>
                </div>
		    </form>
		</div>
        <div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
        </div>
    </div>
</div>
<button data-toggle="modal" data-target="#confirmationMessageShow" id='confirmationModalOpener' [hidden]='true' data-backdrop="static" data-keyboard="false">Open Modal</button>
<div id="confirmationMessageShow" class="modal fade in" role="dialog" tabindex="-1">
	  <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <div class="row">
                <div class="col-md-5 col-sm-12 col-xs-12"> </div>
                <div class="col-md-2 col-sm-12 col-xs-12">
                <img class="confirmedClass" src="assets/images/confirmed.png"/>
                </div>
                <div class="col-md-5 col-sm-12 col-xs-12 text-right margin-top-10">
                </div>
            </div>
            <h3 class="modal-title popup-font">The payment method is edited successfully.</h3>
        </div>
        <div class="modal-body padding-bottom-neutralize">
        </div>
        <div class="row margin-bottom-20 margin-top-30">
            <button type="button" class="btn btn-success payment-method-button" (click)="redirectToHome('MPM')">OK</button>
        </div>
        </div>
    </div>
 </div>
 <csr-screenfreeze class="text-align-center" [hidden]="!screenLoader"></csr-screenfreeze>