<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wellpoint.ols.payment</groupId>
		<artifactId>medsupp-service-aggregator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../medsupp-service-aggregator</relativePath>
	</parent>
	<artifactId>medsupp-service-datasvc-jar</artifactId>
	<name>medsupp-service-datasvc-jar</name>

	<dependencies>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>medsupp-service-schema</artifactId>
			<version>${project.version}</version>
		</dependency>
		 <!-- <dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>db2jcc4</artifactId>
			<version>9.7</version>
		</dependency> -->  
	</dependencies>
</project>
