<div class="width100Percent grayBackdrop">

  <gbdtpp-backdrop [titleValue]="'Add A Member'"></gbdtpp-backdrop>

  <div class="col-md-2 col-sm-1 col-xs-1">
  </div>
  <div class="col-md-8 col-sm-10 col-xs-10">
    <div class="content-div">
      <form #addAMemberForm="ngForm" method="post" (ngSubmit)="saveMember(model)" novalidate>
        <div class="row">
          <p class="text-align-center">
            Please enter the member's name and member ID number as it appears exactly on the invoice or Anthem ID card for each member. To ensure privacy, you'll also need to enter the member’s date of birth.
          </p>
        </div>
        <div class="row margin-top-30">
          <div class="col-md-3 col-sm-2 col-xs-12"></div>
          <div class="col-md-6 col-sm-8 col-xs-12">
            <div class="row margin-top-25" [class.hasError]="firstName.invalid && (firstName.dirty || firstName.touched)">
              <label for="firstName">First Name</label>
              <input type="text" class="form-control" id="firstName" name="firstName" #firstName="ngModel" [(ngModel)]="model.firstName"
                required minlength="1" maxlength="50" aria-describedby="firstNameErrorDiv"/>
              <div role="alert" aria-live="assertive" id="firstNameErrorDiv" *ngIf="(firstName.dirty || firstName.touched) && firstName.invalid">
                <div class="error-message-cmn-cls" *ngIf="firstName.errors.required">
                  <span class="fa fa-times"> </span>
                  <span class="error-msg">Required field</span>
                </div>
                <div class="error-message-cmn-cls" *ngIf="firstName.errors.minlength || firstName.errors.maxlength">
                  <span class="fa fa-times"> </span>
                  <span class="error-msg">Use 1-50 characters</span>
                </div>
              </div>
            </div>
            <div class="row margin-top-25" [class.hasError]="lastName.invalid && (lastName.dirty || lastName.touched)">
              <label for="lastName">Last Name</label>
              <input type="text" class="form-control" id="lastName" name="lastName" #lastName="ngModel" [(ngModel)]="model.lastName"
                required minlength="1" maxlength="50" aria-describedby="lastNameErrorDiv"/>
              <div role="alert" aria-live="assertive" id="lastNameErrorDiv" *ngIf="(lastName.dirty || lastName.touched) && lastName.invalid">
                <div class="error-message-cmn-cls" *ngIf="lastName.errors.required">
                  <span class="fa fa-times"> </span>
                  <span class="error-msg">Required field</span>
                </div>
                <div class="error-message-cmn-cls" *ngIf="lastName.errors.minlength || lastName.errors.maxlength">
                  <span class="fa fa-times"> </span>
                  <span class="error-msg">Use 1-50 characters</span>
                </div>
              </div>
            </div>
            <div class="row margin-top-25" [class.hasError]="dob.invalid && (dob.dirty || dob.touched)">
              <label for="dob">Date of Birth (MM/DD/YYYY)</label>
              <input type="text" class="form-control" id="dob" name="dob" #dob="ngModel" [(ngModel)]="model.dob" required pattern="^(0?[1-9]|1[012])[\/](0?[1-9]|[12][0-9]|3[01])[\/]\d{4}$" aria-describedby="dobErrorDiv"/>
              <div role="alert" aria-live="assertive" id="dobErrorDiv" *ngIf="(dob.dirty || dob.touched) && dob.invalid">
                <div class="error-message-cmn-cls" *ngIf="dob.errors.required">
                  <span class="fa fa-times"> </span>
                  <span class="error-msg">Required field</span>
                </div>
                <div class="error-message-cmn-cls" *ngIf="dob.errors.pattern">
                  <span class="fa fa-times"> </span>
                  <span class="error-msg">Date of Birth Should be in MM/DD/YYYY</span>
                </div>
              </div>
            </div>
            <div class="row margin-top-25" [class.hasError]="memberIdNumber.invalid && (memberIdNumber.dirty || memberIdNumber.touched)">
              <label for="memberIdNumber">Member ID number</label>
              <input type="text" class="form-control" id="memberIdNumber" name="memberIdNumber" #memberIdNumber="ngModel" [(ngModel)]="model.memberIdNumber"
                required aria-describedby="memberIdNumberErrorDiv"/>
              <div role="alert" aria-live="assertive" id="memberIdNumberErrorDiv" *ngIf="(memberIdNumber.dirty || memberIdNumber.touched) && memberIdNumber.invalid">
                <div class="error-message-cmn-cls" *ngIf="memberIdNumber.errors.required">
                  <span class="fa fa-times"> </span>
                  <span class="error-msg">Required field</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-2 col-xs-12"></div>
        </div>
        <div id="errorDiv" aria-live="assertive" role="alert" tabindex="0" class="row margin-top-25">
          <div class="col-md-2 col-sm-12 col-xs-12 margin-bottom-5">
          </div>
          <div class="col-md-8 col-sm-12 col-xs-12 margin-bottom-5">
            <div class="ant-anthem-alert errorMsg alert-pattern-v2 ant-negative">
              <div class="media">
                <div class="media-left media-middle">
                  <span class="fa fa-exclamation"></span>
                </div>
                <div class="media-body media-middle ">
                  <p>
                    <span id="backEndErrorMsg">
                      Please try again. We are unable to add the member due to one or more of the following reasons: 
                      <ul>
                        <li>First Name did not match</li>
                        <li>Last Name did not match</li>
                        <li>Date of Birth did not match</li>                         
                      </ul>
                    </span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2 col-sm-12 col-xs-12 margin-bottom-5">
          </div>
        </div>
        <div class="row margin-top-25">
          <div class='text-center'>
            <button type="button" class="btn btn-secondary" (click)="redirectToMyAccount()">Cancel</button>
            <button type="submit" class="btn btn-success" [disabled]="!addAMemberForm.form.valid && (addAMemberForm.form.touched || addAMemberForm.form.untouched)">Add Member</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="col-md-2 col-sm-1 col-xs-1">
  </div>
</div>
<gbdtpp-screenfreeze class="text-align-center" [hidden]="!screenLoader"></gbdtpp-screenfreeze>