<div class="width100Percent whiteBackdrop">
        <div class="backdrop-div">
          <div class="home-search-bg">
            <div class="row">
              <div class="col-md-3 col-sm-3 col-xs-3"></div>
              <div class="col-md-6 col-sm-6 col-xs-6 text-center">
                <div id="refundHome">
                  <div class="col-md-12 col-sm-12 col-xs-12 margin-top-120 text-center">
                    <div class="btn-group" tabindex="-1">
                      <button type="button" id="dropDownClick" class="btn dropdown-toggle state-dropdown" data-toggle="dropdown" aria-expanded="false">
                        <span class="buttonMain">Choose LOB</span>
                        <span class="fa fa-caret-down"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <ul class="dropdown-menu refund-lob-ul refund-lob" role="menu">
                        <li role="menuitem">
                          <a href="javascript:void(0)" (click)="redirectToHCIDSearch('GBDKY')">
                            <span></span>
                            <span>KY Medicaid</span>
                          </a>
                        </li>
                        <li role="menuitem">
                          <a href="javascript:void(0)" (click)="redirectToHCIDSearch('GBDIN')">
                            <span></span>
                            <span>IN HIP</span>
                          </a>
                        </li>
                        <li role="menuitem">
                          <a href="javascript:void(0)" (click)="redirectToHCIDSearch('MSUP')">
                             <span></span>
                             <span>MedsUp</span>
                          </a>
                        </li>
                        <li role="menuitem">
                          <a href="javascript:void(0)" (click)="redirectToHCIDSearch('MADV')">
                             <span></span>
                             <span>MedAdv</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-3"> </div>
            </div>
          </div>
        </div>
        <div class="row padding-neutralize">
          <div class="col-md-1 col-sm-12 col-xs-12"></div>
          <div class="col-md-10 col-sm-12 col-xs-12 padding-left-neutralize padding-right-neutralize">
              <div id="empty-div" class="empty-textholder">
              </div>
          </div>
          <div class="col-md-1 col-sm-12 col-xs-12"></div>
        </div>
      </div>
      