.add-payment-heading{
    font-size: 17px;
    font-weight: 600;
    padding-left: 15px;
}
.addr-type {
	border-style: solid;
	border-width : 1px;
	border-radius: 5px;
	border-color : #d5d9de;
	padding : 15px 0px 10px 15px;
}
.addr-border{
	border-color : #fe5e3c !important;
    box-shadow: 0 20px 20px -20px #e8e8e8;
}
.add-payment-method{
    background-color: white;
    border-style: solid;
    border-color: #dcdedd;
    border-width: 1px;
    margin-top: 25px;
    border-radius: 5px;
    padding: 40px 0px 40px 60px;
}
.payment-method-button{
    float: right;
    margin-right: 40px;
}
.confirmedClass{
	margin-top: -45%;
    margin-bottom: -70%;
}
.cvv-code-show-hide {
	cursor:pointer;
}
.cvv-code-show-hide-img:before {
	content: "";
	background: url('/assets/images/show-hide.png') no-repeat;
	width:33px;
	height:32px;
	margin : 7px -5px 0px -10px;
	display: block;
}
.cvv-code{
	margin-top: 7px;
	border-radius: 4px !important;
}
.float-left{
    float:left;
}
.neutralize-tech-error-margin{
	margin-top:-75px;
	margin-bottom:-140px;
}
.auto-popup-font{
    padding: 60px;
    text-align: center;
}
.font-red{
	color: red;
}
.date-icon-adjust {
    right:40px !important;
}

.date-picker{
    margin-top:28px;
}

.datepicker-query{
    margin-top:7px;
    background-color: #ffffff;
}

.form-control-home{
    width: 100% !important;
    height: 40px !important;
    border: 1px solid #cccccc;
    border-radius: 3px;
}
.padding-left-5{
	padding-left: 5px;
}
.min-width-145{
	min-width: 145px;
}