<div class="width100Percent whiteBackdrop">
    <div class="backdrop-div">
    <div class="home-search-bg">
        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-3"></div>
            <div class="col-md-6 col-sm-6 col-xs-6 text-center">
                <div id="medicaidHome">
                    <div class="col-md-12 col-sm-12 col-xs-12 margin-top-120 text-center">
                        <div class="btn-group" tabindex="-1">
                        <button type="button" id="dropDownClick" class="btn dropdown-toggle state-dropdown" data-toggle="dropdown" aria-expanded="false">
                            <span class="buttonMain">Choose System</span>
                            <span class="fa fa-caret-down"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                            <ul class="dropdown-menu enrollment-system-ul enrollment-system" role="menu">
                                <li role="menuitem">
                                    <a href="javascript:void(0)" (click)="redirectToSystem('WGS')">
                                        <span></span>
                                        <span>WGS</span>
                                    </a>
                                </li>
                               <!-- <li role="menuitem" *ngIf="hasINRole">
                                    <a href="javascript:void(0)" (click)="redirectToState('IN')">
                                        <span></span>
                                        <span>IN</span>
                                    </a>
                                </li>-->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3"></div>
        </div>
      </div>
    </div>
    <div class="margin-bottom-200">
    </div>
</div>