<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wellpoint.ols.payment</groupId>
		<artifactId>medsupp-service-aggregator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../medsupp-service-aggregator</relativePath>
	</parent>
	<artifactId>medsupp-service-schema</artifactId>
	<name>medsupp-service-schema</name>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wellpoint.ols.middletier.aci.paymentService</groupId>
			<artifactId>aci-svc-schema-jar</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.0</version>
		</dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
    </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>updatePaperBill_xsd</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<targetDestDir>${project.build.directory}/target</targetDestDir>
							<schemaDirectory>src/main/xsd/updatePaperBill</schemaDirectory>
							<verbose>false</verbose>
							<xnocompile>false</xnocompile>
							<packageName>org.eox.medsupp.chub.service</packageName>
							<args>
								<arg>-B-XautoNameResolution</arg>
							</args>
							<clearOutputDir>false</clearOutputDir>
						</configuration>	
					</execution>
					<execution>
						<id>transcentra_xsd</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<targetDestDir>${project.build.directory}/target</targetDestDir>
							<packageName>org.eox.medsupp.transcentra.service</packageName>
							<schemaDirectory>src/main/xsd/transcentra</schemaDirectory>
							<verbose>false</verbose>
							<xnocompile>false</xnocompile>
							<args>
								<arg>-B-XautoNameResolution</arg>
							</args>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>transcentra_wsdl</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<targetDestDir>${project.build.directory}/target</targetDestDir>
							<packageName>org.eox.medsupp.transcentra.service</packageName>
							<wsdl>true</wsdl>
							<xmlschema>false</xmlschema>
							<schemaDirectory>src/main/xsd/transcentra</schemaDirectory>
							<schemaFiles>DataImageShare_1.wsdl</schemaFiles>
							<verbose>false</verbose>
							<xnocompile>false</xnocompile>
							<args>
								<arg>-B-XautoNameResolution</arg>
							</args>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>