<div class="row">
    <p class="payment-method-heading">MANAGE PAYMENT METHOD</p>
    <p class="padding-bottom-neutralize">
        You can securely save a total of 5 different payment methods 
        <span class="searched-hcid"> HCID: {{hcidEntered}}</span>
    </p>
</div>
<div id="managePaymentMethod" >
    <div class="manage-payment-table">
        <div class="table-responsive">
            <table class="table app-custom-table">
                <thead class="table-heading">
                    <tr>
                        <th>Account Number</th>
                        <th>Type</th>
                        <th>Payment Nickname</th>
                        <th>Token ID</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let paymentMthd of paymentMethods">
                        <td>{{ paymentMthd.confirmAccountNo}}</td>
                        <td>
                            <div *ngIf="paymentMthd.paymentType === 'CREDITDEBITCARD'">
                                <div *ngIf="paymentMthd.bankAccountType === 'VISA'">
                                    <img class="visaClass" src="assets/images/visa.png">
                                </div>
                                <div *ngIf="paymentMthd.bankAccountType === 'MASTERCARD'">
                                    <img class="visaClass" src="assets/images/mc.png">
                                </div>
                            </div>
                            <div *ngIf="paymentMthd.paymentType === 'BANKINGACCOUNT'">
                                <div *ngIf="paymentMthd.bankAccountType === 'PERSONALCHECKING'">
                                    Personal Checking
                                </div>
                                <div *ngIf="paymentMthd.bankAccountType === 'PERSONALSAVINGS'">
                                    Personal Savings
                                </div>
                                <div *ngIf="paymentMthd.bankAccountType === 'BUSCHECKING'">
                                    Business Checking
                                </div>
                                <div *ngIf="paymentMthd.bankAccountType === 'BUSSAVINGS'">
                                    Business Savings
                                </div>  
                            </div>
                        </td>
                        <td>{{ paymentMthd.accNickName}}</td>
                        <td>{{ paymentMthd.tokenId}}</td>
                        <td>
                            <span class="glyphicon glyphicon-pencil edit-link" (click)="edit(paymentMthd)"><p class="actions-font">Edit</p></span>
                            <span class="glyphicon glyphicon-trash delete-link" (click)="delete(paymentMthd.tokenId)"><p class="actions-font">Delete</p></span>
                        </td>
                    </tr>                 
                </tbody>
            </table>
            <div class="col-md-12 text-center margin-top-20" *ngIf="paymentMethods.length == 0">
                <p>No Saved Payment Methods to display</p>
            </div>
            <div class="row margin-top-50">
                <div class="col-md-2 col-sm-12 col-xs-12">
                </div>
                <div class="col-md-8 col-sm-12 col-xs-12">
                    <div role="alert" aria-live="assertive" class="error-message-cmn-cls"  *ngIf="serviceerror">
                        <div class="media">
                            <div class="media-left media-middle">
                            <span class="fa fa-exclamation"></span>
                            </div>
                            <div class="media-body media-middle ">
                            <p>
                                <span *ngIf="serviceerror">{{errorMessage}}</span>
                            </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12 col-xs-12">
                </div>
            </div>
            <div class="col-md-12 text-center margin-top-20" *ngIf="showAddButton">
                <button type="submit" id="btn-pay" (click)="redirectToaddNewPaymentMethod()" class="btn btn-success font-size-14">ADD NEW PAYMENT METHOD</button>
            </div>
        </div>
    </div>
</div>
<div id="tech-error">
    <csr-techerrsection *ngIf="techerror"></csr-techerrsection>
</div>
<button data-toggle="modal" data-target="#confirmationMessageShow" id='confirmationModalOpener' [hidden]='true' data-backdrop="static" data-keyboard="false">Open Modal</button>
<button data-toggle="modal" data-target="#deleteConfirmationMessageShow" id='deleteConfirmationModalOpener' [hidden]='true' data-backdrop="static" data-keyboard="false">Open Modal</button>
<div id="confirmationMessageShow" class="modal fade in" role="dialog" tabindex="-1">
	  <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <div class="row">
                <div class="col-md-5 col-sm-12 col-xs-12"> </div>
                <div class="col-md-2 col-sm-12 col-xs-12">
                <img class="deleteClass" src="assets/images/delete.png"/>
                </div>
                <div class="col-md-5 col-sm-12 col-xs-12 text-right margin-top-10">
                    <button type="button" class="close" data-dismiss="modal" (click)="redirectToHome('MPM')">&times;</button>
                </div>
            </div>
            <h2 class="modal-title">Are you Sure You want to Detete?</h2>
        </div>
        <div class="modal-body padding-bottom-neutralize text-center">
            <p>Deleting this payment method lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="modal-footer">
            <div class="row">
                <div class="col-md-3 col-sm-12 col-xs-12"> </div>
                <div class="col-md-3 col-sm-12 col-xs-12 text-right"> 
                    <button type="button" class="btn btn-secondary font-bold padding_height" (click)="cancelDelete('MPM')">CANCEL</button>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12"> 
                    <button type="submit" class="btn btn-success font-bold" (click)="confirmDelete()">CONFIRM</button>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12"> </div>
            </div>
        </div>
        </div>
    </div>
</div>
<div id="deleteConfirmationMessageShow" class="modal fade in" role="dialog" tabindex="-1">
	  <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <div class="row">
                <div class="col-md-5 col-sm-12 col-xs-12"> </div>
                <div class="col-md-2 col-sm-12 col-xs-12">
                <img class="confirmedClass" src="assets/images/confirmed.png"/>
                </div>
                <div class="col-md-5 col-sm-12 col-xs-12 text-right margin-top-10">
                </div>
            </div>
            <h3 class="modal-title popup-font">The payment method is deleted successfully.</h3>
        </div>
        <div class="modal-footer">
            <div class="row">
                <div class="col-md-9 col-sm-12 col-xs-12"> </div>
                <div class="col-md-3 col-sm-12 col-xs-12"> 
                    <button type="button" class="btn btn-success font-bold" (click)="success('MPM')">OK</button>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>
        

<csr-screenfreeze class="text-align-center" [hidden]="!screenLoader"></csr-screenfreeze>
