{
  "name": "paymod-migration-service",
  "version": "1.0.0",
  "description": "payment portal payment modernization report generation service",
  "main": "index.js",
  "scripts": {
    "start-local": " node ./bin/index-migration.js local",
    "start-local-debug": " node --inspect ./bin/index-migration.js local",
    "start-dev": " node ./bin/index-migration.js dev",
    "start-dev-debug": " node --inspect ./bin/index-migration.js dev",
    "start-sit": " node ./bin/index-migration.js sit",
    "start-sit-debug": " node --inspect ./bin/index-migration.js sit",
    "start-uat": " node ./bin/index-migration.js uat",
    "start-uat-debug": " node --inspect ./bin/index-migration.js uat",
    "start-perf": " node ./bin/index-migration.js perf",
    "start-prod": " node ./bin/index-migration.js prod"
  },
  "author": "Anthem",
  "license": "ISC",
  "dependencies": {
    "connect-timeout": "^1.9.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "csurf": "^1.9.0",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.5",
    "line-reader": "^0.4.0",
    "logger": "0.0.1",
    "moment": "^2.24.0",
    "mongoose": "^5.4.0",
    "multer": "^1.4.1",
    "underscore": "^1.9.1",
    "uuid": "^3.3.2",
    "xlsx": "^0.14.3"
  }
}
