<div class="width100Percent whiteBackdrop">
    <div class="backdrop-div padding-neutralize">
        <div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
        </div>
        <div class="col-md-10 col-sm-10 col-xs-10 margin-top-30">
			<div class="add-auto-payment">
				<div class="row add-payment-heading margin-bottom-10 padding-left-neutralize">
					<p>ADD AUTOMATIC PAYMENT - CONFIRMATION</p>    
				</div>
				<div class="row margin-bottom-10">
					<p class="margin-bottom-0">These payments will take place automatically</p>
					<p><b>YOUR FIRST AUTOMATIC PAYMENT WILL BE MADE ON THE {{dayOfMonth}} OF NEXT MONTH</b></p> 
				</div>
				<div class="row">
					<div id="summBillResult" *ngFor="let paymentDetails of paymentDetailsMap | iterateMap">
						<div class="manage-auto-table">
							<div class="table-responsive">
								<table class="table app-custom-table">
									<thead class="table-heading">
										<tr class="summary-bill-number padding-0">
											<th>{{paymentDetails.value.subGroupName}} : {{paymentDetails.value.summaryOrHCID}}</th>
											<th></th>
											<th></th>
											<th></th>
											<th *ngIf="paymentDetails.value.status === 'Confirmed'" class="text-right"><img src="assets/images/confirm.png"></th>
											<th *ngIf="paymentDetails.value.status === 'Failed'" class="text-right"><img style="height:20px;" src="assets/images/not-allowed-red.png"></th>
											<th *ngIf="paymentDetails.value.status === 'Confirmed'" class="confirmed-font">CONFIRMED</th>             
											<th *ngIf="paymentDetails.value.status === 'Failed'" class="failed-font">FAILED</th>             
                                        </tr>
										<tr>
											<th>Plan Name</th>
											<th>Subscriber's Name</th>
											<th>Bill Date</th>
											<th>Minimum Due</th>
											<th>Total Due</th>
											<th>Due Date</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>{{paymentDetails.value.planName}} - [{{paymentDetails.value.subGroupId}}]</td>
											<td>{{paymentDetails.value.subscriberName}}</td>
											<td>{{paymentDetails.value.billDate | date:'MM/dd/yyyy'}}</td>
											<td>{{paymentDetails.value.minDue | currency}}</td>
											<td>{{paymentDetails.value.totalDue | currency}}</td>
											<td>{{paymentDetails.value.dueDate | date:'MM/dd/yyyy'}}</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div id="errorDiv" aria-live="assertive" *ngIf="paymentDetails.value.status === 'Failed'">
                            <div role="alert" class="row margin-top-25">
                                <div class="col-md-2 col-sm-12 col-xs-12"></div>
                                <div class="col-md-8 col-sm-12 col-xs-12">
                                    <div class="ant-anthem-alert alert-pattern-v2 ant-negative">
                                        <div class="media">
                                            <div class="media-left media-middle">
                                            <span class="fa fa-exclamation"></span>
                                            </div>
                                            <div class="media-body media-middle ">
                                            <p>
                                                <span id="error-msg">{{paymentDetails.value.errorMessage}}</span>          
                                            </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-12 col-xs-12"></div>        
                            </div>
                        </div>
					</div>
				</div>
				<div class="row margin-bottom-10">
					<div class="col-md-4 col-sm-12 col-xs-12">
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12 text-center">
						<button type="submit" class="btn btn-success font-bold" (click)="confirmAutoPaymentMethod();">CONTINUE</button>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12">
					</div>
				</div>
				</div>
        </div>
        <div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
        </div>
    </div>
</div>
<button data-toggle="modal" data-target="#confirmationMessageShow" id='confirmationModalOpener' [hidden]='true' data-backdrop="static" data-keyboard="false">Open Modal</button>
<div id="confirmationMessageShow" class="modal fade in" role="dialog" tabindex="-1">
	  <div class="modal-dialog">
        <div class="modal-content">
         <div class="modal-header">
            <div class="row">
                <div class="col-md-5 col-sm-12 col-xs-12"> </div>
                <div class="col-md-2 col-sm-12 col-xs-12">
                <img class="confirmedClass" src="assets/images/confirmed.png"/>
                </div>
                <div class="col-md-5 col-sm-12 col-xs-12 text-right margin-top-10">
                </div>
            </div>
            <h3 class="modal-title popup-font">The automatic payment is added successfully.</h3>
        </div>
        <div class="modal-body padding-bottom-neutralize">
        </div>
        <div class="row margin-bottom-20 margin-top-30">
            <button type="button" class="btn btn-success payment-method-button" (click)="redirectToAutoPay('MAM')">OK</button>
        </div>
        </div>
    </div>
</div>