<div class="row minimum-report-height">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 padding-left-neutralize">
            <p class="payment-method-heading">Adhoc Reports</p>
         </div>
    </div>
    <form #adhocForm="ngForm" method="post" novalidate>
        <div class="row margin-top-30">
            <div class="col-md-3 col-sm-6 col-xs-6 padding-left-neutralize">
                <label for="transactionStatus" class="control-label label-font margin-top-5 margin-bottom-13">Transaction Status</label>
                <angular2-multiselect [data]="content.transactionStatusList" [(ngModel)]="selectedStatus" [ngModelOptions]="{standalone: true}"
                    [settings]="dropdownSettings"></angular2-multiselect>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <label for="transactionType" class="control-label label-font margin-top-5 margin-bottom-13">Transaction Type</label>
                <angular2-multiselect [data]="content.transactionTypesList" [(ngModel)]="selectedTypes" [ngModelOptions]="{standalone: true}"
                    [settings]="dropdownSettings"></angular2-multiselect>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-6">
                <label for="paymentType" class="control-label label-font margin-top-5 margin-bottom-13">Payment Type</label>
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-6 padding-left-neutralize">
                        <div class="margin-top-10">
                            <label for="cc" class="control-label font-400">Credit Card</label>
                        </div>
                        <div class="margin-top-40" [ngClass]="{'margin-top-50': selectedCCPayment.length > 1}">
                            <label for="cc" class="control-label font-400">ACH</label>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-6 padding-left-neutralize">
                        <angular2-multiselect [data]="content.ccPaymentTypeList" [(ngModel)]="selectedCCPayment" [ngModelOptions]="{standalone: true}"
                            [settings]="dropdownSettings"></angular2-multiselect>
                        <div class="margin-top-20">
                            <angular2-multiselect [data]="content.achPaymentTypeList" [(ngModel)]="selectedACHPayment" [ngModelOptions]="{standalone: true}"
                                [settings]="dropdownSettings"></angular2-multiselect>
                        </div>                 
                    </div>
                </div> 
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6 padding-left-neutralize padding-right-neutralize">
                <label for="case" class="control-label label-font">Chase TD</label>
                <div dropdown-cmp #chaseTD="ngModel" class="ant-sm-select form-item" [labelText]="''"
                    [(ngModel)]="adhocModel.chaseTD" id="chaseTD" name="chaseTD" [items]="content.chaseTDList" [defaultText]="'Select'" (ngModelChange)="selectChaseTD(adhocModel.chaseTD)">
                </div>
            </div>
        </div>
        <div class="row margin-top-30">
            <div class="col-md-3 col-sm-3 col-xs-6 padding-left-neutralize">
                <label for="system" class="control-label label-font display-inline">System</label>
                <span class="margin-left-5 margin-bottom-13"><img src="assets/images/question.png" href="#" data-toggle="tooltip" data-placement="auto" title="User can only select 2 or less than 2 options"/></span>
                <div class="margin-top-13" [ngClass]="{'disabled-cursor': '' !== adhocModel.chaseTD}">
                    <angular2-multiselect [data]="content.systemList" [(ngModel)]="selectedSystem" [ngModelOptions]="{standalone: true}"
                        [settings]="systemDropdownSettings"></angular2-multiselect>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
                <label for="legalEntity" class="control-label label-font">Legal Entity</label>
                <div dropdown-cmp #legalEntity="ngModel" class="ant-sm-select form-item" [labelText]="''"
                    [(ngModel)]="adhocModel.legalEntity" id="legalEntity" name="legalEntity" [items]="content.legalEntityList" [defaultText]="'Select'">
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">   
                <label for="marketSegment" class="control-label label-font">Market Segment</label>
                <div dropdown-cmp #marketSegment="ngModel" class="ant-sm-select form-item" [labelText]="''"
                    [(ngModel)]="adhocModel.marketSegment" id="marketSegment" name="marketSegment" [items]="content.marketSegmentList" [defaultText]="'Select'">
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 padding-right-neutralize"> 
                <label for="marketLevel" class="control-label label-font margin-bottom-13">Market Level(Summary)</label>
                <angular2-multiselect [data]="content.marketLevelList" [(ngModel)]="selectedMarketLevel" [ngModelOptions]="{standalone: true}"
                    [settings]="dropdownSettings"></angular2-multiselect>
            </div>
        </div>
        <div class="row margin-top-30">
            <div class="col-md-4 col-sm-4 col-xs-6 padding-left-neutralize">
                <label for="anthemBank" class="control-label label-font margin-top-5 margin-bottom-13">Anthem Depositing Bank</label>
                <angular2-multiselect [data]="content.anthemBankList" [(ngModel)]="selectedBank" [ngModelOptions]="{standalone: true}"
                    [settings]="dropdownSettings"></angular2-multiselect>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-6">
                <label for="anthemBankAccount" class="control-label label-font margin-top-5 margin-bottom-13">Anthem Bank Account(Last 4 digits)</label>
                <angular2-multiselect [data]="content.anthemBankAccountList" [(ngModel)]="selectedBankAccount" [ngModelOptions]="{standalone: true}"
                    [settings]="dropdownSettings"></angular2-multiselect>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-6 padding-right-neutralize">
                <label for="paymentChannel" class="control-label label-font margin-top-5">Payment Channel</label>
                <div dropdown-cmp #paymentChannel="ngModel" class="ant-sm-select form-item" [labelText]="''"
                    [(ngModel)]="adhocModel.paymentChannel" id="paymentChannel" name="paymentChannel" [items]="content.paymentChannelList" [defaultText]="'Select'">
                </div>
            </div>
        </div>
        <div class="row margin-top-30">
            <div class="col-md-3 col-sm-3 col-xs-6 padding-left-neutralize" [class.hasError]="ccBinNo.errors && (ccBinNo.dirty || ccBinNo.touched)">
                <label for="ccBinNo" class="control-label label-font">Cr Card Bin Number( First 6 digits)</label>
                <input #ccBinNo="ngModel" [(ngModel)]="adhocModel.ccBinNo" name="ccBinNo" id ="ccBinNo" class="margin-top-12 form-control" type="text" autocomplete="off" pattern = "^[0-9]{6}$">
                <div role="alert" aria-live="assertive" id="ccBinNoErrorDiv" class="error-message-cmn-cls" *ngIf="ccBinNo.errors && (ccBinNo.dirty || ccBinNo.touched)">
                    <span class="fa fa-times"> </span>
                    <span class="error-msg" *ngIf="ccBinNo.errors.pattern">Please enter only a numeric value and not less than or more than 6 numbers.</span>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6" [class.hasError]="ccLastFour.errors && (ccLastFour.dirty || ccLastFour.touched)">
                <label for="ccLastFour" class="control-label label-font">Cr Card last 4 digits</label>
                <input #ccLastFour="ngModel" [(ngModel)]="adhocModel.ccLastFour" name="ccLastFour" id ="ccLastFour" class="margin-top-12 form-control" type="text" autocomplete="off" pattern = "^[0-9]{4}$">
                <div role="alert" aria-live="assertive" id="ccLastFourErrorDiv" class="error-message-cmn-cls" *ngIf="ccLastFour.errors && (ccLastFour.dirty || ccLastFour.touched)">
                    <span class="fa fa-times"> </span>
                    <span class="error-msg" *ngIf="ccLastFour.errors.pattern">Please enter only a numeric value and not less than or more than 4 numbers.</span>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6" [class.hasError]="routingNo.errors && (routingNo.dirty || routingNo.touched)">
                <label for="routingNo" class="control-label label-font">Bank Routing Number</label>
                <input #routingNo="ngModel" [(ngModel)]="adhocModel.routingNo" name="routingNo" id ="routingNo" class="margin-top-12 form-control"type="text" autocomplete="off" pattern = "^[0-9]{9}$">
                <div role="alert" aria-live="assertive" id="routingNoErrorDiv" class="error-message-cmn-cls" *ngIf="routingNo.errors && (routingNo.dirty || routingNo.touched)">
                    <span class="fa fa-times"> </span>
                    <span class="error-msg" *ngIf="routingNo.errors.pattern">Please enter only a numeric value not less than or more than 9 digits</span>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 padding-right-neutralize" [class.hasError]="accountNo.errors && (accountNo.dirty || accountNo.touched)">
                <label for="accountNo" class="control-label label-font">Bank Account Number</label>
                <input #accountNo="ngModel" [(ngModel)]="adhocModel.accountNo" name="accountNo" id ="accountNo" class="margin-top-12 form-control" type="text" autocomplete="off" pattern = "^[0-9]{4,17}$">
                <div role="alert" aria-live="assertive" id="accountNoErrorDiv" class="error-message-cmn-cls" *ngIf="accountNo.errors && (accountNo.dirty || accountNo.touched)">
                    <span class="fa fa-times"> </span>
                    <span class="error-msg" *ngIf="accountNo.errors.pattern">Please enter only a numeric value not less than 4 and not more than 17 digits</span>
                </div>
            </div>
        </div>
        <div class="row margin-top-30">
            <div class="col-md-12 col-sm-12 col-xs-12 padding-left-neutralize">
                <label for="fromdate" class="control-label label-font">Report Date</label>
                <div class="col-md-2 col-sm-6 col-xs-6 padding-right-neutralize padding-left-neutralize">
                    <div id="radioObjectAdhocPaidDt" radio-input-cmp [definition]="content.radioObjectAdhocPaidDt" [(ngModel)]="adhocModel.dateType" (click)="selectDateType()" [ngModelOptions]="{standalone: true}"></div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-6 padding-right-neutralize">
                    <div id="radioObjectAdhocDepositDt" radio-input-cmp [definition]="content.radioObjectAdhocDepositDt" [(ngModel)]="adhocModel.dateType" (click)="selectDateType()" [ngModelOptions]="{standalone: true}"></div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-6 padding-right-neutralize">
                    <div id="radioObjectAdhocPrfDt" radio-input-cmp [definition]="content.radioObjectAdhocPrfDt" [(ngModel)]="adhocModel.dateType" (click)="selectDateType()" [ngModelOptions]="{standalone: true}"></div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-6 padding-right-neutralize">
                    <div id="radioObjectAdhocJournalDt" radio-input-cmp [definition]="content.radioObjectAdhocJournalDt" [(ngModel)]="adhocModel.dateType" (click)="selectDateType()" [ngModelOptions]="{standalone: true}"></div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6"></div>
            </div>
        </div>
        <div class="row margin-top-50">
            <div class="col-md-4 col-sm-4 col-xs-6"> </div>
            <div class="col-md-4 col-sm-4 col-xs-6"> 
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12 padding-left-neutralize" [class.hasError]="dateError || isNotInRange">
                        <label for="fromdate" class="control-label label-font">Start Date</label>
                        <div class="date input-group-tpp" mydatepicker (dateChange)="updateFromDate($event)" [dateOption]="{format: 'mm/dd/yyyy', startDate: '-18M', endDate: '0D', autoclose: true, orientation : 'bottom auto', forceParse: false}">
                            <input #fromdate="ngModel" [(ngModel)]="adhocModel.fromdate" name="fromdate" type="text" autocomplete="off" id="fromDate" class="datepicker-query form-control-home text-font form-control"
                                placeholder="MM/DD/YYYY" readonly>
                            <div class="input-group-addon date-icon-adjust date-picker">
                                <span class="glyphicon glyphicon-th"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12" [class.hasError]="dateError || isNotInRange">
                        <label for="todate" class="control-label label-font">End Date</label>
                        <div class="date input-group-tpp" mydatepicker (dateChange)="updateToDate($event)" [dateOption]="{format: 'mm/dd/yyyy', startDate: '-18M', endDate: '0D', autoclose: true, orientation : 'bottom auto', forceParse: false}">
                            <input #todate="ngModel" [(ngModel)]="adhocModel.todate" name="todate" type="text" autocomplete="off" id="toDate" class="datepicker-query form-control-home text-font form-control"
                                placeholder="MM/DD/YYYY" readonly>
                            <div class="input-group-addon date-icon-adjust date-picker">
                                <span class="glyphicon glyphicon-th"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row margin-top-20" *ngIf="dateError || isNotInRange">
                    <div role="alert" aria-live="assertive" id="dateErrorDiv" class="error-message-cmn-cls">
                        <span class="fa fa-times"> </span>
                        <span class="error-msg" *ngIf="dateError && !isNotInRange">The date you have selected is in-correct. Please enter a valid date where the 'End Date' is smaller than the 'Start Date'</span>
                        <span class="error-msg" *ngIf="isNotInRange && !dateError">The User can only select transactions within a period of 3 months starting from 'Start date' to 'End date'</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-6"> </div>
        </div>
        <div class="row margin-top-70">
            <div class="col-md-3 col-sm-12 col-xs-12"> </div>
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-6 text-right">
                        <sup><img class="image-size" src="assets/images/star.png" href="#" data-toggle="tooltip" data-placement="auto" title="User can only SUBMIT if they select valid dates"/></sup>
                        <button type="button" class="btn btn-success font-bold" (click)="getAdhocDetails(adhocModel)" [disabled]="!adhocForm.valid || dateError || isNotInRange || !hasDateType">SUBMIT</button>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6"> 
                        <button type="button" class="btn btn-secondary padding-9 font-bold" (click)="clearFilter()">CLEAR</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12"> </div>
        </div>
    </form>
    <div id="reports-div">
    </div>
    <div *ngIf="showResults" class="intermediate-line">
        <div class="row">
            <div class="col-md-8 col-sm-12 col-xs-12 padding-left-neutralize">
                <p class="payment-method-heading">Adhoc Search Results</p>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12 padding-right-neutralize">
                <div class="report-buttons float-right" (click)="downloadReport()" *ngIf="adhocDetailsList.length > 0">
                    <span class="glyphicon glyphicon-download-alt"></span> Download Report
                </div>
            </div>
        </div>
        <table id="reports-table" class="table table-striped table-sm row-border hover">
            <thead>
                <tr>
                    <th>Confirm#(orderID)</th>
                    <th>Member Billing ID</th>
                    <th>Total Debit/credit</th>
                    <th>Payment Type</th>
                    <th>Transaction Type</th>
                    <th>Pay Date</th>
                    <th>PRF Date</th>
                    <th>Anthem Division</th>
                    <th>Transaction Status</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let record of adhocDetailsList">
                    <td class="order-id" (click)="openDetails(record.anthem_order_id)">{{ record.anthem_order_id }}</td>
                    <td>{{ record.member_billing_id }}</td>
                    <td>{{ record.total | currency }}</td>
                    <td>{{ record.payment_type }}</td>
                    <td>{{ record.transaction_type }}</td>
                    <td *ngIf="undefined !== record.paid_date">{{ record.paid_date.substring(0,10) }} <span *ngIf=" '' !== record.paid_date">ET</span></td>
                    <td *ngIf="undefined !== record.prf_date">{{ record.prf_date.substring(0,10) }} <span *ngIf=" '' !== record.prf_date">ET</span></td>
                    <td>{{ record.anthem_division }}</td>
                    <td>{{ record.transaction_status }}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="adhocDetailsShow" class="modal fade in" role="dialog" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <div class="col-md-12 col-sm-12 col-xs-12 text-right margin-top-10">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
            </div>
            <div class="modal-body modal-table">
                <table class="table table-striped table-sm row-border hover">
                    <tbody class="modal-tbody">
                        <tr>
                            <td><b>Member Billing name</b></td>
                            <td>{{adhocDetails.member_billing_name}}</td>
                            <td><b>Payment Sub type</b></td>
                            <td>{{adhocDetails.payment_sub_type}}</td>
                        </tr>
                        <tr>
                            <td><b>Member Billing ID</b></td>
                            <td>{{adhocDetails.member_billing_id}}</td>
                            <td><b>Credit Card BIN Number</b></td>
                            <td>{{adhocDetails.credit_card_bin}}</td>
                        </tr>
                        <tr>
                            <td><b>Group Number</b></td>
                            <td>{{adhocDetails.group}}</td>
                            <td><b>Credit Card last four digits</b></td>
                            <td>{{adhocDetails.credit_card_last_four}}</td>
                        </tr>
                        <tr>
                            <td><b>System</b></td>
                            <td>{{adhocDetails.system}}</td>
                            <td><b>Interchange Qualification Code</b></td>
                            <td>{{adhocDetails.qualification_code}}</td>
                        </tr>
                        <tr>
                            <td><b>Legal Entity</b></td>
                            <td>{{adhocDetails.legal_entity}}</td>
                            <td><b>Bank Routing Number</b></td>
                            <td>{{adhocDetails.routing_number}}</td>
                        </tr>
                        <tr>
                            <td><b>Market Segment</b></td>
                            <td>{{adhocDetails.market_segment}}</td>
                            <td><b>Bank Account Number</b> </td>
                            <td>{{adhocDetails.account_number}}</td>
                        </tr>
                        <tr>
                            <td><b>Market Level(Summary)</b></td>
                            <td>{{adhocDetails.market_level}}</td>
                            <td><b>Name on Funding Account</b></td>
                            <td>{{adhocDetails.name_on_funding_account}}</td>
                        </tr>
                        <tr>
                            <td><b>Date / Time initiated </b></td>
                            <td *ngIf="undefined !== adhocDetails.date_time_initiated">{{adhocDetails.date_time_initiated.substring(0,17)}} <span *ngIf=" '' !== adhocDetails.date_time_initiated">ET</span></td>
                            <td><b>Anthem Depositing Bank</b></td>
                            <td>{{adhocDetails.anthem_depositing_bank}}</td>
                        </tr>
                        <tr>
                            <td><b>Payment Channel</b></td>
                            <td>{{adhocDetails.payment_channel}}</td>
                            <td><b>Anthem Bank Account (last four digits)</b></td>
                            <td>{{adhocDetails.anthem_bank_account}}</td>
                        </tr>
                        <tr>
                            <td><b>US Domain of processor</b></td>
                            <td>{{adhocDetails.login_id}}</td>
                            <td><b>Transaction Type</b></td>
                            <td>{{adhocDetails.transaction_type}}</td>
                        </tr>
                        <tr>
                            <td><b>Premium Amount</b></td>
                            <td>{{adhocDetails.premimum | currency}}</td>
                            <td><b>Chase TD</b></td>
                            <td>{{adhocDetails.chase_td}}</td>
                        </tr>
                        <tr>
                            <td><b>Fee Amount</b></td>
                            <td>{{adhocDetails.fee | currency}}</td>
                            <td><b>Anthem Division</b></td>
                            <td>{{adhocDetails.anthem_division}}</td>
                        </tr>
                        <tr>
                            <td><b>Total Debit/Credit</b></td>
                            <td>{{adhocDetails.total | currency}}</td>
                            <td><b>Anthem Order ID (Chase identifier)</b></td>
                            <td>{{adhocDetails.anthem_order_id}}</td>
                        </tr>
                        <tr>
                            <td><b>Transaction Status</b></td>
                            <td>{{adhocDetails.transaction_status}}</td>
                            <td><b>Pay Date</b></td>
                            <td *ngIf="undefined !== adhocDetails.paid_date">{{adhocDetails.paid_date.substring(0,10)}} <span *ngIf=" '' !== adhocDetails.paid_date">ET</span></td>
                        </tr>
                        <tr>
                            <td><b>Product Identifier</b></td>
                            <td>{{adhocDetails.product_identifier}}</td>
                            <td><b>Deposit Date</b></td>
                            <td *ngIf="undefined !== adhocDetails.deposit_date">{{adhocDetails.deposit_date.substring(0,10)}} <span *ngIf=" '' !== adhocDetails.deposit_date">ET</span></td>
                        </tr>
                        <tr>
                            <td><b>Notification Indicator</b></td>
                            <td>{{adhocDetails.notification_indicator}}</td>
                            <td><b>Journal ID</b></td>
                            <td>{{adhocDetails.journal_id}}</td>
                        </tr>
                        <tr>
                            <td><b>Payment Type</b></td>
                            <td>{{adhocDetails.payment_type}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            </div>
        </div>
    </div>
    <div id="tech-error">
        <csr-techerrsection *ngIf="techerror" class = "margin-top-neg-50"></csr-techerrsection>
    </div>
    <csr-screenfreeze class="text-align-center" [hidden]="!screenLoader"></csr-screenfreeze>
</div>
<button data-toggle="modal" data-target="#adhocDetailsShow" id='adhocDetailsModalOpener' [hidden]='true' data-backdrop="static" data-keyboard="false">Open Modal</button>