.padding-12{
    padding: 12px !important;
}
.form-control{
    height: 45px !important;
}
.date-picker{
    margin-top:28px;
}
.datepicker-refund{
    margin-top:7px;
    background-color: #ffffff;
}
.form-control-home{
    width: 100% !important;
    height: 40px !important;
    border: 1px solid #cccccc;
    border-radius: 3px;
}
.margin-top-80{
    margin-top: 80px;
}
div.error-message-cmn-cls{
    display:block;
}
div.error-message-cmn-cls .fa-times{
    color:#cc0033 !important;
}
.error-msg{
	color:#cc0033 !important;
}
.intermediate-line{
    border-top: 1px dotted;
    margin-top: 70px;
}
.refund-result-heading{
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 16px;
}
.order-id{
    cursor:pointer;
    text-decoration: underline;
    color: #0079c2;
}
.padding-9{
    padding: 9px;
}
.date-icon-adjust {
    right:40px !important;
}
.date-icon-todate-adjust{
    right:25px !important;
}
.disabled-background-color{
    background-color: #eee;
}
.cancelled-class{
    color: red !important;
}
.completed-class{
    color: green;
}