#top-navigation-bar {
  min-height: 85px;
  background-color: #FFFFFF;
  transition: background-color 0.5s ease;
  padding-top:20px;
}
.anthemLogoClass {
  width: 210px;
  padding-bottom: 25px;
}
a.profileLogoClass:focus{
  outline: 1px dotted #212121;
  outline: 5px auto -webkit-focus-ring-color;
}
.centerLogo{
  text-align: center;
  margin: 0 auto;
  position:relative;
}
.header-top-nav {
    position: absolute;
    top:0;
    right: 0;
    width: 300px;
}
.logoImageWidth{
  width:250px;
}
.dropdown-custom{
  float:right;
}
.triangle {
  box-sizing: border-box;
  background: #fff;
  padding:25px 45px 25px 45px;
}
.triangle::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    margin-left: -0.5em;
    font-size:7px;
    top:1px;
    right: 10px;
    box-sizing: border-box;
    border: 1em solid black;
    border-color: transparent transparent #fff #fff;
    transform-origin: 0 0;
    transform: rotate(-225deg);
    box-shadow: -2px 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.dropdown-menu-header{
    margin-left: -80px;
    margin-top: 13px;
}

.dropdown-menu-header>li a{
  border-bottom:none;
  padding:7px 30px 7px 10px;
}
 /*.dropdown-menu-header>li a.blue-link{
 color:#0079c2;
}*/
.dropdown-menu-header>li.strong{
  font-weight:600;
  font-size:16px;
  text-indent:8px;
}
.loginClass{
  padding-left: 0px;
  margin-top: -8px;
}
.nav-font{
  font-weight:600;
  font-size: 14px;
  color: black;
}
.font-24{
  font-size: 24px !important;
}
.arrow {
    font-size: 0.85rem;
    color: #0079c2;
}
.user-text{
  color: #0079c2;
  display: inline;
  padding-right:5px;
  font-size: 12px;
}
.nav-text{
    font-size: 14px;
    font-weight: 600;
    margin-top: 8px;
    padding-bottom: 10px;
    width: auto;
    cursor: pointer;
}
.nav-bottom-border {
  border-bottom: #fe5e3c 3px solid;
}
.no_Padding {
  padding: 0px !important;
}
.modal-logout-title{
  font-size: 24px;
  margin: 3% 0% 0% 2%;
}
.modal-logout-body{
  font-size: 14px;
  padding: 2% 0% 0% 5%;
}
.modal-logout-footer{
  padding: 30px 55px 30px 30px;
  text-align: right;
}
.logoutClass{
	margin-top: -45%;
  margin-bottom: -70%;
}