<nav class="navbar navbar-default navbar-fixed-top" id="top-navigation-bar">
        <div class="row">
                <div class="col-md-1 col-sm-12 col-xs-12"></div>
                <div class="col-md-10 col-sm-12 col-xs-12">
                  <div class="col-md-4 col-sm-6 col-xs-12">

                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12 padding-left-neutralize padding-right-neutralize">
                    <div class='centerLogo logoImageWidth'>
                         <img src="assets/images/anthem.jpg" class="anthemLogoClass no_Padding" tabindex="0" alt="Anthem Logo"/>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="margin-top-20 pull-right">
                      <div class="dropdown dropdown-custom">
                         <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <p class="user-text">Welcome <span id="headerUserName">User</span> !</p>
                            <span class="arrow fa fa-caret-down"></span>
                         </a>
                         <ul class="dropdown-menu triangle dropdown-menu-header">
                            <li><button class="btn btn-success" data-toggle="modal" data-target="#logOutPopup">LOG OUT</button></li>
                          </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-1">
                    <div class="hide">
                      <form ngNoForm action="/CSR/public/logout.html" method="POST">
                          <input type='submit' id="logout-submit" value="Logout"/>
                      </form>
                    </div>
               </div>
        </div>
        <div class="row margin-top-25">
            <div class="col-md-12 col-sm-12 col-xs-12" id="menuBarId">
                <!--<div class="col-md-3 col-sm-12 col-xs-12 nav-text" id="initialPaymentCSRMenuItem"
                [ngClass]="{'nav-bottom-border': selectedApp == 'IPP'}" (click)="changePaymentApp('IPP')" [routerLink]="['/ipp/home']">
                  <p class="nav-font">CSR INITIAL PAYMENTS (ISG)</p>
                </div>-->

                <div class="col-md-2 col-sm-12 col-xs-12 nav-text nav-menu-item" id="memberCsrPaymentMenuItem"
                  [ngClass]="{'nav-bottom-border': selectedApp == 'INDVMP'}" (click)="changePaymentApp('INDVMP')"
                  [routerLink]="['/memberpay']">
                  <p class="nav-font">INDIVIDUAL RECURRING PAYMENT SETUP</p>
                </div>
                
                <div class="col-md-2 col-sm-12 col-xs-12 nav-text nav-menu-item" id="medicaidInitialPaymentMenuItem"
                  [ngClass]="{'nav-bottom-border': selectedApp == 'MEDP'}" (click)="changePaymentApp('MEDP')"
                  [routerLink]="['/medicaidpay']">
                  <p class="nav-font">CSR INITIAL PAYMENTS (GBD)</p>
                </div>

                <div class="col-md-3 col-sm-12 col-xs-12 nav-text nav-menu-item" id="medicaidRecurringPaymentMenuItem"
                  [ngClass]="{'nav-bottom-border': selectedApp == 'GBDMP'}" (click)="changePaymentApp('GBDMP')"
                  [routerLink]="['/gbdpay']">
                  <p class="nav-font">AWD PAYMENT SETUP (GBD)</p>
                </div>

                <div class="col-md-3 col-sm-12 col-xs-12 nav-text nav-menu-item" id="reportsMenuItem"
                  [ngClass]="{'nav-bottom-border': selectedApp == 'REPORTS'}" (click)="changePaymentApp('REPORTS')"
                  [routerLink]="['/reports/home']">
                  <p class="nav-font">REPORTS</p>
                </div>
                <!--<div class="col-md-3 col-sm-12 col-xs-12 nav-text nav-menu-item" id="wgsMenuItem"
                  [ngClass]="{'nav-bottom-border': selectedApp == 'WGS'}" (click)="changePaymentApp('WGS')"
                  [routerLink]="['/wgs/home']">
                  <p class="nav-font">AWD PAYMENT SETUP (ISG)</p>
                </div>
             
               

                <div class="col-md-1 col-sm-12 col-xs-12 nav-text" [ngClass]="{'nav-bottom-border': selectedApp == 'DASHBOARD'}" (click)="changePaymentApp('DASHBOARD')" [routerLink]="['/dashboard/home']">
                  <p class="nav-font">DASHBOARD</p>
                </div>-->
            </div>
        </div>
</nav>
<div id="logOutPopup" class="modal fade in" role="dialog" tabindex="-1">
	  <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <div class="row">
                <div class="col-md-5 col-sm-12 col-xs-12"> </div>
                <div class="col-md-2 col-sm-12 col-xs-12">
                <img class="logoutClass" src="assets/images/logout.png"/>
                </div>
                <div class="col-md-5 col-sm-12 col-xs-12 text-right margin-top-10">
                    <button type="button" class="close" data-dismiss="modal" (click)="changePaymentApp('IPP')">&times;</button>
                </div>
            </div>
            <h2 class="modal-title">You have chosen to logout.</h2>
        </div>
        <div class="modal-body padding-bottom-neutralize">
            <p>Thank you for using our website. If you would like to continue using the website, Click the Cancel button.</p>
        </div>
        <div class="modal-footer">
            <div class="row">
                <div class="col-md-3 col-sm-12 col-xs-12"> </div>
                <div class="col-md-3 col-sm-12 col-xs-12 text-right">
                    <button type="button" class="btn btn-secondary font-bold padding_height" data-dismiss="modal">CANCEL</button>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12">
                    <button type="submit" class="btn btn-success font-bold" (click)="toLogOut()">LOGOUT</button>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12"> </div>
            </div>
        </div>
        </div>
    </div>
</div>

