.color-red{
	border-color : #fe5e3c !important;
}
.payment-type {
	border-style: solid;
	border-width : 1px;
	border-radius: 5px;
	border-color : #d5d9de;
	padding : 10px 0px 5px 10px;
}
.margin-top-neg-4 {
  margin-top : -4px;
}
.addr-type {
	border-style: solid;
	border-width : 1px;
	border-radius: 5px;
	border-color : #d5d9de;
	padding : 10px 0px 8px 10px
}
.p-tag-text {
	line-height:1.8 !important;
	margin: 0px 15px 10px 15px;
}
fieldset {
	margin-left : 25px;
}
.confirmedClass{
	margin-top: -45%;
    margin-bottom: -70%;
}
.account-type {
	border-style: solid;
	border-width : 1px;
	border-radius: 5px;
	border-color : #d5d9de;
	padding : 7px 0px 3px 10px;
}
.bank-routing-nbr-show-hide {
	cursor:pointer;
}
.margin-left-5{
  margin-left:5px !important;
}
.margin-bottom-5{
	margin-bottom: 5px;
} 
.padding-bottom-7{
	padding-bottom: 7px;
}
.amt-to-pay-text{
	background-color: #d7ffcc;
    color: black;
    border-color: #d7ffcc;
	border-radius: 25px;
	border: 4px solid #d7ffcc;
	font-size: 14px;
	min-width: 150px;
	text-align: center;
	display: inline-block;
	font-weight: 600;
	text-decoration: none;
	padding: 6px;
}
.font-bold{
	font-weight: 600 !important;
}
.payment-due-container{
	border-bottom: black 1px dotted;
}
.amt-text{
	background-color: #d7ffcc;
    color: black;
    border-color: #d7ffcc;
	border-radius: 25px;
	border: 4px solid #d7ffcc;
	font-size: 16px;
	min-width: 200px;
	text-align: center;
	display: inline-block;
	font-weight: 600;
	text-decoration: none;
	padding: 7.5px;
}
.payment-due-div {
	background-color: white;
	border-style: solid;
	border-color: #dcdedd;
	border-width: 1px;
    border-radius: 5px;
    padding : 40px 15px 25px 15px;
}
.ipp-padding-height{
	padding: 9px 12px !important;
}
.field-error:before {
	content: "";
	background: url('/assets/images/amount-error-red.png') no-repeat;
	width:22px;
	height:16px;
	margin:2px 0px 0px 0px;
	padding-top:5px;
	display: block;
	float: left;
}
.color-blue{
	color:#0079c2;
}