HCID|Bill Entity|AWD Effective Date|AWD Term Date|Token ID|Collection Day|Authorization ID|Authorization Mode
732T94537||07/05/2019|12/31/9999|3ad10c20d3c445078e21df8dd81e8ac5|05|PPORT|WEB
735T94537||07/05/2019|12/31/9999|16900142453c47a1acff80b3bfa0d483|05|PPORT|WEB
9T7739198||07/01/2019|12/31/9999|a78fc3f3613b4ef794ef168bc72bc863|01|PPORT|WEB
9T7783941||07/05/2019|12/31/9999|88d2c45fd29e44d6b46b65034b9a27ed|05|PPORT|WEB
727T92275||07/01/2019|12/31/9999|a58eaedfceae4433a2b52d5cab6c09f3|01|PPORT|WEB
474T92275||07/01/2019|12/31/9999|5d40ae05206c4e4f89ea53a2fdf3b779|01|PPORT|WEB
9T6672831||07/01/2019|12/31/9999|2dc32d35c6d74e9e896212410d2a22a3|01|PPORT|WEB
8T2425311||07/05/2019|12/31/9999|6bb3da37723f49cfa3cc25312bf5de23|05|PPORT|WEB
