<div class="width100Percent whiteBackdrop">
    <div class="backdrop-div padding-neutralize">
        <div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
        </div>
        <div class="col-md-10 col-sm-10 col-xs-10 margin-top-30">
		 <form #editPaymentForm = "ngForm" method="post" (ngSubmit)="savePaymentMethod(paymentMethodModel)">
            <div class="add-payment-method">
                <div class="row add-payment-heading margin-bottom-20">
                    <p>EDIT PAYMENT METHOD</p>     
                </div>
                <div class="row margin-bottom-25">
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <label for="paymentMethod" class="control-label label-font">PAYMENT METHOD</label>
                        <div dropdown-cmp #paymentMethod="ngModel" required class="ant-sm-select form-item" [labelText]="''"
                        [(ngModel)]="paymentMethodModel.paymentMethod" id="paymentMethod" name="paymentMethod" [items]="content.paymentMethod" [defaultText]="'Select'" [disabled]="true">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <label for="nickName" class="control-label label-font">PAYMENT NICKNAME (optional)</label>
                         <input #nickName="ngModel" [(ngModel)]="paymentMethodModel.accNickName" name="nickName" id ="nickName" class="margin-top-12 form-control" type="text" placeholder="Eg : Robinson">
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                    </div>
                </div>
                <div class="row margin-bottom-25">
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <p> By providing your bank account Lorem ipsum Mauris ligula turpis, egestas quis pharetra in, elementum nec eros. Proin sit amet dolor in mauris rhoncus condimentum non ac justo. Ut eu malesuada lorem, non lobortis augue. Morbi mattis libero sit amet orci laboris
                        </p>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                    </div>
                </div>
                <div id="creditCard" *ngIf="value == 'CreditDebit'">
                    <div class="row margin-bottom-25">
                        <div class="col-md-8 col-sm-12 col-xs-12" [class.hasError]="cardNumber.errors && (cardNumber.dirty || cardNumber.touched)">
                            <label for="cardNumber" class="control-label label-font">CARD NUMBER</label>
                            <input #cardNumber="ngModel" [(ngModel)]="paymentMethodModel.confirmAccountNo" name="cardNumber" id ="cardNumber" class="margin-top-12 form-control" type="text" placeholder="Eg : 1234567890123456" pattern="^[0-9]{16}$" required maxlength="16" aria-describedby="cardNumberErrorDiv" OnlyNumber="true" [disabled]="true">
                            <div role="alert" aria-live="assertive" id="cardNumberErrorDiv" class="error-message-cmn-cls" *ngIf="cardNumber.errors && (cardNumber.dirty || cardNumber.touched)">
                                <span class="fa fa-times"> </span>
                                <span class="error-msg" *ngIf="cardNumber.errors.required">Required</span>
                                <span class="error-msg" *ngIf="cardNumber.errors.pattern">Please enter the full 16-digit credit card number</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                    </div>
                    <div class="row margin-bottom-25">
                        <div class="col-md-8 col-sm-12 col-xs-12 padding-right-neutralize">
                            <div class="col-md-6 col-sm-12 col-xs-12 padding-left-neutralize" [class.hasError]="accountType.errors && (accountType.dirty || accountType.touched)">
                                <label for="accountType" class="control-label dropdown-label label-font">CARD TYPE</label>
                                <div dropdown-cmp #accountType="ngModel" required class="ant-sm-select form-item" [labelText]="''"
                                [(ngModel)]="paymentMethodModel.accountType" id="accountType" name="accountType" [items]="content.creditCardType" [defaultText]="'Select Type'">
                                </div>
                                <div role="alert" class="error-message-cmn-cls errorFonts" *ngIf="accountType.errors && (accountType.dirty || accountType.touched)">
                                    <span class="fa fa-times"> </span>
                                    <span class="error-msg" *ngIf="accountType.errors.required">Required field</span>         
                                </div>                                
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12 padding-left-neutralize" [class.hasError]="expiryDate.errors && (expiryDate.dirty || expiryDate.touched)">
                                <label for="expiryDate" class="control-label label-font">EXPIRY DATE</label>
                                <input #expiryDate="ngModel" [(ngModel)]="paymentMethodModel.expiration" name="expiryDate" id ="expiryDate" class="margin-top-12 form-control" placeholder="MM/YYYY" type="text" required maxlength="7" expiry-date-valid-dir aria-describedby="expirationDateErrorDiv">
                                <div role="alert" aria-live="assertive" id="expirationDateErrorDiv" class="error-message-cmn-cls" *ngIf="expiryDate.errors && (expiryDate.dirty || expiryDate.touched)">
									<span class="fa fa-times"> </span>
									<span class="error-msg" *ngIf="expiryDate.errors.required">Required</span>
									<span class="error-msg" *ngIf="expiryDate.errors.validateDate">The expiry date for this credit/debit card is invalid. Please verify the expiry date on your card</span>
								</div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                    </div>
                    <div class="row margin-bottom-25">
                        <div class="col-md-8 col-sm-12 col-xs-12" [class.hasError]="cardName.errors && (cardName.dirty || cardName.touched)">
                            <label for="cardName" class="control-label label-font">CARD HOLDER NAME (as it appears on the card)</label>
                            <input #cardName="ngModel" [(ngModel)]="paymentMethodModel.accountName" name="cardName" id ="cardName" class="margin-top-12 form-control" type="text" pattern="^[a-zA-Z]{0,40}$" required maxlength="50" placeholder="Eg : Henderson" aria-describedby="cardHolderNameErrorDiv">
                            <div role="alert" aria-live="assertive" id="cardHolderNameErrorDiv" class="error-message-cmn-cls" *ngIf="cardName.errors && (cardName.dirty || cardName.touched)">
                                <span class="fa fa-times"> </span>
                                <span class="error-msg" *ngIf="cardName.errors.required">Required</span>
                                <span class="error-msg" *ngIf="cardName.errors.pattern">Please only use letters when entering a name (no numbers or special characters)</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                    </div>
                    <div class="row margin-bottom-25">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <label for="addressOnAccount" class="control-label label-font">ADDRESS ON ACCOUNT</label>
                        </div>
                    </div>
                    <div class="row margin-bottom-25">
                        <div class="col-md-4 col-sm-12 col-xs-12" [class.hasError]="address1.errors && (address1.dirty || address1.touched)">
                            <label for="address1" class="control-label label-font">ADDRESS 1</label>
                            <input #address1="ngModel" [(ngModel)]="paymentMethodModel.billingAddress.addressLine1" name="address1" id ="address1" class="margin-top-12 form-control" type="text" pattern="^[a-zA-Z0-9\s]{0,40}$" required 
									maxlength="40" placeholder="Eg : 209 Diamond Street" aria-describedby="cardHolderAddr1ErrorDiv">
                            <div role="alert" aria-live="assertive" id="cardHolderAddr1ErrorDiv" class="error-message-cmn-cls" *ngIf="address1.errors && (address1.dirty || address1.touched)">
                                <span class="fa fa-times"> </span>
                                <span class="error-msg" *ngIf="address1.errors.required">Required</span>
                                <span class="error-msg" *ngIf="address1.errors.pattern">Invalid address on payment method</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12" [class.hasError]="address2.errors && (address2.dirty || address2.touched)">
                            <label for="address2" class="control-label label-font">ADDRESS 2 (optional)</label>
                            <input #address2="ngModel" [(ngModel)]="paymentMethodModel.billingAddress.addressLine2" name="address2" id ="address2" class="margin-top-12 form-control" type="text" placeholder="Eg : Street #2" aria-describedby="cardHolderAddr2ErrorDiv">
                            <div role="alert" aria-live="assertive" id="cardHolderAddr2ErrorDiv" class="error-message-cmn-cls" *ngIf="address2.errors && (address2.dirty || address2.touched)">
                                <span class="fa fa-times"> </span>
                                <span class="error-msg" *ngIf="address2.errors.pattern">Invalid address on payment method</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                    </div>
                    <div class="row margin-bottom-25">
                        <div class="col-md-4 col-sm-12 col-xs-12" [class.hasError]="city.errors && (city.dirty || city.touched)">
                            <label for="city" class="control-label label-font">CITY</label>
                            <input #city="ngModel" [(ngModel)]="paymentMethodModel.billingAddress.city" name="city" id ="city" class="margin-top-12 form-control" type="text" pattern="^[a-zA-Z\s]{0,20}$" required maxlength="20" placeholder="Eg : Highlands" aria-describedby="cardHolderCityErrorDiv">
                            <div role="alert" aria-live="assertive" id="cardHolderCityErrorDiv" class="error-message-cmn-cls" *ngIf="city.errors && (city.dirty || city.touched)">
                                <span class="fa fa-times"> </span>
                                <span class="error-msg" *ngIf="city.errors.required">Required</span>
                                <span class="error-msg" *ngIf="city.errors.pattern">Invalid city on payment method</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12" [class.hasError]="state.errors && (state.dirty || state.touched)">
                            <label for="state" class="control-label label-font">STATE</label>
                            <input #state="ngModel" [(ngModel)]="paymentMethodModel.billingAddress.state" name="state" id ="state" class="margin-top-12 form-control" type="text" pattern="^[a-zA-Z]{2}$" required maxlength="2" 
										placeholder = "Eg : CA" aria-describedby="cardHolderStateErrorDiv">
                            <div role="alert" aria-live="assertive" id="cardHolderStateErrorDiv" class="error-message-cmn-cls" *ngIf="state.errors && (state.dirty || state.touched)">
                                <span class="fa fa-times"> </span>
                                <span class="error-msg" *ngIf="state.errors.required">Required</span>
                                <span class="error-msg" *ngIf="state.errors.pattern">Invalid state on payment method</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                    </div>
                    <div class="row margin-bottom-25">
                        <div class="col-md-4 col-sm-12 col-xs-12" [class.hasError]="zipCode.errors && (zipCode.dirty || zipCode.touched)">
                            <label for="zipCode" class="control-label label-font">ZIPCODE</label>
                            <input #zipCode="ngModel" [(ngModel)]="paymentMethodModel.billingAddress.postalCode" name="zipCode" id ="zipCode" class="margin-top-12 form-control" type="text" placeholder="Eg : 28741" pattern="^[0-9]{5}$" required maxlength="5" aria-describedby="cardHolderZipErrorDiv" OnlyNumber="true">
                            <div role="alert" aria-live="assertive" id="cardHolderZipErrorDiv" class="error-message-cmn-cls" *ngIf="zipCode.errors && (zipCode.dirty || zipCode.touched)">
                                <span class="fa fa-times"> </span>
                                <span class="error-msg" *ngIf="zipCode.errors.required">Required</span>
                                <span class="error-msg" *ngIf="zipCode.errors.pattern">Please enter the correct 5-digit ZIP code</span>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-12 col-xs-12">
                        </div>
                    </div>
                </div>
                <div id="bankAccount" *ngIf="value == 'Banking'">
                    <div class="row margin-bottom-25">
                        <div class="col-md-4 col-sm-12 col-xs-12" [class.hasError]="accountType.errors && (accountType.dirty || accountType.touched)">
                            <label for="accountType" class="control-label dropdown-label label-font">ACCOUNT TYPE</label>
                            <div dropdown-cmp #accountType="ngModel" required class="ant-sm-select form-item" [labelText]="''"
                            [(ngModel)]="paymentMethodModel.accountType" id="accountType" name="accountType" [items]="content.accountType" [defaultText]="'Select Type'">
                            </div>
                            <div role="alert" class="error-message-cmn-cls errorFonts" *ngIf="accountType.errors && (accountType.dirty || accountType.touched)">
                                <span class="fa fa-times"> </span>
                                <span class="error-msg" *ngIf="accountType.errors.required">Required field</span>         
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12" [class.hasError]="bankRoutingNbr.errors && (bankRoutingNbr.dirty || bankRoutingNbr.touched)">
                            <label for="bankRoutingNbr" class="control-label label-font">BANK ROUTING NUMBER(ABA)</label>
                            <input #bankRoutingNbr="ngModel" [(ngModel)]="paymentMethodModel.routingNumber" name="bankRoutingNbr" id ="bankRoutingNbr" class="margin-top-12 form-control" placeholder="Eg : 071103473" type="text" pattern="^[0-9]{9}$" required maxlength="9" aria-describedby="routingNumberErrorDiv" OnlyNumber="true" [disabled]="true">
                            <div role="alert" aria-live="assertive" id="routingNumberErrorDiv" class="error-message-cmn-cls" *ngIf="bankRoutingNbr.errors && (bankRoutingNbr.dirty || bankRoutingNbr.touched)">
                                <span class="fa fa-times"> </span>
                                <span class="error-msg" *ngIf="bankRoutingNbr.errors.required">Required</span>
                                <span class="error-msg" *ngIf="bankRoutingNbr.errors.pattern">Please enter a valid bank routing number (no letters or special characters and full 9-digits)</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                    </div>
                    <div class="row margin-bottom-25">
                        <div class="col-md-4 col-sm-12 col-xs-12" [class.hasError]="bankAccountNbr.errors && (bankAccountNbr.dirty || bankAccountNbr.touched)">
                            <label for="bankAccountNbr" class="control-label label-font">BANK ACCOUNT NUMBER</label>
                            <input #bankAccountNbr="ngModel" [(ngModel)]="paymentMethodModel.confirmAccountNo" name="bankAccountNbr" id ="bankAccountNbr" class="margin-top-12 form-control" type="text" placeholder="Eg : 0712058501543" required pattern="^[0-9]{4,17}$"
                                   	minlength="4" maxlength="17" aria-describedby="accountNumberErrorDiv" OnlyNumber="true" [disabled]="true">
                            <div role="alert" aria-live="assertive" id="accountNumberErrorDiv" class="error-message-cmn-cls" *ngIf="bankAccountNbr.errors && (bankAccountNbr.dirty || bankAccountNbr.touched)">
                                <span class="fa fa-times"> </span>
                                <span class="error-msg" *ngIf="bankAccountNbr.errors.required">Required</span>
                                <span class="error-msg" *ngIf="bankAccountNbr.errors.pattern">Please enter a valid bank account number</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12" [class.hasError]="reEnterbankAccountNbr.errors && (reEnterbankAccountNbr.dirty || reEnterbankAccountNbr.touched)">
                            <label for="reEnterbankAccountNbr" class="control-label label-font">RE-ENTER BANK ACCOUNT NUMBER</label>
                            <input #reEnterbankAccountNbr="ngModel" [(ngModel)]="paymentMethodModel.confirmAccountNo" name="reEnterbankAccountNbr" id ="reEnterbankAccountNbr"  class="margin-top-12 form-control" type="text" placeholder="Eg : 0712058501543" required pattern="^[0-9]{4,17}$" 
                                   	minlength="4" maxlength="17" aria-describedby="reEnterbankAccountNbrErrorDiv" OnlyNumber="true" [disabled]="true">
                            <div role="alert" aria-live="assertive" id="reEnterbankAccountNbrErrorDiv" class="error-message-cmn-cls" *ngIf="reEnterbankAccountNbr.errors && (reEnterbankAccountNbr.dirty || reEnterbankAccountNbr.touched)">
                                <span class="fa fa-times"> </span>
                                <span class="error-msg" *ngIf="reEnterbankAccountNbr.errors.required">Required</span>
                                <span class="error-msg" *ngIf="reEnterbankAccountNbr.errors.pattern">Please enter a valid bank account number</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                    </div>
                    <div class="row margin-bottom-25">
                        <div class="col-md-8 col-sm-12 col-xs-12" [class.hasError]="accountHolderName.errors && (accountHolderName.dirty || accountHolderName.touched)">
                            <label for="accountHolderName" class="control-label label-font">ACCOUNT HOLDER NAME</label>
                            <input #accountHolderName="ngModel" [(ngModel)]="paymentMethodModel.accountName" name="accountHolderName" id ="accountHolderName" class="margin-top-12 form-control" type="text" placeholder="Eg : Godwin Xavier" pattern="^[a-zA-Z\s]{0,40}$" 
                                required maxlength="40" aria-describedby="accHolderNameErrorDiv">
                            <div role="alert" aria-live="assertive" id="accHolderNameErrorDiv" class="error-message-cmn-cls" *ngIf="accountHolderName.errors && (accountHolderName.dirty || accountHolderName.touched)">
                                <span class="fa fa-times"> </span>
                                <span class="error-msg" *ngIf="accountHolderName.errors.required">Required</span>
                                <span class="error-msg" *ngIf="accountHolderName.errors.pattern">Enter Valid Name</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                    </div>
                    <div class="row margin-bottom-25">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <label for="addressOnAccount" class="control-label label-font">ADDRESS ON ACCOUNT</label>
                        </div>
                    </div>
                    <div class="row margin-bottom-25">
                        <div class="col-md-4 col-sm-12 col-xs-12" [class.hasError]="address1.errors && (address1.dirty || address1.touched)">
                            <label for="address1" class="control-label label-font">ADDRESS 1</label>
                            <input #address1="ngModel" [(ngModel)]="paymentMethodModel.billingAddress.addressLine1" name="address1" id ="address1" class="margin-top-12 form-control" type="text" pattern="^[a-zA-Z0-9\s]{0,40}$" required 
									maxlength="40" placeholder="Eg : 209 Diamond Street" aria-describedby="addr1ErrorDiv">
                            <div role="alert" aria-live="assertive" id="addr1ErrorDiv" class="error-message-cmn-cls" *ngIf="address1.errors && (address1.dirty || address1.touched)">
                                <span class="fa fa-times"> </span>
                                <span class="error-msg" *ngIf="address1.errors.required">Required</span>
                                <span class="error-msg" *ngIf="address1.errors.pattern">Invalid address on payment method</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12" [class.hasError]="address2.errors && (address2.dirty || address2.touched)">
                            <label for="address2" class="control-label label-font">ADDRESS 2 (optional)</label>
                            <input #address2="ngModel" [(ngModel)]="paymentMethodModel.billingAddress.addressLine2" name="address2" id ="address2" class="margin-top-12 form-control" type="text" placeholder="Eg : Street #2" aria-describedby="addr2ErrorDiv">
                            <div role="alert" aria-live="assertive" id="addr2ErrorDiv" class="error-message-cmn-cls" *ngIf="address2.errors && (address2.dirty || address2.touched)">
                                <span class="fa fa-times"> </span>
                                <span class="error-msg" *ngIf="address2.errors.pattern">Invalid address on payment method</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                    </div>
                    <div class="row margin-bottom-25">
                        <div class="col-md-4 col-sm-12 col-xs-12" [class.hasError]="city.errors && (city.dirty || city.touched)">
                            <label for="city" class="control-label label-font">CITY</label>
                            <input #city="ngModel" [(ngModel)]="paymentMethodModel.billingAddress.city" name="city" id ="city" class="margin-top-12 form-control" type="text" pattern="^[a-zA-Z\s]{0,20}$" required maxlength="20" placeholder="Eg : Highlands" aria-describedby="cardHolderCityErrorDiv">
                            <div role="alert" aria-live="assertive" id="cardHolderCityErrorDiv" class="error-message-cmn-cls" *ngIf="city.errors && (city.dirty || city.touched)">
                                <span class="fa fa-times"> </span>
                                <span class="error-msg" *ngIf="city.errors.required">Required</span>
                                <span class="error-msg" *ngIf="city.errors.pattern">Invalid city on payment method</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12" [class.hasError]="state.errors && (state.dirty || state.touched)">
                            <label for="state" class="control-label label-font">STATE</label>
                            <input #state="ngModel" [(ngModel)]="paymentMethodModel.billingAddress.state" name="state" id ="state" class="margin-top-12 form-control" type="text" pattern="^[a-zA-Z]{2}$" required maxlength="2" 
										placeholder = "Eg : CA" aria-describedby="cardHolderStateErrorDiv">
                            <div role="alert" aria-live="assertive" id="cardHolderStateErrorDiv" class="error-message-cmn-cls" *ngIf="state.errors && (state.dirty || state.touched)">
                                <span class="fa fa-times"> </span>
                                <span class="error-msg" *ngIf="state.errors.required">Required</span>
                                <span class="error-msg" *ngIf="state.errors.pattern">Invalid state on payment method</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                    </div>
                    <div class="row margin-bottom-25">
                        <div class="col-md-4 col-sm-12 col-xs-12" [class.hasError]="zipCode.errors && (zipCode.dirty || zipCode.touched)">
                            <label for="zipCode" class="control-label label-font">ZIPCODE</label>
                            <input #zipCode="ngModel" [(ngModel)]="paymentMethodModel.billingAddress.postalCode" name="zipCode" id ="zipCode" class="margin-top-12 form-control" type="text" placeholder="Eg : 28741" pattern="^[0-9]{5}$" required maxlength="5" aria-describedby="cardHolderZipErrorDiv" OnlyNumber="true">
                            <div role="alert" aria-live="assertive" id="cardHolderZipErrorDiv" class="error-message-cmn-cls" *ngIf="zipCode.errors && (zipCode.dirty || zipCode.touched)">
                                <span class="fa fa-times"> </span>
                                <span class="error-msg" *ngIf="zipCode.errors.required">Required</span>
                                <span class="error-msg" *ngIf="zipCode.errors.pattern">Please enter the correct 5-digit ZIP code</span>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-12 col-xs-12">
                        </div>
                    </div>
                </div>
                <div class="row margin-top-30" *ngIf="serviceerror || nickNameError">
                    <div class="col-md-2 col-sm-12 col-xs-12">
                    </div>
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <div role="alert" aria-live="assertive" class="ant-anthem-alert errorMsg alert-pattern-v2 ant-negative text-align-center">
                            <div class="media">
                                <div class="media-left media-middle">
                                <span class="fa fa-exclamation"></span>
                                </div>
                                <div class="media-body media-middle ">
                                    <p><span *ngIf="serviceerror">{{errorMessage}}</span></p>
                                    <p><span *ngIf="nickNameError">Sorry, you already have a payment method with that nickname in the system.</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-12 col-xs-12">
                    </div>
                </div>
                <div id="tech-error" class="row">
                    <div class="neutralize-tech-error-margin">
                        <csr-techerrsection *ngIf="techerror"></csr-techerrsection>
                    </div>
                </div>
                <div class="row margin-top-40 margin-bottom-10" *ngIf="value == 'CreditDebit' || value == 'Banking'">
                    <div class="col-md-4 col-sm-12 col-xs-12">
                    </div>
                    <div class="col-md-2 col-sm-12 col-xs-12">
                        <button type="button" class="btn btn-secondary font-bold padding_height" (click)="cancel('MPM')">CANCEL</button>
                    </div>
                    <div class="col-md-2 col-sm-12 col-xs-12">
                        <button type="submit" class="btn btn-success font-bold" [disabled]="!editPaymentForm.form.valid && (editPaymentForm.form.touched || editPaymentForm.form.untouched)">SAVE</button>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                    </div>
                </div>
                </div>
		    </form>
		</div>
        <div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
        </div>
    </div>
</div>

<button data-toggle="modal" data-target="#confirmationMessageShow" id='confirmationModalOpener' [hidden]='true' data-backdrop="static" data-keyboard="false">Open Modal</button>
<div id="confirmationMessageShow" class="modal fade in" role="dialog" tabindex="-1">
	  <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <div class="row">
                <div class="col-md-5 col-sm-12 col-xs-12"> </div>
                <div class="col-md-2 col-sm-12 col-xs-12">
                <img class="confirmedClass" src="assets/images/confirmed.png"/>
                </div>
                <div class="col-md-5 col-sm-12 col-xs-12 text-right margin-top-10">
                </div>
            </div>
            <h3 class="modal-title popup-font">The payment method is edited successfully.</h3>
        </div>
        <div class="modal-body padding-bottom-neutralize">
        </div>
        <div class="row margin-bottom-20 margin-top-30">
            <button type="button" class="btn btn-success payment-method-button" (click)="redirectToHome('MPM')">OK</button>
        </div>
        </div>
    </div>
</div>
<csr-screenfreeze class="text-align-center" [hidden]="!screenLoader"></csr-screenfreeze>