HCID,Token ID,Account Type,Bank Routing Number,Bank Account Number,Account Holder Name,Address 1,Address 2,City,State,Zip Code
724600698,a7fac46e609111e9b68f09f2428ddf52,Personal Checking,071201320,123456789,Mattew,735 W Oakley Ave,Apt B,Lowell,IN,46356
894600656,b7fac46e609111e9b68f09f2428ddf52,Business Checking,071201320,123456789,Vignesh,90 Orpat,,California,CA,90001
HJ4600698,c7fac46e609111e9b68f09f2428ddf52,Personal Savings,071201320,123456789,Suryah,23 Jinku,Apt A,Lowell,IN,45678
AB4600698,d7fac46e609111e9b68f09f2428ddf52,Personal Checking,071201320,123456789,Mani,44 Kikkan,,Lowell,KY,46356
724600698,e7fac46e609111e9b68f09f2428ddf52,Business Savings,071201320,123456789,Madhan,77 yyuoo,Apt C,Lowell,OH,66666