<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wellpoint.ols.payment</groupId>
        <artifactId>medsupp-service-aggregator</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../medsupp-service-aggregator</relativePath>
    </parent>
    <artifactId>medsupp-service-ear</artifactId>
    <name>EOX Payment MedSupp Ear Project</name>
    <description>EOX Payment MedSupp Ear Project</description>
    <packaging>ear</packaging>

    <!-- To utilize the SLAM local deploy capability, the following entries
        should be used -->
    <properties>
        <!-- Application Name as to appear on the WAS admin screen -->
        <deploy.application.name>medsupp-service-ear</deploy.application.name>
        <!-- Application Ear location, Defaults to SLAM standard build location -->
        <deploy.earfile>${project.basedir}/target/${project.build.finalName}.${project.packaging}</deploy.earfile>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>medsupp-service-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <!-- For skinny wars -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>medsupp-service-war</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>META-INF</directory>
                <targetPath>../LOCAL/${artifactId}-${version}/META-INF
                </targetPath>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <defaultLibBundleDir>lib/</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>

					<!-- 
                    <earSourceExcludes>**/ant*.jar,**/castor*.jar,
                        **/com.ibm.mq*.jar, **/fscontext*.jar, **/jaxb*.jar, **/jms*.jar,
                        **/jta*.jar, **/spring-test*.jar, **/wsdl*.jar
                    </earSourceExcludes>
                    <earSourceExcludes>**/clientPolicyAttachments.xml</earSourceExcludes> -->
                    
                    <packagingIncludes>META-INF/**,**/medsupp-service-*.war</packagingIncludes>
                   
                    <modules>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>medsupp-service-war</artifactId>
                            <contextRoot>/medSupp</contextRoot>
                        </webModule>
                    </modules>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>APP-INF/lib</classpathPrefix>
                        </manifest>
                    </archive>
                    <artifactTypeMappings>
                        <artifactTypeMapping type="mar" mapping="jar"/>
                    </artifactTypeMappings> 
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>
                                    Rebuilding the .ear file for excluding third party
                                    libraries.
                                </echo>
                                 
                                <jar destfile="${project.build.directory}/${project.build.finalName}.ear">
                                	<fileset dir="${project.build.directory}/${project.build.finalName}" includes="*.war" />
                                    <fileset dir="${project.build.directory}/LOCAL/${project.build.finalName}" includes="META-INF/**" />
                               		<fileset dir="${project.build.directory}/${project.build.finalName}" includes="lib/aci-svc-schema-jar*.jar,lib/medsupp-service*.jar" />
                                </jar>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-ear-plugin</artifactId>
                                        <versionRange>[2.3.2,)</versionRange>
                                        <goals>
                                            <goal>generate-application-xml</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
