<div class="width100Percent whiteBackdrop">
    <div class="backdrop-div">
    <div class="home-search-bg">
        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-3"></div>
            <div class="col-md-6 col-sm-6 col-xs-6 text-center">
                <div id="ippHome"> 
                    <div class="row">
                        <div class="search">
                            <form #searchForm = "ngForm" method="post" (ngSubmit)="simpleSearch(searchModel)">
                                <input #applicantId="ngModel" [(ngModel)]="searchModel.applicantId" name="applicantId" required type="text" class="search-term" placeholder="Search Applicant ID (Note: This can be ACN, HCID, WEM ID)"
                                [disabled]= "isAdvancedSearch">
                                <button type="submit" class="search-button" [disabled]="(!searchForm.form.valid && (searchForm.form.touched || searchForm.form.untouched)) || isAdvancedSearch">
                                    <i class="fa fa-search"></i>
                                </button>
                            </form>   
                        </div>
                        <div class="search-options">
                            <label class="checkbox-inline cursor-pointer" for="display">
                                <input type="checkbox" id="display" class="active-search-checkbox cursor-pointer" (click)=toggleActiveApplication() checked>Display active application only
                            </label>
                            <p id="show-adv-search" class="advanced-text pull-right cursor-pointer" (click)="toggleAdvancedSearch()">Show Advanced Search</p>
                            <span id="advSearchIcon" class="advanced-arrow-right fa fa-caret-right cursor-pointer" (click)="toggleAdvancedSearch()"></span>
                        </div>
                    </div>
                </div>     
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3">
             <!--   <div class="row text-right margin-top-40">
                    <i class="glyphicon glyphicon-file" style="font-size:20px;color:white;padding-top:10px"></i>
                    <a href="#" class="application-pdf-font" [routerLink]="['/ipp/applicationpdf']">Application PDF</a>    
                </div>-->
            </div>
        </div>        
      </div>
      <div id="advSearch" class="adv-search-content">
        <form #advSearchForm = "ngForm" method="post" (ngSubmit)="advancedSearch(searchModel)">
        <div class="row">
            <div class="col-md-1 col-sm-12 col-xs-12 padding-left-neutralize padding-left-neutralize"></div>
            <div class="col-md-2 col-sm-12 col-xs-12 padding-left-neutralize" [class.hasError]="(firstname.dirty || firstname.touched) && firstname.invalid">
                <input type="text" #firstname="ngModel" id="firstname" adv-search-name-valid-dir [(ngModel)]="searchModel.firstname" name="firstname"
                    class="text-font" placeholder="Applicant First name" aria-describedby="firstNameErrorDiv">
                <div role="alert" aria-live="assertive" id="firstNameErrorDiv" *ngIf="(firstname.dirty || firstname.touched) && firstname.invalid">
                    <div class="error-message-cmn-cls" *ngIf="firstname.errors.invalidName">
                        <span class="required-field-error"> </span>
                        <span class="error-msg">Enter valid First Name</span>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-12 col-xs-12 padding-left-neutralize" [class.hasError]="(lastname.dirty || lastname.touched) && lastname.invalid">
                <input type="text" #lastname="ngModel" id="lastname" adv-search-name-valid-dir [(ngModel)]="searchModel.lastname" name="lastname"
                    class="text-font" placeholder="Applicant Last name" aria-describedby="lastNameErrorDiv">
                <div role="alert" aria-live="assertive" id="lastNameErrorDiv" *ngIf="(lastname.dirty || lastname.touched) && lastname.invalid">
                    <div class="error-message-cmn-cls" *ngIf="lastname.errors.invalidName">
                        <span class="required-field-error"> </span>
                        <span class="error-msg">Enter valid Last Name</span>
                    </div>
                </div>
            </div>
            <div class="input-group date float-left_dob col-md-3 col-sm-12 col-xs-12 padding-left-neutralize" [class.hasError]="dob.errors && (dob.dirty || dob.touched)" data-provide="datepicker">
                <input #dob="ngModel" [(ngModel)]="searchModel.dob" name="dob" type="text" class="form-control-home text-font" 
                    pattern="^(([1-9])|(0[1-9])|(1[0-2]))\/(([0-9])|([0-2][0-9])|(3[0-1]))\/(([0-9][0-9])|([1-2][0,9][0-9][0-9]))$" placeholder="Applicant DOB (dd/mm/yyyy)" aria-describedby="dobErrorDiv">
                <div class="input-group-addon date-icon-adjust date-picker">
                    <span class="glyphicon glyphicon-th left-neg-35"></span>
                </div>
                <div role="alert" aria-live="assertive" id="dobErrorDiv" class="error-message-cmn-cls" *ngIf="dob.errors">
                    <span class="field-error"> </span>
                    <span class="error-msg" *ngIf="dob.errors.pattern">Enter valid DOB</span>
                </div>
            </div>
            <div class="col-md-2 col-sm-12 col-xs-12 padding-left-neutralize" [class.hasError]="(ssn.dirty || ssn.touched) && ssn.invalid">
                <input type="text" #ssn="ngModel" id="ssn" maxlength="9" pattern="^(?!123456789)(?!219099999|078051120)(?!666|000|9\d{2})\d{3}(?!00)\d{2}(?!0{4})\d{4}$"
                    [(ngModel)]="searchModel.ssn" name="ssn" class="text-font" placeholder="Applicant SSN" aria-describedby="updateFirstNameErrorDiv">
                <div role="alert" aria-live="assertive" id="firstNameErrorsId" *ngIf="(ssn.dirty || ssn.touched) && ssn.invalid">
                    <div class="error-message-cmn-cls" *ngIf="ssn.errors.pattern">
                        <span class="required-field-error"> </span>
                        <span class="error-msg">Enter valid SSN</span>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-12 col-xs-12 padding-left-neutralize">
                <input #state="ngModel" [(ngModel)]="searchModel.state" name="state" class="text-font" type="text" placeholder="Applicant State">
            </div>
        </div>
        <div class="row margin-top-40" *ngIf="invalidSelection">
            <div class="col-md-3 col-sm-3 col-xs-3"></div>
            <div class="col-xs-6 col-sm-6 col-md-6" aria-live="assertive">
                <div role="alert" tabindex="0">
                    <div class="ant-anthem-alert alert-pattern-v2 ant-negative">
                        <div class="media">
                            <div class="media-left media-middle">
                                <span class="fa fa-exclamation"></span>
                            </div>
                            <div class="media-body media-middle ">
                                <p>
                                    <span id="forgotpw-error-msg">To help us find an application, we require at least the applicant's First Name, Last Name and DOB. You can also provide the applicant's SSN to find your application.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="row margin-top-50">
            <div class="col-md-8 col-sm-12 col-xs-12"></div>
            <div class="col-md-2 col-sm-12 col-xs-12 text-right">
                <button type="button" class="btn btn-secondary font-size-14 padding_height" (click) = "advSearchForm.reset()">CLEAR</button>
            </div>
            <div class="col-md-2 col-sm-12 col-xs-12">
                <button type="submit" class="btn btn-success font-size-14" [disabled]="!advSearchForm.form.valid && (advSearchForm.form.touched || advSearchForm.form.untouched)">SEARCH</button>
             </div>
        </div>
        </form>
    </div>
    </div>
    <div class="row padding-neutralize">
		<div class="col-md-1 col-sm-12 col-xs-12"></div>
		<div class="col-md-10 col-sm-12 col-xs-12 padding-left-neutralize padding-right-neutralize">
            <div id="advSearchResult" *ngIf="hasResult">
                <div class="row margin-top-40">
                    <h5 class="ant-font-sb">SEARCH RESULT</h5>
                </div>
                <div class="adv-search-result">
                    <div class="table-responsive">
                        <table class="table app-custom-table">
                            <thead class="table-heading">
                                <tr>
                                    <th class="applSourceMinWidth">Applicant Name</th>
                                    <th class="ssnMinWidth">SSN</th>
                                    <th class="dobMinWidth">DOB</th>
                                    <th>HCID</th>
                                    <th class="ssnMinWidth">ACN</th>
                                    <th class="dobMinWidth">WEM ID</th>
                                    <th class="exchangeSubIdMinWidth">Exchange Subscriber ID</th>
                                    <th class="exchangeSubIdMinWidth">Address</th>
                                    <th class="paymentDueMinWidth">Payment Due</th>
                                    <th class="exchangeSubIdMinWidth">Payment Tracking ID</th>
                                    <th class="applSourceMinWidth">Application Source</th>
                                </tr>
                            </thead>
                            <tbody *ngIf="isOnlineFlow">
                                <tr *ngFor="let response of filteredOnlineResults">
                                    <td>{{response.applicant.demographic.lastName}}, {{response.applicant.demographic.firstName}}</td>
                                    <td>{{response.applicant.demographic.ssn}}</td>
                                    <td>{{response.applicant.demographic.dateOfBirth | date:'MM-dd-yyyy'}}</td>
                                    <td></td>
                                    <td>{{response.acn}}</td>
                                    <td></td>
                                    <td>{{response.exchSubscriberId}}</td>
                                    <td><span *ngIf="billingAddress.addressLine1">{{billingAddress.addressLine1}}, </span><span *ngIf="billingAddress.city">{{billingAddress.city}}, </span><span>{{billingAddress.state}} </span><span>{{billingAddress.postalCode}}</span></td>
                                    <td class="font-red">{{premiumAmt}}</td>
                                    <td><span *ngFor="let paymentTrackingId of pmtTrackingIdsforAcnflow">{{paymentTrackingId}}<br></span></td>
                                    <td>{{response.appSource}}</td>
                                </tr>
                            </tbody>
                            <tbody *ngIf="!isOnlineFlow">
                                <tr *ngFor="let applicant of filteredSearchResults">
                                    <td>{{applicant.lastName}}, {{applicant.firstName}}</td>
                                    <td>{{applicant.ssn}}</td>
                                    <td>{{applicant.dob | date:'MM-dd-yyyy'}}</td>
                                    <td>{{applicant.hcid}}</td>
                                    <td></td>
                                    <td>{{applicant.wemId}}</td>
                                    <td>{{applicant.exchangeSubscriberId}}</td>
                                    <td><span *ngIf="applicant.address.addressLine1">{{applicant.address.addressLine1}}, </span><span *ngIf="applicant.address.city">{{applicant.address.city}}, </span><span>{{applicant.address.state}} </span><span>{{applicant.address.postalCode}}</span></td>
                                    <td class="font-red">{{premiumAmt}}</td>
                                    <td><a *ngFor="let paymentTracking of applicant.paymentTrackingInfoList" href="javascript:void(0)" (click)="openPaymentTrackingModal(paymentTracking.paymentTrackingID)">{{paymentTracking.paymentTrackingID}}<br></a></td>
                                    <td>{{applicant.appSource}}</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="col-md-12 text-center margin-top-20 margin-bottom-20">
                            <button type="submit" id="btn-pay" (click)="goToPaymentOptions()" class="btn btn-success font-size-14" [disabled]="disablePayNowButton()">PAY NOW</button>
                        </div>
                    </div>
                </div>
			</div>
			<div id="homeText" class="landing-text">
				<!-- page content starts here-->
				<div class="row">
					<h5 class="ant-font-sb">ATTENTION CUSTOMER SERVICE ASSOCIATE!!!</h5>
					<br/>
					<p class="p-text">
                        If you are helping a <u>renewing</u> customer, please do not make a payment for the upcoming renewal year here. This site is for new customers only. For renewing customers, explain that we will process their renewal and send a regular premium statement to them. If they are on auto-withdrawal, we will continue to withdraw their premium from their bank account or credit/debit card. If renewing customers want to make a payment now for the upcoming renewal year, please use Client Console, not this initial payment portal.<br/><br/>
                        You will need to retrieve the Active application(s) before making the Initial Payment on behalf of the Customer. You can do this by:<br/>
                        1) Entering the correct Applicant ID (HCID, WEM ID or 8 byte ACN provided by the Customer)<br/>
                        2) Clicking the "Show Advanced Search" link and providing the correct Applicant details. You can enter the SSN alone or at least the combination of Applicant First Name, Applicant Last Name and DOB to retrieve the Application Details.<br/><br/>
                        Please Note, the "Display active application only" checkbox will be checked by default to filter the active application only. You can uncheck the checkbox to retrieve all the Applications.<br/>
					</p>
				</div>

				<!-- page content ends here-->
			</div>		
		</div>
		<div class="col-md-1 col-sm-12 col-xs-12"></div>
    </div>
</div>
<button data-toggle="modal" data-target="#searchResultErrorMsg" id='searchResultErrModal' [hidden]='true' data-backdrop="static" data-keyboard="false">Open Modal</button>
<button data-toggle="modal" data-target="#pmtTrackingPopUp" id='pmtTrackingModalOpener' [hidden]='true' data-backdrop="static" data-keyboard="false">Open Modal</button>
<div id="searchResultErrorMsg" class="modal fade in" role="dialog">
	<div class="modal-dialog">
        <div class="modal-content">
			<div class="modal-header">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 text-right margin-top-10 padding-right-neutralize">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
				</div>
			</div>
			<div class="modal-body">
				<p>{{searchRsltErrMsg}}</p>
				<div class="row margin-bottom-10 margin-top-30 text-center">
					<button type="button" class="btn btn-success payment-method-button" data-dismiss="modal">CLOSE</button>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="pmtTrackingPopUp" class="modal fade in" role="dialog">
	<div class="modal-dialog">
        <div class="modal-content">
			<div class="modal-header">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 text-right margin-top-10 padding-right-neutralize">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <h2 class="modal-title">Payment Tracking ID : {{paymentTrackingInfo.paymentTrackingID}}</h2>
                </div>
			</div>
			<div class="modal-body">
                <div class="row">
                    <div class="col-md-2 col-sm-1 col-xs-1"></div>
                    <div class="col-md-8 col-sm-10 col-xs-10 no-padding-left-right">
                        <div class="row margin-top-15">
                            <div class="col-md-2 col-sm-6 col-xs-12"></div>
                            <div class="col-md-5 col-sm-6 col-xs-12">
                                <span class="bold-font-cmn label-font">Total Owed</span>
                            </div>
                            <div class="col-md-1 col-sm-6 col-xs-12 text-right">:</div>
                            <div class="col-md-4 col-sm-6 col-xs-12 text-left">
                                <span>${{totalAmountOwed}}</span>
                            </div>
                        </div>
                        <div class="row margin-top-15">
                            <div class="col-md-2 col-sm-6 col-xs-12"></div>
                            <div class="col-md-5 col-sm-6 col-xs-12">
                                <span class="bold-font-cmn label-font">Paid Amount</span>
                            </div>
                            <div class="col-md-1 col-sm-6 col-xs-12 text-right">:</div>
                            <div class="col-md-4 col-sm-6 col-xs-12 text-left">
                                <span>${{paymentTrackingInfo.paidAmount}}</span>
                            </div>
                        </div>
                        <div class="row margin-top-15">
                            <div class="col-md-2 col-sm-6 col-xs-12"></div>
                            <div class="col-md-5 col-sm-6 col-xs-12">
                                <span class="bold-font-cmn label-font">Payment Status</span>
                            </div>
                            <div class="col-md-1 col-sm-6 col-xs-12 text-right">:</div>
                            <div class="col-md-4 col-sm-6 col-xs-12 text-left">
                                <span>{{paymentTrackingInfo.paymentStatus}}</span>
                            </div>
                        </div>
                        <div class="row margin-top-15">
                            <div class="col-md-2 col-sm-6 col-xs-12"></div>
                            <div class="col-md-5 col-sm-6 col-xs-12">
                                <span class="bold-font-cmn label-font">Payment Cancel Date</span>
                            </div>
                            <div class="col-md-1 col-sm-6 col-xs-12 text-right">:</div>
                            <div class="col-md-4 col-sm-6 col-xs-12 text-left">
                                <span>{{paymentTrackingInfo.paymentCancelDate | date:'MM-dd-yyyy'}}</span>
                            </div>
                        </div>
                        <div class="row margin-top-15">
                            <div class="col-md-2 col-sm-6 col-xs-12"></div>
                            <div class="col-md-5 col-sm-6 col-xs-12">
                                <span class="bold-font-cmn label-font">Payment Date</span>
                            </div>
                            <div class="col-md-1 col-sm-6 col-xs-12 text-right">:</div>
                            <div class="col-md-4 col-sm-6 col-xs-12 text-left">
                                <span>{{paymentTrackingInfo.paymentDate | date:'MM-dd-yyyy'}}</span>
                            </div>
                        </div>
                        <div class="row margin-top-15">
                            <div class="col-md-2 col-sm-6 col-xs-12"></div>
                            <div class="col-md-5 col-sm-6 col-xs-12">
                                <span class="bold-font-cmn label-font">Payment Source</span>
                            </div>
                            <div class="col-md-1 col-sm-6 col-xs-12 text-right">:</div>
                            <div class="col-md-4 col-sm-6 col-xs-12 text-left">
                                <span>{{paymentTrackingInfo.paymentSource}}</span>
                            </div>
                        </div>
                        <div class="row margin-top-15">
                            <div class="col-md-2 col-sm-6 col-xs-12"></div>
                            <div class="col-md-5 col-sm-6 col-xs-12">
                                <span class="bold-font-cmn label-font">Payment Type</span>
                            </div>
                            <div class="col-md-1 col-sm-6 col-xs-12 text-right">:</div>
                            <div class="col-md-4 col-sm-6 col-xs-12 text-left">
                                <span>{{paymentTrackingInfo.paymentType}}</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-1 col-xs-1"></div>
                </div>
				<div class="row margin-bottom-10 margin-top-50 text-center">
					<button type="button" class="btn btn-success payment-method-button" data-dismiss="modal">CLOSE</button>
				</div>
			</div>
		</div>
	</div>
</div>
<csr-screenfreeze class="text-align-center" [hidden]="!screenLoader"></csr-screenfreeze>