<div class="width100Percent grayBackdrop">

<gbdtpp-backdrop [titleValue]="'Delete My Account'"></gbdtpp-backdrop>

        <div class="col-md-2 col-sm-1 col-xs-1">
        </div>
        <div class="col-md-8 col-sm-10 col-xs-10">
            <div class="content-div">
              <div class="row margin-top-100 margin-bottom-100">
              <div class="col-md-2 col-sm-2 col-xs-12 ">
              </div>
              <div class="col-md-8 col-sm-8 col-xs-12">
                <div class="row">
                    <div class="ant-anthem-alert alert-pattern-v2 ant-negative">
                        <div class="media">
                            <div class="media-left media-middle">
                            <span class="fa fa-exclamation"></span>
                            </div>
                            <div class="media-body media-middle ">
                            <p>
                                <span>You are choosing to delete your account. By clicking <b>Continue</b>, all of your information will be erased. You will no longer have access to this account to make POWER Account payments for Anthem HIP members. </span>
                            </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row margin-top-50">
                    <div class='text-center'>
                        <a class="btn btn-secondary" tabindex="0" (click) = cancelToMyAccount() (keyup.enter) = cancelToMyAccount()>Cancel</a>
                        <a class="btn btn-success" id="deleteConfirmPopupDataTarget" tabindex="0" data-toggle="modal" data-target="#deleteConfirmPopup" (keyup.enter) = openDeleteConfirmPopup()>Continue</a>
                    </div>
                </div>
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12">
              </div>
              </div>
            </div>
        </div>
        <div class="col-md-2 col-sm-1 col-xs-1">
        </div>
        
</div>


<div id="deleteConfirmPopup" class="modal fade in" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
         <h2 class="modal-title">You are choosing to delete your account</h2>
      </div>
      <div class="modal-body">
        <p>If you don't want delete your account, click <b>Cancel</b>. Otherwise, click <b>Confirm Delete Account</b> to complete this action.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-success" (click) = confirmDeleteAccount() data-dismiss="modal">Confirm Delete Account</button>
      </div>
    </div>

  </div>
</div>

<gbdtpp-screenfreeze class="text-align-center" [hidden]="!screenLoader"></gbdtpp-screenfreeze>