<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Logout</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
  <link rel='stylesheet' href='/sgofundhip/css/main.css'>

<style>

.margin-top-100{
    margin-top:100px;
}
.spinner {
  margin: 0px auto;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #0378c5;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

.hide{
    display:none;
}

</style>

<script>
    setTimeout(function(){ 
        document.getElementById("login-submit").click();
    }, 1000);
</script>

</head>
<body>

<div class="row margin-top-100">
   <div class="col-md-2 col-sm-12 col-xs-12">
   </div>
   <div class="col-md-8 col-sm-12 col-xs-12">
      <div class="spinner">
         <div class="rect1"></div>
         <div class="rect2"></div>
         <div class="rect3"></div>
         <div class="rect4"></div>
         <div class="rect5"></div>
      </div>
      <p class="text-align-center margin-top-25">
         Logging Out ...
      </p>
   </div>
   <div class="col-md-2 col-sm-12 col-xs-12">
   </div>
</div>
  
<div class="hide">
    <form ngNoForm action="/gofundhip/index.html" method="GET">
        <input type='submit' id="login-submit" value="ToLogin"/>
    </form>
</div>
</body>
</html>
