<div class="width100Percent whiteBackdrop">
    <div class="row margin-top-85">
        <div class="col-md-1 col-sm-1 col-xs-1">
        </div>
        <div class="col-md-10 col-sm-10 col-xs-10">
            <div class="content-div margin-top-50 margin-bottom-240">
               <p class="p-text">
                    Anthem Payment Tools includes tools for processing various types of premium payments from customers including one time payments via a customer service representative (CSR), setting up recurring (also called automatic withdrawal or AWD) payments, and initial payments (also called payments with applications) via CSR. The tool includes a tab for reporting and research of payments stored in the Payment Operations Data Store (PODS). This tool currently includes payments for individually billed customers on ISG, GBD, and WGS.
                </p>
            </div>
        </div>
        <div class="col-md-1 col-sm-1 col-xs-1">
        </div>
    </div>
</div>