chase.accept.codes.list=100,104,106,107,108,109,110,111
chase.error.code.201=2008|Invalid Credit/Debit Card number.
chase.error.code.763=1000|Invalid account number.
chase.error.code.768=1000|Invalid account number. 
chase.error.code.202=1008|The entered payment amount cannot be greater than the $9999.99.
chase.error.code.203=1009|The payment amount must be greater than $1.00.
chase.error.code.=0003|There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
chase.error.code.246=0003|There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
chase.error.code.249=0003|There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
chase.error.code.267=0003|There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
chase.error.code.253=0012|There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
chase.error.code.205=0013|There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
chase.error.code.306=0013|There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
chase.error.code.759=0017|There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
chase.error.code.264=0026|There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
chase.error.code.755=0045|There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
chase.error.code.756=0045|There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
chase.error.code.757=0045|There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
chase.error.code.758=0045|There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
chase.error.code.218=2035|You entered a non numeric value in a numeric only field.
chase.error.code.204=9129|Other Error.
chase.error.code.231=9130|Invalid Transaction Division Codes.
chase.error.code.234=9131|Duplicate Order ID.
chase.error.code.236=9132|Authorization recycle host system temporarily unavailable. 
chase.error.code.238=9133|Invalid Currency.
chase.error.code.239=9134|Method of payment is invalid for the transaction division. 
chase.error.code.241=9135|Invalid action attempted. 
chase.error.code.243=9136|Data is inaccurate or missing, or the BIN is ineligible for P-card. 
chase.error.code.244=9137|Invalid encryption flag. Data is inaccurate. 
chase.error.code.245=9138|Data not in appropriate format.
chase.error.code.247=9139|Proper data elements were not sent for POP/ARC transactions. 
chase.error.code.257=9140|Customer Service Phone Number required.
chase.error.code.219=9141|Invalid Credit Plan.
chase.error.code.220=9142|Invalid Store Number.
chase.error.code.258=9143|Not Authorized to Send Record.
chase.error.code.261=9144|Account Not Eligible for Transaction Division's Setup.
chase.error.code.263=9145|Partial Authorization Not Allowed or Partial Authorization Request Not Valid. 
chase.error.code.280=9146|Invalid Subscriber ID. 
chase.error.code.740=9147|Unable to find a match for Debit authorization record - based on trace number, account number, and transaction division number.
chase.error.code.834=9148|Method of payment is invalid for the transaction division.
chase.error.code.265=9149|Missing QHP Amount.
chase.error.code.266=9150|QHP amount greater than transaction amount. 
chase.error.code.278=9151|Batch has no balance. 
chase.error.code.281=9152|Merchant Services is unable to provide a token.
chase.error.code.225=9153|Data within transaction is incorrect. 
chase.error.code.227=9154|Specific and relevant data within transaction is absent. 
chase.error.code.233=9155|Credit card number does not match method of payment type or invalid BIN. 
chase.error.code.248=9156|Blanks Not Passed in Reserved Field. 
chase.error.code.262=9157|Authorization code and/or response date are invalid.
chase.error.code.268=9158|Cash back amount is not less than transaction amount. 
chase.error.code.279=9159|The Message Type Record was sent in an incorrect format. 
chase.error.code.282=9160|Merchant Services is unable to decrypt account number. 
chase.error.code.283=9161|Invalid Action for Encryption Type. 
chase.error.code.284=9162|Invalid MOP for Encryption Type. 
chase.error.code.285=9163|Customer exclusive data (CED) EMV Tag 97FC is missing. 
chase.error.code.295=9164|Prepaid invalid for this transaction. 
chase.error.code.305=9165|Transaction previously reversed.
chase.error.code.307=9166|Transaction cannot be matched to an authorization that was stored in the database.
chase.error.code.741=9167|DB - Unable to validate the Debit authorization record - based on amount, action code, and MOP. 
chase.error.code.742=9168|Unable to Process Transaction as Debit or Credit 
chase.error.code.760=9169|Banking institution does not accept ACH transactions. 
chase.error.code.764=9170|Authorization Revoked by Customer. 
chase.error.code.765=9171|Customer Advises Not Authorized.
chase.error.code.766=9172|Invalid Action Code for Canadian ECP. 
chase.error.code.769=9173|International (excludes Canada) ACH not supported. 
chase.error.code.0=9185|Merchant Services received no answer from auth network. 
chase.error.code.260=9186|Card was authorized, but AVS did not match. The 100 was overwritten with a 260 per the merchant's request. Note: Conditional deposits only. 
chase.error.code.301=9187|Authorization network could not reach the bank which issued the card. 
chase.error.code.302=9188|Insufficient funds. 
chase.error.code.303=9189|Generic decline - No other information is being provided by the Issuer. 
chase.error.code.304=9190|No card record, or invalid/non-existent to account specified. DB - Bin not debit capable 
chase.error.code.401=9191|Issuer wants voice contact with accountholder. 
chase.error.code.402=9192|Decline 
chase.error.code.501=9193|Card Issuer wants card returned. 
chase.error.code.502=9194|Card reported as lost/stolen. Note: Does not apply to American Express.
chase.error.code.503=9195|CID did not match. Note: Discover, Discover Diners, and JCB only
chase.error.code.508=9196|Allowable number of PIN tries exceeded. 
chase.error.code.509=9197|Exceeds withdrawal or activity amount limit. 
chase.error.code.510=9198|Exceeds withdrawal or activity count limit. 
chase.error.code.521=9199|Insufficient funds/over credit limit. 
chase.error.code.522=9200|Card has expired. 
chase.error.code.523=9201|Encryption data is bad. 
chase.error.code.524=9202|Altered Data\Magnetic stripe incorrect. 
chase.error.code.530=9203|Generic decline - No other information is being provided by the Issuer. Notes: This is a hard decline for Bill Me Later (never passes with recycle attempts). SwP - Hard decline Visa requires that both TAVV and CAVV are sent for token based 3-D Secure t
chase.error.code.531=9204|Issuer has declined auth request because CVV2 or VAK failed. 
chase.error.code.570=9205|Accountholder has requested this one recurring/installment payment be stopped. 
chase.error.code.571=9206|Accountholder has requested all recurring/installment payments be stopped. 
chase.error.code.572=9207|Accountholder has requested that all authorizations be stopped for this account due to closed account. 
chase.error.code.591=9208|Bad check digit, length or other credit card problem. Issuer generated. 
chase.error.code.592=9209|Amount sent was zero or unreadable. Issuer generated. 
chase.error.code.594=9210|Unidentifiable error. Issuer generated. 
chase.error.code.595=9211|New Card Issued. 
chase.error.code.596=9212|Issuer has flagged account as suspected fraud. 
chase.error.code.597=9213|Account Lookup not allowed for merchant. 
chase.error.code.602=9214|Card is bad, but passes MOD 10 check digit routine, wrong BIN. 
chase.error.code.603=9215|Institution not valid (i.e. possible merger). 
chase.error.code.605=9216|Visa MOP= Time-out, issuer unavailable. Visa Private Label=Card has expired or bad date sent. Confirm proper date. 
chase.error.code.606=9217|Issuer does not allow this type of transaction. 
chase.error.code.607=9218|Amount not accepted by network. 
chase.error.code.610=9219|Merchant has requested Merchant Services not process credit cards with this BIN. Note: Indicates customized code was used in processing. 
chase.error.code.617=9220|Accountholder not enrolled. 
chase.error.code.802=9221|Issuer requires further information. 
chase.error.code.806=9222|Card has been restricted. 
chase.error.code.811=9223|American Express CID is incorrect. 
chase.error.code.813=9224|Invalid PIN or User ID. BML and CC - Invalid User ID. DB - Invalid PIN 
chase.error.code.825=9225|Account does not exist. 
chase.error.code.833=9226|Service Establishment (SE) number is incorrect or Issuer does not allow this type of transaction. Division not enabled at the Issuer. ED - merchant not set up at vendor 
chase.error.code.902=9227|System error/malfunction with Issuer. BML - Decline from the processor. DB - The link is down or setup issue; contact your Merchant Services Representative.
chase.error.code.904=9228|Card not active. 
