<div class="width100Percent whiteBackdrop">
    <div class="backdrop-div padding-neutralize">
        <div class="row margin-top-50">
            <div class="col-md-1 col-sm-1 col-xs-1">
            </div>
            <div class="col-md-10 col-sm-10 col-xs-10">
                <div class="row minimum-report-height">
                    <div class="row arrow-left margin-top-70">
                        <span class="glyphicon glyphicon-circle-arrow-left" (click)="backToSearch()"></span>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 padding-left-neutralize">
                            <p class="payment-details-heading">Original Payment Details</p>
                        </div>
                    </div>
                    <div class="margin-top-10 margin-bottom-50 transaction-status-container">
                        <div class="row">
                            <div class="col-md-3 col-sm-12 col-xs-12 padding-left-neutralize">
                                <div class="row">
                                    <div class="row" *ngIf="'HCID' === idType">
                                        <p class="back-to-list-label" (click)="backToList()"><span class="glyphicon glyphicon-edit"></span> Back To List</p>
                                    </div>
                                    <div class="transaction-container" [ngClass]="{'margin-top-40' : idType === 'ORDERID'}">
                                        <p><b>Confirm#(OrderID)</b></p>
                                        <p>{{orderId}}</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 col-sm-12 col-xs-12 padding-left-neutralize">
                                <div class="row">
                                    <p class="heading-text">Transaction Information</p>
                                    <div class="transaction-container">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Date / Time initiated</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{trasanctionInfo.initiated}} </div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Payment channel</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{trasanctionInfo.payment_channel}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">US Domain of Processor</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{trasanctionInfo.loginId}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Premium Amount</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{trasanctionInfo.premium | currency}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Fee Amount</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{trasanctionInfo.fee | currency}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Total Debit/credit</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{trasanctionInfo.total | currency}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Transaction status</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{trasanctionInfo.transaction_status}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Payment Confirmation Email Address</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{trasanctionInfo.email}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Notification Indicator</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{trasanctionInfo.notification}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Third Party ID</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{trasanctionInfo.thirdParty}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Notes</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{trasanctionInfo.notes}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Payment type</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{trasanctionInfo.payment_type}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Payment sub type</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{trasanctionInfo.payment_sub_type}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20" *ngIf="!isACH">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Credit Card Number - BIN # (first six digits)</div>
                                            </div>
                                        </div>
                                        <div class="row" *ngIf="!isACH">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{trasanctionInfo.credit_card_first_six}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20" *ngIf="!isACH">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Credit Card Number - last four digits</div>
                                            </div>
                                        </div>
                                        <div class="row" *ngIf="!isACH">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{trasanctionInfo.credit_card_last_four}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20" *ngIf="!isACH">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Credit Card Token</div>
                                            </div>
                                        </div>
                                        <div class="row" *ngIf="!isACH">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{trasanctionInfo.cc_token}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20" *ngIf="!isACH">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">CC Authorization Number</div>
                                            </div>
                                        </div>
                                        <div class="row" *ngIf="!isACH">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{trasanctionInfo.cc_authorization_number}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20" *ngIf="isACH">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Bank Routing Number</div>
                                            </div>
                                        </div>
                                        <div class="row" *ngIf="isACH">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{trasanctionInfo.bank_routing_number}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20" *ngIf="isACH">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Bank Account Number</div>
                                            </div>
                                        </div>
                                        <div class="row" *ngIf="isACH">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{trasanctionInfo.bank_account_number}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Name on Funding Account</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{trasanctionInfo.name_on_funding_account}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Fund Account owner Full Address</div>
                                            </div>
                                        </div>
                                        <div class="row" *ngIf="null !== trasanctionInfo.fund_account_owner_full_address && undefined !== trasanctionInfo.fund_account_owner_full_address">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">
                                                    <span *ngIf="trasanctionInfo.fund_account_owner_full_address.address1">{{trasanctionInfo.fund_account_owner_full_address.address1}},</span>
                                                    <span *ngIf="trasanctionInfo.fund_account_owner_full_address.address2"><br>{{trasanctionInfo.fund_account_owner_full_address.address2}},</span>
                                                    <span><br>{{trasanctionInfo.fund_account_owner_full_address.city}}</span>,
                                                    <span><br>{{trasanctionInfo.fund_account_owner_full_address.state}}</span>,
                                                    <span><br>{{trasanctionInfo.fund_account_owner_full_address.zipcode}}</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Product Identifier</div>
                                            </div>
                                        </div>
                                        <div class="row margin-bottom-10">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{trasanctionInfo.product_code}}</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12 padding-left-neutralize">
                                <div class="row">
                                    <p class="heading-text">Remit Information</p>
                                    <div class="transaction-container">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Member Billing Name</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{remitInfo.member_billing_name}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Member Billing ID</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{remitInfo.member_billing_id}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Group Number</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{remitInfo.group_number}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Anthem Division</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{remitInfo.anthem_divison}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Invoice Number</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{remitInfo.invoice_number}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Product Identifier</div>
                                            </div>
                                        </div>
                                        <div class="row margin-bottom-10">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{remitInfo.product_identifier}}</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" *ngIf="isRefundAvilable">
                                    <div *ngFor="let refundInfo of refundArray">
                                        <p class="heading-text margin-top-10">Refunds Information</p>
                                        <div class="transaction-container">
                                            <div class="row">
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <div class="head-label">Refund Date</div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <div class="value-label" *ngIf="undefined !== refundInfo.refund_date">{{refundInfo.refund_date}}</div>
                                                </div>
                                            </div>
                                            <div class="row margin-top-20">
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <div class="head-label">Refund Status</div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <div class="value-label">{{refundInfo.refund_status}}</div>
                                                </div>
                                            </div>
                                            <div class="row margin-top-20">
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <div class="head-label">Refund Amount</div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <div class="value-label" *ngIf="undefined !== refundInfo.refund_amount">{{refundInfo.refund_amount | currency}}</div>
                                                </div>
                                            </div>
                                            <div class="row margin-top-20">
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <div class="head-label">Refund Reason Code</div>
                                                </div>
                                            </div>
                                            <div class="row margin-bottom-10">
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <div class="value-label">{{refundInfo.refund_reason_code}}</div>
                                                </div>
                                            </div>
                                            <div class="row margin-top-20">
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <div class="head-label">Refund Reason Description</div>
                                                </div>
                                            </div>
                                            <div class="row margin-bottom-10">
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <div class="value-label">{{refundInfo.refund_reason_description}}</div>
                                                </div>
                                            </div>
                                            <div class="row margin-top-20">
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <div class="head-label">Associate login (Processor of Refund)</div>
                                                </div>
                                            </div>
                                            <div class="row margin-bottom-10">
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <div class="value-label">{{refundInfo.login_id}}</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" *ngIf="isReturnAvilable">
                                    <p class="heading-text margin-top-10">Returns Information</p>
                                    <div class="transaction-container">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Return Date</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label" *ngIf="undefined !== returnInfo.return_date">{{returnInfo.return_date}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Return Reason Code</div>
                                            </div>
                                        </div>
                                        <div class="row margin-bottom-10">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{returnInfo.return_reason_code}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Return Reason Description</div>
                                            </div>
                                        </div>
                                        <div class="row margin-bottom-10">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{returnInfo.return_reason_description}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Return Amount</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label" *ngIf="undefined !== returnInfo.return_amount">{{returnInfo.return_amount | currency}}</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row margin-top-30 text-right">
                                    <span class="image-position"><img src="assets/images/question.png" href="#" data-toggle="tooltip" data-placement="auto" title="This button won't be active, until the transaction is complete or if there was a return or if there is a refund in process/full refund exists."/></span>
                                    <button type="button" class="btn btn-success font-bold pull-right" [disabled]="!isrefundEligible" (click)="requestRefund()">AVAILABLE FOR REFUND</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tech-error">
                    <csr-techerrsection *ngIf="techError" class="margin-top-neg-50"></csr-techerrsection>
                </div>
            </div>
            <div class="col-md-1 col-sm-1 col-xs-1">
            </div>
        </div>
    </div>
</div>
<csr-screenfreeze class="text-align-center" [hidden]="!screenLoader"></csr-screenfreeze>