<div class="row">
    <p class="auto-payment-heading">AUTOMATIC PAYMENTS</p>
    <p class="padding-bottom-neutralize">
        You are viewing for
        <span class="searched-hcid"> HCID:{{hcidEntered}}</span>
    </p>
</div>
<div id="manageAutoPayments">
    <div class="manage-payment-table">
        <div class="table-responsive">
            <table class="table app-custom-table">
                <thead class="table-heading">
                    <tr>
                        <th>Member Name</th>
                        <th>Product</th>
                        <th>Payment Method</th>
                        <th>Pay Date</th>
                        <th>Created By</th>
                        <th>Options</th>
                    </tr>
                </thead>
                <tbody *ngIf="automaticPayments.length > 0">
                    <tr *ngFor="let automaticPayment of automaticPayments">
                        <td>{{automaticPayment.memberDetails.firstName}} {{automaticPayment.memberDetails.lastName}}</td>
                        <td>
                            <div *ngFor="let linkedBill of automaticPayment.memberDetails.linkedBills">
                                <div *ngFor="let billAccount of linkedBill.billAccounts">
                                    <div *ngIf="automaticPayment.productId ==  billAccount.subGroupId">
                                        {{billAccount.subGroupName}}: {{linkedBill.contractIndicators == 'SUMMARY_BILLED_MEMBER' ? linkedBill.groupId : hcidEntered}}
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div *ngIf="null !== automaticPayment.paymentMethods && automaticPayment.paymentMethods.paymentType === 'BANKINGACCOUNT'">
                                Banking Account
                            </div>
                            <div *ngIf="null !== automaticPayment.paymentMethods && automaticPayment.paymentMethods.paymentType === 'CREDITDEBITCARD'">
                                Credit/Debit card
                            </div>
                        </td>
                        <td>{{automaticPayment.payDate}}</td>
                        <td>{{automaticPayment.orgName}}</td>
                        <td>
                            <span class="glyphicon glyphicon-pencil edit-link" (click)="edit(automaticPayment)"><p class="actions-font">Edit</p></span>
                            <span class="glyphicon glyphicon-trash delete-link" (click)="delete(automaticPayment.productId)"><p class="actions-font">Delete</p></span>
                        </td>
                    </tr>
                </tbody>
                <tbody class="text-align-center" *ngIf="automaticPayments.length == 0">
                    <tr>
                        <td colspan="6">
                            No automatic payments have been setup.
                        </td>
                    </tr>

                </tbody>
            </table>
            <div class="col-md-12 text-center margin-top-20">
                <button type="submit" id="btn-pay" (click)="addAutoPayments()" class="btn btn-success font-size-14">ADD NEW AUTOMATIC PAYMENT</button>
            </div>
        </div>
    </div>
</div>
<div id="tech-error">
    <csr-techerrsection *ngIf="techerror"></csr-techerrsection>
</div>

<csr-screenfreeze class="text-align-center" [hidden]="!screenLoader"></csr-screenfreeze>