{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "GOFUNDKYHP",
  "projects": {
    "SHOPPER-PP-GOFUNDKYHP-UI": {
      "root": "unsecure",
      "sourceRoot": "unsecure",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/gofundkyhp",
            "index": "unsecure/index.html",
            "main": "unsecure/main.ts",
            "polyfills": "unsecure/polyfills.ts",
            "tsConfig": "unsecure/tsconfig.app.json",
            "assets": [
              "./unsecure/assets",
              "./unsecure/favicon.ico",
              "./unsecure/.htaccess"
            ],
            "styles": [
              "./unsecure/styles.css"
            ],
            "scripts": [
              "./node_modules/jquery/dist/jquery.min.js",
              "./node_modules/bootstrap/dist/js/bootstrap.min.js"
            ]
          },
          "configurations": {
            "PROD": {
              "fileReplacements": [
                {
                  "replace":"unsecure/environments/environment.ts",
                  "with":"unsecure/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            },
            "SIT": {
              "fileReplacements": [
                {
                  "replace":"unsecure/environments/environment.ts",
                  "with":"unsecure/environments/environment.sit-env.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }, 
            "UAT": {
              "fileReplacements": [
                {
                  "replace":"unsecure/environments/environment.ts",
                  "with":"unsecure/environments/environment.uat-env.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            },
            "DEV": {
              "fileReplacements": [
                {
                  "replace":"unsecure/environments/environment.ts",
                  "with":"unsecure/environments/environment.dev-env.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            },
            "PERF": {
              "fileReplacements": [
                {
                  "replace":"unsecure/environments/environment.ts",
                  "with":"unsecure/environments/environment.perf-env.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "SHOPPER-PP-GOFUNDKYHP-UI:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "SHOPPER-PP-GOFUNDKYHP-UI:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "SHOPPER-PP-GOFUNDKYHP-UI:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "unsecure/test.ts",
            "polyfills": "unsecure/polyfills.ts",
            "tsConfig": "unsecure/tsconfig.spec.json",
            "karmaConfig": "unsecure/karma.conf.js",
            "styles": [
              "unsecure/styles.css"
            ],
            "scripts": [],
            "assets": [
              "unsecure/favicon.ico",
              "unsecure/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "unsecure/tsconfig.app.json",
              "unsecure/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "SHOPPER-PP-GOFUNDKYHP-UI-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "SHOPPER-PP-GOFUNDKYHP-UI:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "SHOPPER-PP-GOFUNDKYHP-UI:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "SHOPPER-PP-SGOFUNDKYHP-UI": {
      "root": "secure",
      "sourceRoot": "secure",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/sgofundkyhp",
            "index": "secure/index.html",
            "main": "secure/main.ts",
            "polyfills": "secure/polyfills.ts",
            "tsConfig": "secure/tsconfig.app.json",
            "assets": [
              "./secure/assets",
              "./secure/favicon.ico",
              "./secure/.htaccess",
              "./secure/logout.html",
              "./secure/css/main.css"
            ],
            "styles": [
              "./secure/styles.css"
            ],
            "scripts": [
              "./node_modules/jquery/dist/jquery.min.js",
              "./node_modules/bootstrap/dist/js/bootstrap.min.js"
            ]
          },
          "configurations": {
            "PROD": {
              "fileReplacements": [
                {
                  "replace":"secure/environments/environment.ts",
                  "with":"secure/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            },
            "SIT": {
              "fileReplacements": [
                {
                  "replace":"secure/environments/environment.ts",
                  "with":"secure/environments/environment.sit-env.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }, 
            "UAT": {
              "fileReplacements": [
                {
                  "replace":"secure/environments/environment.ts",
                  "with":"secure/environments/environment.uat-env.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            },
            "DEV": {
              "fileReplacements": [
                {
                  "replace":"secure/environments/environment.ts",
                  "with":"secure/environments/environment.dev-env.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            },
            "PERF": {
              "fileReplacements": [
                {
                  "replace":"secure/environments/environment.ts",
                  "with":"secure/environments/environment.perf-env.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "SHOPPER-PP-SGOFUNDKYHP-UI:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "SHOPPER-PP-SGOFUNDKYHP-UI:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "SHOPPER-PP-SGOFUNDKYHP-UI:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "secure/test.ts",
            "polyfills": "secure/polyfills.ts",
            "tsConfig": "secure/tsconfig.spec.json",
            "karmaConfig": "secure/karma.conf.js",
            "styles": [
              "secure/styles.css"
            ],
            "scripts": [],
            "assets": [
              "secure/favicon.ico",
              "secure/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "secure/tsconfig.app.json",
              "secure/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "SHOPPER-PP-GOFUNDKYHP-UI"
}