{
  "name": "shopper-pp-gofundkyhp-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build.dev-unsecure": "ng build --configuration=DEV --base-href /gofundkyhp/",
    "build.sit-unsecure": "ng build --configuration=SIT --base-href /gofundkyhp/",
    "build.uat-unsecure": "ng build --configuration=UAT --base-href /gofundkyhp/",
    "build.perf-unsecure": "ng build --configuration=PERF --base-href /gofundkyhp/",
    "build.prod-unsecure": "ng build --configuration=PROD --base-href /gofundkyhp/",
    "start-secure": "ng serve --project SHOPPER-PP-SGOFUNDKYHP-UI",
    "build.dev-secure": "ng build --project SHOPPER-PP-SGOFUNDKYHP-UI --configuration=DEV --base-href /sgofundkyhp/",
    "build.sit-secure": "ng build --project SHOPPER-PP-SGOFUNDKYHP-UI --configuration=SIT --base-href /sgofundkyhp/",
    "build.uat-secure": "ng build --project SHOPPER-PP-SGOFUNDKYHP-UI --configuration=UAT --base-href /sgofundkyhp/",
    "build.perf-secure": "ng build --project SHOPPER-PP-SGOFUNDKYHP-UI --configuration=PERF --base-href /sgofundkyhp/",
    "build.prod-secure": "ng build --project SHOPPER-PP-SGOFUNDKYHP-UI --configuration=PROD --base-href /sgofundkyhp/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.3",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "^6.0.3",
    "@angular/service-worker": "^6.0.0",
    "angular2-recaptcha": "^0.6.0",
    "@ng-idle/core": "^2.0.0-beta.12",
    "@ng-idle/keepalive": "^2.0.0-beta.12",
    "angular2-moment": "^1.3.3",
    "bootstrap": "^3.3.7",
    "bootstrap-datepicker": "^1.8.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.4",
    "intl": "^1.2.5",
    "jquery": "^3.3.1",
    "node-gyp": "^3.8.0",
    "node-sass": "^4.9.4",
    "popper.js": "^1.14.3",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^6.2.0",
    "rxjs-compat": "^6.2.0",
    "systemjs": "0.20.19",
    "tether": "^1.4.4",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^6.0.3",
    "@angular-devkit/build-angular": "~0.6.8",
    "typescript": "~2.7.2",
    "@angular/cli": "~6.0.8",
    "@angular/language-service": "^6.0.3",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1"
  }
}
