<div class="width100Percent whiteBackdrop">
  <div class="backdrop-div padding-neutralize">
    <div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
    </div>
    <div class="col-md-10 col-sm-10 col-xs-10 margin-top-30">
      <form #paymentForm="ngForm" method="post" (ngSubmit)="submitPayment(paymentDetailsModel)">
        <div class="payment-div">
          <div class="col-md-12 col-sm-12 col-xs-12 margin-bottom40">
            <P class='font-size16' [innerHTML]='welcome'></P>
            <span class='font-size12'> All fields are required unless otherwise noted.</span>

          </div>


          <div class="payment-options-heading row">
            <div class="col-md-6 col-sm-12 col-xs-12">
              Payment Options
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12">
            </div>
          </div>
          <div class="row margin-bottom-15 margin-left-5">
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div id="cardCheck" class="payment-options-type" [ngClass]="{'color-red': paymentDetailsModel.paymentOptions === 'CD'}" (click)="changePaymentOptions('CD')">
                <img src="assets/images/credit-debit.png" />
                <p class="payment-options-text">Credit / Debit Card</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div id="electronicCheck" class="payment-options-type" [ngClass]="{'color-red': paymentDetailsModel.paymentOptions === 'EC'}"
                (click)="changePaymentOptions('EC')">
                <img src="assets/images/electronic-check.png" />
                <p class="payment-options-text">Electronic Check</p>
              </div>
            </div>
            <!--
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div id="mailPayment" class ="payment-options-type" [ngClass]="{'color-red': paymentDetailsModel.paymentOptions === 'MP'}" (click)="changePaymentOptions('MP')">
							 <img src = "assets/images/mail-payment.png" />
							 <p class="payment-options-text">Mail Payment</p>
						</div>
                    </div>
                     -->
            <div class="col-md-3 col-sm-6 col-xs-12"></div>
          </div>
          <div class="row">
            <div *ngIf="paymentDetailsModel.paymentOptions === 'CD'" class="landing-payment-text">
              <p class="payment-font">Payment by Credit/Debit Card</p>
              <p class="p-text">A credit card will be used for the initial premium payment only, and you will receive a bill every month thereafter.
                If applicant is using the credit card of another cardholder: By signing this form, the applicant represents
                and warrants the he/she has the cardholder's authorization to use this card and, if not, the he/she will
                take full responsibility for this payment and any charges accruing to it.
              </p>
            </div>
            <div *ngIf="paymentDetailsModel.paymentOptions === 'EC'" class="landing-payment-text">
              <p class="payment-font">Payment by Electronic Check</p>
              <p class="p-text">An electronic check will be used for the initial monthly payment only, and you will receive a bill every month
                thereafter.
              </p>
            </div>
            <!--
                    <div *ngIf="paymentDetailsModel.paymentOptions === 'MP'" class="landing-payment-text">
                        <p class="payment-font">Mail Payment</p>
                        <p class="p-text">Anthem Blue Cross be used Lorem ipsum Mauris ligula turpis, egestas quis pharetra in, elementum nec eros. Proin sit amet dolor in mauris rhoncus condimentum non ac justo. Ut eu malesuada lorem, non lobortis augue. Morbi mattis libero sit amet orci pulvinar, ut aliquam purus vestibulum. Donec vehicula vitae nisl at venenatis. Phasellus sit amet rutrum est.
                        </p>
                        <div class="row margin-bottom-25">
                            <div class="col-md-12 col-sm-12 col-xs-12 padding-left-neutralize padding-right-neutralize">
                                <div class = "label-font" form-group-cmp [fieldsetClass]="'pfRadio'" [label]="'Would you like a copy of your confirmation sent to you via email?'">
                                    <div class="col-md-2 col-sm-12 col-xs-12 padding-left-neutralize">
                                        <div id="mailPayYes" radio-input-cmp [definition]="content.radioObjectYes"  [name]="'radioObjectYes'" [(ngModel)]="paymentDetailsModel.confimationMail"> </div>
                                    </div>
                                    <div class="col-md-2 col-sm-12 col-xs-12 padding-left-neutralize">
                                        <div id="mailPayNo" radio-input-cmp [definition]="content.radioObjectNo"  [name]="'radioObjectNo'" [(ngModel)]="paymentDetailsModel.confimationMail"> </div>
                                    </div>
                                    <div class="col-md-8 col-sm-12 col-xs-12">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    -->

          </div>
        </div>
        <div id="ccPayment" *ngIf="paymentDetailsModel.paymentOptions === 'CD'">
          <div class="payment-div">
            <div class="row headerFont margin-bottom-20">
              <div class="col-md-6 col-sm-12 col-xs-12">
                Payment Details
              </div>
              <div class="col-md-6 col-sm-12 col-xs-12">
              </div>
            </div>
            <div class="row margin-bottom-25">
              <div class="col-md-6 col-sm-12 col-xs-12">
                <label for="expiryDate" class="control-label label-font">Card Type</label>

                <div class="col-md-5 col-sm-6 col-xs-12 padding-left-neutralize margin-top8px">
                  <!-- <div class="payment-type" [ngClass]="{'color-red': paymentDetailsModel.paymentType === 'Visa'}" id="radioObjectVisa" radio-input-cmp
                    [definition]="content.radioObjectVisa" [name]="'Visa Card'" [(ngModel)]="paymentDetailsModel.paymentType">
                  </div> -->
                  <div class="payment-type" [ngClass]="{'color-red': paymentDetailsModel.paymentType === 'VISA'}" (click)="updateCardType('VISA')">
                    <img src="assets/images/visa.png" width="50px" height="32px">
                    <p class="payment-options-text">Visa</p>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 margin-top8px">
                  <!-- <div class="payment-type" [ngClass]="{'color-red': paymentDetailsModel.paymentType === 'MC'}" id="radioObjectMC" radio-input-cmp
                    [definition]="content.radioObjectMC" [name]="'Master Card'" [(ngModel)]="paymentDetailsModel.paymentType">
                  </div> -->
                  <div class="payment-type" [ngClass]="{'color-red': paymentDetailsModel.paymentType === 'MASTERCARD'}" (click)="updateCardType('MASTERCARD')">
                    <img src="assets/images/mc.png" width="50px" height="32px">
                    <p class="payment-options-text">MasterCard</p>
                  </div>
                </div>
                <div class="col-md-1 col-sm-6 col-xs-12">
                </div>
              </div>
              <div class="col-md-6 col-sm-12 col-xs-12">
              </div>
            </div>

            <!-- <div class="row margin-bottom-15 margin-left-5">
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div id="cardCheck" class="payment-options-type payment-type" [ngClass]="{'color-red': paymentDetailsModel.paymentType === 'Visa'}"
                    [(ngModel)]="paymentDetailsModel.paymentType"
                    (click)="changePaymentOptions('CD')">
                    <img src="assets/images/credit-debit.png" />
                    <p class="payment-options-text">Visa</p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div id="electronicCheck" class="payment-options-type " [ngClass]="{'color-red': paymentDetailsModel.paymentType === 'MC'}"
                    [(ngModel)]="paymentDetailsModel.paymentType"
                    (click)="changePaymentOptions('EC')">
                    <img src="assets/images/electronic-check.png" />
                    <p class="payment-options-text">MasterCard</p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12"></div>
              </div> -->



            <div class="row margin-bottom-25">
              <div class="col-md-3 col-sm-12 col-xs-12" [class.hasError]="creditCardNumber.errors && (creditCardNumber.dirty || creditCardNumber.touched)">
                <label for="creditCardNumber" class="control-label label-font">Card Number</label>
                <input #creditCardNumber="ngModel" [(ngModel)]="paymentDetailsModel.creditCardNumber"
                  name="creditCardNumber" id="creditCardNumber"
                  (ngModelChange)="updateCardTypeOnCardNo($event)"
                  class="margin-top-12 form-control" type="text" placeholder="Eg : 4111111114362687" pattern="^[0-9]{16}$"
                  required minlength="16" maxlength="16">
                <div role="alert" aria-live="assertive" id="cardNumberErrorDiv" class="error-message-cmn-cls" *ngIf="creditCardNumber.errors && (creditCardNumber.dirty || creditCardNumber.touched)">
                  <span class="field-error"> </span>
                  <span class="error-msg" *ngIf="creditCardNumber.errors.required">Required field.</span>
                  <span class="error-msg" *ngIf="creditCardNumber.errors.pattern">Please enter the full 16-digit credit card number.</span>
                  <span class="error-msg" *ngIf="creditCardNumber.errors.serviceerror">{{creditCardNumber.errors.serviceerror}}</span>
                </div>

              </div>

              <div class="col-md-4 col-sm-12 col-xs-12 padding-left-neutralize" [class.hasError]="expiryDate.errors && (expiryDate.dirty || expiryDate.touched)">
                <label for="expiryDate" class="control-label label-font">Expiration Month and Year (MM/YYYY)</label>
                <input #expiryDate="ngModel" [(ngModel)]="paymentDetailsModel.expiryDate" name="expiryDate" id="expiryDate" class="margin-top-12 form-control"
                  placeholder="MM/YYYY" type="text" required expiry-date-valid-dir minlength="7" maxlength="7">
                <div role="alert" aria-live="assertive" id="expirationDateErrorDiv" class="error-message-cmn-cls" *ngIf="expiryDate.errors && (expiryDate.dirty || expiryDate.touched)">
                  <span class="field-error"> </span>
                  <span class="error-msg" *ngIf="expiryDate.errors.required">Required field.</span>
                  <span class="error-msg" *ngIf="expiryDate.errors.validateDate">The expiration date for this credit/debit card is invalid. Please verify the expiration date on your card.</span>
                </div>

              </div>

            </div>

            <div class="row margin-bottom-25">
              <div class="col-md-7 col-sm-12 col-xs-12" [class.hasError]="nameOnCard.errors && (nameOnCard.dirty || nameOnCard.touched)">
                <label for="nameOnCard" class="control-label label-font">Cardholder Name (as it appears on the card)</label>
                <input #nameOnCard="ngModel" [(ngModel)]="paymentDetailsModel.nameOnCard" name="nameOnCard" id="nameOnCard" class="margin-top-12 form-control"
                  type="text" pattern="^[a-zA-Z\s]{0,40}$" required maxlength="40" placeholder="Eg : Eddie">
                <div role="alert" aria-live="assertive" id="cardHolderNameErrorDiv" class="error-message-cmn-cls" *ngIf="nameOnCard.errors && (nameOnCard.dirty || nameOnCard.touched)">
                  <span class="field-error"> </span>
                  <span class="error-msg" *ngIf="nameOnCard.errors.required">Required field.</span>
                  <span class="error-msg" *ngIf="nameOnCard.errors.pattern">Please use only letters when entering a name (no numbers or special characters).</span>
                </div>

              </div>
              <div class="col-md-5 col-sm-12 col-xs-12">
              </div>
            </div>

            <!--
                    <div class="row margin-bottom-10">
                        <div class="col-md-7 col-sm-12 col-xs-12">
                            <div id="creditCardChecked" checkbox-input-cmp [definition]="content.creditCardChecked"  [name]="'creditCardChecked'" [(ngModel)]="paymentDetailsModel.isChecked"> </div>
                        </div>
                        <div class="col-md-5 col-sm-12 col-xs-12">
                        </div>
                    </div>
                    -->

            <!-- </div>
          <div class="payment-div"> -->
            <div class="row margin-bottom-20">
              <div class="col-md-11 col-sm-12 col-xs-12">
                The address must match the information on file at the Financial Institution
              </div>
              <div class="col-md-11 col-sm-12 col-xs-12">
              </div>
            </div>
            <!-- <div class="row margin-bottom-25">
              <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="addr-type" [ngClass]="{'color-red': paymentDetailsModel.addrType == 'CardHolderAddr'}" id="radioObjectCardHolderAddr"
                  radio-input-cmp [definition]="content.radioObjectCardHolderAddr" [name]="'Enter Card Holder Address'" [(ngModel)]="paymentDetailsModel.addrType">
                </div>
              </div>
              <div class="col-md-4 col-sm-12 col-xs-12 padding-right-neutralize">
                <div class="addr-type" [ngClass]="{'color-red': paymentDetailsModel.addrType == 'AppHomeAddr'}" id="radioObjectHomeAddr"
                  radio-input-cmp [definition]="content.radioObjectHomeAddr" [name]="'Use Applicant Home Address'" [(ngModel)]="paymentDetailsModel.addrType">
                </div>
              </div>
              <div class="col-md-4 col-sm-12 col-xs-12">
              </div>
            </div> -->
            <div class="row margin-bottom-25">
              <div class="col-md-7 col-sm-12 col-xs-12" [class.hasError]="cardHolderAddr.errors && (cardHolderAddr.dirty || cardHolderAddr.touched)">
                <label for="cardHolderAddr" class="control-label label-font">Cardholder Address (Street and P.O. Box)</label>
                <input #cardHolderAddr="ngModel" [(ngModel)]="paymentDetailsModel.cardHolderAddr" name="cardHolderAddr" id="cardHolderAddr"
                  class="margin-top-12 form-control" type="text" pattern="^[a-zA-Z0-9\s]{0,40}$" required maxlength="40" placeholder="Eg : 2518 Kerry Way">
                <div role="alert" aria-live="assertive" id="cardAddress1ErrorDiv" class="error-message-cmn-cls" *ngIf="cardHolderAddr.errors && (cardHolderAddr.dirty || cardHolderAddr.touched)">
                  <span class="field-error"> </span>
                  <span class="error-msg" *ngIf="cardHolderAddr.errors.required">Required field.</span>
                  <span class="error-msg" *ngIf="cardHolderAddr.errors.pattern"> Please enter the address without any special characters.</span>
                </div>
              </div>

              <div class="col-md-5 col-sm-12 col-xs-12">
              </div>
            </div>
            <div class="row margin-bottom-25">

              <div class="col-md-7 col-sm-12 col-xs-12">
                <label for="cardHolderAddr2" class="control-label label-font">Cardholder Address Line 2 (optional)</label>
                <input #cardHolderAddr2="ngModel" [(ngModel)]="paymentDetailsModel.cardHolderAddr2" name="cardHolderAddr2" id="cardHolderAddr2"
                  class="margin-top-12 form-control" type="text" pattern="^[a-zA-Z0-9\s]{0,20}$" maxlength="20" placeholder="Eg : Randi avenue">
              </div>
              <div class="col-md-5 col-sm-12 col-xs-12">
              </div>
            </div>

            <div class="row margin-bottom-25">
              <div class="col-md-7 col-sm-12 col-xs-12 padding-right-neutralize">
                <div class="col-md-6 col-sm-12 col-xs-12 padding-left-neutralize" [class.hasError]="city.errors && (city.dirty || city.touched)">
                  <label for="city" class="control-label label-font">City</label>
                  <input #city="ngModel" [(ngModel)]="paymentDetailsModel.city" name="city" id="city" class="margin-top-12 form-control" type="text"
                    pattern="^[a-zA-Z\s]{0,20}$" required maxlength="20" placeholder="Eg : Norwalk">
                  <div role="alert" aria-live="assertive" id="cardCityErrorDiv" class="error-message-cmn-cls" *ngIf="city.errors && (city.dirty || city.touched)">
                    <span class="field-error"> </span>
                    <span class="error-msg" *ngIf="city.errors.required">Required field.</span>
                    <span class="error-msg" *ngIf="city.errors.pattern">Please enter a valid city name (no numbers or special characters).</span>
                  </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 padding-left-neutralize" [class.hasError]="state.errors && (state.dirty || state.touched)">
                  <label for="state" class="control-label label-font">State</label>
                  <input #state="ngModel" [(ngModel)]="paymentDetailsModel.state" name="state" id="state" class="margin-top-12 form-control"
                    type="text" pattern="^[a-zA-Z\s]{0,20}$" required minlength="2" maxlength="2" placeholder="Eg : CA">
                  <div role="alert" aria-live="assertive" id="cardCityErrorDiv" class="error-message-cmn-cls" *ngIf="state.errors && (state.dirty || state.touched)">
                    <span class="field-error"> </span>
                    <span class="error-msg" *ngIf="state.errors.required">Required field.</span>
                    <span class="error-msg" *ngIf="state.errors.pattern">Please enter a valid state name (no numbers or special characters).</span>
                  </div>

                </div>
              </div>
              <div class="col-md-5 col-sm-12 col-xs-12">
              </div>
            </div>
            <div class="row margin-bottom-25">
              <div class="col-md-7 col-sm-12 col-xs-12 padding-right-neutralize">
                <div class="col-md-6 col-sm-12 col-xs-12 padding-left-neutralize" [class.hasError]="county.errors && (county.dirty || county.touched)">
                  <label for="county" class="control-label label-font">County</label>
                  <div dropdown-cmp #county="ngModel" required class="ant-sm-select form-item" [labelText]="''" [(ngModel)]="paymentDetailsModel.county"
                    id="county" name="county" [items]="this.counties" [defaultText]="'Select'">
                  </div>
                  <div role="alert" aria-live="assertive" id="cardCityErrorDiv" class="error-message-cmn-cls" *ngIf="county.errors && (county.dirty || county.touched)">
                    <span class="field-error"> </span>
                    <span class="error-msg" *ngIf="county.errors.required">Required field.</span>
                    <span class="error-msg" *ngIf="county.errors.pattern">Please enter a valid county name (no numbers or special characters).</span>
                  </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 padding-left-neutralize" [class.hasError]="zip.errors && (zip.dirty || zip.touched)">
                  <label for="zip" class="control-label label-font">Zip</label>
                  <input #zip="ngModel" [(ngModel)]="paymentDetailsModel.zip" name="zip" id="zip" class="margin-top-12 form-control" type="text"
                    (ngModelChange)="populateZipData($event)" pattern="^[0-9]{5}$" required maxlength="5" minlength="5" placeholder="Eg : 90650">
                  <div role="alert" aria-live="assertive" id="cardZipCodeErrorDiv" class="error-message-cmn-cls" *ngIf="zip.errors && (zip.dirty || zip.touched)">
                    <span class="field-error"> </span>
                    <span class="error-msg" *ngIf="zip.errors.required">Required field.</span>
                    <span class="error-msg" *ngIf="zip.errors.pattern">Please enter the correct 5-digit ZIP code.</span>
                  </div>
                </div>
              </div>
              <div class="col-md-5 col-sm-12 col-xs-12">
              </div>
            </div>
            <div class="row margin-bottom-25">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="label-font" form-group-cmp [fieldsetClass]="'pfRadio'" [label]="'Would you like a copy of your confirmation sent to you via email?'">
                  <div class="col-md-2 col-sm-12 col-xs-12 padding-left-neutralize">
                    <div id="cardMailYes" radio-input-cmp [definition]="content.radioObjectYes" [name]="'radioObjectYes'" [(ngModel)]="paymentDetailsModel.ccConfimationMail">
                    </div>
                  </div>
                  <div class="col-md-2 col-sm-12 col-xs-12 padding-left-neutralize">
                    <div id="cardMailNo" radio-input-cmp [definition]="content.radioObjectNo" [name]="'radioObjectNo'" [(ngModel)]="paymentDetailsModel.ccConfimationMail">
                    </div>
                  </div>
                  <div class="col-md-8 col-sm-12 col-xs-12">
                  </div>
                </div>
              </div>
            </div>
            <div class="row margin-bottom-25" *ngIf="paymentDetailsModel.ccConfimationMail === 'Yes'">

              <div class="col-md-7 col-sm-12 col-xs-12" [class.hasError]="Email.errors && (Email.dirty || Email.touched)">
                <label for="Email" class="control-label label-font">Email Address</label>
                <input #Email="ngModel" [(ngModel)]="paymentDetailsModel.Email" name="Email" id="Email" class="margin-top-12 form-control"
                  type="text" pattern="^[A-Za-z0-9][A-Za-z0-9._%+-]+@[A-Za-z]+\.[A-Za-z]{1,63}$" minlength="5" placeholder="Eg : smith.jacob@anthem.com">
                <div role="alert" aria-live="assertive" id="EmailErrorDiv" class="error-message-cmn-cls" *ngIf="Email.errors && (Email.dirty || Email.touched)">
                  <span class="field-error"> </span>
                  <span class="error-msg" *ngIf="Email.errors.required">Required field.</span>
                  <span class="error-msg" *ngIf="Email.errors.pattern">Please enter the correct email ID.</span>
                </div>
              </div>

              <div class="col-md-5 col-sm-12 col-xs-12">
              </div>
            </div>
            <div class="row margin-bottom-10">
              <p class="p-tag-text">As a convenience to me, I request and authorize
                <strong>Anthem Blue Cross and Blue Shield (Anthem)</strong> to charge my credit/debit card for a one time initial
                charge upon approval. I understand this authorization will apply to all products selected. I understand that
                the initial payment amount may vary as a result of change(s) during the eligibility review and/or subsequent
                payment amounts may vary as a result of change(s) I make once enrolled, such as, but not limited to, adding
                and deleting dependents, moving my residence changing coverage, and/or changes made by Anthem Blue Cross
                and Blue Shield (Anthem) of which I am notified pursuant to my plan/policy. I further agree that if any such
                credit/debit card payment be dishonored, whether with or without cause and whether intentionally or inadvertently,
                Anthem Blue Cross and Blue Shield (Anthem) shall be under no liability whatsoever, including any fees imposed
                by my bank, should my credit/debit card be rejected even though such dishonor results in forfeiture of coverage.
              </p>
            </div>
          </div>



        </div>

        <div id="ecPayment" *ngIf="paymentDetailsModel.paymentOptions === 'EC'">
          <div class="payment-div">
            <div class="row headerFont margin-bottom-20">
              <div class="col-md-6 col-sm-12 col-xs-12">
                Payment Details
              </div>
              <div class="col-md-6 col-sm-12 col-xs-12">
              </div>
            </div>
            <div class="row margin-bottom-25">
              <div class="col-md-7 col-sm-12 col-xs-12 padding-right-neutralize">
                <img class="img-responsive margin-top8px" src="./assets/images/bankAccount.png">
              </div>
              <div class="col-md-5 col-sm-12 col-xs-12">
              </div>
              <div class="col-md-7 col-sm-12 col-xs-12 padding-right-neutralize">
                <div class="col-md-6 col-sm-12 col-xs-12 padding-left-neutralize" [class.hasError]="bankRoutingNbr.errors && (bankRoutingNbr.dirty || bankRoutingNbr.touched)">
                  <label for="bankRoutingNbr" class="control-label label-font">Bank Routing Number</label>
                  <input #bankRoutingNbr="ngModel" [(ngModel)]="paymentDetailsModel.bankRoutingNbr" name="bankRoutingNbr" id="bankRoutingNbr"
                    class="margin-top-12 form-control" placeholder="Eg : 071212128" type="text" pattern="^[0-9]{9}$" required
                    minlength="9" maxlength="9">
                  <div role="alert" aria-live="assertive" id="routingNumberErrorDiv" class="error-message-cmn-cls" *ngIf="bankRoutingNbr.errors && (bankRoutingNbr.dirty || bankRoutingNbr.touched)">
                    <span class="field-error"> </span>
                    <span class="error-msg" *ngIf="bankRoutingNbr.errors.required">Required field.</span>
                    <span class="error-msg" *ngIf="bankRoutingNbr.errors.pattern">Please enter a valid bank routing number (Must have nine digits, no letters or special characters).</span>
                    <span class="error-msg" *ngIf="bankRoutingNbr.errors.serviceerror">{{bankRoutingNbr.errors.serviceerror}}</span>
                  </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 padding-left-neutralize" [class.hasError]="accountNbr.errors && (accountNbr.dirty || accountNbr.touched)">
                  <label for="accountNbr" class="control-label label-font">Account Number</label>
                  <input #accountNbr="ngModel" [(ngModel)]="paymentDetailsModel.accountNbr" name="accountNbr" id="accountNbr" class="margin-top-12 form-control"
                    placeholder="Eg : 478438001436" type="text" required pattern="^[0-9]{4,17}$" minlength="4" maxlength="17">
                  <div role="alert" aria-live="assertive" id="accountNumberErrorDiv" class="error-message-cmn-cls" *ngIf="accountNbr.errors && (accountNbr.dirty || accountNbr.touched)">
                    <span class="field-error"> </span>
                    <span class="error-msg" *ngIf="accountNbr.errors.required">Required field.</span>
                    <span class="error-msg" *ngIf="accountNbr.errors.pattern">Please enter a valid bank account number.</span>
                    <span class="error-msg" *ngIf="accountNbr.errors.serviceerror">{{accountNbr.errors.serviceerror}}</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="row margin-bottom-25">
              <div class="col-md-11 col-sm-12 col-xs-12">
                <div class="label-font" form-group-cmp [fieldsetClass]="'pfRadio'" [label]="'Account Type'">
                  <div class="col-md-3 col-sm-12 col-xs-12 padding-left-neutralize">
                    <div id="radioObjectPersonalChecking" class="account-type" [ngClass]="{'color-red': paymentDetailsModel.accountType == 'PERSONALCHECKING'}"
                      radio-input-cmp [definition]="content.radioObjectPersonalChecking" [name]="'radioObjectPersonalChecking'"
                      [(ngModel)]="paymentDetailsModel.accountType"> </div>
                  </div>
                  <div class="col-md-3 col-sm-12 col-xs-12 padding-left-neutralize">
                    <div id="radioObjectBusinessChecking" class="account-type" [ngClass]="{'color-red': paymentDetailsModel.accountType == 'BUSCHECKING'}"
                      radio-input-cmp [definition]="content.radioObjectBusinessChecking" [name]="'radioObjectBusinessChecking'"
                      [(ngModel)]="paymentDetailsModel.accountType"> </div>
                  </div>
                  <div class="col-md-3 col-sm-12 col-xs-12 padding-left-neutralize">
                    <div id="radioObjectPersonalSaving" class="account-type" [ngClass]="{'color-red': paymentDetailsModel.accountType == 'PERSONALSAVINGS'}"
                      radio-input-cmp [definition]="content.radioObjectPersonalSaving" [name]="'radioObjectPersonalSaving'"
                      [(ngModel)]="paymentDetailsModel.accountType"> </div>
                  </div>
                  <div class="col-md-3 col-sm-12 col-xs-12 padding-left-neutralize">
                    <div id="radioObjectBusinessSaving" class="account-type" [ngClass]="{'color-red': paymentDetailsModel.accountType == 'BUSSAVINGS'}"
                      radio-input-cmp [definition]="content.radioObjectBusinessSaving" [name]="'radioObjectBusinessSaving'"
                      [(ngModel)]="paymentDetailsModel.accountType"> </div>
                  </div>
                </div>
              </div>
              <div class="col-md-1 col-sm-12 col-xs-12">
              </div>
            </div>

            <div class="row margin-bottom-25">
              <div class="col-md-7 col-sm-12 col-xs-12" [class.hasError]="accHolderName.errors && (accHolderName.dirty || accHolderName.touched)">
                <label for="accHolderName" class="control-label label-font">Account Holder Name</label>
                <input #accHolderName="ngModel" [(ngModel)]="paymentDetailsModel.accHolderName" name="accHolderName" id="accHolderName" class="margin-top-12 form-control"
                  placeholder="Account Holder Name" type="text" pattern="^[a-zA-Z\s]{1,40}$" required maxlength="40" placeholder="Eg : Randolph">
                <div role="alert" aria-live="assertive" id="accountHolderNameErrorDiv" class="error-message-cmn-cls" *ngIf="accHolderName.errors && (accHolderName.dirty || accHolderName.touched)">
                  <span class="field-error"> </span>
                  <span class="error-msg" *ngIf="accHolderName.errors.required">Required field.</span>
                  <span class="error-msg" *ngIf="accHolderName.errors.pattern">Please enter a valid account holder name (no numbers or special characters).</span>
                </div>
              </div>
              <div class="col-md-5 col-sm-12 col-xs-12">
              </div>
            </div>

            <!--
                        <div class="row margin-bottom-25">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class = "padding-left-neutralize padding-right-neutralize label-font" form-group-cmp [fieldsetClass]="'pfRadio'" [label]="'Would you like a copy of your confirmation sent to you via email?'">
                                    <div class="col-md-3 col-sm-12 col-xs-12 padding-left-neutralize margin-top-5">
                                        <div id="elecMailYes" radio-input-cmp [definition]="content.radioObjectYes"  [name]="'radioObjectYes'" [(ngModel)]="paymentDetailsModel.ecConfimationMail"> </div>
                                    </div>
                                    <div class="col-md-3 col-sm-12 col-xs-12 padding-left-neutralize margin-top-5">
                                        <div id="electMailNo" radio-input-cmp [definition]="content.radioObjectNo"  [name]="'radioObjectNo'" [(ngModel)]="paymentDetailsModel.ecConfimationMail"> </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                    </div>
                                </div>
                            </div>
                        </div>
                    -->
            <!-- </div>



          <div class="payment-div"> -->
            <div class="row margin-bottom-20">
              <div class="col-md-11 col-sm-12 col-xs-12">
                The address must match the information on file at the Financial Institution
              </div>
              <div class="col-md-11 col-sm-12 col-xs-12">
              </div>
            </div>
            <!-- <div class="row margin-bottom-25">
              <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="addr-type" [ngClass]="{'color-red': paymentDetailsModel.accaddrType == 'SubscriberAddr'}" id="radioObjectSubscriberAddr"
                  radio-input-cmp [definition]="content.radioObjectSubscriberAddr" [name]="'Enter Account Holder Address'"
                  [(ngModel)]="paymentDetailsModel.accaddrType"> </div>
              </div>
              <div class="col-md-4 col-sm-12 col-xs-12 padding-right-neutralize">
                <div class="addr-type" [ngClass]="{'color-red': paymentDetailsModel.addrType == 'AlternativeAddr'}" id="radioObjectAlternativeAddr"
                  radio-input-cmp [definition]="content.radioObjectAlternativeAddr" [name]="'Use Applicant Home Address'" [(ngModel)]="paymentDetailsModel.accaddrType">
                </div>
              </div>
              <div class="col-md-4 col-sm-12 col-xs-12">
              </div>
            </div> -->
            <div class="row margin-bottom-25">
              <div class="col-md-7 col-sm-12 col-xs-12" [class.hasError]="accHolderAddr.errors && (accHolderAddr.dirty || accHolderAddr.touched)">
                <label for="accHolderAddr" class="control-label label-font">Accountholder Address (Street and P.O. Box)</label>
                <input #accHolderAddr="ngModel" [(ngModel)]="paymentDetailsModel.accHolderAddr" name="accHolderAddr" id="accHolderAddr" class="margin-top-12 form-control"
                  type="text" pattern="^[a-zA-Z0-9\s]{0,40}$" required maxlength="40" placeholder="Eg : 2518 Kerry Way">
                <div role="alert" aria-live="assertive" id="accountAddress1ErrorDiv" class="error-message-cmn-cls" *ngIf="accHolderAddr.errors && (accHolderAddr.dirty || accHolderAddr.touched)">
                  <span class="field-error"> </span>
                  <span class="error-msg" *ngIf="accHolderAddr.errors.required">Required field.</span>
                  <span class="error-msg" *ngIf="accHolderAddr.errors.pattern"> Please enter the address without any special characters.</span>
                </div>
              </div>

              <div class="col-md-5 col-sm-12 col-xs-12">
              </div>
            </div>
            <div class="row margin-bottom-25">

              <div class="col-md-7 col-sm-12 col-xs-12">
                <label for="accHolderAddr2" class="control-label label-font">Accountholder Address Line 2 (optional)</label>
                <input #accHolderAddr2="ngModel" [(ngModel)]="paymentDetailsModel.accHolderAddr2" name="accHolderAddr2" id="accHolderAddr2"
                  class="margin-top-12 form-control" type="text" pattern="^[a-zA-Z0-9\s]{0,20}$" maxlength="20" placeholder="Eg : Randi avenue">

              </div>
              <div class="col-md-5 col-sm-12 col-xs-12">
              </div>
            </div>

            <div class="row margin-bottom-25">
              <div class="col-md-7 col-sm-12 col-xs-12 padding-right-neutralize">
                <div class="col-md-6 col-sm-12 col-xs-12 padding-left-neutralize" [class.hasError]="acccity.errors && (acccity.dirty || acccity.touched)">
                  <label for="acccity" class="control-label label-font">City</label>
                  <input #acccity="ngModel" [(ngModel)]="paymentDetailsModel.acccity" name="acccity" id="acccity" class="margin-top-12 form-control"
                    type="text" pattern="^[a-zA-Z\s]{0,20}$" required maxlength="20" placeholder="Eg : Norwalk">
                  <div role="alert" aria-live="assertive" id="accountCityErrorDiv" class="error-message-cmn-cls" *ngIf="acccity.errors && (acccity.dirty || acccity.touched)">
                    <span class="field-error"> </span>
                    <span class="error-msg" *ngIf="acccity.errors.required">Required field.</span>
                    <span class="error-msg" *ngIf="acccity.errors.pattern">Please enter a valid city name (no numbers or special characters).</span>
                  </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 padding-left-neutralize" [class.hasError]="accstate.errors && (accstate.dirty || accstate.touched)">
                  <label for="accstate" class="control-label label-font">State</label>
                  <input #accstate="ngModel" [(ngModel)]="paymentDetailsModel.accstate" name="accstate" id="accstate" class="margin-top-12 form-control"
                    type="text" pattern="^[a-zA-Z\s]{0,20}$" required maxlength="2" minlength="2" placeholder="Eg : CA">
                  <div role="alert" aria-live="assertive" id="accountCityErrorDiv" class="error-message-cmn-cls" *ngIf="accstate.errors && (accstate.dirty || accstate.touched)">
                    <span class="field-error"> </span>
                    <span class="error-msg" *ngIf="accstate.errors.required">Required field.</span>
                    <span class="error-msg" *ngIf="accstate.errors.pattern">Please enter a valid state name (no numbers or special characters).</span>
                  </div>
                </div>
              </div>
              <div class="col-md-5 col-sm-12 col-xs-12">
              </div>
            </div>
            <div class="row margin-bottom-25">
              <div class="col-md-7 col-sm-12 col-xs-12 padding-right-neutralize">
                <div class="col-md-6 col-sm-12 col-xs-12 padding-left-neutralize" [class.hasError]="acccounty.errors && (acccounty.dirty || acccounty.touched)">
                  <label for="acccounty" class="control-label label-font">County</label>
                  <div dropdown-cmp #acccounty="ngModel" required class="ant-sm-select form-item" [labelText]="''" [(ngModel)]="paymentDetailsModel.acccounty"
                    name="acccounty" id="acccounty" [items]="this.counties" [defaultText]="'Select'">
                  </div>
                  <div role="alert" aria-live="assertive" id="accountCityErrorDiv" class="error-message-cmn-cls" *ngIf="acccounty.errors && (acccounty.dirty || acccounty.touched)">
                    <span class="field-error"> </span>
                    <span class="error-msg" *ngIf="acccounty.errors.required">Required field.</span>
                    <span class="error-msg" *ngIf="acccounty.errors.pattern">Please enter a valid county name (no numbers or special characters).</span>
                  </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 padding-left-neutralize" [class.hasError]="acczip.errors && (acczip.dirty || acczip.touched)">
                  <label for="acczip" class="control-label label-font">Zip</label>
                  <input #acczip="ngModel" [(ngModel)]="paymentDetailsModel.acczip" name="acczip" id="acczip" class="margin-top-12 form-control"
                    (ngModelChange)="populateZipData($event, true)" type="text" pattern="^[0-9]{5}$" required maxlength="5"
                    minlength="5" placeholder="Eg : 90650">
                  <div role="alert" aria-live="assertive" id="accountPostalCodeErrorDiv" class="error-message-cmn-cls" *ngIf="acczip.errors && (acczip.dirty || acczip.touched)">
                    <span class="field-error"> </span>
                    <span class="error-msg" *ngIf="acczip.errors.required">Required field.</span>
                    <span class="error-msg" *ngIf="acczip.errors.pattern">Please enter the correct 5-digit ZIP code.</span>
                  </div>
                </div>
              </div>
              <div class="col-md-5 col-sm-12 col-xs-12">
              </div>
            </div>
            <div class="row margin-bottom-25">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="label-font" form-group-cmp [fieldsetClass]="'pfRadio'" [label]="'Would you like a copy of your confirmation sent to you via email?'">
                  <div class="col-md-2 col-sm-12 col-xs-12 padding-left-neutralize">
                    <div id="accMailYes" radio-input-cmp [definition]="content.radioObjectYes" [name]="'radioObjectYes'" [(ngModel)]="paymentDetailsModel.ecConfimationMail">
                    </div>
                  </div>
                  <div class="col-md-2 col-sm-12 col-xs-12 padding-left-neutralize">
                    <div id="accMailNo" radio-input-cmp [definition]="content.radioObjectNo" [name]="'radioObjectNo'" [(ngModel)]="paymentDetailsModel.ecConfimationMail">
                    </div>
                  </div>
                  <div class="col-md-8 col-sm-12 col-xs-12">
                  </div>
                </div>
              </div>
            </div>
            <div class="row margin-bottom-25" *ngIf="paymentDetailsModel.ecConfimationMail === 'Yes'">

              <div class="col-md-7 col-sm-12 col-xs-12" [class.hasError]="accEmail.errors && (accEmail.dirty || accEmail.touched)">
                <label for="accEmail" class="control-label label-font">Email Address</label>
                <input #accEmail="ngModel" emailaddress-valid-dir [(ngModel)]="paymentDetailsModel.accEmail" name="accEmail" id="accEmail"
                  class="margin-top-12 form-control" type="text" pattern="^[A-Za-z0-9][A-Za-z0-9._%+-]+@[A-Za-z]+\.[A-Za-z]{1,63}$"
                  required minlength="5" placeholder="Eg : smith.jacob@anthem.com">
                <div role="alert" aria-live="assertive" id="accEmailErrorDiv" class="error-message-cmn-cls" *ngIf="accEmail.errors && (accEmail.dirty || accEmail.touched)">
                  <span class="field-error"> </span>
                  <span class="error-msg" *ngIf="accEmail.errors.required">Required field.</span>
                  <span class="error-msg" *ngIf="accEmail.errors.pattern">Please enter the correct email ID.</span>
                </div>
              </div>

              <div class="col-md-5 col-sm-12 col-xs-12">
              </div>
            </div>
            <div class="row margin-bottom-10">
              <p class="p-tag-text">As a convenience to me, I request and authorize
                <strong>Anthem Blue Cross and Blue Shield (Anthem)</strong> to pay and charge to my account checks drawn on that
                account by and made payable to the order of Anthem Blue Cross and Blue Shield, provided there are sufficient
                collected funds in said account to pay the same upon presentation. I understand that the initial payment
                amount may vary as a result of change(s) during eligibility review, and/or subsequent payment amount may
                vary as a result of change(s) I make once enrolled, such as, but not limited to, adding and deleting dependents,
                moving my residence, changing coverage and/or changes made by Anthem of which I am notified pursuant to my
                plan/policy. I agree that Anthem's rights with respect to each such debit shall be the same as if it were
                a check signed personally by me. I agree that Anthem shall be fully protected in honoring any such debit.
                I further agree that if any such debit be dishonored, whether with or without cause and whether intentionally
                or inadvertently, Anthem shall be under no liability whatsoever even though such dishonor results in forfeiture
                of coverage.
              </p>
            </div>
          </div>





        </div>

        <!--
		        <div id = "futureComm" class="payment-div">
                    <div class="row headerFont margin-bottom-20">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            FUTURE COMMUNICATION
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                        </div>
                    </div>
                    <div class="row margin-bottom-10">
                        <p class="p-tag-text">In an effort to Lerem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumsmod tempor incididunt ut labore et dolore magna  aliqua voluptatem Lerem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumsmod tempor incididunt ut labore et dolore.</p>
                    </div>
                    <div class="row margin-bottom-10">
                        <div class="col-md-8 col-sm-12 col-xs-12">
                            <div class = "label-font" form-group-cmp [fieldsetClass]="'pfRadio'" [label]="'Are you interested in receiving information about electronic billing? (optional)'">
                                <div class="col-md-3 col-sm-12 col-xs-12 padding-left-neutralize padding-right-neutralize">
                                    <div id="elecBillYes" radio-input-cmp [definition]="content.radioObjectEbillYes"  [name]="'radioObjectEbillYes'" [(ngModel)]="paymentDetailsModel.sendMailInfo" > </div>
                                </div>
                                <div class="col-md-3 col-sm-12 col-xs-12">
                                    <div id="elecBillNo" radio-input-cmp [definition]="content.radioObjectEbillNo"  [name]="'radioObjectEbillNo'" [(ngModel)]="paymentDetailsModel.sendMailInfo" > </div>
                                </div>
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                    </div>
                </div>
                -->
        <!-- <div class="row margin-top-30 margin-bottom-50" *ngIf="isPaymentServiceDown">
          <div class="col-md-2 col-sm-12 col-xs-12"></div>
          <div class="col-md-8 col-sm-12 col-xs-12">
            <div role="alert" tabindex="0" aria-live="assertive" class="ant-anthem-alert errorMsg alert-pattern-v2 ant-negative">
              <div class="media">
                <div class="media-left media-middle">
                  <span class="fa fa-exclamation"></span>
                </div>
                <div class="media-body media-middle ">
                  <p>
                    <span *ngIf="isPaymentServiceDown">Payment service is unavailable. Please try again later.</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div> -->

        <csr-techerrsection *ngIf="techerror" [errorMsg]="payError"></csr-techerrsection>

        <div class="row margin-top-30 margin-bottom-10">
          <div class="col-md-2 col-sm-12 col-xs-12">
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12">
            <label for="amtToPay" class="amt-to-pay-text pull-right">Amount to Pay :
              <span>{{this.amtToPay | currency: 'USD'}}</span>
            </label>
          </div>
          <div class="col-md-2 col-sm-12 col-xs-12">
            <button type="submit" class="btn btn-success font-bold" [disabled]="paymentForm.invalid">SUBMIT</button>
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12">
            <button type="button" class="btn btn-secondary font-bold padding_height" (click)="cancel()">CANCEL</button>
          </div>
          <div class="col-md-2 col-sm-12 col-xs-12">
          </div>
        </div>
      </form>
      <div class="row margin-bottom-20"></div>
      <!--
            <div class="row margin-bottom-20">
                <p class="p-tag-text">Anthem Blue cross and Blue Shield Lerem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumsmod tempor incididunt ut labore et dolore magna  aliqua voluptatem Lerem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumsmod tempor incididunt ut labore et dolore Lerem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumsmod tempor incididunt ut labore et dolore magna  aliqua voluptatem Lerem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumsmod tempor incididunt ut labore et dolore Lerem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumsmod tempor incididunt ut labore et dolore magna  aliqua voluptatem Lerem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumsmod tempor incididunt ut labore et dolore.</p>
            </div>
            <div class="row margin-bottom-20">
                <p class="p-tag-text">Anthem Blue cross and Blue Shield Lerem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumsmod tempor incididunt ut labore et dolore magna  aliqua voluptatem Lerem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumsmod tempor incididunt ut labore et dolore Lerem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumsmod tempor incididunt ut labore et dolore magna  aliqua voluptatem Lerem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumsmod tempor incididunt ut labore et dolore Lerem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumsmod tempor incididunt ut labore et dolore magna  aliqua voluptatem Lerem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumsmod tempor incididunt ut labore et dolore.</p>
            </div>
        -->
    </div>
    <div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
    </div>
  </div>



</div>
<csr-screenfreeze class="text-align-center" [hidden]="!screenLoader"></csr-screenfreeze>
<button data-toggle="modal" data-target="#confirmationMessageShow" id='confirmationModalOpener' [hidden]='true' data-backdrop="static"
  data-keyboard="false">Open Modal</button>
<div id="confirmationMessageShow" class="modal fade in" role="dialog" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div class="row">
          <div class="col-md-5 col-sm-12 col-xs-12"> </div>
          <div class="col-md-2 col-sm-12 col-xs-12">
            <img class="confirmedClass" src="assets/images/confirmed.png" />
          </div>
          <div class="col-md-5 col-sm-12 col-xs-12 text-right margin-top-10">
            <button type="button" class="close" data-dismiss="modal" (click)="redirectToHome()">&times;</button>
          </div>
        </div>
        <h2 class="modal-title">Thank you for your payment</h2>
      </div>
      <div class="modal-body">
        <p>
          <b>Payment Confirmation ID:</b> &nbsp;&nbsp;
          <span class="modal-conf-num">{{this.paymentTrackid}}</span>
        </p>
      </div>
    </div>
  </div>
</div>
