.color-red {
    color :#c03;
}
.margin-top--15{
    margin-top: -15px;
}
.payment-confirm-caption-indent{
    margin-left:25px;
}
.payment-confirm-success:before {
	content: "";
	background: url('assets/png/allowed-green.png') no-repeat;
	width:33px;
	height:32px;
	margin:-7px 7px 0px -15px;
	padding-top:5px;
	display: block;
	float: left;
}
.payment-confirm-failure:before {
	content: "";
	background: url('assets/png/not-allowed-red.png') no-repeat;
	width:33px;
	height:32px;
	margin:-7px 7px 0px -14px;
	padding-top:5px;
	display: block;
	float: left;
    color :#c03;
}
.no-padding-left-right{
    padding-left:0px !important;
    padding-right:0px !important;
}