<div class="width100Percent grayBackdrop">
    <gbdtpp-backdrop [titleValue]="'Payment Record'"></gbdtpp-backdrop>
        
        <div class="col-md-2 col-sm-1 col-xs-1">
        </div>
        <div class="col-md-8 col-sm-10 col-xs-10">
            <div class="content-div">
                <gbdtpp-paymentserviceerror *ngIf="isAciServiceError"></gbdtpp-paymentserviceerror>
                <div [hidden]="showLoader">
                <div class="row text-center">
                    <p>Please print this page for your records. Your payment(s) will take up to three business days to appear on your account.</p>
                </div>
                <div class="row">
                <div class="col-md-2 col-sm-1 col-xs-1">
                </div>
                <div class="col-md-8 col-sm-10 col-xs-10 bold-font-cmn no-padding-left-right">
                    <div *ngFor = "let submitPaymentResponse of modifiedsubmitPaymentResponseList">
                        <div class="row margin-top-25">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <span class="payment-confirm-caption-indent">Member:</span>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="payment-confirm-caption-indent">
                                    <span>{{submitPaymentResponse.memberId}}</span>
                                </div>
                            </div>
                        </div>
                        <div class="row margin-top-25">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <span class="payment-confirm-caption-indent" [ngClass]="{'color-red': submitPaymentResponse.isPaymentError}">Payment:</span>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <span class="payment-confirm-caption-indent" [ngClass]="{'color-red': submitPaymentResponse.isPaymentError}">{{submitPaymentResponse.paymentAmount}}</span>   
                            </div>
                        </div>
                        <div class="row margin-top-25">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <span class="payment-confirm-caption-indent" [ngClass]="{'color-red': submitPaymentResponse.isPaymentError}">Payment Method:</span>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <span class="payment-confirm-caption-indent" [ngClass]="{'color-red': submitPaymentResponse.isPaymentError}">{{paymentMethod}}</span>   
                            </div>
                        </div>
                        <div class="row margin-top-25">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <span class="payment-confirm-caption-indent" [ngClass]="{'color-red': submitPaymentResponse.isPaymentError}">Date:</span>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <span class="payment-confirm-caption-indent" [ngClass]="{'color-red': submitPaymentResponse.isPaymentError}">{{submitPaymentResponse.paymentDate | date}}</span>   
                            </div>
                        </div>
                        <div class="row margin-top-25">
                            <div class="col-md-6 col-sm-6 col-xs-12" >                                
                                <span [ngClass]="{'payment-confirm-success': !submitPaymentResponse.isPaymentError, 'payment-confirm-failure': submitPaymentResponse.isPaymentError, 'color-red': submitPaymentResponse.isPaymentError}">Confirmation Number:</span>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="payment-confirm-caption-indent">
                                    <span [ngClass]="{'color-red': submitPaymentResponse.isPaymentError}">{{submitPaymentResponse.confirmationNumber}}</span>   
                                </div>
                            </div>
                        </div>
                        <hr/>
                    </div>
                </div>
                <div class="col-md-2 col-sm-1 col-xs-1">
                </div>
                </div>

               <!-- <div class="row margin-top-15" *ngIf="paymentFailed">
                    <div class="col-md-2 col-sm-1 col-xs-1">
                    </div>
                    <div class="col-md-8 col-sm-10 col-xs-10">
                        <div  class="ant-anthem-alert errorMsg alert-pattern-v2 ant-negative">
                            <div class="media">
                                <div class="media-left media-middle">
                                <span class="fa fa-exclamation"></span>
                                </div>
                                <div class="media-body media-middle ">
                                <p>
                                    <span>{{paymentFailedErrorMsg}}</span>
                                </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-1 col-xs-1">
                    </div>
                </div>-->
                <div class="row margin-top-15 controls text-center">
                    <button type="button" class="btn" (click)="redirectToMyAccount()">Back to My Account</button>
                </div>

            </div>
        </div>
        </div>  
        <div class="col-md-2 col-sm-1 col-xs-1">
        </div>
    
</div>