<div class="width100Percent whiteBackdrop">
	<div class="backdrop-div padding-neutralize">
		<div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
		</div>
		<div class="col-md-10 col-sm-10 col-xs-10 margin-top-30">
			<div class="add-auto-payment">
				<form #deleteAutoPaymentForm="ngForm" method="post" (ngSubmit)="redirectToAutoPay('MAM')">
					<div class="row add-payment-heading margin-bottom-10 padding-left-neutralize">
						<p>DELETE AUTOMATIC PAYMENT</p>
					</div>
					<div class="row margin-bottom-10">
						<p class="margin-bottom-10"><b>Are you sure you want to delete?</b></p>
						<p>The bills associated with this payment will no longer take place automatically.</p>
					</div>
					<div class="row margin-bottom-25">
						<div class="col-md-4 col-sm-12 col-xs-12" [class.hasError]="authorization.errors && (authorization.dirty || authorization.touched)">
							<div form-group-cmp [fieldsetClass]="'pfCheckbox'" [label]="''">
								<div class="" checkbox-input-cmp [definition]="content.sendConfirmationEmail" [name]="emailAddressChecked" 
								[(ngModel)]="emailAddressChecked" [ngModelOptions]="{standalone: true}"></div>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12">
								<div *ngIf='emailAddressChecked' [class.hasError]="emailAddress.errors && (emailAddress.dirty || emailAddress.touched)">
									<input #emailAddress="ngModel" [(ngModel)]="emailAddressTxt" name="emailAddress" id="emailAddress"
										class="margin-top-12 form-control" type="text"  pattern="" required	aria-describedby="emailAddrErrorDiv">
									<div role="alert" aria-live="assertive" id="emailAddrErrorDiv" class="error-message-cmn-cls" *ngIf="emailAddress.errors && (emailAddress.dirty || emailAddress.touched)">
										<span class="required-field-error"> </span>
										<span class="error-msg" *ngIf="emailAddress.errors.required">Required field</span>
									</div>
								</div>
								
							</div>
						<div class="col-md-2 col-sm-12 col-xs-12">
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-12 col-xs-12" [class.hasError]="authorization.errors && (authorization.dirty || authorization.touched)">
							<label for="authorization" class="control-label label-font">Authorization</label>
							<div dropdown-cmp required class="ant-sm-select form-item" #authorization="ngModel" [labelText]="''" [(ngModel)]="authorizationText"
								id="authorization" name="authorization" [items]="content.authorization" [defaultText]="'Select'">
							</div>
							<div role="alert" class="error-message-cmn-cls errorFonts" *ngIf="authorization.errors && (authorization.dirty || authorization.touched)">
								<span class="required-field-error"> </span>
								<span class="error-msg" *ngIf="authorization.errors.required">Required field</span>
							</div>
						</div>
						<div class="col-md-8 col-sm-12 col-xs-12">
						</div>
					</div>

					<div class="row">
						<div id="summBillResult">
							<div class="manage-auto-table">
								<div class="table-responsive">
									<table class="table app-custom-table">
										<thead class="table-heading">
											<tr class="summary-bill-number padding-0">
												<th>
													{{selectedBill.subGroupName}}: {{selectedBill.hcidOrSummaryNo}}
												</th>
												<th></th>
												<th></th>
												<th></th>
												<th></th>
												<th></th>
											</tr>
											<tr>
												<th>Plan Name</th>
												<th>Subscriber Name</th>
												<th>Bill Date</th>
												<th>Minimum Due</th>
												<th>Total Due</th>
												<th>Due Date</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													{{selectedBill.planName}} - [{{selectedBill.productId}}]
												</td>
												<td>
													{{selectedBill.subscriberName}}
												</td>
												<td>{{selectedBill.billDate | date:'MM/dd/yyyy'}}</td>
												<td>{{selectedBill.minDue | currency}}</td>
												<td>{{selectedBill.totalDue | currency}}</td>
												<td>{{selectedBill.dueDate | date:'MM/dd/yyyy'}}</td>
											</tr>
											<tr>
												<td></td>
												<td colspan="4">
													<div *ngIf="!deletedFlag">
														<span *ngIf="null !== errorMessage && errorMessage == ''" class="width-delete-error">We are unable to delete the selected automatic payment at this time. Please try again later or contact us at the number on your ID Card.</span>
														<span *ngIf="null !== errorMessage && errorMessage !== ''" class="width-delete-error">{{errorMessage}}</span>
													</div>
												</td>
												<td></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
					<div class="row margin-bottom-10">
						<div class="col-md-3 col-sm-12 col-xs-12">
						</div>
						<div class="col-md-3 col-sm-12 col-xs-12 text-right">
							<button type="button" class="btn btn-secondary padding_height font-bold" (click)="cancelAutoPay('MAM');">CANCEL</button>
						</div>
						<div class="col-md-3 col-sm-12 col-xs-12 text-left">
							<button type="submit" [disabled]="(!deletedFlag || (!deleteAutoPaymentForm.form.valid && (deleteAutoPaymentForm.form.touched || deleteAutoPaymentForm.form.untouched)))"
								class="btn btn-success font-bold">DELETE</button>
						</div>
						<div class="col-md-3 col-sm-12 col-xs-12">
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
		</div>
	</div>
</div>
<div id="tech-error">
	<csr-techerrsection *ngIf="techerror"></csr-techerrsection>
</div>
<button data-toggle="modal" data-target="#confirmationMessageShow" id='confirmationModalOpener' [hidden]='true' data-backdrop="static"
	data-keyboard="false">Open Modal</button>
<div id="confirmationMessageShow" class="modal fade in" role="dialog" tabindex="-1">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<div class="row">
					<div class="col-md-5 col-sm-12 col-xs-12"> </div>
					<div class="col-md-2 col-sm-12 col-xs-12">
						<img class="confirmedClass" src="assets/images/confirmed.png" /></div>
					<div class="col-md-5 col-sm-12 col-xs-12 text-right margin-top-10">
						<button type="button" class="close" data-dismiss="modal" (click)="redirectToHome('MAM')">&times;</button>
					</div>
				</div>
				<h2 class="modal-title popup-font">The automatic payment is deleted successfully.</h2>
			</div>
			<div class="modal-footer">
				<div class="row">
					<div class="col-md-10 col-sm-12 col-xs-12"> </div>
					<div class="col-md-2 col-sm-12 col-xs-12 padding-left-neutralize">
						<button type="button" data-dismiss="modal" class="btn btn-success font-bold" (click)="redirectToHome('MAM')">OK</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<csr-screenfreeze class="text-align-center" [hidden]="!screenLoader"></csr-screenfreeze>