.searched-hcid{
    background-color: #ededed;
    color: black;
    border-color: #ededed;
    border-radius: 25px;
    border: 4px solid #ededed;
    min-width: 150px;
    text-align: center;
    display: inline-block;
    font-weight: 600;
    text-decoration: none;
    margin-left: 1%;
}
.manage-payment-table{
    border: 1px solid #e8e8e8;
    box-shadow: 0 0 20px #e8e8e8;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 40px;
    margin: 40px 0px 80px 0px;
    background-color: white;
}
.manage-payment-header{
    border: 1px solid #f0f0f0;
    background-color: #f0f0f0;
    padding : 30px 0px 20px 0px;
}
.selected-method{
    color: #fe5e3c;
    cursor: pointer;
}
.edit-link{
    color: #5e9ff2 !important;
    cursor: pointer;
    padding-right: 15px;
}
.delete-link{
    color: #f2444d !important;
    cursor: pointer;
}
.deleteClass{
	margin-top: -45%;
    margin-bottom: -70%;
}
.actions-font{
    font-family: "Open Sans", "open-sans", sans-serif, sans-serif;
    padding-left: 5px;
    display: inline;
}
.margin-0{
    margin: 0px !important;
}
.add-payment-heading{
    font-size: 17px;
    font-weight: 600;
    padding-left: 15px;
}
.addr-type {
	border-style: solid;
	border-width : 1px;
	border-radius: 5px;
	border-color : #d5d9de;
	padding : 15px 0px 10px 15px;
}
.addr-border{
	border-color : #fe5e3c !important;
    box-shadow: 0 20px 20px -20px #e8e8e8;
}
.add-auto-payment{
    background-color: white;
    border-style: solid;
    border-color: #dcdedd;
    border-width: 1px;
    margin-top: 25px;
    border-radius: 5px;
    padding: 40px 60px 40px 60px;
}
.payment-method-button{
    float: right;
    margin-right: 40px;
}
.p-tag-text {
	line-height:1.8 !important;
	margin-left : 15px;
	margin-right : 15px;
}
.manage-auto-table{
    border: 1px solid #e8e8e8;
    box-shadow: 0 0 20px #e8e8e8;
    padding: 0px 30px 40px 30px;
    margin: 40px 0px 40px 0px;
}
.confirmedClass{
	margin-top: -45%;
    margin-bottom: -70%;
}
.table-row-heading{
    background-color: #f7f7f7;
}
.table-row-font{
    padding: 30px;
    font-weight: 600;
}
.summary-bill-number{
    background-color: #f7f7f7;
}
.confirmed-font{
    color: #328c1c;
}
.width-delete-error{
    color: red;
    background: url('../../../../../assets/images/amount-error-red.png') no-repeat left;
    padding-left: 25px;
}