.ng-touched.ng-invalid:not(form)  {
  border-color: #fe5e3c !important;
  -webkit-box-shadow: 0 20px 20px -20px #e8e8e8;
  box-shadow: 0 20px 0px -20px #e8e8e8;
}
.ng-dirty.ng-invalid:not(form)  {
  border-color: #fe5e3c !important;
  -webkit-box-shadow: 0 20px 20px -20px #e8e8e8;
  box-shadow: 0 20px 0px -20px #e8e8e8;
}
.padding-right-11 {
  padding-right: 11em;
}
input.form-control {
  -webkit-box-shadow: 0 20px 20px -20px #e8e8e8;
  box-shadow: 0 20px 0px -20px #e8e8e8;
  border-radius: 0;
}
.form-control::-moz-placeholder {
  color: #6e6e6e;
  opacity: 1
}
.form-control:-ms-input-placeholder {
  color: #6e6e6e
}
.form-control::-webkit-input-placeholder {
  color: #6e6e6e
}
