ACH_FILE Layout for Anthem
token_id|billing_acct_num|division|funding_nickname|ABA|NOC_ABA|funding_acct|NOC_funding_acct|funding_acct_type|name|addr1|addr2|city|state|zip
CE47F161B72482995FDFBCF116E1DC5A|IN0679404|FHIP|Checking Account|074000010||675797752||Personal Checking|Kristen N Broyer|1210 S Ohio St||Martinsville|IN|46151

CC file layout for Anthem 
token_id|billing_acct_num|credit_card_type|division|funding_nickname|name|addr1|addr2|city|state|zip|expiration date 
6F5BE5D5580ADEBAC13B68EC3D9A8A13|169M58854|VI|FHIP|Casey|Kristopher Bunting|462 S 17th St||Terre Haute|IN|47807|082022


ACH-invalid-records.txt 
CC-invalid-records.txt
CC2-echo-invalid-records.txt
aci-migration.txt               -logs file
GBDIN-output-tokenids-file.txt                -final output file





hcid: 169M58854
lob: GBDIN
0000355958,0004844,VI,485340AUIBSB7000,104,6F5BE5D5580ADEBAC13B68EC3D9A8A13


