.footer {
    width: 100%;
    background-color: #007bc2;
    color: #ffffff;
    padding: 30px 0px 20px 0px;
    border-top: 1px solid #eee;
    margin:0px 0px 0px 0px;
    min-height:250px;
    height:auto;
    position:absolute;
}
.footer div.content-footer {
  margin: 0px auto;
}
.float-left{
  float:left;
}
.float-right{
  float:right;
}
.footer-link{
  color:#ffffff;
  text-decoration: none;
}
.footer-h2{
  font-size:20px;
}
.footer-pipe-links{
  padding-top:4px;
}
.footer-modal-body{
  color: rgb(51, 51, 51); 
  font-family: 'Open Sans', 'sans-serif'; 
  font-size: 18px; 
  line-height: 25.7143px;
}
.footer-modal-window{
  margin: 20px 0px;
  line-height: 1.8;
  font-size: 19px;
}
.modal-title-text{
  font-size: 40px;
  margin: 0;
  line-height: 2;
  font-weight: 300;
}
.padding-40{
  padding-right: 40px;
  padding-bottom: 40px;
}
.eng-modal-body{
  font-size: 27px;
  font-weight: 600;
}
.font-size-18{
  font-size: 18px;
}
.margin-bottom-neutralize{
  margin-bottom : 0px;
}
.rem-font-size{ 
  font-size: 0.98rem !important;
}
.padding-right-neutralize{
  padding-right:0px;
}
.padding-left-neutralize{
  padding-left: 0px !important; 
}
.imgtogglealign{
  width:100%;
  height:100%;
}