submit.payment.error.code.3002=System is unavailable. Please try again later.
submit.payment.error.code.3003=System is unavailable. Please try again later.
submit.payment.error.code.1002=There is a problem processing your payment with this credit/debit card. Please try again.
submit.payment.error.code.1011=Our records show we already received payment or have payment pending for this bill. Please check back later.
submit.payment.error.code.1012=You have reached the maximum number of payment attempts with this bank account information, please check your information and try again.
submit.payment.error.code.1024=Our records show we already received payment or have a payment pending for this bill. Please check back later.
submit.payment.error.code.1028=Our records show we already received payment or have a payment pending for this bill. Please check back later.
submit.payment.error.code.1034=Sorry, you are trying to update the account nickname to a nickname that is already in use. Please try again.
submit.payment.error.code.5000=You've exceeded the allowable number of attempts to login.Your login has been locked. Please see the system administrator to reset your password. (VL1)
submit.payment.error.code.5001=You must enter a valid login and password to enter this application. Please try again
submit.payment.error.code.5002=There is a problem with processing your request, please try again later.
submit.payment.error.code.5003=There is a problem with processing your request, please try again later.
submit.payment.error.code.5004=There is a problem with processing your request, please try again later.
submit.payment.error.code.5005=There is a problem with processing your request, please try again later.
submit.payment.error.code.5006=There is a problem with processing your request, please try again later.
submit.payment.error.code.5007=There is a problem with processing your request, please try again later.
submit.payment.error.code.5008=There is a problem with processing your request, please try again later.
submit.payment.error.code.5009=There is a problem with processing your request, please try again later.
submit.payment.error.code.5046=There is a problem with processing your request, please try again later.
submit.payment.error.code.5047=There is a problem with processing your request, please try again later.
submit.payment.error.code.5048=There is a problem with processing your request, please try again later.
submit.payment.error.code.5049=There is a problem with processing your request, please try again later.
submit.payment.error.code.5050=There is a problem with processing your request, please try again later.
submit.payment.error.code.5051=There is a problem with processing your request, please try again later.
submit.payment.error.code.5052=There is a problem with processing your request, please try again later.
submit.payment.error.code.5053=There is a problem with processing your request, please try again later.
submit.payment.error.code.5054=There is a problem with processing your request, please try again later.
submit.payment.error.code.5055=There is a problem with processing your request, please try again later.
submit.payment.error.code.5056=There is a problem with processing your request, please try again later.
submit.payment.error.code.5057=There is a problem with processing your request, please try again later.
submit.payment.error.code.5058=There is a problem with processing your request, please try again later.
submit.payment.error.code.5059=There is a problem with processing your request, please try again later.
submit.payment.error.code.5060=There is a problem with processing your request, please try again later.
submit.payment.error.code.5061=There is a problem with processing your request, please try again later.
submit.payment.error.code.5062=There is a problem with processing your request, please try again later.
submit.payment.error.code.5088=There is a problem with processing your request, please try again later.
submit.payment.error.code.5089=There is a problem with processing your request, please try again later.
submit.payment.error.code.5096=There is a problem with processing your request, please try again later.
submit.payment.error.code.5097=There is a problem with processing your request, please try again later.
submit.payment.error.code.5098=There is a problem with processing your request, please try again later.
submit.payment.error.code.5099=There is a problem with processing your request, please try again later.
submit.payment.error.code.5100=There is a problem with processing your request, please try again later.
submit.payment.error.code.5236=This payment has already been canceled.

submit.payment.two.byte.error.codes=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.

submit.payment.error.code.1000=Invalid account number.
submit.payment.error.code.1001=You must include either Bank or Credit Card information.
submit.payment.error.code.1009=The payment amount must be greater than $1.00.
submit.payment.error.code.1010=There have been too many failed payment attempts with this bank account. Please contact your financial institution or use another payment method.
submit.payment.error.code.1025=�The expiration date for this credit/debit card is invalid. Please verify the expiration date on your card.
submit.payment.error.code.1026=Card number does not match card type selected.
submit.payment.error.code.1035=Sorry, the funding account id/account nickname combination is not valid.
submit.payment.error.code.1059=Credit Card Authorization Failure. Please contact your financial institution or use another payment method.
submit.payment.error.code.1060=The address that you entered does not match your credit/debit card address. Please check your entry and try again.
submit.payment.error.code.1062=You have reached the maximum number of attempts to use this credit/debit card. Please contact your financial institution or use another payment method.
submit.payment.error.code.05=There is a problem processing your payment with this credit/debit card. Please contact your financial institution or use another payment method.
submit.payment.error.code.5=There is a problem processing your payment with this credit/debit card. Please contact your financial institution or use another payment method.
submit.payment.error.code.14=The credit/debit card number is invalid. Please verify it.
submit.payment.error.code.57=There is a problem processing your payment with this credit/debit card. Please contact your financial institution or use another payment method.
submit.payment.error.code.63=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.01=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.02=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.03=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.04=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.06=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.07=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.08=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.09=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.1=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.2=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.3=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.4=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.6=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.7=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.8=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.9=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.10=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.11=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.12=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.13=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.15=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.16=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.17=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.18=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.19=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.20=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.21=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.22=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.23=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.24=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.25=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.26=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.27=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.28=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.29=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.30=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.31=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.32=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.33=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.34=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.35=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.36=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.37=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.38=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.39=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.40=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.41=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.42=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.43=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.44=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.45=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.46=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.47=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.48=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.51=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.52=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.53=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.54=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.55=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.56=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.58=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.59=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.60=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.61=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.62=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.64=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.65=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.66=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.67=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.68=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.69=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.75=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.77=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.90=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.91=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.92=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.93=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.94=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.95=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.96=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.98=There is a problem processing your payment from this account, please contact your financial institution or use another payment method.
submit.payment.error.code.2005=Invalid Routing number.
submit.payment.error.code.2006=Invalid Account number.
submit.payment.error.code.2008=Invalid Credit Card number.
submit.payment.error.code.2009=Invalid Expiration Month.
submit.payment.error.code.2010=Invalid Expiration Date.
submit.payment.error.code.2014=Invalid Name on payment method.
submit.payment.error.code.2015=Invalid address on payment method.
submit.payment.error.code.2016=Invalid address on payment method.
submit.payment.error.code.2017=Invalid address on payment method.
submit.payment.error.code.2018=Invalid address on payment method.
submit.payment.error.code.2019=Invalid address on payment method.
submit.payment.error.code.2027=Invalid account number.
submit.payment.error.code.AF1=Invalid routing number or account number. Please check your entry and try again.
submit.payment.error.code.5087=Invalid account information.
submit.payment.error.code.5090=Invalid account information.
submit.payment.error.code.5243=Invalid account information.
submit.payment.error.code.5091=Invalid Expiration date.
submit.payment.error.code.5092=Expired Card.
submit.payment.error.code.5093=Card expires in few days. Please enter another card.
submit.payment.error.code.5094=Invalid Card.
submit.payment.error.code.5095=Account does not have sufficient funds.
submit.payment.error.code.1003=You must enter a valid login and password for this service to enter this application.
submit.payment.error.code.1004=Payment Remit Fields can not be longer than 35 characters.
submit.payment.error.code.1005=User is not authorized to process payment refunds.
submit.payment.error.code.1008=The entered payment amount cannot be greater than the Maximum Allowed Limit
submit.payment.error.code.1013=Please send a request with either BANK_FUNDING or CREDIT_FUNDING. You can not submit both funding types.
submit.payment.error.code.1014=This account is not actively enrolled in this system.
submit.payment.error.code.1015=Please send a single funding choice type.
submit.payment.error.code.1016=You must pass at least one of the following: BankAccount, CreditCard, DebitCard.
submit.payment.error.code.1017=You can only pass one of the following: BankAccount, CreditCard, DebitCard. 
submit.payment.error.code.1018=Due to the status of your enrollment, you are not allowed to access this function.
submit.payment.error.code.1019=You must pass all the standard funding account information i.e account-address-1, account-city, account-state, account-postal-code. 
submit.payment.error.code.1020=Sorry, there are no funding accounts on file for this billing account.
submit.payment.error.code.1021=Sorry, this billing account is not registered with this service.
submit.payment.error.code.1022=Sorry, funding account id must be provide with this request type.
submit.payment.error.code.1023=The incoming funding account id does not match the passed billing account id and/or the funding account number.
submit.payment.error.code.1027=The value entered for the security code is invalid. Please try again.
submit.payment.error.code.1029=This funding account is no longer active.You are not allowed to perform any maintenance functions against it.
submit.payment.error.code.1030=This funding account is no longer active.You cannot use it to make a payment.
submit.payment.error.code.1031=The entered division code is not valid.
submit.payment.error.code.1032=The billing account number/division code combination is not valid.
submit.payment.error.code.1033=Sorry, you already have a funding account with that nickname in the system. Please try again.
submit.payment.error.code.1036=Sorry, your search request returned no results.
submit.payment.error.code.1039=You've provided an invalid refund code.Please try again.
submit.payment.error.code.1040=Reimbursement cannot be processed until the payment date is at least 5 days old.
submit.payment.error.code.1041=Payment has already been fully reimbursed or returned.
submit.payment.error.code.1042=The requested refund amount exceeds the amount of the original payment.
submit.payment.error.code.1043=The requested refund amount exceeds the amount remaining against the original payment.
submit.payment.error.code.1044=A payment with this Confirmation Number can not be located in the system.
submit.payment.error.code.1045=An unexpected error has occurred.Your refund request has not been processed.
submit.payment.error.code.1046=The provided funding account can not be processed as a Debit Card.
submit.payment.error.code.1047=This account has already been enrolled in the system.
submit.payment.error.code.1048=Invalid payment method type.
submit.payment.error.code.1049=Invalid autodebit type.
submit.payment.error.code.1050=Debit card funding can not be used for automatic payment.
submit.payment.error.code.1051=Enrollment in autodebit can not be completed without a funding account.
submit.payment.error.code.1052=The auto debit rule selected requires a value for auto debit day. 
submit.payment.error.code.1053=The auto debit amount rule selected requires a value for auto debit set amount.
submit.payment.error.code.1054=Auto debit rules are not permitted for the MAM auto debit type. 
submit.payment.error.code.1055=Auto debit rules are not permitted for ON DEMAND payment method. 
submit.payment.error.code.1056=There can only be one type of funding in the enrollment request. 
submit.payment.error.code.1057=Requests to this service may only be done for automatic payment enrollments. 
submit.payment.error.code.1058=Sorry, access this service is restricted.
submit.payment.error.code.1061=Credit Card Authentication Failure: Invalid Security Code.
submit.payment.error.code.1063=The auto debit rule selected requires a value for both auto debit days.
submit.payment.error.code.1064=The auto debit rule selected requires a value for auto debit start date. 
submit.payment.error.code.1065=You must enter either a billing account number or an email address in order to retrieve an enrollment profile.
submit.payment.error.code.1066=Sorry, we are unable to retrieve an enrollment profile with the email address provided.
submit.payment.error.code.1067=This company is not configured to allow enrollment profile retrieval with an email address. 
submit.payment.error.code.1068=Sorry, the account can not be enrolled.You have reached the maximum number of enrollments allowed in a profile.
submit.payment.error.code.1069=You must pass at least one of the following: payment-id, confirmation-number.
submit.payment.error.code.1070=A payment can not be located in the system.
submit.payment.error.code.1071=Sorry, we are unable to set up paperless billing without a valid email address.
submit.payment.error.code.1072=This payment cannot be canceled; it has already been processed. 
submit.payment.error.code.1073=You must pass a funding token id for this type of request.
submit.payment.error.code.1074=The funding token id provided cannot be located in the system.
submit.payment.error.code.1075=The funding associated with the token has been deactivated.All the pending payments using this funding were canceled.
submit.payment.error.code.2000=Information is missing in a required field. 
submit.payment.error.code.2001=Invalid characters have been found in one or more fields.
submit.payment.error.code.2002=The amount you specified for your payment was not formatted correctly; dollars and cents, no commas. (i.e. 1000.00).
submit.payment.error.code.2003=The entered date is not valid.
submit.payment.error.code.2004=The bank account type is not valid for this customer on this service.
submit.payment.error.code.2007=The card type is not valid for this customer on this service.
submit.payment.error.code.2011=The entered security code is not valid. 
submit.payment.error.code.2012=The entered ecommerce indicator is not valid.
submit.payment.error.code.2013=The notification type is not valid.
submit.payment.error.code.2020=The e-mail address is not valid, please re-enter.
submit.payment.error.code.2021=The phone number is not valid, please re-enter. 
submit.payment.error.code.2022=The payment method is not valid, please re-enter. 
submit.payment.error.code.2023=The SEC code is not valid, please re-enter. 
submit.payment.error.code.2024=The paper preference is not valid, please re-enter.
submit.payment.error.code.2025=The pin is not valid, please re-enter. 
submit.payment.error.code.2026=The division is not valid, please re-enter. 
submit.payment.error.code.2028=You've entered an invalid request type, please re-enter. 
submit.payment.error.code.2029=The funding account id is required for this request type. 
submit.payment.error.code.2030=The entered security code is not valid for this card type. 
submit.payment.error.code.2031=The entered security code is not valid for this card type.
submit.payment.error.code.2032=The country is not a valid. Please check the country and try again. 
submit.payment.error.code.2033=One of your fields exceeds the maximum allowable length.
submit.payment.error.code.2034=The entered date is not valid.
submit.payment.error.code.2035=You entered a non numeric value in a numeric only field.
submit.payment.error.code.2036=Invalid auto debit rule.
submit.payment.error.code.2037=Invalid auto debit amount rule.
submit.payment.error.code.2038=Invalid auto debit day.
submit.payment.error.code.2039=The entered ecommerce indicator is not valid.
submit.payment.error.code.2040=You must enter a billing account number or confirmation number to perform a payment search.