
## Anthem Blue Cross - ABC,BlueCross BlueShield of Georgia - BCBSGA,Empire BC Empire BCBS - EBC,Anthem Blue Cross  Blue Shield - ABCBS

messagecentreurl_ABC = https://www.anthem.com/ca/health-insurance/customer-care/email-us
messagecentreurl_BCBSGA = https://www.bcbsga.com/health-insurance/customer-care/email-us
messagecentreurl_EBCBS = https://www.empireblue.com/health-insurance/customer-care/email-us
messagecentreurl_EBC = https://www.empireblue.com/health-insurance/customer-care/email-us
messagecentreurl_ABCBS = https://www.anthem.com/health-insurance/customer-care/email-us

brandname_ABC = Anthem Blue Cross
brandname_BCBSGA = BlueCross BlueShield of Georgia
brandname_EBCBS = Empire BCBS
brandname_EBC = Empire BC 
brandname_ABCBS = Anthem Blue Cross  Blue Shield
brandname_ABCBSHK = Anthem Blue Cross Blue Shield

url_ABC = www.anthem.com/ca
url_BCBSGA = www.bcbsga.com
url_EBCBS = www.empireblue.com
url_EBC = www.empireblue.com
url_ABCBS = www.anthem.com
url_ABCBSHK=www.anthem.com

footercontent_ABC = Anthem Blue Cross is the trade name of Blue Cross of California. Independent licensee of the Blue Cross Association. ANTHEM is a registered trademark of Anthem Insurance Companies, Inc. The Blue Cross name and symbol are registered marks of the Blue Cross Association.
footercontent_BCBSGA = Blue Cross and Blue Shield of Georgia, Inc. and Blue Cross Blue Shield Healthcare Plan of Georgia, Inc. are independent licensees of the Blue Cross and Blue Shield Association. The Blue Cross and Blue Shield names and symbols are registered marks of the Blue Cross and Blue Shield Association.
footercontent_EBCBS = Services provided by Empire HealthChoice HMO, Inc. and/or Empire HealthChoice Assurance, Inc., licensees of the Blue Cross and Blue Shield Association, an association of independent Blue Cross and Blue Shield plans.
footercontent_EBC = Services provided by Empire HealthChoice HMO, Inc. and/or Empire HealthChoice Assurance, Inc., licensees of the Blue Cross and Blue Shield Association, an association of independent Blue Cross and Blue Shield plans.
footercontent_ABCBS = Anthem Blue Cross and Blue Shield is the trade name of: In Colorado: Rocky Mountain Hospital and Medical Service, Inc. HMO products underwritten by HMO Colorado, Inc. In Connecticut: Anthem Health Plans, Inc. In Indiana: Anthem Insurance Companies, Inc. In Kentucky: Anthem Health Plans of Kentucky, Inc. In Maine: Anthem Health Plans of Maine, Inc. In Missouri (excluding 30 counties in the Kansas City area): RightCHOICE� Managed Care, Inc. (RIT), Healthy Alliance� Life Insurance Company (HALIC), and HMO Missouri, Inc. RIT and certain affiliates administer non-HMO benefits underwritten by HALIC and HMO benefits underwritten by HMO Missouri, Inc. RIT and certain affiliates only provide administrative services for self-funded plans and do not underwrite benefits. In Nevada: Rocky Mountain Hospital and Medical Service, Inc. HMO products underwritten by HMO Colorado, Inc., dba HMO Nevada. In New Hampshire: Anthem Health Plans of New Hampshire, Inc. HMO plans are administered by Anthem Health Plans of New Hampshire, Inc. and underwritten by Matthew Thornton Health Plan, Inc. In Ohio: Community Insurance Company. In Virginia: Anthem Health Plans of Virginia, Inc. trades as Anthem Blue Cross and Blue Shield in Virginia, and its service area is all of Virginia except for the City of Fairfax, the Town of Vienna, and the area east of State Route 123. In Wisconsin: Blue Cross Blue Shield of Wisconsin (BCBSWi), which underwrites or administers the PPO and indemnity policies; Compcare Health Services Insurance Corporation (Compcare), which underwrites or administers the HMO policies; and Compcare and BCBSWi collectively, which underwrite or administer the POS policies. Independent licensees of the Blue Cross and Blue Shield Association. ANTHEM is a registered trademark of Anthem Insurance Companies, Inc. The Blue Cross and Blue Shield names and symbols are registered marks of the Blue Cross and Blue Shield Association.
footercontent_ABCBSHK = Anthem Health Plans of Virginia, Inc. trades as Anthem Blue Cross and Blue Shield in Virginia, and its service area is all of Virginia except for the City of Fairfax, the Town of Vienna, and the area east of State Route 123. Anthem Blue Cross and Blue Shield and its affiliate HealthKeepers, Inc. are independent licensees of the Blue Cross Blue Shield Association. ANTHEM is a registered trademark of Anthem Insurance Companies, Inc. The Blue Cross and Blue Shield names and symbols are registered marks of the Blue Cross and Blue Shield Association.
