memberpay.setting.service.logging.aci.fundingaccount=Y
memberpay.setting.service.logging.aci.fundingadmin=Y
memberpay.setting.service.logging.aci.paymentsearch=Y
memberpay.setting.service.logging.aci.paymentservice=Y
memberpay.setting.service.logging.aci.cancelpayment=Y
memberpay.setting.service.logging.cp.getcontract=Y
memberpay.setting.service.logging.isg.getrecurringpayment=Y
memberpay.setting.service.logging.isg.updaterecurringpayment=Y
memberpay.setting.service.logging.chub.getsummary=Y
memberpay.setting.service.logging.chub.updatembrcontactmethod=Y
memberpay.setting.service.logging.chub.getmbrcontactmethod=Y
memberpay.setting.service.logging.ebs.getindividualbillingdetails=Y
memberpay.setting.service.logging.ebs.getsummarybillduesdetails=Y
memberpay.setting.service.logging.ondemand=Y
memberpay.setting.service.logging.transcentra.getdocuments=Y
memberpay.setting.service.logging.transcentra.searchdocuments=Y
memberpay.setting.rest.endpoint.logging.getbillingaddress=Y
memberpay.setting.rest.endpoint.logging.getlinkedbill=Y
memberpay.setting.rest.endpoint.logging.getpaymenthistory=Y
memberpay.setting.rest.endpoint.logging.getpaymentmethods=Y
memberpay.setting.rest.endpoint.logging.getrecurringpaymentdetails=Y
memberpay.setting.rest.endpoint.logging.getsummary=Y
memberpay.setting.rest.endpoint.logging.memberpaysubmitpayment=Y
memberpay.setting.rest.endpoint.logging.updatelinkedbill=Y
memberpay.setting.rest.endpoint.logging.updatepaymentmethod=Y
memberpay.setting.rest.endpoint.logging.updaterecurringpayment=Y
memberpay.setting.rest.endpoint.logging.cancelpaymentmemberpay=Y
memberpay.setting.rest.endpoint.logging.getviewbill=Y
memberpay.setting.rest.endpoint.logging.getproductdetail=Y
memberpay.setting.rest.endpoint.logging.getpdfbill=Y
memberpay.setting.maintainance.indicator.flag=N
memberpay.setting.transcentra.link.showhide.flag=Y
memberpay.setting.ondemand.link.showhide.flag=Y
memberpay.setting.header.pages.content.paragraph=If you have brand new coverage, you may not be able to make your payment online until your effective date. If eligible, your coverage will remain active and you will have 30 days from your due date to make your payment to remain covered.
memberpay.setting.header.pages.content.paragraph.accountsummary=If you have brand new coverage, you may not be able to make your payment online until your effective date. If eligible, your coverage will remain active and you will have 30 days from your due date to make your payment to remain covered.
memberpay.setting.header.pages.content.paragraph.managepayment=If you have brand new coverage, you may not be able to make your payment online until your effective date. If eligible, your coverage will remain active and you will have 30 days from your due date to make your payment to remain covered.
memberpay.setting.header.pages.content.paragraph.managelinkedbills=If you have brand new coverage, you may not be able to make your payment online until your effective date. If eligible, your coverage will remain active and you will have 30 days from your due date to make your payment to remain covered.
memberpay.setting.header.pages.content.paragraph.viewpaymenthistory=If you have brand new coverage, you may not be able to make your payment online until your effective date. If eligible, your coverage will remain active and you will have 30 days from your due date to make your payment to remain covered.
memberpay.setting.header.pages.content.paragraph.manageautomaticpayments=If you have brand new coverage, you may not be able to make your payment online until your effective date. If eligible, your coverage will remain active and you will have 30 days from your due date to make your payment to remain covered.

memberpay.setting.archaius.resource.poll.time=300000
memberpay.setting.archaius.resource.location=/wsapps/eox/deployment/config/memberpay/service/re-imagine/message-bundle.properties
memberpay.setting.rs.log.req.res.xml=Y
memberpay.setting.tpt.log.req.res.xml=Y
memberpay.setting.check.metasenderapp.value=Y
memberpay.setting.service.logging.cashapi=Y
memberpay.setting.eligibilityapi.readtimeout=60000
memberpay.setting.eligibilityapi.connectiontimeout=60000
memberpay.setting.check.metasenderapp.value=N
memberpay.setting.eligibilityapi.key=AvxkXxaSOuEv9HBVZY8NYx9wbQjNFD1R