memberpay.setting.updatebill.success.urlpath=http://localhost:9080/member/payment/approvedenylinkedbillfrommail

memberpay.setting.payment.ui.restconsumer.service.username=PPORT
memberpay.setting.payment.ui.restconsumer.service.password=AKPW2929772
memberpay.setting.payment.ui.restconsumer.service.algorithm=PBEWithMD5AndTripleDES
memberpay.setting.payment.ui.restconsumer.service.key=PPORTWLPATK
memberpay.setting.payment.ui.restconsumer.service.allowed.applications=GBD

memberpay.setting.payment.allowed.products=MEDICAL,DENTAL,VISION,LIFE

memberpay.setting.aci.security.username=PPORTUSR
memberpay.setting.aci.security.password=PPORTTSTRGN
memberpay.setting.aci.business-id=9195
memberpay.setting.aci.login=WPNT_API
memberpay.setting.aci.password=h6U4gHT7

memberpay.setting.aci.fundingaccountretrival.endpoint=https://sits-dp-in.wellpoint.com/Utility/1.0/FundingAccountORCC
memberpay.setting.aci.cancelpayment.endpoint=https://sits-dp-in.wellpoint.com/Utility/1.0/CancelPaymentORCC
memberpay.setting.aci.paymentsearch.endpoint=https://sits-dp-in.wellpoint.com/Utility/1.0/PaymentSearchORCC
memberpay.setting.aci.paymentservice.endpoint=https://sits-dp-in.wellpoint.com/Utility/1.0/PaymentServiceORCC
memberpay.setting.aci.fundingadmin.endpoint=https://sits-dp-in.wellpoint.com/Utility/1.0/FundingAdminORCC

memberpay.setting.smtp.url=smtp.wellpoint.com
memberpay.setting.smtp.port=25

memberpay.setting.gbd.eligibility.endpoint=https://sit.api.anthem.com/v1/gbd/members/eligibility?healthCardId={healthCardId}
memberpay.setting.gbd.memberdetails.endpoint=https://sit.api.anthem.com/v1/gbd/members/{healthCardId}

memberpay.setting.ebs.getindividualbillingdetails.endpoint=https://sit.api.anthem.com/v1/bills/individual


memberpay.setting.spring.integration.socket.timeout.value.milliseconds=60000
memberpay.setting.spring.integration.defaultmaxconnectionsperhost.value = 100
memberpay.setting.spring.integration.act.poolsize.value = 150
memberpay.setting.spring.integration.act.queuecapacity.value = 300
memberpay.setting.spring.integration.keepalive.value.milliseconds = 60
memberpay.setting.spring.integration.ebs.poolsize.value = 100
memberpay.setting.spring.integration.ebs.queuecapacity.value = 200
memberpay.setting.spring.integration.payhistory.poolsize.value = 100
memberpay.setting.spring.integration.payhistory.queuecapacity.value = 100
memberpay.setting.spring.integration.logging.poolsize.value = 100
memberpay.setting.spring.integration.logging.queuecapacity.value = 200

memberpay.setting.spring.integration.tpt.logging.flag=true

#PP-195: Circuit Breaker Configurations
memberpay.setting.circuitbreaker.request.volume.threshold=10
memberpay.setting.circuitbreaker.execution.timeout.in.milliseconds=10000
memberpay.setting.circuitbreaker.sleep.window.in.milliseconds=60000
memberpay.setting.circuitbreaker.execution.timeout.enabled=true
memberpay.setting.circuitbreaker.enabled=true