<div class="width100Percent whiteBackdrop">
    <div class="backdrop-div padding-neutralize">
        <div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
        </div>
        <div class="col-md-10 col-sm-10 col-xs-10 margin-top-30">
		 <form #editPaymentForm = "ngForm" method="post" (ngSubmit)="savePaymentMethod(paymentMethodModel)" novalidate>
            <div class="add-payment-method">
                <div class="row add-payment-heading margin-bottom-20">
                    <p>EDIT PAYMENT METHOD</p>
                </div>
                <div class="row margin-bottom-25">
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <label for="paymentMethod" class="control-label label-font">PAYMENT METHOD</label>
                        <div dropdown-cmp #paymentMethod="ngModel" required class="ant-sm-select form-item" [labelText]="''"
                          [(ngModel)]="paymentMethodModel.paymentMethod" id="paymentMethod" [deActivateDropDown]="true"
                          name="paymentMethod" [items]="content.paymentMethod" [defaultText]="'Select'">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <label for="nickName" class="control-label label-font">PAYMENT NICKNAME (Optional)</label>
                         <input #nickName="ngModel" [(ngModel)]="editPay.accountNickname"
                          name="nickName" id ="nickName" class="margin-top-12 form-control"
                          maxlength="45"
                          pattern="[A-Za-z ]{0,45}" nickNameValidator [existingNames]="usedNickNames"
                          type="text" placeholder="Eg : Robinson">
                        <div *ngIf="nickName.invalid && (nickName.dirty || nickName.touched)" class="alert alert-danger">
                          <span *ngIf="nickName.errors.nicknametaken">{{this.errorMsg.duplicateNickName}}</span>
                          <span *ngIf="!(nickName.errors.nicknametaken)">{{this.errorMsg.invalidNickName}}</span>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                    </div>
                </div>
                <div id="creditCard" *ngIf="paymentMethodModel.paymentMethod == 'CreditDebit'">
                    <div class="row margin-bottom-25">
                        <div class="col-md-8 col-sm-12 col-xs-12">
                            <p>
                                I request and authorize a one-time debit to my card to pay my premium. I agree that that if the card is not honored, with or without cause, intentionally or not, I will be liable for any fees. I also agree that if the payment is not honored, it might mean I forfeit my coverage.
                            </p>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                    </div>
                    <div class="row margin-bottom-25">
                        <div class="col-md-8 col-sm-12 col-xs-12">
                            <label for="cvv" class="control-label label-font">
                              <span>CARD NUMBER &nbsp;</span>
                            </label>

                            <input id="cvv" #cardNumber="ngModel" [(ngModel)]="editPay.creditCardNumber"
                              name="CVV" class="margin-top-12 form-control"
                              [readonly]="true"
                              type="text" placeholder="Eg : 9012123434565678"  maxlength="16">
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                    </div>
                    <div class="row margin-bottom-25">
                        <div class="col-md-8 col-sm-12 col-xs-12 padding-right-neutralize">

                            <div class="col-md-6 col-sm-12 col-xs-12 padding-left-neutralize">
                                <label for="creditCardType" class="control-label label-font">CARD TYPE</label>
                                <div dropdown-cmp #creditCardType="ngModel" required class="ant-sm-select form-item" [labelText]="''"
                                  [(ngModel)]="editPay.creditCardType" id="creditCardType" [deActivateDropDown]="true"
                                  name="creditCardType" [items]="content.creditCardType" [defaultText]="'Select'">
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-12 col-xs-12 padding-left-neutralize">
                                <label for="expiryDate" class="control-label label-font">EXPIRY DATE</label>
                                <input #expiryDate="ngModel" [(ngModel)]="paymentMethodModel.expiryDate"
                                  name="expiryDate" id ="expiryDate" class="margin-top-12 form-control"
                                  required maxlength="7" pattern="\d{2}/\d{4}" expiry-date-valid-dir
                                  placeholder="MM/YYYY" type="text" required maxlength="7">
                                <csr-gbdfieldvalidation [field]="expiryDate" [invalidMsg]="errorMsg.invalidExpiry"></csr-gbdfieldvalidation>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                    </div>
                    <div class="row margin-bottom-25">
                        <div class="col-md-8 col-sm-12 col-xs-12">
                            <label for="cardName" class="control-label label-font">CARD HOLDER NAME (as it appears on the card)</label>
                            <input #cardName="ngModel" [(ngModel)]="editPay.accountHolderName"
                              name="cardName" id ="cardName" class="margin-top-12 form-control"
                              type="text" pattern="^[a-zA-Z ]{0,40}$" required maxlength="40"
                              placeholder = "Eg : Jonathon Sheppard">
                            <csr-gbdfieldvalidation [field]="cardName" [invalidMsg]="errorMsg.invalidCardHolderName"></csr-gbdfieldvalidation>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                    </div>
                    <div class="row margin-bottom-25 hide">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <label for="addressOnAccount" class="control-label label-font">ADDRESS ON ACCOUNT</label>
                            <div class="col-md-4 col-sm-12 col-xs-12 padding-left-neutralize margin-top-12">
                                <div class ="addr-type" [ngClass]="{'addr-border': paymentMethodModel.addressOnAccount == 'SubscriberAddr'}" id="radioObjectSubscriberAddr" radio-input-cmp [definition]="content.radioObjectSubscriberAddr"  [name]="'Use Subscriber\'s Address'" [ngModel]="paymentMethodModel.addressOnAccount" (ngModelChange)="changeAddressOnAccount($event)"> </div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12 padding-left-neutralize margin-top-12">
                                <div class ="addr-type" [ngClass]="{'addr-border': paymentMethodModel.addressOnAccount == 'AlternativeAddr'}" id="radioObjectAlternativeAddr" radio-input-cmp [definition]="content.radioObjectAlternativeAddr" [name]="'Use an Alternative Address'" [ngModel]="paymentMethodModel.addressOnAccount" (ngModelChange)="changeAddressOnAccount($event)"> </div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12">
                            </div>
                        </div>
                    </div>
                    <div class="row margin-bottom-25">
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <label for="address1" class="control-label label-font">ADDRESS 1</label>
                            <input #address1="ngModel" [(ngModel)]="editPay.accountAddress1"
                              name="address1" id ="address1" class="margin-top-12 form-control"
                              required pattern="[A-Za-z 0-9]{1,40}" maxlength="40"
                              type="text" placeholder="Eg : 3631 Cerullo Road">
                            <csr-gbdfieldvalidation [field]="address1" [invalidMsg]="errorMsg.invalidAdd1"></csr-gbdfieldvalidation>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <label for="address2" class="control-label label-font">ADDRESS 2 (optional)</label>
                            <input #address2="ngModel" [(ngModel)]="editPay.accountAddress2"
                              name="address2" id ="address2" class="margin-top-12 form-control"
                              pattern="[A-Za-z 0-9]{1,20}" maxlength="20"
                              type="text" placeholder="">
                            <csr-gbdfieldvalidation [field]="address2" [invalidMsg]="errorMsg.invalidAdd1" [isOptional]="true"></csr-gbdfieldvalidation>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                    </div>
                    <div class="row margin-bottom-25">
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <label for="city" class="control-label label-font">CITY</label>
                            <input #city="ngModel" [(ngModel)]="editPay.accountCity"
                              name="city" id ="city" class="margin-top-12 form-control"
                              required pattern="[A-Za-z ]{1,20}" maxlength="20"
                              type="text" placeholder="Eg : Louisville">
                            <csr-gbdfieldvalidation [field]="city" [invalidMsg]="errorMsg.invalidCity"></csr-gbdfieldvalidation>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <label for="state" class="control-label label-font">STATE</label>
                            <input #state="ngModel" [(ngModel)]="editPay.accountState"
                              name="state" id ="state" class="margin-top-12 form-control"
                              required pattern="[A-Z]{2}" maxlength="2"
                              type="text" required placeholder="Eg : KY">
                            <csr-gbdfieldvalidation [field]="state" [invalidMsg]="errorMsg.invalidState"></csr-gbdfieldvalidation>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                    </div>
                    <div class="row margin-bottom-25">
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <label for="zipCode" class="control-label label-font">ZIPCODE</label>
                            <input #zipCode="ngModel" [(ngModel)]="editPay.accountPostalCode"
                              name="zipCode" id ="zipCode" class="margin-top-12 form-control"
                              required pattern="\d{5}" maxlength="5"
                              type="text" placeholder="Eg : 40299">
                            <csr-gbdfieldvalidation [field]="zipCode" [invalidMsg]="errorMsg.invalidZip"></csr-gbdfieldvalidation>
                        </div>
                        <div class="col-md-8 col-sm-12 col-xs-12">
                        </div>
                    </div>
                </div>
                <div id="banking" *ngIf="paymentMethodModel.paymentMethod == 'Banking'">
                    <div class="row margin-bottom-25">
                        <div class="col-md-8 col-sm-12 col-xs-12">
                            <p>
                                By providing your banking account information, you authorize us to electronically debit your bank account. If you have selected this option, your bank account will be debited one month's premium. This will include all products selected, including medical, dental and/or vision.
                            </p>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                    </div>
                    <div class="row margin-bottom-25">
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <label for="accountType" class="control-label label-font">ACCOUNT TYPE</label>
                            <div dropdown-cmp #accountType="ngModel" required class="ant-sm-select form-item" [labelText]="''"
                              [(ngModel)]="editPay.bankAccountType" id="accountType" [deActivateDropDown]="true"
                              name="accountType" [items]="content.accountType" [defaultText]="'Select Type'">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <label for="bankRoutingNbr" class="control-label label-font">BANK ROUTING NUMBER (ABA)</label>
                            <input #bankRoutingNbr="ngModel" [(ngModel)]="editPay.routingNumber"
                              name="bankRoutingNbr" id ="bankRoutingNbr"
                              class="margin-top-12 form-control"
                              [readonly] = "true"
                              placeholder="Eg : Robinson" type="text">
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                    </div>
                    <div class="row margin-bottom-25">
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <label for="bankAccountNbr" class="control-label label-font">BANK ACCOUNT NUMBER</label>
                            <input #bankAccountNbr="ngModel" [(ngModel)]="editPay.bankAccountNumber"
                              name="bankAccountNbr" id ="bankAccountNbr"
                              [readonly] = "true"
                              class="margin-top-12 form-control" placeholder="7896 8903 6789 1234" type="text">
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <label for="reEnterbankAccountNbr" class="control-label label-font">RE-ENTER BANK ACCOUNT NUMBER</label>
                            <input #reEnterbankAccountNbr="ngModel"
                              [(ngModel)]="paymentMethodModel.reEnterbankAccountNbr"
                              name="reEnterbankAccountNbr" id ="reEnterbankAccountNbr"
                              [readonly] = "true"
                              class="margin-top-12 form-control" placeholder="7896 8903 6789 1234" type="text">
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                    </div>
                    <div class="row margin-bottom-25">
                        <div class="col-md-8 col-sm-12 col-xs-12">
                            <label for="accountHolderName" class="control-label label-font">ACCOUNT HOLDER NAME</label>
                            <input #accountHolderName="ngModel" [(ngModel)]="editPay.accountHolderName"
                              name="accountHolderName" id ="accountHolderName"
                              class="margin-top-12 form-control" type="text"
                              required pattern="[A-Za-z ]{1,40}" maxlength="40"
                              placeholder="Eg : Godwin Xavier">
                            <csr-gbdfieldvalidation [field]="accountHolderName" [invalidMsg]="errorMsg.invalidBankAccountHolder"></csr-gbdfieldvalidation>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                    </div>
                    <div class="row margin-bottom-25 hide">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <label for="addressOnAccount" class="control-label label-font">ADDRESS ON ACCOUNT</label>
                            <div class="col-md-4 col-sm-12 col-xs-12 padding-left-neutralize margin-top-12">
                                <div class ="addr-type" [ngClass]="{'addr-border': paymentMethodModel.addressOnAccount == 'SubscriberAddr'}" id="radioObjectSubscriberAddr" radio-input-cmp [definition]="content.radioObjectSubscriberAddr"  [name]="'Use Subscriber\'s Address'" [ngModel]="paymentMethodModel.addressOnAccount" (ngModelChange)="changeAddressOnAccount($event)"> </div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12 padding-left-neutralize margin-top-12">
                                <div class ="addr-type" [ngClass]="{'addr-border': paymentMethodModel.addressOnAccount == 'AlternativeAddr'}" id="radioObjectAlternativeAddr" radio-input-cmp [definition]="content.radioObjectAlternativeAddr" [name]="'Use an Alternative Address'" [ngModel]="paymentMethodModel.addressOnAccount" (ngModelChange)="changeAddressOnAccount($event)"> </div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12">
                            </div>
                        </div>
                    </div>
                    <div class="row margin-bottom-25">
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <label for="address1" class="control-label label-font">ADDRESS 1</label>
                            <input #address1="ngModel" [(ngModel)]="editPay.accountAddress1"
                              name="address1" id ="address1" class="margin-top-12 form-control"
                              required pattern="[A-Za-z 0-9]{1,40}" maxlength="40"
                              type="text" placeholder="Enter your address">
                            <csr-gbdfieldvalidation [field]="address1" [invalidMsg]="errorMsg.invalidAdd1"></csr-gbdfieldvalidation>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <label for="address2" class="control-label label-font">ADDRESS 2 (optional)</label>
                            <input #address2="ngModel" [(ngModel)]="editPay.accountAddress2"
                              name="address2" id ="address2" class="margin-top-12 form-control"
                              pattern="[A-Za-z 0-9]{1,20}" maxlength="20"
                              type="text" placeholder="">
                            <csr-gbdfieldvalidation [field]="address2" [invalidMsg]="errorMsg.invalidAdd1" [isOptional]="true"></csr-gbdfieldvalidation>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                    </div>
                    <div class="row margin-bottom-25">
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <label for="city" class="control-label label-font">CITY</label>
                            <input #city="ngModel" [(ngModel)]="editPay.accountCity"
                              name="city" id ="city" class="margin-top-12 form-control"
                              required pattern="[A-Za-z ]{1,20}" maxlength="20"
                              type="text" placeholder="Eg : Brookfield">
                            <csr-gbdfieldvalidation [field]="city" [invalidMsg]="errorMsg.invalidCity"></csr-gbdfieldvalidation>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <label for="state" class="control-label label-font">STATE</label>
                            <input #state="ngModel" [(ngModel)]="editPay.accountState"
                              name="state" id ="state" class="margin-top-12 form-control"
                              required pattern="[A-Z]{2}" maxlength="2"
                              type="text" placeholder="Eg : CA">
                            <csr-gbdfieldvalidation [field]="state" [invalidMsg]="errorMsg.invalidState"></csr-gbdfieldvalidation>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                    </div>
                    <div class="row margin-bottom-25">
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <label for="zipCode" class="control-label label-font">ZIPCODE</label>
                            <input #zipCode="ngModel" [(ngModel)]="editPay.accountPostalCode"
                              name="zipCode" id ="zipCode" class="margin-top-12 form-control"
                              required pattern="\d{5}" maxlength="5"
                              type="text" placeholder="Eg : 80020">
                              <csr-gbdfieldvalidation [field]="zipCode" [invalidMsg]="errorMsg.invalidZip"></csr-gbdfieldvalidation>
                        </div>
                        <div class="col-md-8 col-sm-12 col-xs-12">
                        </div>
                    </div>
                </div>
                <div id="tech-error">
                    <csr-techerrsection *ngIf="techerror" [errorMsg]="editError"></csr-techerrsection>
                </div>
                <div class="row margin-top-50 margin-bottom-10">
                    <div class="col-md-4 col-sm-12 col-xs-12">
                    </div>
                    <div class="col-md-2 col-sm-12 col-xs-12">
                        <button type="button" class="btn btn-secondary font-bold padding_height" (click)="cancel('MPM')">CANCEL</button>
                    </div>
                    <div class="col-md-2 col-sm-12 col-xs-12">
                        <button type="submit" class="btn btn-success font-bold" [disabled]="!editPaymentForm.valid">SAVE</button>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                    </div>
                </div>
                </div>
		    </form>
		</div>
        <div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
        </div>
    </div>
</div>
<button data-toggle="modal" data-target="#confirmationMessageShow" id='confirmationModalOpener' [hidden]='true' data-backdrop="static" data-keyboard="false">Open Modal</button>
<div id="confirmationMessageShow" class="modal fade in" role="dialog" tabindex="-1">
	  <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <div class="row">
                <div class="col-md-5 col-sm-12 col-xs-12"> </div>
                <div class="col-md-2 col-sm-12 col-xs-12">
                <img class="confirmedClass" src="assets/images/confirmed.png"/>
                </div>
                <div class="col-md-5 col-sm-12 col-xs-12 text-right margin-top-10">
                </div>
            </div>
            <h3 class="modal-title popup-font">The payment method is edited successfully.</h3>
        </div>
        <div class="modal-body padding-bottom-neutralize">
        </div>
        <div class="row margin-bottom-20 margin-top-30">
            <button type="button" class="btn btn-success payment-method-button" (click)="redirectToHome('MAM')">OK</button>
        </div>
        </div>
    </div>
</div>
<csr-screenfreeze class="text-align-center" [hidden]="!screenLoader"></csr-screenfreeze>
