<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12 padding-left-neutralize">
        <p class="payment-method-heading">Accounting</p>
        <!--<p class="padding-bottom-neutralize">
            Get the list of registered third party payers on third party portal. Please specify a date range and select a portal to generate the report.
        </p>-->
     </div>
</div>
<div class="row margin-top-20 padding-right-neutralize">

    <div class="col-md-4 col-sm-4 col-xs-6 padding-left-neutralize">
        <div class="input-group-tpp acc-dropdown">
            <span class="glyphicon glyphicon-asterisk asterisk-icon"></span>
            <label for="reportTypeSelected" class="control-label label-font">Report Type</label>
            <div dropdown-cmp #reportTypeSelected="ngModel" required class="ant-sm-select form-item transaction"
            [(ngModel)]="accounting.reportTypeSelected" id="reportTypeSelected" name="reportTypeSelected" [items]="reportType" [defaultText]="'Select Report Type'">
            </div>
        </div>
    </div>

    <div class="col-md-2 col-sm-2 col-xs-6 padding-left-neutralize padding-right-neutralize">
        <span class="glyphicon glyphicon-asterisk asterisk-icon"></span>
        <label for="fromdate" class="control-label label-font">Start Date</label>
        <div class="input-group-tpp date" data-provide="datepicker">
            <input #fromdate="ngModel" [(ngModel)]="accounting.fromdate" name="fromdate" type="text" id="fromDate" readonly class="form-control-home text-font datepicker" placeholder="Choose Date">
            <div class="input-group-addon date-icon-adjust date-picker">
                <span class="glyphicon glyphicon-th"></span>
            </div>
        </div>
    </div>

    <div class="col-md-2 col-sm-2 col-xs-6 padding-left-neutralize padding-right-neutralize">
        <span class="glyphicon glyphicon-asterisk asterisk-icon"></span>
        <label for="todate" class="control-label label-font">End Date</label>
        <div class="input-group-tpp date" data-provide="datepicker">
            <input #todate="ngModel" [(ngModel)]="accounting.todate" name="todate" type="text" id="toDate" readonly class="form-control-home text-font datepicker" placeholder="Choose Date">
             <div class="input-group-addon date-icon-adjust date-picker">
                <span class="glyphicon glyphicon-th"></span>
            </div>
        </div>
    </div>

    

    <div class="input-group-tpp col-md-4 col-sm-4 col-xs-6 get-details-button padding-left-neutralize padding-right-neutralize">  
        <!--<button type="button" class="btn btn-success font-bold" (click)="getTppMemberDetails()">Submit</button>-->
        <button type="button" class="btn btn-success font-bold" onclick="show('tempTransactionList');">Submit</button>
    </div>
</div> 
<div class="min-height-150" *ngIf="!showTable && !techerror"> 
</div>

<div class="row">
    <div class="col-md-6 col-sm-6 col-xs-6 padding-left-neutralize">
        <p class="payment-method-heading">Search Criteria / Reporting Results</p>
     </div>
     <div class="col-md-6 col-sm-6 col-xs-6 padding-right-neutralize">
        <span class="glyphicon glyphicon-download-alt download-print-icon"> <b>Download Report</b>  </span>&nbsp;&nbsp;
        <span class="glyphicon glyphicon-print download-print-icon"> <b>Print Report</b></span>
     </div>
</div>
<!--<div id="transactionsList" class="row" *ngIf="showTable && !techerror">-->
    <div id="tempTransactionList1" class="row">
    <div class="manage-payment-table">
        <div class="table-responsive"> 
            <table class="table app-custom-table">
                    <thead class="table-heading">
                        <tr>
                            <th>Report Type <span class="txnCriteria">Completed Transactions</span></th>
                            <th>Date Range <span class="txnCriteria">01/01/2018 - 12/12/2018</span></th>
                            <th>Filter <span class="txnCriteria">All</span></th>
                            <th>Created <span class="txnCriteria">Thu Dec 27 15:02:45 2018</span></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th class="padding-right-neutralize"><span class="glyphicon glyphicon-remove-sign"></span>Clear Search</th>
                        </tr>
                    </thead>
                 </table>
            </div>
        </div>
    </div>
<div id="tempTransactionList2" class="row">
    <div class="manage-payment-table">
        <div class="table-responsive"> 
            <table class="table app-custom-table">
                    <thead class="table-heading">
                        <tr>
                            <th>Total Transactions</th>
                            <th>Total Dollar Amount</th>
                            <th>Total Dollar Amount</th>
                            <th>Total Dollar Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>23</td>
                            <td>$ 485.18</td>
                            <td>$ 50</td>
                            <td class="finalAmt"><b>$ 547.52</b></td>                            
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!--<div id="transactionsList" class="row" *ngIf="showTable && !techerror">-->
    <div id="tempTransactionList3" class="row">
        <div class="manage-payment-table">
            <div class="table-responsive">           
                    <table class="table app-custom-table">
                        <thead class="table-heading">
                            <tr>
                                <th>Account</th>
                                <th>Acc Name</th>
                                <th>Date/Time Initiated</th>
                                <th>Payment Amount</th>
                                <th>Fee</th>
                                <th>Total</th>
                                <th>Payment Date</th>
                                <th>Chase Order #</th>
                                <th>Payment Type</th>
                                <th>Payment SubType</th>
                                <th>Login ID/CSR</th>
                                <th>Division</th>
                                <th>View All</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!--<tr *ngFor="let transaction of transactionDetails">
                                <td>{{ transaction.account }}</td>
                                <td>{{ transaction.accName }}</td>
                                <td>{{ transaction.dateTimeInitiated }}</td>
                                <td>{{ transaction.paymentAmount }}</td>                            
                                <td>{{ transaction.fee }}</td>
                                <td>{{ transaction.total }}</td>
                                <td>{{ transaction.paymentDate }}</td>
                                <td>{{ transaction.chaseOrderNo }}</td>
                                <td>{{ transaction.paymentType }}</td>
                                <td>{{ transaction.paymentSubType }}</td>
                                <td>{{ transaction.loginIdCsr }}</td>
                                <td>{{ transaction.division }}</td>
                                <td></td>
                            </tr>-->
                            <tr>
                                <td>Lorem</td>
                                <td>Lorem Ipsum</td>
                                <td>01/01/2019 11:25</td>
                                <td>$25</td>                            
                                <td>$25</td>
                                <td>$50</td>
                                <td>02/02/2019</td>
                                <td>123456789</td>
                                <td>Online</td>
                                <td>Lorem</td>
                                <td>Lorem Ipsum</td>
                                <td>Lorem Ipsum</td>
                                <td><span class="glyphicon glyphicon-eye-open eye-icon"></span></td>
                            </tr>
                            <tr>
                                <td>Lorem</td>
                                <td>Lorem Ipsum</td>
                                <td>01/01/2019 12:25</td>
                                <td>$25</td>                            
                                <td>$25</td>
                                <td>$50</td>
                                <td>02/02/2019</td>
                                <td>234567890</td>
                                <td>Online</td>
                                <td>Lorem</td>
                                <td>Lorem Ipsum</td>
                                <td>Lorem Ipsum</td>
                                <td><span class="glyphicon glyphicon-eye-open eye-icon"></span></td>
                            </tr>
                             <tr>
                                <td>Lorem</td>
                                <td>Lorem Ipsum</td>
                                <td>01/01/2019 01:25</td>
                                <td>$25</td>                            
                                <td>$25</td>
                                <td>$50</td>
                                <td>02/02/2019</td>
                                <td>345678901</td>
                                <td>Online</td>
                                <td>Lorem</td>
                                <td>Lorem Ipsum</td>
                                <td>Lorem Ipsum</td>
                                <td><span class="glyphicon glyphicon-eye-open eye-icon"></span></td>
                            </tr>
                        </tbody>
                    </table>
                    <!--<div class="col-md-12 text-center" *ngIf="noResults">
                        <p class=" margin-top-30 margin-bottom-50">There are no transactions between the date range and report type selected.</p>
                    </div>-->
                </div>
            </div>
    </div>
<div id="tech-error">
    <csr-techerrsection *ngIf="techerror" class = "margin-top-neg-50"></csr-techerrsection>
</div>
<csr-screenfreeze class="text-align-center" [hidden]="!screenLoader"></csr-screenfreeze>
