A.GTZ.NO.YES=No|Yes|Pay Now|NA| |
A.EQZ.NA.NA=No|No|Paid in Full|NA| |
A.GTZ.YES.NA=Yes|No|Future payment Scheduled|NA| |
A.GTZ.NA.YES=Yes|No|Payment in process|NA| |
E.NA.NA.NA=No|No|Automatic monthly withdrawals are on|Yes|label.e.na.na.na|
U.NA.NA.NA=No|No|No Payment Due|Yes|label.u.na.na.na|
2.GTZ.NO.NO=No|Yes|Pay Now|Yes|label.2.gtz.no.no|
2.GTZ.YES.NA=Yes|No|Future payment Scheduled|No|label.2.gtz.yes.na| 
2.GTZ.NA.YES=Yes|No|Payment in process|No|label.2.gtz.na.yes|
3.GTZ.NO.NO=No|Yes|Pay Now|Yes|label.3.gtz.no.no|
3.GTZ.YES.NA=Yes|No|Future payment Scheduled|No|label.3.gtz.na.yes|
3.GTZ.NA.YES=Yes|No|Payment in process|No|label.3.gtz.yes.na|
S.NA.NA.NA=No|No|Not Eligible to pay|Yes|label.s.na.na.na|
R.NA.NA.NO=No|No|Account Cancelled|Yes|label.r.na.na.no|
D.NA.NA.NA=No|No|Not Eligible to pay|Yes|label.d.na.na.na|
W.NA.NA.NA=No|No|Automatic monthly withdrawals are on|Yes|label.w.na.na.na|
G.NA.NA.NA=No|No|Past due pending|Yes|label.g.na.na.na|
N.GTZ.NO.NO=No|Yes|Pay Now|Yes|label.n.gtz.no.no|
N.EQZ.NA.NA=No|No|Paid in Full|Yes|label.n.eqz.na.na|
N.GTZ.YES.NA=Yes|No|Payment in process|Yes|label.n.gtz.yes.na|
N.GTZ.NA.YES=Yes|No|Future payment Scheduled|Yes|label.n.gtz.na.yes|


#Has to be removed after actual integration with the ISG service
3.EQZ.NA.NA=No|No|Paid in Full|No|label.3.eqz.na.na|
2.EQZ.NA.NA=No|No|Paid in Full|No|label.2.eqz.na.na|


