<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1,max-scale=1,user-scalable=no">
  <meta http-equiv="cache-control" content="max-age=0">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
  <meta http-equiv="pragma" content="no-cache">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
  <link rel='stylesheet' href='styles.css'>

<style>
img{
  position: relative;
  overflow-x:none;
  overflow-y:none;
}
.text-font{
	border: 0;
	outline: 0;
	background: transparent;
	border-bottom: 1px solid #dbdbdb;
    width: 100%;
    padding-bottom: 15px;
}
.remember-font{
	color:#cfcfcf;
    display: inline;
    font-weight: 500;
}
::placeholder {
	color:#6e6e6e;
	opacity: 1;
    padding-left: 10px;
}
.login-button{
	border-radius: 50px;
}
.text-center{
	text-align: center !important;
}
.whiteBackdrop{
  background-color: #ffffff;
  height:auto;
}
.login-left-img{
}
.csr-icon-img{
    position: absolute;
    bottom: 50px;
    left: 50px;
}
.image-text{
    position: absolute;
    bottom: 80px;
    right: 20px;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}
.image-text h3{
    font-weight:600;
}
.text-block{
    padding-top: 10px;
}
.no_padding {
    padding: 0px!important;
}
hr.horiz_line {
    border-top: 1px solid #fe5e3c;
    margin: 0px !important;
}
.margin-top-60{
margin-top: 60px;
}
.checkbox-inline{
    color:#C0C0C0;
}
.anthemLogoClass{
  width: 300px;
}
</style>
</head>
<body>
<div class="width100Percent whiteBackdrop">
	<div class="row">
        <div class="col-md-6 col-sm-6 col-xs-6 no_padding">
            <img class="login-left-img" id="login-left-img-id" src="assets/images/login-left-img.png" />
        </div>
        <div class="col-md-6 col-sm-6 col-xs-6 padding-left-neutralize ">
			<div class="">
                <div class="row margin-top-80">
                    <div class="col-xs-3 col-sm-3 col-md-3">
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 margin-top-60">
                        <img src="assets/images/anthem.jpg" class="anthemLogoClass"/>
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3">
                    </div>
                </div>
                <div class="row margin-top-60">
                    <div class="col-xs-2 col-sm-2 col-md-2">
                    </div>
                    <div class="col-xs-8 col-sm-8 col-md-8">
                    <div class="row margin-top-50">
							<div class="col-xs-12 col-sm-12 col-md-12 margin-bottom-30">
                                <input id ="username" class="text-font" type="text" autocomplete="off" onkeydown="keyEnter(event)" placeholder="Username (LAN ID)">
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 margin-bottom-20">
                                <input id ="password" class="text-font" type="password" autocomplete="off" onkeydown="keyEnter(event)" placeholder="Password">
                            </div>							
							
							<div role="alert" tabindex="0" id="errorDiv" aria-live="assertive" class="ant-anthem-alert errorMsg alert-pattern-v2 ant-negative">
								<div class="media">
									<div class="media-left media-middle">
										<span class="fa">!</span>
									</div>
									<div class="media-body media-middle ">
										<p id="error"></p>
									</div>
								</div>
							</div>  
						
                            <div class="col-xs-12 col-sm-12 col-md-12 margin-top-50">
                                <div class='text-center'>
                                    <input type='button' class="btn btn-success" id="login-submit" onclick="validateUser()" value="LOGIN"/>
                                </div>
                            </div>
                    </div>                     
                    </div>
                     <div class="col-xs-2 col-sm-2 col-md-2">
						<form ngNoForm method="POST" class="hide" id="submitForm" action="/siteminderagent/forms/login.fcc">
                            <input name="USER" id ="username-actual" class="text-font" type="text">
							<input name="PASSWORD" id ="password-actual" class="text-font" type="text">
                            <input name="TARGET" value="/CSR/secure/index.html" type="hidden">
							<input type='submit' class="btn btn-success" id="login-submit-actual" value="LOGIN"/>
                        </form>
                    </div>
                </div>
            </div>
                <!-- page content ends here-->
        </div>
        </div>
        <hr class="horiz_line">
</div>

<script type="text/javascript">

function keyEnter(event) {
	if (event.keyCode == 13){
    	validateUser();
    }
}

(function() {
    var url = window.location.href;
	var errorDiv = document.getElementById("errorDiv");
	errorDiv.style.display = "none";
	if(url.indexOf("sm_error_msg=") > -1){
		document.getElementById('error').innerHTML = "We couldn't find an account with that username and password.";
		errorDiv.style.display = "block";
	}
	document.getElementById('username-actual').value = '';
	document.getElementById('password-actual').value = '';
	document.getElementById("login-left-img-id").style.height = window.innerHeight + 'px';
})();

function redirectToIndex(){
    window.location.href = "/CSR/secure/index.html";
}

function validateUser() {
    if(!document.getElementById('username').value || !document.getElementById('password').value){
		errorDiv.style.display = "block";
        document.getElementById('error').innerHTML = "Please enter all the required fields";
    }else{
		errorDiv.style.display = "none";
		document.getElementById('username-actual').value = document.getElementById('username').value;
		document.getElementById('password-actual').value = document.getElementById('password').value;
		document.getElementById('login-submit-actual').click();
	}
}
</script>
</body>
</html>