.dropdown-custom{
    display:none;
}
/*Resize the wrap to see the search bar change!*/
.margin-top-negative-70{
  margin-top: -70px;
}
.table.app-custom-table{
    border-bottom: none;
    border-top: none;
}
.table-heading{
    font-size: 10px;
    font-weight: 800;
    padding-left:10px;
}
.table-body{
    font-weight: 500;
    font-size: 14px;
    padding-left:10px;
}
.table>tbody>tr>td{
    border-top:none
}
.font-size-14 {
    font-size: 14px !important;
}
.backdrop-div img{
  min-height: 300px;
}
ul.med-states-ul li a{
	line-height:2;
}
input {
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid #dbdbdb;
  padding-bottom: 15px;
}
