<div class="width100Percent whiteBackdrop">
    <div class="backdrop-div padding-neutralize">
        <div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
        </div>
        <div class="col-md-10 col-sm-10 col-xs-10 margin-top-30">
		 <form #addNewPaymentForm = "ngForm" method="post" (ngSubmit)="submitPayment(paymentMethodModel)">
            <div class="add-payment-method">
                <div class="row add-payment-heading margin-bottom-20">
                    <p>ONE TIME PAYMENT</p>     
                </div>
                <div class="row margin-bottom-25">
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <label for="paymentMethod" class="control-label label-font">PAYMENT METHOD</label>
                        <div dropdown-cmp #paymentMethod="ngModel" required class="ant-sm-select form-item" [labelText]="''" (click)="changePaymentMethod(paymentMethodModel.paymentMethod)" 
                        [(ngModel)]="paymentMethodModel.paymentMethod" id="paymentMethod" name="paymentMethod" [items]="content.oneTimePaymentMethod" [defaultText]="'Select'">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                    </div>
                    <!-- <div class="col-md-4 col-sm-12 col-xs-12" [class.hasError]="nickName.errors && (nickName.dirty || nickName.touched)">
                        <label for="nickName" class="control-label label-font">PAYMENT NICKNAME (optional)</label>
                         <input #nickName="ngModel" [(ngModel)]="paymentMethodModel.accNickName" name="nickName" id ="nickName" class="margin-top-12 form-control" type="text" placeholder="Eg : Marcus" pattern = "^[a-zA-Z\s]+$" maxlength="45" aria-describedby="nickNameErrorDiv">
                         <div role="alert" aria-live="assertive" id="nickNameErrorDiv" class="error-message-cmn-cls" *ngIf="nickName.errors && (nickName.dirty || nickName.touched)">
                            <span class="fa fa-times"> </span>
                            <span class="error-msg" *ngIf="nickName.errors.pattern">Please only use letters when entering a nickname (no numbers or special characters).</span>
                        </div>
                    </div> -->
                    <div class="col-md-4 col-sm-12 col-xs-12">
                    </div>
                </div>
                <div class="row margin-bottom-25">
                    <div class="col-md-8 col-sm-12 col-xs-12" *ngIf="value == 'Banking'">
                        <p>By providing your banking account information, you authorize us to electronically debit your bank account. If you have selected this option, your bank account will be debited one month's premium. This will include all products selected, including medical, dental, vision and/or life.
                        </p>
                    </div>
                    <div class="col-md-8 col-sm-12 col-xs-12" *ngIf="value == 'CreditDebit'">
                        <p> I request and authorize a one-time debit to my card to pay my premium. I agree that if the card is not honored, with or without cause, intentionally or not, I will be liable for any fees. I also agree that if the payment is not honored, it might mean I forfeit my coverage.
                        </p>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                    </div>
                </div>
                <div id="creditCard" *ngIf="value == 'CreditDebit'">
                    <div class="row margin-bottom-25">
                        <div class="col-md-8 col-sm-12 col-xs-12" [class.hasError]="cardNumber.errors && (cardNumber.dirty || cardNumber.touched)">
                            <label for="cardNumber" class="control-label label-font">CARD NUMBER</label>
                            <input #cardNumber="ngModel" [(ngModel)]="paymentMethodModel.confirmAccountNo" name="cardNumber" id ="cardNumber" class="margin-top-12 form-control" type="text" placeholder="Eg : 1234567890123456" pattern="^[0-9]{16}$" required maxlength="16" aria-describedby="cardNumberErrorDiv" OnlyNumber="true">
                            <div role="alert" aria-live="assertive" id="cardNumberErrorDiv" class="error-message-cmn-cls" *ngIf="cardNumber.errors && (cardNumber.dirty || cardNumber.touched)">
                                <span class="fa fa-times"> </span>
                                <span class="error-msg" *ngIf="cardNumber.errors.required">Required</span>
                                <span class="error-msg" *ngIf="cardNumber.errors.pattern">Please enter the full 16-digit credit card number</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                    </div>
                    <div class="row margin-bottom-25">
                        <div class="col-md-8 col-sm-12 col-xs-12 padding-right-neutralize">
                            <div class="col-md-6 col-sm-12 col-xs-12 padding-left-neutralize" [class.hasError]="accountType.errors && (accountType.dirty || accountType.touched)">
                                <label for="accountType" class="control-label dropdown-label label-font">CARD TYPE</label>
                                <div dropdown-cmp #accountType="ngModel" required class="ant-sm-select form-item" [labelText]="''"
                                [(ngModel)]="paymentMethodModel.accountType" id="accountType" name="accountType" [items]="content.creditCardType" [defaultText]="'Select Type'">
                                </div>
                                <div role="alert" class="error-message-cmn-cls errorFonts" *ngIf="accountType.errors && (accountType.dirty || accountType.touched)">
                                    <span class="fa fa-times"> </span>
                                    <span class="error-msg" *ngIf="accountType.errors.required">Required field</span>         
                                </div>                                
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12 padding-left-neutralize" [class.hasError]="expiryDate.errors && (expiryDate.dirty || expiryDate.touched)">
                                <label for="expiryDate" class="control-label label-font">EXPIRATION DATE</label>
                                <input #expiryDate="ngModel" [(ngModel)]="paymentMethodModel.expiration" name="expiryDate" id ="expiryDate" class="margin-top-12 form-control" placeholder="MM/YYYY" type="text" required maxlength="7" expiry-date-valid-dir aria-describedby="expirationDateErrorDiv">
                                <div role="alert" aria-live="assertive" id="expirationDateErrorDiv" class="error-message-cmn-cls" *ngIf="expiryDate.errors && (expiryDate.dirty || expiryDate.touched)">
									<span class="fa fa-times"> </span>
									<span class="error-msg" *ngIf="expiryDate.errors.required">Required</span>
									<span class="error-msg" *ngIf="expiryDate.errors.validateDate">Please enter a valid card expiration date (mm/yyyy)</span>
								</div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                    </div>
                    <div class="row margin-bottom-25">
                        <div class="col-md-8 col-sm-12 col-xs-12" [class.hasError]="cardName.errors && (cardName.dirty || cardName.touched)">
                            <label for="cardName" class="control-label label-font">CARD HOLDER NAME (as it appears on the card)</label>
                            <input #cardName="ngModel" [(ngModel)]="paymentMethodModel.accountName" name="cardName" id ="cardName" class="margin-top-12 form-control" type="text" pattern="^[A-Za-z']+( [A-Za-z']+)*$" required maxlength="40" placeholder="Eg : Henderson" aria-describedby="cardHolderNameErrorDiv">
                            <div role="alert" aria-live="assertive" id="cardHolderNameErrorDiv" class="error-message-cmn-cls" *ngIf="cardName.errors && (cardName.dirty || cardName.touched)">
                                <span class="fa fa-times"> </span>
                                <span class="error-msg" *ngIf="cardName.errors.required">Required</span>
                                <span class="error-msg" *ngIf="cardName.errors.pattern">Please only use letters when entering a name (no numbers or special characters).</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                    </div>
                    <div class="row margin-bottom-25">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <label for="addressOnAccount" class="control-label label-font">ADDRESS ON ACCOUNT</label>
                            <div class="col-md-4 col-sm-12 col-xs-12 padding-left-neutralize margin-top-12">
                                <div class ="addr-type" [ngClass]="{'addr-border': paymentMethodModel.addressOnAccount == 'SubscriberAddr'}" id="radioObjectSubscriberAddr" radio-input-cmp [definition]="content.radioObjectSubscriberAddr"  [name]="'Use Subscriber\'s Address'" [(ngModel)]="paymentMethodModel.addressOnAccount" (click)="changeAddr('SubscriberAddr')"> </div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12 padding-left-neutralize margin-top-12">
                                <div class ="addr-type" [ngClass]="{'addr-border': paymentMethodModel.addressOnAccount == 'AlternativeAddr'}" id="radioObjectAlternativeAddr" radio-input-cmp [definition]="content.radioObjectAlternativeAddr" [name]="'Use an Alternative Address'" [(ngModel)]="paymentMethodModel.addressOnAccount" (click)="changeAddr('AlternativeAddr')"> </div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12">
                            </div>
                        </div>
                    </div>
                    <div class="row margin-bottom-25">
                        <div class="col-md-4 col-sm-12 col-xs-12" [class.hasError]="address1.errors && (address1.dirty || address1.touched)">
                            <label for="address1" class="control-label label-font">ADDRESS 1</label>
                            <input #address1="ngModel" [(ngModel)]="paymentMethodModel.address1" name="address1" id ="address1" class="margin-top-12 form-control" type="text" pattern="^[a-zA-Z0-9\s]{0,40}$" required 
									maxlength="40" placeholder="Eg : 209 Diamond Street" aria-describedby="cardHolderAddr1ErrorDiv">
                            <div role="alert" aria-live="assertive" id="cardHolderAddr1ErrorDiv" class="error-message-cmn-cls" *ngIf="address1.errors && (address1.dirty || address1.touched)">
                                <span class="fa fa-times"> </span>
                                <span class="error-msg" *ngIf="address1.errors.required">Required</span>
                                <span class="error-msg" *ngIf="address1.errors.pattern">Please enter the address without any special characters</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12" [class.hasError]="address2.errors && (address2.dirty || address2.touched)">
                            <label for="address2" class="control-label label-font">ADDRESS 2 (optional)</label>
                            <input #address2="ngModel" [(ngModel)]="paymentMethodModel.address2" name="address2" id ="address2" class="margin-top-12 form-control" type="text" placeholder="Eg : Street #2" aria-describedby="cardHolderAddr2ErrorDiv" pattern="^[a-zA-Z0-9\s]{0,20}$" maxlength="20">
                            <div role="alert" aria-live="assertive" id="cardHolderAddr2ErrorDiv" class="error-message-cmn-cls" *ngIf="address2.errors && (address2.dirty || address2.touched)">
                                <span class="fa fa-times"> </span>
                                <span class="error-msg" *ngIf="address2.errors.pattern">Please enter the address without any special characters</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                    </div>
                    <div class="row margin-bottom-25">
                        <div class="col-md-4 col-sm-12 col-xs-12" [class.hasError]="city.errors && (city.dirty || city.touched)">
                            <label for="city" class="control-label label-font">CITY</label>
                            <input #city="ngModel" [(ngModel)]="paymentMethodModel.city" name="city" id ="city" class="margin-top-12 form-control" type="text" pattern="^[a-zA-Z\s]{0,20}$" required maxlength="20" placeholder="Eg : Highlands" aria-describedby="cardHolderCityErrorDiv">
                            <div role="alert" aria-live="assertive" id="cardHolderCityErrorDiv" class="error-message-cmn-cls" *ngIf="city.errors && (city.dirty || city.touched)">
                                <span class="fa fa-times"> </span>
                                <span class="error-msg" *ngIf="city.errors.required">Required</span>
                                <span class="error-msg" *ngIf="city.errors.pattern">Please enter a valid city name (no numbers or special characters).</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12" [class.hasError]="state.errors && (state.dirty || state.touched)">
                            <label for="state" class="control-label label-font">STATE</label>
                            <input #state="ngModel" [(ngModel)]="paymentMethodModel.state" name="state" id ="state" class="margin-top-12 form-control" type="text" pattern="^[a-zA-Z]{2}$" required maxlength="2" 
										placeholder = "Eg : CA" aria-describedby="cardHolderStateErrorDiv">
                            <div role="alert" aria-live="assertive" id="cardHolderStateErrorDiv" class="error-message-cmn-cls" *ngIf="state.errors && (state.dirty || state.touched)">
                                <span class="fa fa-times"> </span>
                                <span class="error-msg" *ngIf="state.errors.required">Required</span>
                                <span class="error-msg" *ngIf="state.errors.pattern">Please enter a valid state name (no numbers or special characters).</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                    </div>
                    <div class="row margin-bottom-25">
                        <div class="col-md-4 col-sm-12 col-xs-12" [class.hasError]="zipCode.errors && (zipCode.dirty || zipCode.touched)">
                            <label for="zipCode" class="control-label label-font">ZIPCODE</label>
                            <input #zipCode="ngModel" [(ngModel)]="paymentMethodModel.zipCode" name="zipCode" id ="zipCode" class="margin-top-12 form-control" type="text" placeholder="Eg : 28741" pattern="^[0-9]{5}$" required maxlength="5" aria-describedby="cardHolderZipErrorDiv" OnlyNumber="true">
                            <div role="alert" aria-live="assertive" id="cardHolderZipErrorDiv" class="error-message-cmn-cls" *ngIf="zipCode.errors && (zipCode.dirty || zipCode.touched)">
                                <span class="fa fa-times"> </span>
                                <span class="error-msg" *ngIf="zipCode.errors.required">Required</span>
                                <span class="error-msg" *ngIf="zipCode.errors.pattern">Please enter the correct 5-digit ZIP code</span>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-12 col-xs-12">
                        </div>
                    </div>
                </div>
                <div id="bankAccount" *ngIf="value == 'Banking'">
                    <div class="row margin-bottom-25">
                        <div class="col-md-4 col-sm-12 col-xs-12" [class.hasError]="accountType.errors && (accountType.dirty || accountType.touched)">
                            <label for="accountType" class="control-label dropdown-label label-font">ACCOUNT TYPE</label>
                            <div dropdown-cmp #accountType="ngModel" required class="ant-sm-select form-item" [labelText]="''"
                            [(ngModel)]="paymentMethodModel.accountType" id="accountType" name="accountType" [items]="content.accountType" [defaultText]="'Select Type'">
                            </div>
                            <div role="alert" class="error-message-cmn-cls errorFonts" *ngIf="accountType.errors && (accountType.dirty || accountType.touched)">
                                <span class="fa fa-times"> </span>
                                <span class="error-msg" *ngIf="accountType.errors.required">Required field</span>         
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12" [class.hasError]="(bankRoutingNbr.dirty || bankRoutingNbr.touched) && (bankRoutingNbr.errors || routingNoValidations.length > 0)">
                            <label for="bankRoutingNbr" class="control-label label-font">BANK ROUTING NUMBER (ABA)</label>
                            <input #bankRoutingNbr="ngModel" (blur)="validateBankDetails(paymentMethodModel)" [(ngModel)]="paymentMethodModel.routingNumber" name="bankRoutingNbr"
                                id="bankRoutingNbr" class="margin-top-12 form-control" placeholder="Eg : 071103473" type="text" required
                                maxlength="9" aria-describedby="routingNumberErrorDiv" OnlyNumber="true" minlength="9">
                            <div role="alert" aria-live="assertive" id="routingNumberErrorDiv" class="error-message-cmn-cls" *ngIf="(bankRoutingNbr.errors && (bankRoutingNbr.dirty || bankRoutingNbr.touched))">
                                <span class="fa fa-times"> </span>
                                <span class="error-msg" *ngIf="bankRoutingNbr.errors?.required">Required</span>
                                <span class="error-msg" *ngIf="bankRoutingNbr.errors?.minlength">Please enter the full 9-digit bank routing number or, Please enter a valid bank routing number (no letters or special characters and full 9-digits).</span>
                            </div>
                            <div role="alert" aria-live="assertive" id="routingNumberErrorDiv" class="error-message-cmn-cls" *ngIf="(routingNoValidations.length > 0 && (bankRoutingNbr.dirty || bankRoutingNbr.touched))">
                                <span class="fa fa-times"> </span>
                                <span class="error-msg" *ngFor=" let errors of routingNoValidations">{{errors}}</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                    </div>
                    <div class="row margin-bottom-25">
                        <div class="col-md-4 col-sm-12 col-xs-12" [class.hasError]="bankAccountNbr.errors && (bankAccountNbr.dirty || bankAccountNbr.touched)">
                            <label for="bankAccountNbr" class="control-label label-font">BANK ACCOUNT NUMBER</label>
                            <input #bankAccountNbr="ngModel" [(ngModel)]="paymentMethodModel.confirmAccountNo" name="bankAccountNbr" id ="bankAccountNbr" class="margin-top-12 form-control" type="text" placeholder="Eg : 0712058501543" required pattern="^[0-9]{4,17}$"
                                   	minlength="4" maxlength="17" aria-describedby="accountNumberErrorDiv" OnlyNumber="true" (ngModelChange)="bankAccNbrFieldOnChange(reEnterbankAccountNbr.dirty || reEnterbankAccountNbr.touched)">
                            <div role="alert" aria-live="assertive" id="accountNumberErrorDiv" class="error-message-cmn-cls" *ngIf="bankAccountNbr.errors && (bankAccountNbr.dirty || bankAccountNbr.touched)">
                                <span class="fa fa-times"> </span>
                                <span class="error-msg" *ngIf="bankAccountNbr.errors.required">Required</span>
                                <span class="error-msg" *ngIf="bankAccountNbr.errors.pattern">Please enter a valid bank account number</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12" [class.hasError]="reEnterbankAccountNbr.errors && (reEnterbankAccountNbr.dirty || reEnterbankAccountNbr.touched)">
                            <label for="reEnterbankAccountNbr" class="control-label label-font">RE-ENTER BANK ACCOUNT NUMBER</label>
                            <input #reEnterbankAccountNbr="ngModel" [(ngModel)]="paymentMethodModel.reEnterbankAccountNbr" name="reEnterbankAccountNbr" id ="reEnterbankAccountNbr"  class="margin-top-12 form-control" type="text" placeholder="Eg : 0712058501543" required pattern="^[0-9]{4,17}$" 
                                   	equalValidator [validateCompare]="bankAccountNbr.value" minlength="4" maxlength="17" aria-describedby="reEnterbankAccountNbrErrorDiv" OnlyNumber="true">
                            <div role="alert" aria-live="assertive" id="reEnterbankAccountNbrErrorDiv" class="error-message-cmn-cls" *ngIf="reEnterbankAccountNbr.errors && (reEnterbankAccountNbr.dirty || reEnterbankAccountNbr.touched)">
                                <div *ngIf="reEnterbankAccountNbr.errors.required">
                                    <span class="fa fa-times"> </span>
                                    <span class="error-msg">Required</span>
                                </div>
                                <div *ngIf="reEnterbankAccountNbr.errors.pattern">
                                    <span class="fa fa-times"> </span>
                                    <span class="error-msg">Please enter a valid bank account number</span>
                                </div>
                                <div *ngIf="!reEnterbankAccountNbr.errors.required && reEnterbankAccountNbr.errors.notequal">
                                    <span class="fa fa-times"> </span>
                                    <span class="error-msg">Please enter correct account number</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                    </div>
                    <div class="row margin-bottom-25">
                        <div class="col-md-8 col-sm-12 col-xs-12" [class.hasError]="accountHolderName.errors && (accountHolderName.dirty || accountHolderName.touched)">
                            <label for="accountHolderName" class="control-label label-font">ACCOUNT HOLDER NAME</label>
                            <input #accountHolderName="ngModel" [(ngModel)]="paymentMethodModel.accountName" name="accountHolderName" id ="accountHolderName" class="margin-top-12 form-control" type="text" placeholder="Eg : Godwin Xavier" pattern="^[A-Za-z']+( [A-Za-z']+)*$" required maxlength="40" aria-describedby="accHolderNameErrorDiv">
                            <div role="alert" aria-live="assertive" id="accHolderNameErrorDiv" class="error-message-cmn-cls" *ngIf="accountHolderName.errors && (accountHolderName.dirty || accountHolderName.touched)">
                                <span class="fa fa-times"> </span>
                                <span class="error-msg" *ngIf="accountHolderName.errors.required">Required</span>
                                <span class="error-msg" *ngIf="accountHolderName.errors.pattern">Please enter a valid account holder name (no numbers or special characters).</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                    </div>
                    <div class="row margin-bottom-25">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <label for="addressOnAccount" class="control-label label-font">ADDRESS ON ACCOUNT</label>
                            <div class="col-md-4 col-sm-12 col-xs-12 padding-left-neutralize margin-top-12">
                                <div class ="addr-type" [ngClass]="{'addr-border': paymentMethodModel.addressOnAccount == 'SubscriberAddr'}" id="radioObjectSubscriberAddr" radio-input-cmp [definition]="content.radioObjectSubscriberAddr"  [name]="'Use Subscriber\'s Address'" [(ngModel)]="paymentMethodModel.addressOnAccount" (click)="changeAddr('SubscriberAddr')"> </div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12 padding-left-neutralize margin-top-12">
                                <div class ="addr-type" [ngClass]="{'addr-border': paymentMethodModel.addressOnAccount == 'AlternativeAddr'}" id="radioObjectAlternativeAddr" radio-input-cmp [definition]="content.radioObjectAlternativeAddr" [name]="'Use an Alternative Address'" [(ngModel)]="paymentMethodModel.addressOnAccount" (click)="changeAddr('AlternativeAddr')"> </div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12">
                            </div>
                        </div>
                    </div>
                    <div class="row margin-bottom-25">
                        <div class="col-md-4 col-sm-12 col-xs-12" [class.hasError]="address1.errors && (address1.dirty || address1.touched)">
                            <label for="address1" class="control-label label-font">ADDRESS 1</label>
                            <input #address1="ngModel" [(ngModel)]="paymentMethodModel.address1" name="address1" id ="address1" class="margin-top-12 form-control" type="text" pattern="^[a-zA-Z0-9\s]{0,40}$" required 
									maxlength="40" placeholder="Eg : 209 Diamond Street" aria-describedby="addr1ErrorDiv">
                            <div role="alert" aria-live="assertive" id="addr1ErrorDiv" class="error-message-cmn-cls" *ngIf="address1.errors && (address1.dirty || address1.touched)">
                                <span class="fa fa-times"> </span>
                                <span class="error-msg" *ngIf="address1.errors.required">Required</span>
                                <span class="error-msg" *ngIf="address1.errors.pattern">Please enter the address without any special characters</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12" [class.hasError]="address2.errors && (address2.dirty || address2.touched)">
                            <label for="address2" class="control-label label-font">ADDRESS 2 (optional)</label>
                            <input #address2="ngModel" [(ngModel)]="paymentMethodModel.address2" name="address2" id ="address2" class="margin-top-12 form-control" type="text" placeholder="Eg : Street #2" aria-describedby="addr2ErrorDiv" pattern="^[a-zA-Z0-9\s]{0,20}$" maxlength="20">
                            <div role="alert" aria-live="assertive" id="addr2ErrorDiv" class="error-message-cmn-cls" *ngIf="address2.errors && (address2.dirty || address2.touched)">
                                <span class="fa fa-times"> </span>
                                <span class="error-msg" *ngIf="address2.errors.pattern">Please enter the address without any special characters</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                    </div>
                    <div class="row margin-bottom-25">
                        <div class="col-md-4 col-sm-12 col-xs-12" [class.hasError]="city.errors && (city.dirty || city.touched)">
                            <label for="city" class="control-label label-font">CITY</label>
                            <input #city="ngModel" [(ngModel)]="paymentMethodModel.city" name="city" id ="city" class="margin-top-12 form-control" type="text" pattern="^[a-zA-Z\s]{0,20}$" required maxlength="20" placeholder="Eg : Highlands" aria-describedby="cardHolderCityErrorDiv">
                            <div role="alert" aria-live="assertive" id="cardHolderCityErrorDiv" class="error-message-cmn-cls" *ngIf="city.errors && (city.dirty || city.touched)">
                                <span class="fa fa-times"> </span>
                                <span class="error-msg" *ngIf="city.errors.required">Required</span>
                                <span class="error-msg" *ngIf="city.errors.pattern">Please enter a valid city name (no numbers or special characters).</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12" [class.hasError]="state.errors && (state.dirty || state.touched)">
                            <label for="state" class="control-label label-font">STATE</label>
                            <input #state="ngModel" [(ngModel)]="paymentMethodModel.state" name="state" id ="state" class="margin-top-12 form-control" type="text" pattern="^[a-zA-Z]{2}$" required maxlength="2" 
										placeholder = "Eg : CA" aria-describedby="cardHolderStateErrorDiv">
                            <div role="alert" aria-live="assertive" id="cardHolderStateErrorDiv" class="error-message-cmn-cls" *ngIf="state.errors && (state.dirty || state.touched)">
                                <span class="fa fa-times"> </span>
                                <span class="error-msg" *ngIf="state.errors.required">Required</span>
                                <span class="error-msg" *ngIf="state.errors.pattern">Please enter a valid state name (no numbers or special characters).</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                    </div>
                    <div class="row margin-bottom-25">
                        <div class="col-md-4 col-sm-12 col-xs-12" [class.hasError]="zipCode.errors && (zipCode.dirty || zipCode.touched)">
                            <label for="zipCode" class="control-label label-font">ZIPCODE</label>
                            <input #zipCode="ngModel" [(ngModel)]="paymentMethodModel.zipCode" name="zipCode" id ="zipCode" class="margin-top-12 form-control" type="text" placeholder="Eg : 28741" pattern="^[0-9]{5}$" required maxlength="5" aria-describedby="cardHolderZipErrorDiv" OnlyNumber="true">
                            <div role="alert" aria-live="assertive" id="cardHolderZipErrorDiv" class="error-message-cmn-cls" *ngIf="zipCode.errors && (zipCode.dirty || zipCode.touched)">
                                <span class="fa fa-times"> </span>
                                <span class="error-msg" *ngIf="zipCode.errors.required">Required</span>
                                <span class="error-msg" *ngIf="zipCode.errors.pattern">Please enter the correct 5-digit ZIP code</span>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-12 col-xs-12">
                        </div>
                    </div>
                </div>
                <div class="row margin-top-30" *ngIf="serviceerror">
                    <div class="col-md-2 col-sm-12 col-xs-12">
                    </div>
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <div role="alert" aria-live="assertive" class="ant-anthem-alert errorMsg alert-pattern-v2 ant-negative text-align-center">
                            <div class="media">
                                <div class="media-left media-middle">
                                <span class="fa fa-exclamation"></span>
                                </div>
                                <div class="media-body media-middle ">
                                    <p><span *ngIf="serviceerror">{{errorMessage}}</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-12 col-xs-12">
                    </div>
                </div>
                <div [hidden]="value == 'CreditDebit'">
                    <div class="row margin-bottom-25" *ngIf="constructDatePicker">
                        <div class="col-md-4 col-sm-12 col-xs-12" [class.hasError]="dateToPay.errors && (dateToPay.dirty || dateToPay.touched)">
                            <label for="dateToPay" class="control-label label-font">DATE TO PAY:</label>
                            <div class="date input-group-tpp" mydatepicker (dateChange)="getSelectedDate($event)" [dateOption]="datePickerObj">
                                <input #dateToPay="ngModel" [(ngModel)]="paymentDate" name="dateToPay" type="text" id="dateToPay" class="datepicker-query form-control-home text-font form-control"
                                    placeholder="MM/DD/YYYY" readonly required aria-describedby="dateToPayErrorDiv">
                                <div class="input-group-addon date-icon-adjust date-picker">
                                    <span class="glyphicon glyphicon-th"></span>
                                </div>
                            </div>
                            <div role="alert" aria-live="assertive" id="dateToPayErrorDiv" class="error-message-cmn-cls" *ngIf="dateToPay.errors && (dateToPay.dirty || dateToPay.touched)">
                                <span class="fa fa-times"> </span>
                                <span class="error-msg" *ngIf="dateToPay.errors.required">Required</span>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-12 col-xs-12">
                        </div>
                    </div>
                </div>
                <div [hidden]="value == 'Banking'">
                    <div class="row margin-bottom-25">
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <label for="dateToPay" class="control-label label-font">DATE TO PAY: {{paymentDate}}</label>
                        </div>
                        <div class="col-md-8 col-sm-12 col-xs-12">
                        </div>
                    </div>
                </div>
                <div id="tech-error" class="row">
                    <div class="neutralize-tech-error-margin">
                        <csr-techerrsection *ngIf="techerror"></csr-techerrsection>
                    </div>
                </div>
                <div class="row margin-top-40 margin-bottom-10" *ngIf="value == 'CreditDebit' || value == 'Banking'">
                    <div class="col-md-4 col-sm-12 col-xs-12">
                    </div>
                    <div class="col-md-2 col-sm-12 col-xs-12">
                        <button type="button" class="btn btn-secondary font-bold padding_height" (click)="cancel('AS')">CANCEL</button>
                    </div>
                    <div class="col-md-2 col-sm-12 col-xs-12">
                        <button type="submit" class="btn btn-success font-bold" [disabled]="(!addNewPaymentForm.form.valid || routingNoValidations.length>0) && (addNewPaymentForm.form.touched || addNewPaymentForm.form.untouched)">PAY {{ totalAmount | currency }}</button>
                     </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                    </div>
                </div>
                </div>
		    </form>
		</div>
        <div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
        </div>
    </div>
</div>

<button data-toggle="modal" data-target="#confirmationMessageShow" id='confirmationModalOpener' [hidden]='true' data-backdrop="static" data-keyboard="false">Open Modal</button>
<button data-toggle="modal" data-target="#successMessageShow" id='successModalOpener' [hidden]='true' data-backdrop="static" data-keyboard="false">Open Modal</button>

<div id="confirmationMessageShow" class="modal fade in" role="dialog" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="auto-popup-font">Are you sure you want to make payment?</h3>
            </div>
            <div class="modal-body padding-bottom-neutralize">
                <div class="row margin-bottom-10">
                    <div class="col-md-2 col-sm-12 col-xs-12"> </div>
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <label for="csrEnteredEmailId" class="control-label label-font">CONFIRMATION EMAIL ADDRESS:</label>
                        <input type="text" class="margin-top-12 form-control" name="csrEnteredEmailId" id="csrEnteredEmailId" value="" (keyup)="validateEmail($event);">
                    </div>
                    <div class="col-md-2 col-sm-12 col-xs-12"> </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-sm-12 col-xs-12"> </div>
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <label for="notes" class="control-label label-font">Notes:</label>
                        <textarea rows="4" cols="50" class="margin-top-12 form-control" 
                            maxlength="150" name="notes" id="notes" value="" (keyup)="onKeyUp($event)"></textarea>
                        <div class="pull-right" id="count_message"></div>
                    </div>
                    <div class="col-md-2 col-sm-12 col-xs-12"> </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12"> </div>
                    <div class="col-md-3 col-sm-12 col-xs-12 text-right">
                        <button type="button" class="btn btn-secondary font-bold padding_height" data-dismiss="modal">CANCEL</button>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <button type="button" class="btn btn-success font-bold" (click)="confirmSubmitPayment()" [disabled]="!enteredEmailIdIsValid">CONFIRM</button>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12"> </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="successMessageShow" class="modal fade in" role="dialog" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <div class="row">
                    <div class="col-md-5 col-sm-12 col-xs-12"> </div>
                    <div class="col-md-2 col-sm-12 col-xs-12">
                        <img *ngIf = "!submittedPaymentsHasFailure" class="confirmedClass" src="assets/images/confirmed.png"/>
                        <img *ngIf = "submittedPaymentsHasFailure" class="confirmedClass" src="assets/images/delete.png"/>
                    </div>
                    <div class="col-md-5 col-sm-12 col-xs-12 text-right margin-top-10">
                    </div>
                </div>
                <h3 *ngIf = "!submittedPaymentsHasFailure" class="modal-title popup-font">The Payment is submitted successfully.</h3>
                <h3 *ngIf = "submittedPaymentsHasFailure" class="modal-title popup-font">The Payment submission failed. Please try again!</h3>
            </div>
            <div class="modal-body padding-bottom-neutralize">
                <div class="table-responsive">
                    <table class="table app-custom-table">
                        <thead class="table-heading">
                            <tr>
                                <th>Account Number</th>
                                <th>Product Account</th>
                                <th>Payment Method</th>
                                <th class="min-width-145">Order ID</th>
                                <th>Payment Amount</th>
                                <th>Payment Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let memberpaySubmitPayment of memberpaySubmitPaymentsList" [ngClass]="{'font-red': memberpaySubmitPayment.message.messageCode !=0}">
                                <td *ngIf = "null !== memberpaySubmitPayment.childHealthCardId">{{memberpaySubmitPayment.childHealthCardId}}</td>
                                <td>{{memberpaySubmitPayment.planID}}</td>
                                <td>{{paymentMethodModel.paymentMethod === 'CreditDebit' ? 'Credit/Debit Card' : 'Banking Account'}}</td>
                                <td *ngIf = "memberpaySubmitPayment.message.messageCode === '0'">{{ memberpaySubmitPayment.confirmationNumber }}</td>
                                <td *ngIf = "memberpaySubmitPayment.message.messageCode !== '0'">
                                    Payment Failed
                                    <span class="padding-left-5">
                                        <img src="assets/images/question.png" href="#" data-toggle="tooltip" data-placement="auto" title="{{ memberpaySubmitPayment.message.messageText }}"/>
                                    </span>
                                </td>
                                <td>{{memberpaySubmitPayment.paymentAmount | currency }}</td>
                                <td>{{paymentDate | date:'MM/dd/yyyy'}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row margin-bottom-20 margin-top-30">
                <button type="button" class="btn btn-success payment-method-button" (click)="redirectToHome('AS')">OK</button>
            </div>
        </div>
    </div>
</div>
<csr-screenfreeze class="text-align-center" [hidden]="!screenLoader"></csr-screenfreeze>