<div class="width100Percent whiteBackdrop">
    <div class="backdrop-div padding-neutralize">
        <div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
        </div>
        <div class="col-md-10 col-sm-10 col-xs-10 margin-top-30">
            <form #addAutoPaymentForm = "ngForm" method="post" (ngSubmit)="saveAutoPaymentMethod(kyhpportcsrModel)">
                <div class="add-auto-payment">
                    <div class="row add-payment-heading">
                        <p>ADD NEW AUTOMATIC PAYMENT</p>
                    </div>
                    <div class="row">
                        <div id="summBillResult" class="table-padding">
                            <div class="manage-auto-table">
                                <div class="table-responsive">
                                    <table class="table app-custom-table margin-top-0">
                                        <thead class="table-heading">
                                            <tr>
                                                <th>Product Type</th>
                                                <th>Plan Name & Subscriber Name</th>
                                                <th>Bill Date</th>
                                                <th>Minimum Due</th>
                                                <th>Total Due</th>
                                                <th>Due Date</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor = "let linkedBills of this.getLinkedBillsList">
                                                <td>{{linkedBills.billAccounts[0].productDescription}} : {{linkedBills.billAccounts[0].productId}}</td>
                                                <td>{{linkedBills.billAccounts[0].planName}} - {{linkedBills.personDetails.firstName}} {{linkedBills.personDetails.lastName}}</td>
                                                <td>{{formatDate(linkedBills.billAccounts[0].billDate)}}</td>
                                                <td>{{formatAmount(linkedBills.billAccounts[0].minDue)}}</td>
                                                <td>{{formatAmount(linkedBills.billAccounts[0].totalDue)}}</td>
                                                <td>{{formatDate(linkedBills.billAccounts[0].dueDate)}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row margin-bottom-25">
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <label for="paymentMethod" class="control-label dropdown-label label-font">PAYMENT METHOD</label>
                            <div dropdown-cmp #paymentMethod="ngModel" class="ant-sm-select form-item" [labelText]="''"
                            [(ngModel)]="kyhpportcsrModel.paymentMethod" id="paymentMethod" name="paymentMethod" (click) = "selectedPaymentMethod(kyhpportcsrModel.paymentMethod)" [items]="content.paymentMethodsList" required [defaultText]="'Select One'">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <label for="dayOfMonth" class="control-label dropdown-label label-font">DAY OF THE MONTH</label>
                            <div dropdown-cmp #dayOfMonth="ngModel" required class="ant-sm-select form-item" [labelText]="''"
                            [(ngModel)]="kyhpportcsrModel.dayOfMonth" id="dayOfMonth" name="dayOfMonth" [items]="content.dayOfMonth" [defaultText]="'Select'">
                            </div>
                        </div>
                            <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                    </div>
                    <div id="payMethodResult" class="table-padding" *ngIf = "isCC && !isBA">
                        <div class="manage-auto-table">
                            <div class="table-responsive">
                                <table class="table app-custom-table">
                                    <thead class="table-heading">
                                        <tr>
                                            <th>CARD TYPE</th>
                                            <th>CARD NUMBER</th>
                                            <th>EXPIRATION DATE</th>
                                            <th>CARD HOLDER NAME (as it appears on the card)</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>{{this.ccResponse.creditCardType}}</td>
                                            <td>{{this.ccResponse.creditCardNumber}}</td>
                                            <td>{{this.ccResponse.expirationMonth}}/{{this.ccResponse.expirationYear}}</td>                                                          
                                            <td>{{this.ccResponse.accountHolderName}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div id="payMethodResult" class="table-padding" *ngIf = "isBA && !isCC">
                        <div class="manage-auto-table">
                            <div class="table-responsive">
                                <table class="table app-custom-table">
                                    <thead class="table-heading">
                                        <tr>
                                            <th>Account Type:</th>
                                            <th>Bank Routing Number (ABA):</th>
                                            <th>Bank Account Number:</th>
                                            <th>Account Holder Name:</th>            
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>{{formatType(this.baResponse.bankAccountType)}}</td>
                                            <td>{{this.baResponse.routingNumber}}</td>
                                            <td>{{this.baResponse.bankAccountNumber}}</td>  
                                            <td>{{this.baResponse.accountHolderName}}</td>                                                         
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row margin-top-40 margin-bottom-10">
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                        <div class="col-md-2 col-sm-12 col-xs-12">
                            <button type="button" class="btn btn-secondary font-bold padding_height" (click)="cancel('MAM')">CANCEL</button>
                        </div>
                        <div class="col-md-2 col-sm-12 col-xs-12">
                            <button type="submit" class="btn btn-success font-bold">SAVE</button>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                    </div>
                    </div>
            </form>
            <div class="row margin-top-30 margin-bottom-30">
                <p class="p-tag-text">I authorize Anthem Blue Cross and Blue Shield to initiate debits (and/or corrections to previous debits) from my account with the financial institution indicated for payment of my Anthem Blue Cross and Blue Shield premiums. I understand that the payment amount may vary as a result of change(s) I make once enrolled, such as, but not limited to, adding and deleting dependents, moving my residence, changing coverage and/or changes made by Anthem Blue Cross and Blue Shield of which I am notified pursuant to my plan/policy. This authority is to remain in effect until revoked by me by providing Anthem Blue Cross and Blue Shield a 30-day written notice.I agree that Anthem Blue Cross and Blue Shield shall be fully protected in honoring any such debit. I further agree that if any such debit be dishonored, whether with or without cause and whether intentionally or inadvertently, Anthem Blue Cross and Blue Shield shall be under no liability whatsoever even though such dishonor results in forfeiture of coverage.</p>
                <p class="p-tag-text">NOTE: I understand that should Anthem Blue Cross and Blue Shield withdrawal not be honored by my bank, I will automatically be removed from Monthly Automatic Premium Payment and will be billed by mail. I understand I may incur a service charge for any withdrawal not honored.</p>
            </div>
            </div>
        <div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
        </div>
    </div>
</div>
<div id="tech-error">
    <csr-techerrsection *ngIf="techerror"></csr-techerrsection>
</div>
<button data-toggle="modal" data-target="#confirmationMessageShow" id='confirmationModalOpener' [hidden]='true' data-backdrop="static" data-keyboard="false">Open Modal</button>
<div id="confirmationMessageShow" class="modal fade in" role="dialog" tabindex="-1">
	  <div class="modal-dialog">
        <div class="modal-content">
         <div class="modal-header">
            <div class="row">
                <div class="col-md-5 col-sm-12 col-xs-12"> </div>
                <div class="col-md-2 col-sm-12 col-xs-12">
                <img class="confirmedClass" src="assets/images/confirmed.png"/>
                </div>
                <div class="col-md-5 col-sm-12 col-xs-12 text-right margin-top-10">
                </div>
            </div>
            <h3 class="modal-title popup-font">The automatic payment is added successfully.</h3>
        </div>
        <div class="modal-body padding-bottom-neutralize">
        </div>
        <div class="row margin-bottom-20 margin-top-30">
            <button type="button" class="btn btn-success payment-method-button" (click)="redirectToAutoPay('MAM')">OK</button>
        </div>
        </div>
    </div>
</div>
<csr-screenfreeze class="text-align-center" [hidden]="!screenLoader"></csr-screenfreeze>	
