#top-navigation-bar {
  min-height: 85px;
  background-color: #FFFFFF;
  transition: background-color 0.5s ease;
  padding-top:20px;
}
.anthemLogoClass {
  max-width: 200px;
  width:100%;
}
a.profileLogoClass:focus{
  outline: 1px dotted #212121;
  outline: 5px auto -webkit-focus-ring-color;
}
.centerLogo{
  text-align: center;
  margin: 0 auto;
  position:relative;
}
.header-top-nav {
    position: absolute;
    top:0;
    right: 0;
    width: 300px;
}
.logoImageWidth{
  max-width:200px;
  width:100%;
}
.dropdown-custom{
  float:right;
}
.triangle {
  box-sizing: border-box;
  background: #fff;
  box-shadow: 0px 3px 3px 0 rgba(0, 0, 0, 0.4);
  padding:25px 70px 25px 45px;
}
.triangle::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    margin-left: -0.5em;
    top:2px;
    right: 10px;
    box-sizing: border-box;
    border: 1em solid black;
    border-color: transparent transparent #fff #fff;  
    transform-origin: 0 0;
    transform: rotate(-225deg);
    box-shadow: -2px 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.dropdown-menu-header{
  margin-left:-215px;
  margin-top:25px;
}

.dropdown-menu-header>li a{
  border-bottom:none;
  padding:7px 30px 7px 10px;
}
 /*.dropdown-menu-header>li a.blue-link{
 color:#0079c2;
}*/
.dropdown-menu-header>li.strong{
  font-weight:600;
  font-size:16px;
  text-indent:8px;
}
.loginClass{
  padding-left: 0px;
  margin-top: -8px;
}
.profilePopupFont{
  color: #1d7bce;
  font-weight:600;
  font-size: 16px;
}
.font-24{
  font-size: 24px !important;
}

@media (max-width: 480px) {
  .col-exs-2 {
    width: 16.66667%;
    float:left;
  }
  .col-exs-8 {
    width: 66.66667%;
    float:left;
  }
}