<nav class="navbar navbar-default navbar-fixed-top" id="top-navigation-bar">
        <div class="row">
                <div class="col-md-2 col-sm-1 col-xs-1"></div>
                <div class="col-md-8 col-sm-10 col-xs-10">
                  <div class="col-md-4 col-sm-2 col-xs-2 col-exs-2"></div>
                  <div class="col-md-4 col-sm-8 col-xs-8 col-exs-8">
                    <div class='centerLogo logoImageWidth'>
                         <img src="assets/png/top-logo-abcbsm.svg" class="anthemLogoClass" tabindex="0" alt="Anthem Blue Cross Blue Shield Medicaid"/>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-2 col-xs-2 col-exs-2">
                    <div class="dropdown dropdown-custom">
                              <a href="#" class="dropdown-toggle profileLogoClass" data-toggle="dropdown">
                                  <img src="assets/png/icon_profile.png" class="" alt="Profile">
                              </a>
                              <ul class="dropdown-menu triangle dropdown-menu-header">
                                  <li class="strong font-24">Profile</li>  
                                  <li class="divider"></li>
                                  <li><a href="#" class="blue-link profilePopupFont" [routerLink]="['/accountSettings']">Account Settings</a></li>
                                  <li class="divider"></li>
                                  <li><a href="#" class="blue-link profilePopupFont" [routerLink]="['/deleteAccount']">Delete My Account</a></li>
                                  <li class="divider"></li>
                                  <li><a href="#" class="blue-link profilePopupFont" [routerLink]="['/faq']">FAQ</a></li>
                                  <li class="divider"></li>
                                  <li>
                                    <button class="btn btn-success" (click)= "openLogoutPopup()">Log Out</button>
                                    <button class="hide" data-toggle="modal" data-target="#logOutPopup" id="logout-popup-click">logout</button>
                                  </li>
                              </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 col-sm-1 col-xs-1"> 
                    <div class="hide">
                      <form ngNoForm action="/sgofundkyhp/logout.html" method="POST">
                          <input type='submit' id="logout-submit" value="Logout"/>
                      </form>
                    </div>
               </div>
        </div>
</nav>

<div id="logOutPopup" class="modal fade in" role="dialog" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal" autofocus (click) = clearLogoutTimer() aria-label="close"><span class="glyphicon glyphicon-remove"></span></button>
         <h2 class="modal-title">Logging out of your account</h2>
      </div>
      <div class="modal-body">
        <p>In 30 seconds you'll be logged out automatically or you can select Confirm. To continue this session, select Cancel.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success margin-bottom-15" (click) = toLogOut()>Confirm Log Out</button>
        <button type="button" class="btn btn-secondary margin-bottom-button-15" data-dismiss="modal" (click) = clearLogoutTimer()>Cancel, Return to Site</button>
      </div>
    </div>

  </div>
</div>
