<div class="width100Percent grayBackdrop">

<gbdtpp-backdrop [titleValue]="'Update Organization Representative'"></gbdtpp-backdrop>

        <div class="col-md-2 col-sm-1 col-xs-1">
        </div>
        <div class="col-md-8 col-sm-10 col-xs-10">
            <div class="content-div">
            <form #updateOrgrepForm = "ngForm" method="post" (ngSubmit)="updateOrgRep(orgRepData)" novalidate>
                <div class="row">
					<p class="text-align-center">
						If you would like a different representative for your organization, type in the name below.
					</p>
                </div>
                <div class="row margin-top-30">
                    <div class="col-md-4 col-sm-2 col-xs-12">

                    </div>
                    <div class="col-md-4 col-sm-8 col-xs-12">
                            <div class="row margin-top-25" [class.hasError]="firstName.invalid && (firstName.dirty || firstName.touched)">
                                <label for="firstName">First Name</label>
                                <input type="text" class="form-control" id="firstName" maxlength="50" pattern="^[a-zA-Z0-9\s{}/]+$"
                                required name="firstName" #firstName="ngModel"  [(ngModel)]="orgRepData.firstName" aria-describedby="firstNameErrorDiv"/>
                                 <div role="alert" aria-live="assertive" id="firstNameErrorDiv" *ngIf="(firstName.dirty || firstName.touched) && firstName.invalid">
                                    <div class="error-message-cmn-cls" *ngIf="firstName.errors.required">
                                        <span class="fa fa-times"> </span>
                                        <span class="error-msg">Required field</span>
                                    </div>
                                    <div class="error-message-cmn-cls" *ngIf="firstName.errors.pattern">
                                        <span class="fa fa-times"> </span>
                                        <span class="error-msg">Don't use |;@$%()^+,~<>’”&*?[]#\\</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row margin-top-25" [class.hasError]="lastName.invalid && (lastName.dirty || lastName.touched)">
                                <label for="lastName">Last Name</label>
                                <input type="text" class="form-control" id="lastName" maxlength="50" pattern="^[a-zA-Z0-9\s{}/]+$"
                                required name="lastName" #lastName="ngModel"  [(ngModel)]="orgRepData.lastName" aria-describedby="lastNameErrorDiv"/>
                                <div role="alert" aria-live="assertive" id="lastNameErrorDiv" *ngIf="(lastName.dirty || lastName.touched) && lastName.invalid">
                                    <div class="error-message-cmn-cls" *ngIf="lastName.errors.required">
                                        <span class="fa fa-times"> </span>
                                        <span class="error-msg">Required field</span>
                                    </div>
                                    <div class="error-message-cmn-cls" *ngIf="lastName.errors.pattern">
                                        <span class="fa fa-times"> </span>
                                        <span class="error-msg">Don't use |;@$%()^+,~<>’”&*?[]#\\</span>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="col-md-4 col-sm-2 col-xs-12">

                    </div>
                </div>
                
                <div class="row margin-top-50">
                    <div class='text-center'>
                        <button type="button"  class="btn btn-secondary" (click) = cancelToAccountSettings()>Cancel</button>
						<button type="submit"  class="btn btn-success" [disabled]="!updateOrgrepForm.form.valid && (updateOrgrepForm.form.touched || updateOrgrepForm.form.untouched)">Update</button>
                    </div>
                </div>
               </form> 
            </div>
        </div>
        <div class="col-md-2 col-sm-1 col-xs-1">
        </div>
</div>

<gbdtpp-screenfreeze class="text-align-center" [hidden]="!screenLoader"></gbdtpp-screenfreeze>