3C7E56AA231C7D785FEC39C1E4CC4119|QgcJJv4wPNfzILJzyPfM|FHIP||021000021||887766||Personal Checking|test|111||ind|in|46111
5992F4264E30A03FFC81A52DA784B99A|327M84523|FHIP|N/A|021200025|071211734|145879632|71211734|Personal Checking|Shawn|596 Chestnut St Apt L-85|Lot 85|Shelbyville|IN|46176
E3C8D8F8DE8E6A456C1CB597D5130ED2|568M79694|FHIP|chubbu||071211734||71211734|Business Checking|reddy|3318 N Saint Joseph Ave||Evansville|IN|47720
3E8B394145E827507D101B2833034B47|723455158|FHIP|vinu|071102830||071102830||Business Checking|Vikashini|2015 Staples Mill Rd|addr2|CAS|CA|91360
6AB985F9A9F35B4C0993A1973C539C48|217M72424|FHIP|charan|071202756||071202756||Personal Checking|cjammalakumar|2015 Staples Mill Rd|street|Richmond|VA|20170
852DF4685FE88380D05781D3A3BBA9A8|cxfU0S5YWWzBbndSWRZT|FHIP|||021000021||7654321|Personal Checking|Test|117 E Street||Indianapolis|IN|46111
43DC6EFCB24E9836C09B1E72FF978D5B|309M79825|FHIP|test|071102830|021200025|71102830|145879632|Personal Savings|Ashk|2126 Alwyne Dr||Indianapolis|IN|46227