.add-payment-heading{
    font-size: 17px;
    font-weight: 600;
    padding-left: 15px;
}
.addr-type {
	border-style: solid;
	border-width : 1px;
	border-radius: 5px;
	border-color : #d5d9de;
	padding : 15px 0px 10px 15px;
}
.addr-border{
	border-color : #fe5e3c !important;
    box-shadow: 0 20px 20px -20px #e8e8e8;
}
.add-payment-method{
    background-color: white;
    border-style: solid;
    border-color: #dcdedd;
    border-width: 1px;
    margin-top: 25px;
	margin-bottom: 60px;
    border-radius: 5px;
    padding: 40px 0px 40px 60px;
}
.payment-method-button{
    float: right;
    margin-right: 40px;
}
.confirmedClass{
	margin-top: -45%;
    margin-bottom: -70%;
}
.field-error:before {
	content: "";
	background: url('/assets/images/amount-error-red.png') no-repeat;
	width:22px;
	height:16px;
	margin:2px 0px 0px 0px;
	padding-top:5px;
	display: block;
	float: left;
}