<div class="width100Percent grayBackdrop">

<kytpp-backdrop [titleValue]="'Update Email Address'"></kytpp-backdrop>

        <div class="col-md-2 col-sm-1 col-xs-1">
        </div>
        <div class="col-md-8 col-sm-10 col-xs-10">
            <div class="content-div">
            <form #updateEmailForm = "ngForm" method="post" (ngSubmit)="updateEmailAddress(emailData)" novalidate>
                <div class="row">
					<p class="text-align-center">
						To update your email address, enter a new address and retype to confirm.
					</p>
                </div>
                <div class="row margin-top-30">
                    <div class="col-md-4 col-sm-2 col-xs-12">

                    </div>
                    <div class="col-md-4 col-sm-8 col-xs-12">
                            <div class="row margin-top-25" [class.hasError]="newEmailAddress.invalid && (newEmailAddress.dirty || newEmailAddress.touched)">
                                <label for="newEmailAddress">New Email Address</label>
                                <input type="text" class="form-control" id="newEmailAddress" emailaddress-valid-dir name="newEmailAddress" #newEmailAddress="ngModel"  [(ngModel)]="emailData.newEmailAddress" required aria-describedby="newEmailAddressErrorDiv"/>
                                <div role="alert" aria-live="assertive" id="newEmailAddressErrorDiv" *ngIf="(newEmailAddress.dirty || newEmailAddress.touched) && newEmailAddress.invalid">
                                    <div class="error-message-cmn-cls" *ngIf="newEmailAddress.errors.required">
                                        <span class="required-field-error"> </span>
                                        <span class="error-msg">Required field.</span>
                                    </div>
                                     <div class="error-message-cmn-cls" *ngIf="newEmailAddress.errors.validEmail">
                                        <span class="required-field-error"> </span>
                                        <span class="error-msg">Please check the email address.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row margin-top-25" [class.hasError]="retypeNewEmailAddress.invalid && (retypeNewEmailAddress.dirty || retypeNewEmailAddress.touched)">
                                <label for="retypeNewEmailAddress">Retype New Email Address</label>
                                <input type="text" class="form-control" id="retypeNewEmailAddress" confirm-emailaddress-valid-dir name="retypeNewEmailAddress" #retypeNewEmailAddress="ngModel"  [(ngModel)]="emailData.retypeNewEmailAddress" [emailAddressEntered]="emailData.newEmailAddress" required aria-describedby="retypeNewEmailAddressErrorDiv"/>
                                <div role="alert" aria-live="assertive" id="retypeNewEmailAddressErrorDiv" *ngIf="(retypeNewEmailAddress.dirty || retypeNewEmailAddress.touched) && retypeNewEmailAddress.invalid">
                                    <div class="error-message-cmn-cls" *ngIf="retypeNewEmailAddress.errors.required">
                                        <span class="required-field-error"> </span>
                                        <span class="error-msg">Required field</span>
                                    </div>
                                    <div class="error-message-cmn-cls" *ngIf="retypeNewEmailAddress.errors.validateEmailAddressMatch">
                                        <span class="required-field-error"> </span>
                                        <span class="error-msg">Email Address don't match</span>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="col-md-4 col-sm-2 col-xs-12">

                    </div>
                </div>
                <div aria-live="assertive">
                   <div role="alert" tabindex="0" [hidden]="!showErrorMessage" class="row margin-top-25">
                        <div class="ant-anthem-alert alert-pattern-v2 ant-negative">
                            <div class="media">
                                <div class="media-left media-middle">
                                <span class="fa fa-exclamation"></span>
                                </div>
                                <div class="media-body media-middle ">
                                <p>
                                    <span id="update-email-error-msg">Hmmm... Looks like there's a problem above. Please check your information and try again.</span>
                                </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row margin-top-25">
                    <div class='text-center'>
                        <button type="button"  class="btn btn-secondary" (click) = cancelToAccountSettings()>Cancel</button>
						<button type="submit" class="btn btn-success" [disabled]="!updateEmailForm.form.valid && (updateEmailForm.form.touched || updateEmailForm.form.untouched)">Update</button>
                    </div>
                </div>
                </form>
            </div>
        </div>
        <div class="col-md-2 col-sm-1 col-xs-1">
        </div>
</div>

<kytpp-screenfreeze class="text-align-center" [hidden]="!screenLoader"></kytpp-screenfreeze>