<csr-screenfreeze class="text-align-center" [hidden]="!screenLoader"></csr-screenfreeze>
<div class="row">
    <div class="col-md-10 col-sm-12 col-xs-12 padding-left-neutralize">
        <p class="account-summary-heading">MAKE PAYMENT</p>
        <p class="padding-bottom-neutralize">
            You are viewing for
            <span class="searched-hcid"> HCID: {{hcidEntered}}</span>
        </p>
    </div>
    <div class="col-md-2 col-sm-12 col-xs-12 text-center margin-top-40">
        <button type="submit" id="btn-pay" (click)="redirectToMemberSearch()" class="btn btn-success font-size-14">BACK TO SEARCH</button>
    </div>
</div>
<div *ngIf="!screenLoader">
    <div *ngIf="hasBills">
        <form #submitPaymentForm="ngForm" method="post" (ngSubmit)="redirectToOneTimePay()">
            <div class="row">
                <div id="manageAccountSummary" class="table-padding manage-account-summary">
                    <div *ngFor="let bills of linkedBillsList">
                        <div class="table-responsive" *ngIf='bills.medicareBillDetails.length > 0'>
                            <div *ngFor="let billAccount of bills.medicareBillDetails">
                                <table class="table app-custom-table margin-top-0">
                                    <thead class="table-heading">
                                        <tr class="summary-bill-number padding-0">
                                            <th colspan="10">
                                                <div class="summary-bill-font" class="inline-text" *ngIf="isMedicareAdavtage">
                                                    <p class="inline-text margin-left-10"> Medicare Advantage : {{hcidEntered}}</p>
                                                </div>
                                                <div class="summary-bill-font" class="inline-text" *ngIf="!isMedicareAdavtage">
                                                    <p class="inline-text margin-left-10"> Medicare Supplement : {{hcidEntered}}</p>
                                                </div>
                                            </th>
                                        </tr>
                                        <tr>
                                            <th>Plan Name</th>
                                            <th>Subscriber's Name</th>
                                            <th class="width-100px">Bill Date</th>
                                            <th class="width-100px">Minimum Due</th>
                                            <th class="width-100px">Total Due</th>
                                            <th class="width-100px">Due Date</th>
                                            <th class="payment-status">Payment Amount</th>
                                            <th class="width-250px">
                                                <div class="row">
                                                    <div class="col-md-10 col-sm-12 col-xs-12">
                                                        Payment Status
                                                    </div>
                                                </div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="padding-top-30px">{{billAccount.productDescription}}</td>
                                            <td class="padding-top-30px">{{bills.firstName}} {{bills.lastName}}</td>
                                            <td class="padding-top-30px width-100px">{{billAccount.billProcessedDate | date:'MM/dd/yyyy'}}</td>
                                            <td class="padding-top-30px width-100px">{{billAccount.billMinDue | currency}}</td>
                                            <td class="padding-top-30px width-100px">{{billAccount.billNetDue | currency}}</td>
                                            <td class="padding-top-30px width-100px">{{billAccount.billDueDate | date:'MM/dd/yyyy'}}</td>
                                            <td class="payment-status">
                                                <div [class.hasError]="billAccount.errorFlag && billAccount.isTouched">
                                                    <input #paymentAmt="ngModel" [disabled]="billAccount.enablePaymentCheckBox" [(ngModel)]="billAccount.paymentAmt" id="{{'paymentAmt' + billAccount.subgroupId}}"
                                                        name="{{billAccount.subgroupId}}" class="form-control" type="text" autocomplete="off" required
                                                        (ngModelChange)="validateAmountEntered(billAccount);" aria-describedby="paymentAmtErrorDiv">
                                                    <div role="alert" aria-live="assertive" class="error-message-cmn-cls" *ngIf="billAccount.errorFlag && billAccount.isTouched">
                                                        <span class="fa fa-times"> </span>
                                                        <span class="error-msg">{{billAccount.errorMessage}}</span>
                                                    </div>
                                                    <div role="alert" aria-live="assertive" class="margin-top-10" *ngIf="billAccount.paymentStatus === 'Payment in process' || billAccount.paymentStatus === 'Future payment Scheduled'">
                                                        <span class="fa fa-info-circle warning-msg"> </span>
                                                        <span class="warning-msg">{{pendingPayMessage}}</span>
                                                    </div>
                                                    <div role="alert" aria-live="assertive" class="margin-top-10" *ngIf="billAccount.paymentStatus === 'Automatic monthly withdrawals are on'">
                                                        <span class="fa fa-info-circle warning-msg"> </span>
                                                        <span class="warning-msg">{{autoPayMessage}}</span>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="padding-top-30px width-250px">
                                                <div class="row">
                                                    <div class="col-md-10 col-sm-12 col-xs-12">
                                                        <div class="margin-bottom-10">
                                                            <button type="button" class="margin-top-10px btn btn-success font-bold" [disabled]="billAccount.errorFlag" (click)="redirectToOneTimePay(billAccount)">Pay Now</button>
                                                        </div>
                                                        <div *ngIf="billAccount.paymentStatus !== 'Pay Now'" class="margin-bottom-10">
                                                            <div class="row">
                                                                <div class="col-md-2 col-sm-12 col-xs-12">
                                                                </div>
                                                                <div class="col-md-10 col-sm-12 col-xs-12">
                                                                    {{billAccount.paymentStatus}}
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div *ngIf="isMemberInSSAWithDueAmt" class="margin-bottom-10">
                                                            <div class="row">
                                                                <div class="col-md-2 col-sm-12 col-xs-12">
                                                                </div>
                                                                <div class="col-md-10 col-sm-12 col-xs-12">
                                                                    <span>Enrolled in SSA</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div *ngIf="isMemberInRRBWithDueAmt" class="margin-bottom-10">
                                                            <div class="row">
                                                                <div class="col-md-2 col-sm-12 col-xs-12">
                                                                </div>
                                                                <div class="col-md-10 col-sm-12 col-xs-12">
                                                                    <span>Enrolled in RRB</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div *ngIf="billAccount.paymentStatus === 'Payment in process' || billAccount.paymentStatus === 'Future payment Scheduled'">
                                                            <div *ngFor="let memPay of billAccount.medicarePayPayments">
                                                                <p class="row"><a href="javascript:void(0)" (click)="viewPaymentDetails(bills, billAccount, memPay)">{{memPay.paymentAmount | currency}} - View Details</a></p>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="row margin-top-10 margin-bottom-50">
        <div *ngIf="showPayAllButton" class="col-md-12 col-sm-12 col-xs-12 text-align-center">
            <button type="submit" class="btn btn-success font-bold" [disabled]="!payAllButtonFlag" (click)="payAllClick()">Pay All</button>
        </div>
    </div>
    <div *ngIf="!hasBills">
        <p>The member doesn't have any outstanding bills.</p>
    </div>
</div>

<div id="tech-error">
    <csr-techerrsection *ngIf="techerror"></csr-techerrsection>
</div>

<div id="script-load-div">

</div>

<button data-toggle="modal" data-target="#viewPaymentDetailShow" id='viewPaymentDetailModalOpener' [hidden]='true' data-backdrop="static" data-keyboard="false">Open Modal</button>
<button data-toggle="modal" data-target="#cancelPaymentMessageShow" id='cancelPaymentModalOpener' [hidden]='true' data-backdrop="static" data-keyboard="false">Open Modal</button>
<button data-toggle="modal" data-target="#cancelConfirmationMessageShow" id='cancelConfirmationModalOpener' [hidden]='true' data-backdrop="static" data-keyboard="false">Open Modal</button>

<div id="viewPaymentDetailShow" class="modal fade in" role="dialog" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <div class="row">
                    <div class="col-md-5 col-sm-12 col-xs-12">
                        <h2 class="modal-title">Payment Processing:</h2>
                    </div>
                    <div class="col-md-2 col-sm-12 col-xs-12"></div>
                    <div class="col-md-5 col-sm-12 col-xs-12 text-right margin-top-10">
                        <button type="button" class="close" data-dismiss="modal" (click)="closePayDetails('AS')">&times;</button>
                    </div>
                </div>
            </div>
            <div class="modal-body margin-left-15">
                <div>
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <p><b>Plan Name:</b> {{selectedCancelPaymentMethodDetail.planName}}</p>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <p><b>Bill Date:</b> {{selectedCancelPaymentMethodDetail.dueDate | date:'MM/dd/yyyy'}}</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <p><b>Subscriber Name:</b> {{selectedCancelPaymentMethodDetail.subscriberName}}</p>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <p><b>Minimum Due:</b> {{selectedCancelPaymentMethodDetail.minDue | currency}}</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12"></div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <p><b>Total Due:</b> {{selectedCancelPaymentMethodDetail.totalDue | currency}}</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12"></div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <p><b>Due Date:</b> {{selectedCancelPaymentMethodDetail.dueDate | date:'MM/dd/yyyy'}}</p>
                        </div>
                    </div>
                </div>
                <div>
                    <hr/>
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <p class="bold">Payment Information:</p>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <p><b>Payment Date:</b> {{selectedCancelPaymentMethodDetail.paymentDate | date:'MM/dd/yyyy'}}</p>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <p><b>Payment Amount:</b> {{selectedCancelPaymentMethodDetail.paidAmount | currency}}</p>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <p><b>Payment Method :</b> {{selectedCancelPaymentMethodDetail.accountTypeValue}}</p>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12"></div>
                    </div>
                    <div class="row" *ngIf="null !== selectedCancelPaymentMethodDetail && undefined !== selectedCancelPaymentMethodDetail && null !== selectedCancelPaymentMethodDetail.notes && undefined !== selectedCancelPaymentMethodDetail.notes && selectedCancelPaymentMethodDetail.notes.length > 0">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <div><b>Notes:</b>
                                <div>
                                    <ul class="notes-list">
                                        <li class="word-wrap-inline" *ngFor="let note of selectedCancelPaymentMethodDetail.notes">
                                            {{note}}
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12"></div>
                    </div>

                </div>
            </div>
            <div class="modal-footer">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12"> </div>
                    <div class="col-md-3 col-sm-12 col-xs-12 text-right">
                        <button type="button" class="btn btn-secondary font-bold padding_height" (click)="goBack('AS')">GO BACK</button>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <button type="submit" class="btn btn-success font-bold" [disabled]="selectedCancelPaymentMethodDetail.disabledStatus" (click)="cancelPayment(selectedCancelPaymentMethodDetail.confirmationNumber, 'AS')">CANCEL PAYMENT</button>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12"> </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="cancelPaymentMessageShow" class="modal fade in" role="dialog" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <div class="row">
                    <div class="col-md-5 col-sm-12 col-xs-12"> </div>
                    <div class="col-md-2 col-sm-12 col-xs-12">
                        <img class="deleteClass" src="assets/images/delete.png" />
                    </div>
                    <div class="col-md-5 col-sm-12 col-xs-12 text-right margin-top-10">
                        <button type="button" class="close" data-dismiss="modal" (click)="redirectToHome('AS')">&times;</button>
                    </div>
                </div>
                <h3 class="modal-title popup-font">Are you sure you want to cancel this payment?</h3>
            </div>
            <div class="modal-body padding-bottom-neutralize">
                <div class="row" *ngIf="showNotesSection">
                    <div class="col-md-2 col-sm-12 col-xs-12"> </div>
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <label for="notes" class="control-label label-font">Notes:</label>
                        <textarea rows="4" cols="50" class="margin-top-12 form-control" maxlength="150" name="notes" id="notes" value="" (keyup)="onKeyUp($event)"></textarea>
                        <div class="pull-right" id="count_message"></div>
                    </div>
                    <div class="col-md-2 col-sm-12 col-xs-12"> </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12"> </div>
                    <div class="col-md-3 col-sm-12 col-xs-12 text-right">
                        <button type="button" class="btn btn-secondary font-bold padding_height" (click)="redirectToHome('AS')">CANCEL</button>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <button type="button" class="btn btn-success font-bold" (click)="confirmCancelPayment('AS')">CONFIRM</button>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12"> </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="cancelConfirmationMessageShow" class="modal fade in" role="dialog" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <div class="row">
                    <div class="col-md-5 col-sm-12 col-xs-12"> </div>
                    <div class="col-md-2 col-sm-12 col-xs-12">
                        <img class="confirmedClass" src="assets/images/confirmed.png" />
                    </div>
                    <div class="col-md-5 col-sm-12 col-xs-12 text-right margin-top-10">
                        <button type="button" class="close" data-dismiss="modal" (click)="success('AS')">&times;</button>
                    </div>
                </div>
                <h3 class="modal-title popup-font">Payment has been successfully cancelled.</h3>
            </div>
            <div class="modal-footer">
                <div class="row">
                    <div class="col-md-9 col-sm-12 col-xs-12"> </div>
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <button type="button" class="btn btn-success font-bold" (click)="success('AS')">OK</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
