<div class="row minimum-report-height">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 padding-left-neutralize">
            <p class="search-query-heading">Search Query</p>
        </div>
    </div>
    <form #searchQueryForm="ngForm" method="post" novalidate>
        <div id="search-form">
            <div class="row margin-top-10">
                <div class="col-md-4 col-sm-12 col-xs-12 padding-left-neutralize">
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 padding-left-neutralize">
                    <div class="col-md-12 col-sm-12 col-xs-12 padding-left-neutralize margin-top-12">
                        <div class="ach-type" id="radioObjectAchType" radio-input-cmp [definition]="content.radioObjectAchType" [name]="'ACH Payment Account'"
                            [(ngModel)]="queryModel.achType" (click)="changePayType('achType')"> </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 padding-left-neutralize">
                    <div class="col-md-12 col-sm-12 col-xs-12 padding-left-neutralize margin-top-12">
                        <div class="cc-type" id="radioObjectCCType" radio-input-cmp [definition]="content.radioObjectCCType" [name]="'CC/Debit Payment Account'"
                            [(ngModel)]="queryModel.ccType" (click)="changePayType('ccType')"> </div>
                    </div>
                </div>
            </div>
            <div class="row margin-top-40">
                <div class="col-md-3 col-sm-12 col-xs-12 padding-left-neutralize" [class.hasError]="orderId.errors && (orderId.dirty || orderId.touched)">
                    <label for="orderId" class="control-label label-font">Confirm#(orderID)</label>
                    <input type="text" autocomplete="off" id="orderId" class="margin-top-12 form-control"  #orderId="ngModel" [(ngModel)]="queryModel.orderId"
                        name="orderId" (ngModelChange)="emptyCheck(queryModel)" pattern = "^[a-zA-Z0-9]{18}$">
                    <div role="alert" aria-live="assertive" id="orderIdErrorDiv" class="error-message-cmn-cls" *ngIf="orderId.errors && (orderId.dirty || orderId.touched)">
                        <span class="fa fa-times"> </span>
                        <span class="error-msg" *ngIf="orderId.errors.pattern">Please enter characters not less than or more than 18.</span>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12 col-xs-12 padding-left-neutralize" [class.hasError]="memberBillingId.errors && (memberBillingId.dirty || memberBillingId.touched)">
                    <label for="memberBillingId" class="control-label label-font">Member Billing ID</label>
                    <input type="text" autocomplete="off" id="memberBillingId" class="margin-top-12 form-control"  #memberBillingId="ngModel"
                        [(ngModel)]="queryModel.memberBillingId" name="memberBillingId" (ngModelChange)="emptyCheck(queryModel)" pattern = "^[a-zA-Z0-9]{0,9}$">
                    <div role="alert" aria-live="assertive" id="memberBillingIdErrorDiv" class="error-message-cmn-cls" *ngIf="memberBillingId.errors && (memberBillingId.dirty || memberBillingId.touched)">
                        <span class="fa fa-times"> </span>
                        <span class="error-msg" *ngIf="memberBillingId.errors.pattern">Please enter less than or equal to 9 characters.</span>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12 padding-left-neutralize" [class.hasError]="routingNo.errors && (routingNo.dirty || routingNo.touched)">
                    <label for="routingNo" class="control-label label-font">Routing Number</label>
                    <input type="text" autocomplete="off" id="routingNo" class="margin-top-12 form-control"  #routingNo="ngModel" [(ngModel)]="queryModel.routingNo"
                        name="routingNo" (ngModelChange)="enterBankDetails(queryModel)" [disabled]="queryModel.ccType === 'ccType'" pattern = "^[0-9]{9}$">
                    <div role="alert" aria-live="assertive" id="routingNoErrorDiv" class="error-message-cmn-cls" *ngIf="routingNo.errors && (routingNo.dirty || routingNo.touched)">
                        <span class="fa fa-times"> </span>
                        <span class="error-msg" *ngIf="routingNo.errors.pattern">Please enter only a numeric value not less than or more than 9.</span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 padding-left-neutralize" [class.hasError]="accountNo.errors && (accountNo.dirty || accountNo.touched)">
                    <label for="accountNo" class="control-label label-font">Account Number</label>
                    <input type="text" autocomplete="off" id="accountNo" class="margin-top-12 form-control"  #accountNo="ngModel" [(ngModel)]="queryModel.accountNo"
                        name="accountNo" (ngModelChange)="enterBankDetails(queryModel)" [disabled]="queryModel.ccType === 'ccType'" pattern = "^[0-9]{4,17}$">
                    <div role="alert" aria-live="assertive" id="accountNoErrorDiv" class="error-message-cmn-cls" *ngIf="accountNo.errors && (accountNo.dirty || accountNo.touched)">
                        <span class="fa fa-times"> </span>
                        <span class="error-msg" *ngIf="accountNo.errors.pattern">Please enter only a numeric value not less than 4 and not more than 17.</span>
                    </div>
                </div>
            </div>
            <div class="row margin-top-30">
                <div class="col-md-4 col-sm-12 col-xs-12 padding-left-neutralize" [class.hasError]="ccBinNo.errors && (ccBinNo.dirty || ccBinNo.touched)">
                    <label for="ccBinNo" class="control-label label-font">Credit Card Number - BIN # (first 6 digits)</label>
                    <input type="text" autocomplete="off" id="ccBinNo" class="margin-top-12 form-control"  #ccBinNo="ngModel" [(ngModel)]="queryModel.ccBinNo"
                        name="ccBinNo" (ngModelChange)="enterCCDetails(queryModel)" [disabled]="queryModel.achType === 'achType'" pattern = "^[0-9]{6}$">
                    <div role="alert" aria-live="assertive" id="ccBinNoErrorDiv" class="error-message-cmn-cls" *ngIf="ccBinNo.errors && (ccBinNo.dirty || ccBinNo.touched)">
                        <span class="fa fa-times"> </span>
                        <span class="error-msg" *ngIf="ccBinNo.errors.pattern">Please enter only a numeric value and not less than or more than 6 numbers.</span>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12 padding-left-neutralize" [class.hasError]="ccLastFourDigits.errors && (ccLastFourDigits.dirty || ccLastFourDigits.touched)">
                    <label for="ccLastFourDigits" class="control-label label-font">Credit card Number - last 4 digits</label>
                    <input type="text" autocomplete="off" id="ccLastFourDigits" class="margin-top-12 form-control"  #ccLastFourDigits="ngModel"
                        [(ngModel)]="queryModel.ccLastFourDigits" name="ccLastFourDigits" (ngModelChange)="enterCCDetails(queryModel)" [disabled]="queryModel.achType === 'achType'" pattern = "^[0-9]{4}$">
                    <div role="alert" aria-live="assertive" id="ccLastFourDigitsErrorDiv" class="error-message-cmn-cls" *ngIf="ccLastFourDigits.errors && (ccLastFourDigits.dirty || ccLastFourDigits.touched)">
                        <span class="fa fa-times"> </span>
                        <span class="error-msg" *ngIf="ccLastFourDigits.errors.pattern">Please enter only a numeric value and not less than or more than 4 numbers.</span>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12 padding-left-neutralize" [class.hasError]="fundingName.errors && (fundingName.dirty || fundingName.touched)">
                    <label for="fundingName" class="control-label label-font">Name on Funding Account</label>
                    <input type="text" autocomplete="off" id="fundingName" class="margin-top-12 form-control"  #fundingName="ngModel" [(ngModel)]="queryModel.fundingName"
                        name="fundingName" (ngModelChange)="emptyCheck(queryModel)" pattern = "^[a-zA-Z0-9\s]+$">
                    <div role="alert" aria-live="assertive" id="fundingNameErrorDiv" class="error-message-cmn-cls" *ngIf="fundingName.errors && (fundingName.dirty || fundingName.touched)">
                        <span class="fa fa-times"> </span>
                        <span class="error-msg" *ngIf="fundingName.errors.pattern">Please enter a valid value.</span>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12 col-xs-12 padding-left-neutralize" [class.hasError]="totDbtCdt.errors && (totDbtCdt.dirty || totDbtCdt.touched)">
                    <label for="totDbtCdt" class="control-label label-font">Total Debit/Credit</label>
                    <input type="text" autocomplete="off" id="totDbtCdt" class="margin-top-12 form-control"  #totDbtCdt="ngModel" [(ngModel)]="queryModel.totDbtCdt"
                        name="totDbtCdt" (ngModelChange)="emptyCheck(queryModel)" pattern = "^[\$]?(\d)+(\.\d{1,2})?$">
                    <div role="alert" aria-live="assertive" id="totDbtCdtErrorDiv" class="error-message-cmn-cls" *ngIf="totDbtCdt.errors && (totDbtCdt.dirty || totDbtCdt.touched)">
                        <span class="fa fa-times"> </span>
                        <span class="error-msg" *ngIf="totDbtCdt.errors.pattern">Please enter only numeric value.</span>
                    </div>
                </div>
            </div>
            <div class="row margin-top-30">
                <div class="col-md-5 col-sm-12 col-xs-12 padding-left-neutralize" [class.hasError]="emailAddr.errors && (emailAddr.dirty || emailAddr.touched)">
                    <label for="emailAddr" class="control-label label-font">Payment Confirmation Email Address</label>
                    <input type="text" autocomplete="off" id="emailAddr" class="margin-top-12 form-control"  #emailAddr="ngModel" [(ngModel)]="queryModel.emailAddr"
                        name="emailAddr" (ngModelChange)="emptyCheck(queryModel)" pattern="^[A-Za-z0-9][A-Za-z0-9._%+-]+@[A-Za-z]+\.[A-Za-z]{1,63}$" >
                    <div role="alert" aria-live="assertive" id="emailAddrErrorDiv" class="error-message-cmn-cls" *ngIf="emailAddr.errors && (emailAddr.dirty || emailAddr.touched)">
                        <span class="fa fa-times"> </span>
                        <span class="error-msg" *ngIf="emailAddr.errors.pattern">Please enter a valid email_id</span>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12 padding-left-neutralize padding-right-neutralize" [class.hasError]="loginPayment.errors && (loginPayment.dirty || loginPayment.touched)">
                    <label for="loginPayment" class="control-label label-font">US Domain of processor</label>
                    <input type="text" autocomplete="off" id="loginPayment" class="margin-top-12 form-control"  #loginPayment="ngModel" [(ngModel)]="queryModel.loginPayment"
                        name="loginPayment" (ngModelChange)="emptyCheck(queryModel)" pattern = "^[a-zA-Z0-9]{0,8}$">
                    <div role="alert" aria-live="assertive" id="loginPaymentErrorDiv" class="error-message-cmn-cls" *ngIf="loginPayment.errors && (loginPayment.dirty || loginPayment.touched)">
                        <span class="fa fa-times"> </span>
                        <span class="error-msg" *ngIf="loginPayment.errors.pattern">Please enter less than or equal to 8 characters.</span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12"></div>
            </div>
            <div class="row margin-top-30">
                    <label for="fromdate" class="control-label label-font">Report Date</label>
                    <div class="col-md-2 col-sm-6 col-xs-6 padding-right-neutralize padding-left-neutralize">
                        <div id="radioObjectQueryPaidDt" radio-input-cmp [definition]="content.radioObjectQueryPaidDt" [(ngModel)]="queryModel.dateType" (click)="selectDateType()" [ngModelOptions]="{standalone: true}"></div>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-6 padding-right-neutralize">
                        <div id="radioObjectQueryDepositDt" radio-input-cmp [definition]="content.radioObjectQueryDepositDt" [(ngModel)]="queryModel.dateType" (click)="selectDateType()" [ngModelOptions]="{standalone: true}"></div>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-6 padding-right-neutralize">
                        <div id="radioObjectQueryPrfDt" radio-input-cmp [definition]="content.radioObjectQueryPrfDt" [(ngModel)]="queryModel.dateType" (click)="selectDateType()" [ngModelOptions]="{standalone: true}"></div>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-6 padding-right-neutralize">
                        <div id="radioObjectQueryJournalDt" radio-input-cmp [definition]="content.radioObjectQueryJournalDt" [(ngModel)]="queryModel.dateType" (click)="selectDateType()" [ngModelOptions]="{standalone: true}"></div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6"></div>
                </div>
            <div class="row margin-top-30">
                <div class="col-md-4 col-sm-12 col-xs-12"></div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="row margin-top-20">
                        <div class="col-md-6 col-sm-12 col-xs-12 padding-left-neutralize" [class.hasError]="dateError">
                            <label for="fromdate" class="control-label label-font">Pay Date - From</label>
                            <div class="date input-group-tpp" mydatepicker (dateChange)="updateFromDate($event)" [dateOption]="{format: 'mm/dd/yyyy', startDate: '-18M', endDate: '0D', autoclose: true, orientation : 'bottom auto', forceParse: false}">
                                <input #fromdate="ngModel" [(ngModel)]="queryModel.fromdate" name="fromdate" type="text" autocomplete="off" id="fromDate" class="datepicker-query form-control-home text-font form-control"
                                    placeholder="MM/DD/YYYY" readonly>
                                <div class="input-group-addon date-icon-adjust date-picker">
                                    <span class="glyphicon glyphicon-th"></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12" [class.hasError]="dateError">
                            <label for="todate" class="control-label label-font">Pay Date - To</label>
                            <div class="date input-group-tpp" mydatepicker (dateChange)="updateToDate($event)" [dateOption]="{format: 'mm/dd/yyyy', startDate: '-18M', endDate: '0D', autoclose: true, orientation : 'bottom auto', forceParse: false}">
                                <input #todate="ngModel" [(ngModel)]="queryModel.todate" name="todate" type="text" autocomplete="off" id="toDate" class="datepicker-query form-control-home text-font form-control"
                                    placeholder="MM/DD/YYYY" readonly>
                                <div class="input-group-addon date-icon-adjust date-picker">
                                    <span class="glyphicon glyphicon-th"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row margin-top-20">
                        <div role="alert" aria-live="assertive" id="dateErrorDiv" class="error-message-cmn-cls" *ngIf="dateError">
                            <span class="fa fa-times"> </span>
                            <span class="error-msg" >The date you have selected is in-correct. Please enter a valid date where the 'Pay Date - To' is smaller than the 'Pay Date - From'</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12"></div>
            </div>
            <div class="row margin-top-70 margin-bottom-50 text-align-center">
                <div class="col-md-3 col-sm-12 col-xs-12"></div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12 text-right">
                            <sup><img class="image-size" src="assets/images/star.png" href="#" data-toggle="tooltip" data-placement="auto" title="User can only SUBMIT a query if they enter valid search Criteria and valid dates"/></sup> 
                            <button id="advanced-search-button" type="button" class="btn btn-success font-bold" [disabled]="!searchQueryForm.valid || fieldError || dateError || !hasDateType" (click)="getQueryResults(queryModel)">SUBMIT</button>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 text-left">
                            <button id="advanced-search-button" type="button" class="btn btn-secondary font-bold padding-9" (click)="clearSearchResults()">CLEAR</button>
                        </div>
                    </div>      
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12"></div>
            </div>
        </div>
    </form>
    <div id="tech-error">
        <csr-techerrsection *ngIf="techerror" class="margin-top-neg-50"></csr-techerrsection>
    </div>
</div>
<csr-screenfreeze class="text-align-center" [hidden]="!screenLoader"></csr-screenfreeze>