.date-picker{
    margin-top:28px;
}
.datepicker-query{
    margin-top:7px;
    background-color: #ffffff;
}
.color-red-sup{
    color:red;
}
.search-query-heading{
    font-weight: 600;
    margin-top: 55px;
    font-size: 18px;
}
.minimum-report-height{
    min-height:430px;
}
.submit-button{
    padding-top:26px;   
}
.datepicker{
   width: 75% !important;
}
.date-icon-adjust {
    right:40px !important;
}
.form-control-home{
    width: 100% !important;
    height: 40px !important;
    border: 1px solid #cccccc;
    border-radius: 3px;
}
.advanced-search{
    font-weight: 600;
    margin-top: 20px;
    font-size: 15px;
    color: red !important;
}
div.error-message-cmn-cls{
    display:block;
}
div.error-message-cmn-cls .fa-times{
    color:#cc0033 !important;
}
.error-msg{
	color:#cc0033 !important;
}
.padding-9{
    padding: 9px;
}
.image-size{
    height: 6px;
    margin-top: -30px;
}