<nav id="sidebar">
    <div id="dismiss">
        <i class="glyphicon glyphicon-arrow-left"></i>
    </div>

    <div class="sidebar-header">
        <h3>Anthem Payment Tools</h3>
    </div>

    <ul class="list-unstyled components-portal" id="menuBarId">
        
        <li class="nav-menu-item" [routerLink]="['/memberpay']" (click)="changePaymentApp('INDVMP', 'ISG Individual Payments')" id="memberCsrPaymentMenuItem">
            <a href="javascript:void(0)" class="nav-menu-item-a">ISG Individual Payments</a>
        </li>

        <li class="nav-menu-item" [routerLink]="['/gbdpay']" (click)="changePaymentApp('GBDMP', 'GBD Medicaid Payments')" id="medicaidRecurringPaymentMenuItem">
            <a href="javascript:void(0)" class="nav-menu-item-a">GBD Medicaid Payments</a>
        </li>

        <li class="nav-menu-item" id="medicaidInitialPaymentMenuItem">
            <a href="#csrPaymentSubMenu" class="a-portal nav-menu-item-a" data-toggle="collapse" aria-expanded="false">Shopper Initial Payment</a>
            <ul class="collapse list-unstyled" id="csrPaymentSubMenu">
                <li class="class-CSRPAYMENT hide-li-class"><a href="javascript:void(0)" [routerLink]="['/ipp/home']" (click)="changePaymentApp('IPP', 'Shopper Initial Payment - WEM, MAPS, SHOPPER')">WEM, MAPS, SHOPPER</a></li>
                <li class="class-HIPCSRPAYMENT hide-li-class"><a href="javascript:void(0)" [routerLink]="['/medicaidpay']" [queryParams]="{state: 'IN'}" (click)="changePaymentApp('IPP', 'Shopper Initial Payment - HIP Indiana')">HIP Indiana</a></li>
                <li class="class-KYHCSRPAYMENT hide-li-class"><a href="javascript:void(0)" [routerLink]="['/medicaidpay']" [queryParams]="{state: 'KY'}" (click)="changePaymentApp('IPP', 'Shopper Initial Payment - KY Waiver Health')">KY Waiver Health</a></li>
            </ul>
        </li>

        <li class="nav-menu-item" [routerLink]="['/gbdmsma']" (click)="changePaymentApp('GBDMSMA', 'GBD MSMA Payments')" id="msmaPaymentMenuItem">
            <a href="javascript:void(0)" class="nav-menu-item-a">GBD MSMA Payments</a>
        </li>

        <li class="nav-menu-item" [routerLink]="['/wgs/wgssearch']" (click)="changePaymentApp('WGS', 'WGS Individual Payments')" id="wgsMenuItem">
            <a href="javascript:void(0)" class="nav-menu-item-a">WGS Individual Payments</a>
        </li>

        <li class="nav-menu-item" [routerLink]="['/dashboard/home']" (click)="changePaymentApp('DASHBOARD', 'Dashboard')" id="dashBoardMenuItem">
            <a href="javascript:void(0)" class="nav-menu-item-a">Dashboard</a>
        </li>
        
        <li class="nav-menu-item" [routerLink]="['/refund/home']" (click)="changePaymentApp('REFUND', 'Refund Requests')" id="refundMenuItem">
            <a href="javascript:void(0)" class="nav-menu-item-a">Refund Requests</a>
        </li>

        <li class="nav-menu-item" id="reportsMenuItem">
            <a href="#reportsSubMenu" class="a-portal nav-menu-item-a" data-toggle="collapse" aria-expanded="false">Reports and Research</a>
            <ul class="collapse list-unstyled" id="reportsSubMenu">
                <li><a href="javascript:void(0)" [routerLink]="['/reports/home']" [queryParams]="{page: 'CASHOPERATIONS'}" (click)="changePaymentApp('REPORTS', 'Reports and Research - Cash Operations')">Cash Operations</a></li>
                <li><a href="javascript:void(0)" [routerLink]="['/reports/home']" [queryParams]="{page: 'TPTS'}" (click)="changePaymentApp('REPORTS', 'Reports and Research - Third Party Payers')">Third Party Payers</a></li>
                <li><a href="javascript:void(0)" [routerLink]="['/reports/home']" [queryParams]="{page: 'CASHPAY'}" (click)="changePaymentApp('REPORTS', 'Reports and Research - Cash Pay')">Cash Pay</a></li>
                <li><a href="javascript:void(0)" [routerLink]="['/reports/home']" [queryParams]="{page: 'QUERY'}" (click)="changePaymentApp('REPORTS', 'Reports and Research - Query')">Query</a></li>
                <li class="class-ADHOC hide-li-class"><a href="javascript:void(0)" [routerLink]="['/reports/home']" [queryParams]="{page: 'ADHOC'}" (click)="changePaymentApp('REPORTS', 'Reports and Research - Adhoc')">Adhoc</a></li>
            </ul>
        </li>

        <li class="nav-menu-item" [routerLink]="['/feedback/home']" (click)="changePaymentApp('FEEDBACK', 'Feedback')" id="feedbackMenuItem">
            <a href="javascript:void(0)" class="nav-menu-item-a">Feedback</a>
        </li>
        
    </ul>

</nav>

<div class="overlay-portal"></div>

<nav class="navbar navbar-default navbar-fixed-top" id="top-navigation-bar">
        <div class="row">
                <div class="col-md-1 col-sm-12 col-xs-12">
                    
                </div>
                <div class="col-md-10 col-sm-12 col-xs-12">
                  <div class="col-md-4 col-sm-6 col-xs-12 padding-left-neutralize padding-right-neutralize">
                        <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                                <i class="glyphicon glyphicon-align-left"></i>
                        </button>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class='centerLogo logoImageWidth'>
                            <img src="assets/images/anthem.jpg" class="anthemLogoClass no_Padding" tabindex="0" alt="Anthem Logo"/>
                        </div>
                        <h1 class="menu-header-font-size">{{menuSelectedValue}}</h1>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="margin-top-20 pull-right">
                      <div class="dropdown dropdown-custom">
                         <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <p class="user-text">Welcome <span id="headerUserName">User</span> !</p>
                            <span class="arrow fa fa-caret-down"></span>
                         </a>
                         <ul class="dropdown-menu triangle dropdown-menu-header">
                            <li><button class="btn btn-success" data-toggle="modal" data-target="#logOutPopup">LOG OUT</button></li>
                          </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-1">
                    <div class="hide">
                      <form ngNoForm action="/CSR/public/logout.html" method="POST">
                          <input type='submit' id="logout-submit" value="Logout"/>
                      </form>
                    </div>
               </div>
        </div>
        <!--<div class="row margin-top-25" >
            <div class="col-md-12 col-sm-12 col-xs-12" id="menuBarId">
                
                <div class="col-md-3 col-sm-12 col-xs-12 nav-text" id="initialPaymentCSRMenuItem"
                [ngClass]="{'nav-bottom-border': selectedApp == 'IPP'}" (click)="changePaymentApp('IPP')" [routerLink]="['/ipp/home']">
                  <p class="nav-font">CSR INITIAL PAYMENTS (ISG)</p>
                </div>

                <div class="col-md-2 col-sm-12 col-xs-12 nav-text nav-menu-item" id="memberCsrPaymentMenuItem"
                  [ngClass]="{'nav-bottom-border': selectedApp == 'INDVMP'}" (click)="changePaymentApp('INDVMP')"
                  [routerLink]="['/memberpay']">
                  <p class="nav-font">AWD PAYMENT SETUP (ISG)</p>
                </div>
                
                <div class="col-md-2 col-sm-12 col-xs-12 nav-text nav-menu-item" id="medicaidInitialPaymentMenuItem"
                  [ngClass]="{'nav-bottom-border': selectedApp == 'MEDP'}" (click)="changePaymentApp('MEDP')"
                  [routerLink]="['/medicaidpay']">
                  <p class="nav-font">CSR INITIAL PAYMENTS (GBD)</p>
                </div>

                <div class="col-md-3 col-sm-12 col-xs-12 nav-text nav-menu-item" id="medicaidRecurringPaymentMenuItem"
                  [ngClass]="{'nav-bottom-border': selectedApp == 'GBDMP'}" (click)="changePaymentApp('GBDMP')"
                  [routerLink]="['/gbdpay']">
                  <p class="nav-font">AWD PAYMENT SETUP (GBD)</p>
                </div>

                <div class="col-md-3 col-sm-12 col-xs-12 nav-text nav-menu-item" id="reportsMenuItem"
                  [ngClass]="{'nav-bottom-border': selectedApp == 'REPORTS'}" (click)="changePaymentApp('REPORTS')"
                  [routerLink]="['/reports/home']">
                  <p class="nav-font">REPORTS</p>
                </div>

                <div class="col-md-3 col-sm-12 col-xs-12 nav-text nav-menu-item" id="wgsMenuItem"
                  [ngClass]="{'nav-bottom-border': selectedApp == 'WGS'}" (click)="changePaymentApp('WGS')"
                  [routerLink]="['/wgs/home']">
                  <p class="nav-font">AWD PAYMENT SETUP (ISG)</p>
                </div>

                <div class="col-md-1 col-sm-12 col-xs-12 nav-text" [ngClass]="{'nav-bottom-border': selectedApp == 'DASHBOARD'}" (click)="changePaymentApp('DASHBOARD')" [routerLink]="['/dashboard/home']">
                  <p class="nav-font">DASHBOARD</p>
                </div>

            </div>
        </div>-->
</nav>

<div id="logOutPopup" class="modal fade in" role="dialog" tabindex="-1">
	  <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <div class="row">
                <div class="col-md-5 col-sm-12 col-xs-12"> </div>
                <div class="col-md-2 col-sm-12 col-xs-12">
                <img class="logoutClass" src="assets/images/logout.png"/>
                </div>
                <div class="col-md-5 col-sm-12 col-xs-12 text-right margin-top-10">
                    <button type="button" class="close" data-dismiss="modal" >&times;</button>
                </div>
            </div>
            <h2 class="modal-title">You have chosen to logout.</h2>
        </div>
        <div class="modal-body padding-bottom-neutralize">
            <p>Thank you for using our website. If you would like to continue using the website, Click the Cancel button.</p>
        </div>
        <div class="modal-footer">
            <div class="row">
                <div class="col-md-3 col-sm-12 col-xs-12"> </div>
                <div class="col-md-3 col-sm-12 col-xs-12 text-right">
                    <button type="button" class="btn btn-secondary font-bold padding_height" data-dismiss="modal">CANCEL</button>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12">
                    <button type="submit" class="btn btn-success font-bold" (click)="toLogOut()">LOGOUT</button>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12"> </div>
            </div>
        </div>
        </div>
    </div>
</div>

