#top-navigation-bar {
  min-height: 85px;
  background-color: #FFFFFF;
  transition: background-color 0.5s ease;
  padding-top:20px;
}
.menu-header-font-size{
  margin:10px auto;
  font-size:20px;
  color:#155377;
  font-weight:600;
  text-align:center;
}
.anthemLogoClass {
  width: 210px;
  padding-bottom: 25px;
}
a.profileLogoClass:focus{
  outline: 1px dotted #212121;
  outline: 5px auto -webkit-focus-ring-color;
}
.centerLogo{
  text-align: center;
  margin: 0 auto;
  position:relative;
}
.header-top-nav {
    position: absolute;
    top:0;
    right: 0;
    width: 300px;
}
.logoImageWidth{
  width:212px;
}
.dropdown-custom{
  float:right;
}
.triangle {
  box-sizing: border-box;
  background: #fff;
  padding:25px 45px 25px 45px;
}
.triangle::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    margin-left: -0.5em;
    font-size:7px;
    top:1px;
    right: 10px;
    box-sizing: border-box;
    border: 1em solid black;
    border-color: transparent transparent #fff #fff;
    transform-origin: 0 0;
    transform: rotate(-225deg);
    box-shadow: -2px 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.dropdown-menu-header{
    margin-left: -80px;
    margin-top: 13px;
}

.dropdown-menu-header>li a{
  border-bottom:none;
  padding:7px 30px 7px 10px;
}
 /*.dropdown-menu-header>li a.blue-link{
 color:#0079c2;
}*/
.dropdown-menu-header>li.strong{
  font-weight:600;
  font-size:16px;
  text-indent:8px;
}
.loginClass{
  padding-left: 0px;
  margin-top: -8px;
}
.nav-font{
  font-weight:600;
  font-size: 14px;
  color: black;
}
.font-24{
  font-size: 24px !important;
}
.arrow {
    font-size: 0.85rem;
    color: #0079c2;
}
.user-text{
  color: #0079c2;
  display: inline;
  padding-right:5px;
  font-size: 12px;
}
.nav-text{
    font-size: 14px;
    font-weight: 600;
    margin-top: 8px;
    padding-bottom: 10px;
    width: auto;
    cursor: pointer;
}
.nav-bottom-border {
  border-bottom: #fe5e3c 3px solid;
}
.no_Padding {
  padding: 0px !important;
}
.modal-logout-title{
  font-size: 24px;
  margin: 3% 0% 0% 2%;
}
.modal-logout-body{
  font-size: 14px;
  padding: 2% 0% 0% 5%;
}
.modal-logout-footer{
  padding: 30px 55px 30px 30px;
  text-align: right;
}
.logoutClass{
	margin-top: -45%;
  margin-bottom: -70%;
}
.hide-li-class{
  display:none;
}
/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
#sidebar {
  width: 360px;
  position: fixed;
  top: 0;
  left: -360px;
  height: 100vh;
  z-index: 1035;
  background: #fe5e3c;
  color: #fff;
  transition: all 0.3s;
  overflow-y: scroll;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

#sidebar.active {
  left: 0;
}

#dismiss {
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  background: #fff;
  position: absolute;
  top: 14px;
  right: 25px;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  border-radius: 20px;
  color: #155377;
}
#dismiss:hover {
  background: #fff;
  color: #155377;
}

.overlay-portal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1031;
  display: none;
}

#sidebar .sidebar-header {
  padding: 20px;
  background: #e82d05;
}

#sidebar ul.components-portal {
  padding: 20px 0;
}

#sidebar ul.components-portal p {
  color: #fff;
  padding: 10px;
}

#sidebar ul.components-portal li a {
  padding: 10px 10px 10px 20px;
  font-size: 1.1em;
  display: block;
  color: #fff;
}
#sidebar ul.components-portal li a:hover {
  color: #155377;
  background: #fff;
}

#sidebar ul.components-portal li.active > a.nav-menu-item-a, a.nav-menu-item-a[aria-expanded="true"] {
  color: #fff;
  background: #155377;
}


a.nav-menu-item-a[data-toggle="collapse"] {
  position: relative;
}

a.nav-menu-item-a[aria-expanded="false"]::before, a.nav-menu-item-a[aria-expanded="true"]::before {
  content: '\e259';
  display: block;
  position: absolute;
  right: 20px;
  font-family: 'Glyphicons Halflings';
  font-size: 0.6em;
}
a.nav-menu-item-a[aria-expanded="true"]::before {
  content: '\e260';
}


ul.components-portal ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: #155377;
}

#sidebarCollapse{
  min-width:50px;  
}

/* ---------------------------------------------------
  CONTENT STYLE
----------------------------------------------------- */