<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12 padding-left-neutralize">
        <p class="payment-method-heading">Third Party Payer Details</p>
        <p class="padding-bottom-neutralize">
            Get the list of registered third party payers on third party portal. Please specify a date range and select a portal to generate the report.
        </p>
     </div>
</div>
<div class="row margin-top-20 padding-right-neutralize">

    <div class="col-md-2 col-sm-2 col-xs-6 padding-left-neutralize padding-right-neutralize">
        <label for="fromdate" class="control-label label-font">Start Date</label>
        <div class="input-group-tpp date" data-provide="datepicker">
            <input #fromdate="ngModel" [(ngModel)]="tppayers.fromdate" name="fromdate" type="text" autocomplete="off" id="fromDate" readonly class="form-control-home text-font datepicker" placeholder="From Date (mm-dd-yyyy)">
            <div class="input-group-addon date-icon-adjust date-picker">
                <span class="glyphicon glyphicon-th"></span>
            </div>
        </div>
    </div>

    <div class="col-md-2 col-sm-2 col-xs-6 padding-left-neutralize padding-right-neutralize">
        <label for="todate" class="control-label label-font">End Date</label>
        <div class="input-group-tpp date" data-provide="datepicker">
            <input #todate="ngModel" [(ngModel)]="tppayers.todate" name="todate" type="text" autocomplete="off" id="toDate" readonly class="form-control-home text-font datepicker" placeholder="To Date (mm-dd-yyyy)">
             <div class="input-group-addon date-icon-adjust date-picker">
                <span class="glyphicon glyphicon-th"></span>
            </div>
        </div>
    </div>

    <div class="col-md-4 col-sm-4 col-xs-6 padding-left-neutralize">
        <div class="input-group-tpp lob-dropdown">
            <div dropdown-cmp #lobSelected="ngModel" required class="ant-sm-select form-item line-of-business" [labelText]="'Line of Business'"
            [(ngModel)]="tppayers.lobSelected" id="lobSelected" name="lobSelected" [items]="lineOfBusiness" [defaultText]="'Select LOB/Portal:'">
            </div>
        </div>
    </div>

    <div class="input-group-tpp col-md-4 col-sm-4 col-xs-6 get-details-button padding-left-neutralize padding-right-neutralize">  
        <button type="button" class="btn btn-success font-bold" (click)="getTppMemberDetails()">Generate Report</button>
        <button type="button" class="btn btn-success font-bold" [disabled]="noResults" (click)="downloadTppMemberDetails()">Download Report</button>
    </div>
</div> 
<div class="min-height-160" *ngIf="!showTable && !techerror"> 
</div>
<div id="tppayersList" class="row" *ngIf="showTable && !techerror">
    <div class="manage-payment-table">
        <div class="table-responsive">            
                <table class="table app-custom-table">
                    <thead class="table-heading">
                        <tr>
                            <th>No.</th>
                            <th>TPP Unique ID</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email ID</th>
                            <th>Phone Number</th>
                            <th>Registration Date</th>
                            <th>{{ relOrgNameHeaderVal }}</th>
                            <th>{{ relOrgTypeHeaderVal }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let tppUser of tppMemberDetails">
                            <td>{{ tppUser.sNo }}</td>
                            <td>{{ tppUser.uniqueId }}</td>
                            <td>{{ tppUser.firstName }}</td>
                            <td>{{ tppUser.lastName }}</td>                            
                            <td>{{ tppUser.emailId }}</td>
                            <td>{{ tppUser.phoneNumber }}</td>
                            <td>{{ tppUser.createdDate }}</td>
                            <td>{{ tppUser.relName }}</td>
                            <td>{{ tppUser.relType }}</td>
                        </tr>
                    </tbody>
                </table>
                <div class="col-md-12 text-center" *ngIf="noResults">
                    <p class=" margin-top-30 margin-bottom-50">There is no third party payers registered between the date range and LOB selected.</p>
                </div>
            </div>
        </div>
</div>
<div id="tech-error">
    <csr-techerrsection *ngIf="techerror" class = "margin-top-neg-50"></csr-techerrsection>
</div>
<csr-screenfreeze class="text-align-center" [hidden]="!screenLoader"></csr-screenfreeze>
