.members-head-image:before {
	content: "";
	background: url('assets/png/icon_members.png') no-repeat;
	width:56px;
	height:56px;
	margin:-10px 6px 0px 0px;
	padding-top:5px;
	display: block;
	float: left;
}

.line-height-36{
	line-height:36px;
}
.noMembersFont{
    color: lightgrey;
    padding: 150px;
    font-weight: 600;
}

div.error-message-cmn-cls-new .error-msg{
    color:#cc0033 !important;
}

.payment-amount-error:before {
	content: "";
	background: url('assets/png/amount-error-red.png') no-repeat;
	width:22px;
	height:32px;
	margin:2px 0px 0px 0px;
	padding-top:5px;
	display: block;
	float: left;
}

.min-height-60px{
	min-height:60px;
}
.button-toggle-margin{
	margin: 0px 7px 7px 0px;
}