<div class="content-div next-content-div">
	<gbdtpp-loader class="text-align-center" [hidden]="!showLoader"></gbdtpp-loader>
	<div [hidden]="showLoader">
		<div class="row">
			<div class="col-md-5 col-sm-12 col-xs-12 min-height-60px">
				<h2 class="h2-blue-font-30 members-head-image">Members</h2>
			</div>
			<div class="col-md-7 col-sm-12 col-xs-12 min-height-60px">
				<div class="row">
					<button type="button" class="btn btn-success float-right button-toggle-margin" (click)="redirectToMember()">Add a Member</button>
					<button type="button" class="btn btn-secondary float-right button-toggle-margin" *ngIf="getMemberResponse.tppMemberDetails" (click)="openDeletePopup()">Delete A Member</button>
				</div>
			</div>
		</div>
		<div class="row margin-top-20">
			<div class="table-responsive">
				<table class="table app-custom-table">
					<thead>
						<tr>
							<th>Member Name</th>
							<th>Member ID number</th>
							<th>DOB</th>
						</tr>
					</thead>
					<tbody class="bodyFont" id="memberDetailsTbody">
						<tr *ngFor="let member of getMemberResponse.tppMemberDetails; let i = index;" class="{{'memberDetailsTableTrGrp_' + getPageGroup(i)}}">
							<td>
								<div class="margin-left-15" form-group-cmp [fieldsetClass]="'pfCheckbox'">
									<div id="" class="memberDetailsNameClass" checkbox-input-cmp [definition]="content.memberCheckBoxList[i]" [name]="'checkboxMemberPayment'+member.memberId"
									 [(ngModel)]="member.checked"> </div>
								</div>
							</td>
							<td class="line-height-36">{{member.memberId}} </td>
							<td class="line-height-36">{{member.dateOfBirth}}</td>
						</tr> 
					</tbody>
				</table>
				<div *ngIf="!getMemberResponse.tppMemberDetails" class="text-align-center font-20 noMembersFont">No Members</div>
			</div>

			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div aria-live="assertive">
						<div role="alert" tabindex="0" class="error-message-cmn-cls-new" [hidden]="!memberNotSelectedError">
							<span class="payment-amount-error"> </span>
							<span class="error-msg">Select a member to delete.</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 text-align-center">
					<ul *ngIf="showPagination" class="pagination gbdtpp-pagination">
						<li [ngClass]="{disabled:paginationAttributes.currentPageSelection === 1}">
							<a (click)="setPage(paginationAttributes.currentPageSelection - 1, 'memberDetails')" class="page-link" aria-label="Previous">
								<span aria-hidden="true">&laquo;</span>
								<span class="sr-only">Previous</span>
							</a>
						</li>
						<li *ngFor="let item of paginationAttributes.pageNumberArray" class="{{'memberDetailsPagerGrp_' + item.page}}">
							<a (click)="setPage(item.page, 'memberDetails')">{{item.page}}</a>
						</li>
						<li [ngClass]="{disabled:paginationAttributes.currentPageSelection === paginationAttributes.totalPagesCount}">
							<a (click)="setPage(paginationAttributes.currentPageSelection + 1, 'memberDetails')" class="page-link" aria-label="Next">
								<span aria-hidden="true">&raquo;</span>
								<span class="sr-only">Next</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
				</div>
			</div>
		</div>
	</div>
</div>

<button data-toggle="modal" data-target="#deleteMemberModalWindow" id='deleteMembersModalOpener' [hidden]='true' data-backdrop="static" data-keyboard="false">Open Modal</button>

<div id="deleteMemberModalWindow" class="modal fade in" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h2 class="modal-title">You have chosen to delete a member</h2>
			</div>
			<div class="modal-body">
				<p>By deleting members, you won't be able to make POWER Account payments on their behalf. Click <b>Confirm Delete Member</b> to complete this action.</p>
			</div>
			<div class="modal-footer">
				<button type="button" id='deleteTransactionMembers' class="btn btn-secondary" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-success" (click)=redirectdelMember()>Confirm Delete Member</button>
			</div>
		</div>

	</div>
</div>

<gbdtpp-screenfreeze class="text-align-center" [hidden]="!screenLoader"></gbdtpp-screenfreeze>

<button data-toggle="modal" data-target="#deleteConfirmationMembers" id='deleteMembersConfirmationModalOpener' [hidden]='true' data-backdrop="static" data-keyboard="false">Open Modal</button>

<div id="deleteConfirmationMembers" class="modal fade in" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" (click)="closeDeletePopup()">&times;</button>
			</div>
			<div class="modal-body">
				<p>The member has been successfully deleted.</p>
			</div>
			<div class="modal-footer">
				<button type="button" id="deleteConfirmationOkButton" class="btn btn-success" data-dismiss="modal" (click)="closeDeletePopup()">Ok</button>
			</div>
		</div>

	</div>
</div>