

.header-blue-div {
  margin-top: 80px;
  min-height: 350px;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}
.header-blue-div div.header {
  align-items: center;
  display: flex;
  height: calc(60%);
  justify-content: center;
  color: #fff;
  text-align: center;
}
.header-blue-div div.header h1 {
  font-size: 48px;
  font-weight: 300;
  color: white;
}
.header-blue-underline {
  width: 125px;
  height: 4px;
  background-color: #ffffff;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:10px;
}
.blue_header{
  margin-top:50px;
}
.content-div {
  width: 1180px;
  background-color: #ffffff;
  height:auto;
  min-height: 600px;
  position: relative;
  z-index: 3;
  margin: 0 auto;
  padding:50px;
  margin-top:-120px ;
  margin-bottom:80px;
}
.grayBackdrop {
  background-color: #ededed;
}

.blue_header {
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 60%;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #fff;
  text-align: center;
}

.blue_header h1 {
  font-size: 48px;
  font-weight: 400;
  color: #fff!important;
  padding-top:25px;
} 

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
     .header-blue-div {
        background-size: 184% !important;
      }
}

@media screen and (max-width: 479px) {
  .blue_header h1 {
    font-size: 36px;
  }
}

@media (min-width: 480px) and (max-width: 800px) {
  .blue_header h1 {
    font-size: 42px;
  }
}