<div class="content-div next-content-div" >
	<gbdtpp-loader class="text-align-center" *ngIf="showContent === 'loader'"></gbdtpp-loader>
	<gbdtpp-techerrsection *ngIf="showContent === 'techerror'"></gbdtpp-techerrsection>
	<div class="" *ngIf="showContent === 'content'">
	<div class="row">
		<div class="col-md-7 col-sm-12 col-xs-12">
			<h2 class="h2-blue-font-30 paymentmethods-head-image" tabindex="0">Wallet</h2>
			<div class="paymentmethods-info-text">
				<span  tabindex="0">You can store up to five payment method options. You can also make a one-time payment without having to store your information.</span>	
			</div>
		</div>
		<div class="col-md-5 col-sm-12 col-xs-12">
			<button type="button" class="btn btn-success float-right margin-top-10" *ngIf="showAddNewPaymentMethod === true" (click)="redirectToAddNewPayment()">Add new payment method</button>
		</div>
	</div> 
	<div class="row margin-top-25">
		<div class="col-md-12 col-sm-12 col-xs-12">
			<div class="text-align-center">
				<h3 tabindex="0">Credit/Debit Cards/ACH Payments</h3>
			</div> 
		</div>
	</div>
	<div class="row margin-top-20">
		<div class="table-responsive">
			<table class="table app-custom-table payment-methods-table-margin">
			  <thead>
                <tr>
                    <th tabindex="0">Account Number</th>
                    <th tabindex="0">Type</th>
					<th tabindex="0">Payment Nickname</th>
				    <th tabindex="0">Options</th>                  
                </tr>
              </thead>
			  <tbody *ngIf='getMethodResponse.creditCardDetails!=null || getMethodResponse.bankAccountDetails!=null'>
					<tr *ngFor="let wallet of getMethodResponse.bankAccountDetails">
						<td tabindex="0">{{wallet.bankAccountNumber}}</td>
						<td tabindex="0">
							<span *ngIf='wallet.bankAccountType =="PERSONAL_SAVINGS"'>Personal Savings</span>
							<span *ngIf='wallet.bankAccountType =="PERSONAL_CHECKING"'>Personal Checking</span>
							<span *ngIf='wallet.bankAccountType =="BUSINESS_SAVINGS"'>Business Savings</span>
							<span *ngIf='wallet.bankAccountType =="BUSINESS_CHECKING"'>Business Checking</span>
						</td>
						<td tabindex="0">{{wallet.accountNickname}}</td>
						<td>
								<div class="btn-group" tabindex="-1">
								<button type="button" id="dropDownClick{{wallet.tokenId}}" class="btn dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
									<span class="buttonMain">Choose Account option</span>
									<span class="fa fa-caret-down"></span>
									<span class="sr-only">Toggle Dropdown</span>
								</button>
									<ul class="dropdown-menu payment-methods-ul" role="menu">
										<li role="menuitem" (keyup.enter)="redirectToEditAccountInformation(wallet)" (keydown.shift.tab)="clickOnDropDown(wallet.tokenId)">
											<a href="javascript:void(0)" (click)="redirectToEditAccountInformation(wallet)">
												<span></span>
												<span>Edit Account Information</span>
											</a>
										</li>
										<li role="menuitem" (keydown.tab)="clickOnDropDown(wallet.tokenId)" (click)="setDataForDelete(wallet.tokenId)">
											<a href="javascript:void(0)">
												<span></span>
												<span>Delete this Account</span>
											</a>
										</li>
									</ul>
								</div>
						</td>
					</tr>
					<tr *ngFor="let wallet of getMethodResponse.creditCardDetails">
						<td tabindex="0">{{wallet.creditCardNumber}}</td>
						<td tabindex="0">
							CreditCard -
							<ng-container *ngIf='wallet.creditCardType == "MC"'> MasterCard</ng-container>
							<ng-container *ngIf='wallet.creditCardType == "VISA"'> Visa</ng-container>							
						</td>
						<td tabindex="0">{{wallet.accountNickname}}</td>
						<td>
							<div class="btn-group" tabindex="-1">
								<button type="button" id="dropDownClick{{wallet.tokenId}}" class="btn dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
									<span class="buttonMain">Choose Account option</span>
									<span class="fa fa-caret-down" ></span>
									<span class="sr-only">Toggle Dropdown</span>
								</button>
									<ul class="dropdown-menu payment-methods-ul" role="menu">
										<li role="menuitem" (keyup.enter)="redirectToEditAccountInformation(wallet)" (keydown.shift.tab)="clickOnDropDown(wallet.tokenId)">
											<a href="javascript:void(0)" (click)="redirectToEditAccountInformation(wallet)">
												<span></span>
												<span>Edit Account Information</span>
											</a>
										</li>
										<li role="menuitem" (keydown.tab)="clickOnDropDown(wallet.tokenId)" (click)="setDataForDelete(wallet.tokenId)">
											<a href="javascript:void(0)">
												<span></span>
												<span>Delete this Account</span>
											</a>
										 </li>
									</ul>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
			<div *ngIf='getMethodResponse.creditCardDetails==null && getMethodResponse.bankAccountDetails==null' class="text-align-center font-20 noPaymentMethodsFont">No Payment Methods Available</div>
		</div>
	</div>
	
	<button data-toggle="modal" data-target="#deleteAccountModalWindow" id='deletePopupOpener' [hidden]='true' data-backdrop="static" data-keyboard="false">Open Modal</button>
	<button data-toggle="modal" data-target="#deleteConfirmation" id='modalOpener' [hidden]='true' data-backdrop="static" data-keyboard="false">Open Modal</button>
	</div>
</div>

<div id="deleteAccountModalWindow" class="modal fade in" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h2 class="modal-title">You have chosen to delete a payment method</h2>
			</div>
			<div class="modal-body">
				<p>Deleting this payment method will also delete any associated payments. Click <b>Confirm Delete Pay Account</b> to complete the deletion of this method.</p>
			</div>
			<div class="modal-footer">
				<button type="button" id='deleteTransaction' class="btn btn-secondary" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-success" (click)=deleteTransaction()>Confirm Delete Pay Method</button>
			</div>
		</div>

	</div>
</div>

<gbdtpp-screenfreeze class="text-align-center" [hidden]="!screenLoader"></gbdtpp-screenfreeze>

<div id="deleteConfirmation" class="modal fade in" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body">
				<p>The payment method has been successfully deleted.</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-success" data-dismiss="modal">Ok</button>
			</div>
		</div>

	</div>
</div>