.paymentmethods-head-image:before {
	content: "";
	background: url('assets/png/icon_wallet.png') no-repeat;
	width:56px;
	height:56px;
	margin:-10px 6px 0px 0px;
	padding-top:5px;
	display: block;
	float: left;
}

.paymentmethods-info-text{
    display:table;
    margin:5px 0px 0px 73px;
    color: #1d7bce;
	font-weight:600;
}
.payment-methods-table-margin{
	margin-bottom:100px !important;
}
.noPaymentMethodsFont{
    color: lightgrey;
    padding: 150px;
    font-weight: 600;
}
ul.payment-methods-ul{
    width: 100%;
    margin-top: -1px;
    font-size: 1rem;
    border-bottom-right-radius: 4px; 
    border-bottom-left-radius: 4px;
}
ul.payment-methods-ul li a{
	line-height:2;
}