.minimum-report-height{
    min-height:430px;
}
.search-result-heading{
    font-weight: 600;
    margin-top: 15px;
    font-size: 16px;
}
.arrow-left{
    font-size: 20px;
    color: #fb6c6c !important;
    cursor: pointer;
}
.reporting-search-criteria{
    border: 1px solid #cccccc;
    background-color: #eeeeee;
    padding: 20px;
    border-radius: 7px;
}
.reporting-search-criteria .head-label{
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
    float:left;
}
.reporting-search-criteria .value-label{
    font-weight: 600;
    border: 1px solid #bbbbbb;
    border-radius:20px;
    padding: 10px 10px;
    margin-left:15px;
    float:left;
    color: #0079c2;
}
.edit-label{
    font-weight: 600;
    border: 1px solid #bbbbbb;
    border-radius:20px;
    padding: 10px 10px;
    float:right;
    cursor: pointer;
    background-color: #eeeeee;
}
.debit-value-label{
    font-weight: 600;
    border: 1px solid #bbbbbb;
    border-radius:20px;
    padding: 10px 10px;
}
.transaction-status-container{
    border: 1px solid #cccccc;
    padding: 20px;
    border-radius: 7px;
}
.transaction-container{
    border: 1px solid #cccccc;
    padding: 10px;
    border-radius: 7px;
}
.heading-text{
    font-size: 16px;
    font-weight: 600;
}
.head-label{
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
    float:left;
    font-size: 14px;
}
.value-label{
    display: inline-block !important;
    font-size: 14px;
}
.back-to-list-label{
    font-weight: 600;
    border: 1px solid #bbbbbb;
    border-radius:20px;
    padding: 10px 10px;
    float:left;
    background-color: #eeeeee;
    cursor: pointer;
}
.margin-bottom-15{
    margin-bottom: 15px;
}