<div class="width100Percent grayBackdrop">
	<gbdtpp-backdrop [titleValue]="'Search by HCID'"></gbdtpp-backdrop>

        <div class="col-md-2 col-sm-1 col-xs-1">
        </div>
        <div class="col-md-8 col-sm-10 col-xs-10">
            <div class="content-div">
                <!-- page content starts here-->

                <div class="row">
                    <div class="col-md-3">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <div class="row margin-top-50">
                      <form #hcidForm = "ngForm" method="post" (ngSubmit)="getDetailsusingHCID(model)" novalidate>
                                <div class="col-xs-12 col-sm-12 col-md-12 margin-bottom-15" [class.hasError]="hcid.errors && (hcid.dirty || hcid.touched)">
                                      <label for="hcid" class="control-label">Enter HCID</label>
                                      <input #hcid="ngModel" [(ngModel)]="model.hcid" name="hcid" id ="hcid" class="form-control" type="text" maxlength="9" required>
                                       <div class="error-message-cmn-cls" *ngIf="hcid.errors && (hcid.dirty || hcid.touched)">
                                            <span class="fa fa-times"> </span>
                                            <span class="error-msg" *ngIf="hcid.errors.required">Required field</span>
                                       </div> 
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 margin-bottom-15">
                                    <label for="orgType" class="control-label">Organization Type</label>
                                    <select #orgType="ngModel" name="orgType" class="form-control" id="orgType" [(ngModel)]="model.orgType">
                                        <option value="WHIP_TPG">Employer</option>
                                        <option value="WHIP_TPN">Non-Profit</option>
                                        <option value="WHIP_TPS">State Agency</option>
                                    </select>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 margin-bottom-15">
                                    <div class="col-xs-12 col-sm-12 col-sm-12 controls">
                                    <div class='text-center'>
                                        <button type="submit" id="btn-login" class="btn btn-success" [disabled]="!hcidForm.form.valid && (hcidForm.form.touched || hcidForm.form.untouched)">Search Payment Details</button>
                                    </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                         
                    </div>
                    <div class="col-md-3">
                    </div>
                </div>
            
                <!-- page content ends here--> 
            </div>
            <!--<div class="content-div next-content-div">
                dummy second div
            </div> -->
        </div>
        <div class="col-md-2 col-sm-1 col-xs-1">
        </div>
</div>
