<div class="width100Percent grayBackdrop">

<kytpp-backdrop [titleValue]="'FAQ'"></kytpp-backdrop>
   
        <div class="col-md-2 col-sm-1 col-xs-1">
        </div>
        <div class="col-md-8 col-sm-10 col-xs-10"> 
            <div class="content-div margin-bottom-0">
                <div class="row">
                     <div class="row margin-top-20">
                        <div *ngFor = "let faqHeadings of getFaqQnAResponse; let i = index;">
                            <div class="col-md-12 col-sm-12 col-xs-12 label-hide">
                                <p class="faq-headings">{{faqHeadings.label}}</p> 
                            </div>
                            <div *ngFor = "let faqQnA of faqHeadings.questionAndAnswers; let j = index;">
                                <div class="row margin-top-20">
                                <div class="col-md-11 col-sm-11 col-xs-10" tabindex="0"> 
                                    <p class="faq-question">{{faqQnA.question}}</p>
                                </div>
                                <div class="col-md-1 col-sm-1 col-xs-2">
                                    <a href="javascript:void(0)" class="float-right-glf" (click) = "toggleFaqSection(faqHeadingList[i],j)" title="expand or collapse answer">
                                        <span id="faq-section-click-{{faqHeadingList[i]}}-{{j}}" class="glyphicon glyphicon-plus color-orange-icon"></span>
                                    </a>
                                </div>   
                                </div>
                                <div class="row margin-bottom-10 faq-answer-section" id="faq-section-{{faqHeadingList[i]}}-{{j}}">
                                    <div class="col-md-12 col-sm-12 col-xs-12" tabindex="0">
                                        <p class="faq-answer" [innerHTML]="faqQnA.answer">
                                        </p> 
                                    </div>
                                </div> 
                                <div class="hr-line"></div>                                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class='text-center margin-top-50'>
                        <a id="btn-login" class="btn btn-success" tabindex="0" (click) = returnToMyAccount() (keyup.enter) = returnToMyAccount()>Back to My Account</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-2 col-sm-1 col-xs-1">
        </div>
       
</div>

<kytpp-screenfreeze class="text-align-center" [hidden]="!screenLoader"></kytpp-screenfreeze>