.color-orange-icon{
    color: #fe5e3c;
    font-size: 24px;
    font-weight: bold;
    float:right;
    top:0;
}
.faq-question{
    font-weight:bold;
    font-size:15px;
}
.faq-answer{
    font-size:14px;
    margin-top:10px;
}

.hr-line{
    border-top:1px solid #EEEEEE;
    width:98%;
    margin:0 auto;
}
.faq-answer-section{
    display:none;
}
.faq-headings{
    font-weight:bold;
    font-size:16px;
    text-decoration: underline;
}
.label-hide{
    display: none;
}