<div class="row">
    <div class="col-md-10 col-sm-12 col-xs-12">
       <p class="auto-payment-heading">AUTOMATIC PAYMENTS</p>
       <p class="padding-bottom-neutralize">
            You are viewing for <span class="searched-hcid"> HCID: {{ hcid }}</span>
       </p>
    </div>
    <div class="col-md-2 col-sm-12 col-xs-12 text-center margin-top-40">
       <button type="submit" id="btn-pay" (click)="redirectToHome()" class="btn btn-success font-size-14">BACK TO SEARCH</button>
    </div>
</div>
<div id="manageAutoPayments" >
    <div class="manage-payment-table">
        <div class="table-responsive">
            <table class="table app-custom-table">
                <thead class="table-heading">
                    <tr>
                        <th>Member Name</th>
                        <th>Product</th>
                        <th>Payment method</th>
                        <th>Pay Date</th>
                        <!--<th *ngIf="hasThirdParty">Created by</th>-->
                        <th>Options</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let recurringPayments of this.getRecurringPaymentsList">
                        <td>{{recurringPayments.firstName}} {{recurringPayments.lastName}}</td>
                        <td>{{recurringPayments.memberPayBillAcount.productDescription}}</td>
                        <td>{{formatType(recurringPayments.paymentType)}}</td>
                        <td>{{formatPayDate(recurringPayments.payDate)}}  of every month</td>
                       <!--<td *ngIf="hasThirdParty">{{recurringPayments.createdBy}}</td>-->
                        <td>
                            <span class="glyphicon glyphicon-pencil edit-link" (click)="edit(recurringPayments)"><p class="actions-font">Edit</p></span>
                            <span class="glyphicon glyphicon-trash delete-link" (click)="delete(recurringPayments)"><p class="actions-font">Delete</p></span>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="col-md-12 text-center border-top" *ngIf = '!hasPaymentMethods'>
                <p class=" margin-top-30 margin-bottom-30">You have no saved payment methods. So, automatic payments cannot be setup.</p>
            </div>
            <div class="col-md-12 text-center border-top" *ngIf = '!hasRecurring && hasPaymentMethods'>
                <p class=" margin-top-30 margin-bottom-30">No automatic payments have been setup.</p>
            </div>
            <div class="col-md-12 text-center margin-top-20" *ngIf = '!hasRecurring'>
                <button type="submit" id="btn-pay" (click)="addAutoPayments()" class="btn btn-success font-size-14" [disabled]="!hasPaymentMethods">ADD NEW AUTOMATIC PAYMENT</button>
            </div>
        </div>
    </div>
    <div class="row margin-bottom-30">
            <div class="col-md-3 col-sm-12 col-xs-12">
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div role="alert" tabindex="0" aria-live="assertive" *ngIf="!isDeleted" class="ant-anthem-alert errorMsg alert-pattern-v2 ant-negative">
                <div class="media">
                    <div class="media-left media-middle">
                        <span class="fa fa-exclamation"></span>
                    </div>
                    <div class="media-body media-middle ">
                        <p>
                            <span>The automatic payment deletion failed.</span>
                        </p>
                    </div>
                </div>
            </div>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
            </div>        
        </div>
</div>
<div id="tech-error">
    <csr-techerrsection *ngIf="techerror"></csr-techerrsection>
</div>
<button data-toggle="modal" data-target="#confirmationMessageShow" id='confirmationModalOpener' [hidden]='true' data-backdrop="static" data-keyboard="false">Open Modal</button>
<button data-toggle="modal" data-target="#deleteConfirmationMessageShow" id='deleteConfirmationModalOpener' [hidden]='true' data-backdrop="static" data-keyboard="false">Open Modal</button>
<div id="confirmationMessageShow" class="modal fade in" role="dialog" tabindex="-1">
	  <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <div class="row">
                <div class="col-md-5 col-sm-12 col-xs-12"> </div>
                <div class="col-md-2 col-sm-12 col-xs-12">
                <img class="deleteClass" src="assets/images/delete.png"/>
                </div>
                <div class="col-md-5 col-sm-12 col-xs-12 text-right margin-top-10">
                    <button type="button" class="close" data-dismiss="modal" (click)="cancelDelete('MAM')">&times;</button>
                </div>
            </div>
            <h2 class="modal-title">Are you sure you want to delete?</h2>
        </div>
        <div class="modal-body padding-bottom-neutralize text-center">
            <p>The bills associated with this payment will no longer take place automatically.</p>
        </div>
        <div class="modal-footer">
            <div class="row">
                <div class="col-md-3 col-sm-12 col-xs-12"> </div>
                <div class="col-md-3 col-sm-12 col-xs-12 text-right">
                    <button type="button" class="btn btn-secondary font-bold padding_height" (click)="cancelDelete('MAM')">CANCEL</button>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12">
                    <button type="submit" class="btn btn-success font-bold" (click)="confirmDelete()">DELETE</button>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12"> </div>
            </div>
        </div>
        </div>
    </div>
</div>
<div id="deleteConfirmationMessageShow" class="modal fade in" role="dialog" tabindex="-1">
	  <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <div class="row">
                <div class="col-md-5 col-sm-12 col-xs-12"> </div>
                <div class="col-md-2 col-sm-12 col-xs-12">
                <img class="confirmedClass" src="assets/images/confirmed.png"/>
                </div>
                <div class="col-md-5 col-sm-12 col-xs-12 text-right margin-top-10">
                </div>
            </div>
            <h2 class="modal-title popup-font">Automatic Payment schedule successfully deleted</h2>
        </div>
        <div class="modal-body padding-bottom-neutralize">
        </div>
        <div class="modal-footer">
            <div class="row">
                <div class="col-md-10 col-sm-12 col-xs-12"> </div>
                <div class="col-md-2 col-sm-12 col-xs-12 padding-left-neutralize">
                    <button type="button" class="btn btn-success font-bold" (click)="success('MAM')">OK</button>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>
<csr-screenfreeze class="text-align-center" [hidden]="!screenLoader"></csr-screenfreeze>
