<div class="footer">
    <div class="col-xs-1 col-sm-1 col-md-2">
    </div>
    <div class="col-xs-10 col-sm-10 col-md-8">
        <div class="content-footer">
        <div class="row margin-bottom-40">
            <div class="col-xs-12 col-sm-12 col-md-6">
                <div class="float-left">
                    <a href="#" class="footer-link footer-h2" data-toggle="modal" data-target="#technicalIssuesPopup">Technical Issues or Questions? ></a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6">
                <div class="float-right footer-pipe-links">
                    <a href="https://mss.anthem.com/in/inin_caid_noticeprivacypractices.pdf" target="_blank" class="footer-link">Privacy Policy</a> | 
                    <a href="https://www.anthem.com/wps/portal/ahpfooter?content_path=shared/noapplication/f6/s0/t0/pw_ad070873.htm&rootLevel=3&label=Terms%20of%20Use" target="_blank" class="footer-link">Terms and Conditions</a> | 
                    <a href="https://mss.anthem.com/pages/wfa.aspx" target="_blank" class="footer-link">Fraud, Waste &amp; Abuse</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <p class="bold-font-cmn">
                    Serving Hoosier Healthwise, Healthy Indiana Plan and Hoosier Care Connect
                    </p>
                <p>
                   Anthem Blue Cross and Blue Shield is the trade name of Anthem Insurance Companies, Inc., independent licensee of the Blue Cross and Blue Shield Association. ANTHEM is a registered trademark of Anthem Insurance Companies, Inc. The Blue Cross and Blue Shield names and symbols are registered marks of the Blue Cross and Blue Shield Association.
                </p>
            </div>
        </div>
        </div>
    </div>
    <div class="col-xs-1 col-sm-1 col-md-2">
    </div>
</div>


<div id="technicalIssuesPopup" class="modal fade in" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
				<h2 class="modal-title">How can we help?</h2>
			</div>
			<div class="modal-body">
				<p>If you're having technical difficulties or need to speak to someone about an issue, call 1-866-755-2680 (option 2) Monday-Friday, 8 a.m.-8 p.m. EST.</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-success" data-dismiss="modal">Return to Site</button>
			</div>
		</div>

	</div>
</div>