<div class="row margin-top-100 margin-bottom-100">
   <div class="col-md-2 col-sm-12 col-xs-12">
   </div>
   <div class="col-md-8 col-sm-12 col-xs-12">
      <div class="spinner">
         <div class="rect1"></div>
         <div class="rect2"></div>
         <div class="rect3"></div>
         <div class="rect4"></div>
         <div class="rect5"></div>
      </div>
      <p class="text-align-center margin-top-25">
         We are gathering all of your information.
      </p>
      <p class="text-align-center">
         This should only take a moment.
      </p>
   </div>
   <div class="col-md-2 col-sm-12 col-xs-12">
   </div>
</div>