<div class="width100Percent grayBackdrop">

<gbdtpp-backdrop [titleValue]="'Indiana Medicaid Third-party Payment Center'"></gbdtpp-backdrop>

        <div class="col-md-2 col-sm-1 col-xs-1">
        </div>
        <div class="col-md-8 col-sm-10 col-xs-10">
            <div class="content-div">
                <gbdtpp-loader class="text-align-center"></gbdtpp-loader>
            </div>
		</div>
        <div class="col-md-2 col-sm-1 col-xs-1">
        </div>
        <div id="script-load-div"></div>
</div>
