<div class="row">
    <div class="col-md-8 col-sm-12 col-xs-12 padding-left-neutralize">
    <p class="email-heading">EMAIL</p>
    </div>
    <div class="col-md-4 col-sm-12 col-xs-12 text-right padding-right-neutralize">
      <div class="search">
        <input name="email" class="email-search" type="text" autocomplete="off" placeholder="Enter Email Address">
        <button type="button" class="email-search-button">
            <i class="fa fa-search"></i>
        </button>
    </div>
    </div>
</div>
<div id="email">
    <div class="email-table">
        <div class="table-responsive">
            <table class="table app-custom-table">
                <thead class="table-heading">
                    <tr>
                        <th>Hcid</th>
                        <th>Email Address</th>
                        <th>Subject</th>
                        <th>Sent Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="one">
                        <td>326T90841</td>
                        <td>sakusha@yahoo.ca</td>
                        <td>Your automatic payment has been cancelled</td>
                        <td>02/03/2017</td>
                    </tr>
                    <tr id="two">
                        <td>326T90841</td>
                        <td>crandall@sbcglobal.net</td>
                        <td>Your automatic payment has been cancelled</td>
                        <td>06/08/2017</td>
                    </tr>
                    <tr id="three">
                        <td>326T90841</td>
                        <td>mthurn@live.com</td>
                        <td>Your automatic payment has been cancelled</td>
                        <td>03/12/2017</td>
                    </tr>
                    <tr id="four">
                        <td>326T90841</td>
                        <td>fangorn@anthem.com</td>
                        <td>Your automatic payment has been cancelled</td>
                        <td>05/07/2017</td>
                    </tr>
                    <tr id="five">
                        <td>326T90841</td>
                        <td>mxiao@yahoo.com</td>
                        <td>Your automatic payment has been cancelled</td>
                        <td>02/03/2018</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row margin-bottom-50 text-center">
        <button type="button" class="btn btn-success font-bold" (click)="redirectToHome()">BACK TO SEARCH</button>
    </div>

</div>
		