.email-table{
    border: 1px solid #e8e8e8;
    box-shadow: 0 0 20px #e8e8e8;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 40px;
    margin: 20px 0px 80px 0px;
    background-color: white;
}
.email-heading{
    font-weight: 600;
    margin-top: 40px;
    font-size: 16px;
}
.email-search{
    padding: 12px;
    width: 98%;
    margin-top: 40px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    float: left;
    border-right: 0;
    padding-right: 60px;
}
.email-search:focus{
  color:black;
}
.email-search-button{
    position: relative;
    width: 65px;
    height: 47px;
    border: 1px solid #fe5e3c;
    background: #fe5e3c;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
    font-size: 25px;
    top: -47px;
}
.hide{
    display:none;
}