.dropdown-custom{
    display:none;
}
/*Resize the wrap to see the search bar change!*/
.margin-top-negative-70{
  margin-top: -70px;
}
::placeholder {
	color:#6e6e6e;
	opacity: 1;
    float: left;
}
.table.app-custom-table{
    border-bottom: none;
    border-top: none;
}
.table-heading{
    font-size: 10px;
    font-weight: 800;
    padding-left:10px;
}
.table-body{
    font-weight: 500;
    font-size: 14px;
    padding-left:10px;
}
.table>tbody>tr>td{
    border-top:none
}
.font-size-14 {
    font-size: 14px !important;
}
.backdrop-div img{
  min-height: 300px;
}
ul.med-states-ul{
    width: 100%;
    margin-top: -1px;
    font-size: 1rem;
    border-bottom-right-radius: 4px; 
    border-bottom-left-radius: 4px;
}
ul.med-states-ul li a{
	line-height:2;  
}
.font-16{
    font-size: 16px;
}
