<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
	<display-name>gbd-svc-war</display-name>
	
	<context-param>
        <param-name>contextClass</param-name>
        <param-value>
            org.springframework.web.context.support.AnnotationConfigWebApplicationContext
        </param-value>
    </context-param>
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>com.wellpoint.middletier.gbd.gateway.config.ServiceConfig</param-value>
    </context-param>
    <context-param>
        <param-name>contextInitializerClasses</param-name>
        <param-value>com.wellpoint.middletier.gbd.gateway.config.EnvironmentAwareAppContextInitializer</param-value>
    </context-param>

    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>

    <servlet>
        <servlet-name>paymentgateway</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value/>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
	
	<servlet-mapping>
		<servlet-name>paymentgateway</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	 <filter>
        <filter-name>cors</filter-name>
        <filter-class>com.wellpoint.middletier.gbd.gateway.filter.CorsFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>cors</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>	
	
	<filter>
		<filter-name>gbdJwtFilter</filter-name>
		<filter-class>com.wellpoint.middletier.gbd.gateway.filter.GbdJwtFilter</filter-class>
	</filter>
	
	  <filter-mapping>
        <filter-name>gbdJwtFilter</filter-name>
        <url-pattern>/csr/secure/*</url-pattern>
    </filter-mapping>
    
    <filter>
		<filter-name>gbdTppJwtFilter</filter-name>
		<filter-class>com.wellpoint.middletier.gbd.gateway.filter.GbdJwtFilter</filter-class>
	</filter>
	
	  <filter-mapping>
        <filter-name>gbdTppJwtFilter</filter-name>
        <url-pattern>/gofundhip/secure/*</url-pattern>
    </filter-mapping>
    
    <filter>
		<filter-name>gbdTpcJwtFilter</filter-name>
		<filter-class>com.wellpoint.middletier.gbd.gateway.filter.GbdJwtFilter</filter-class>
	</filter>
	
	  <filter-mapping>
        <filter-name>gbdTpcJwtFilter</filter-name>
        <url-pattern>/gofundindv/secure/*</url-pattern>
    </filter-mapping>
    
    <filter>
		<filter-name>gbdKyTppJwtFilter</filter-name>
		<filter-class>com.wellpoint.middletier.gbd.gateway.filter.GbdJwtFilter</filter-class>
	</filter>
	
	  <filter-mapping>
        <filter-name>gbdKyTppJwtFilter</filter-name>
        <url-pattern>/gofundkyhp/secure/*</url-pattern>
    </filter-mapping>
    
    <filter>
		<filter-name>gbdIamEndpointsFilter</filter-name>
		<filter-class>com.wellpoint.middletier.gbd.gateway.filter.GbdIamEndpointsFilter</filter-class>
	</filter>
	
	  <filter-mapping>
        <filter-name>gbdIamEndpointsFilter</filter-name>
        <url-pattern>/loginservices/*</url-pattern>
    </filter-mapping>
    
    <filter>
		<filter-name>gbdTpcIamEndpointsFilter</filter-name>
		<filter-class>com.wellpoint.middletier.gbd.gateway.filter.GbdIamEndpointsFilter</filter-class>
	</filter>
	
	  <filter-mapping>
        <filter-name>gbdTpcIamEndpointsFilter</filter-name>
        <url-pattern>/tpcloginservices/*</url-pattern>
    </filter-mapping>
    
</web-app>
