<div class="width100Percent whiteBackdrop">
    <div class="backdrop-div padding-neutralize">
        <div class="row margin-top-50">
            <div class="col-md-1 col-sm-1 col-xs-1">
            </div>
            <div class="col-md-10 col-sm-10 col-xs-10">
                <div class="row minimum-report-height">
                    <div class="row margin-top-70 arrow-left">
                        <span class="glyphicon glyphicon-circle-arrow-left" (click)="backToSearch()"></span>
                    </div>
                    <div class="row">
                        <div class="col-md-10 col-sm-12 col-xs-12 padding-left-neutralize">
                            <p class="search-result-heading">Query Search Results</p>
                        </div>
                        <div class="col-md-2 col-sm-12 col-xs-12 padding-right-neutralize">
                            <p class="edit-label" (click)="editSearch(searchCriteria)"><span class="glyphicon glyphicon-edit"></span> Edit
                            </p>
                        </div>
                    </div>
                    <div class="row padding-right-neutralize reporting-search-criteria">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="row" *ngIf="null !== searchCriteria && undefined !== searchCriteria">
                                <div *ngIf="null !== searchCriteria.fromdate && '' !== searchCriteria.fromdate && null !== searchCriteria.todate && '' !== searchCriteria.todate"
                                    class="col-md-4 col-sm-12 col-xs-12 padding-left-neutralize padding-right-neutralize margin-bottom-15">
                                    <div class="head-label">Date Range</div>
                                    <div class="value-label">
                                        {{searchCriteria.fromdate}} - {{searchCriteria.todate}}
                                    </div>
                                </div>
                                <div *ngIf="(null !== searchCriteria.orderId && '' !== searchCriteria.orderId)" class="col-md-4 col-sm-12 col-xs-12 padding-left-neutralize padding-right-neutralize margin-bottom-15">
                                    <div class="head-label">Confirm#(orderID)</div>
                                    <div class="value-label">{{searchCriteria.orderId}}</div>
                                </div>
                                <div *ngIf="(null !== searchCriteria.totDbtCdt && '' !== searchCriteria.totDbtCdt)" class="col-md-4 col-sm-12 col-xs-12 padding-left-neutralize padding-right-neutralize margin-bottom-15">
                                    <div class="head-label">Total Debit/Credit</div>
                                    <div class="value-label">{{searchCriteria.totDbtCdt | currency}}</div>
                                </div>
                                <div *ngIf="(null !== searchCriteria.memberBillingId && '' !== searchCriteria.memberBillingId)" class="col-md-3 col-sm-12 col-xs-12 padding-left-neutralize padding-right-neutralize margin-bottom-15">
                                    <div class="head-label">Member Billing ID</div>
                                    <div class="value-label">{{searchCriteria.memberBillingId}}</div>
                                </div>
                                <div *ngIf="(null !== searchCriteria.routingNo && '' !== searchCriteria.routingNo)" class="col-md-3 col-sm-12 col-xs-12 padding-left-neutralize margin-bottom-15">
                                    <div class="head-label">Routing Number</div>
                                    <div class="value-label">{{searchCriteria.routingNo}}</div>
                                </div>
                                <div *ngIf="(null !== searchCriteria.accountNo && '' !== searchCriteria.accountNo)" class="col-md-4 col-sm-12 col-xs-12 padding-left-neutralize margin-bottom-15">
                                    <div class="head-label">Account Number</div>
                                    <div class="value-label">{{searchCriteria.accountNo}}</div>
                                </div>
                                <div *ngIf="(null !== searchCriteria.ccBinNo && '' !== searchCriteria.ccBinNo)" class="col-md-5 col-sm-12 col-xs-12 padding-left-neutralize padding-right-neutralize margin-bottom-15">
                                    <div class="head-label">Credit Card Number - BIN # (first 6 digits)</div>
                                    <div class="value-label">{{searchCriteria.ccBinNo}}</div>
                                </div>
                                <div *ngIf="(null !== searchCriteria.ccLastFourDigits && '' !== searchCriteria.ccLastFourDigits)" class="col-md-4 col-sm-12 col-xs-12 padding-left-neutralize padding-right-neutralize margin-bottom-15">
                                    <div class="head-label">Credit card Number - last 4 digits</div>
                                    <div class="value-label">{{searchCriteria.ccLastFourDigits}}</div>
                                </div>
                                <div *ngIf="(null !== searchCriteria.loginPayment && '' !== searchCriteria.loginPayment)" class="col-md-4 col-sm-12 col-xs-12 padding-left-neutralize padding-right-neutralize margin-bottom-15">
                                    <div class="head-label">US Domain of processor</div>
                                    <div class="value-label">{{searchCriteria.loginPayment}}</div>
                                </div>
                                <div *ngIf="(null !== searchCriteria.fundingName && '' !== searchCriteria.fundingName)" class="col-md-5 col-sm-12 col-xs-12 padding-left-neutralize padding-right-neutralize margin-bottom-15">
                                    <div class="head-label">Name on Funding Account</div>
                                    <div class="value-label">{{searchCriteria.fundingName}}</div>
                                </div>
                                <div *ngIf="(null !== searchCriteria.emailAddr && '' !== searchCriteria.emailAddr)" class="col-md-8 col-sm-12 col-xs-12 padding-left-neutralize padding-right-neutralize margin-bottom-15">
                                    <div class="head-label">Payment confirmation Email Address</div>
                                    <div class="value-label">{{searchCriteria.emailAddr}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="margin-top-10 margin-bottom-50 transaction-status-container">
                        <div class="row">
                            <div class="col-md-3 col-sm-12 col-xs-12 padding-left-neutralize">
                                <div class="row">
                                    <p class="back-to-list-label" (click)="backToList()"><span class="glyphicon glyphicon-edit"></span> Back To List</p>
                                </div>
                                <div class="row">
                                    <div class="transaction-container">
                                        <p><b>Confirm#(orderID)</b></p>
                                        <p>{{orderId}}</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 col-sm-12 col-xs-12 padding-left-neutralize">
                                <div class="row">
                                    <p class="heading-text">Transaction Information</p>
                                    <div class="transaction-container">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Date / Time initiated</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label" *ngIf="undefined !== transactionDetails.transaction_info.initiated">{{transactionDetails.transaction_info.initiated.substring(0,20)}} <span *ngIf=" '' !== transactionDetails.transaction_info.initiated">ET</span></div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Payment channel</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{transactionDetails.transaction_info.payment_channel}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">US Domain of processor</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{transactionDetails.transaction_info.loginId}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Premium amount</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{transactionDetails.transaction_info.premium | currency}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Fee Amount</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{transactionDetails.transaction_info.fee | currency}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Total Debit/credit</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{transactionDetails.transaction_info.total | currency}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Transaction status</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{transactionDetails.transaction_info.transaction_status}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Payment Confirmation Email Address</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{transactionDetails.transaction_info.email}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Notification Indicator</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{transactionDetails.transaction_info.notification}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Third Party ID</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{transactionDetails.transaction_info.thirdParty}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Notes</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{transactionDetails.transaction_info.notes}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Payment type</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{transactionDetails.transaction_info.payment_type}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Payment sub type</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{transactionDetails.transaction_info.payment_sub_type}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20" *ngIf="!isACH">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Credit Card Number - BIN # (first six digits)</div>
                                            </div>
                                        </div>
                                        <div class="row" *ngIf="!isACH">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{transactionDetails.transaction_info.credit_card_first_six}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20" *ngIf="!isACH">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Credit Card Number - last four digits</div>
                                            </div>
                                        </div>
                                        <div class="row" *ngIf="!isACH">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{transactionDetails.transaction_info.credit_card_last_four}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20" *ngIf="!isACH">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Credit Card Token</div>
                                            </div>
                                        </div>
                                        <div class="row" *ngIf="!isACH">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{transactionDetails.transaction_info.cc_token}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20" *ngIf="!isACH">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">CC Authorization Number</div>
                                            </div>
                                        </div>
                                        <div class="row" *ngIf="!isACH">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{transactionDetails.transaction_info.cc_authorization_number}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20" *ngIf="isACH">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Bank Routing Number</div>
                                            </div>
                                        </div>
                                        <div class="row" *ngIf="isACH">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{transactionDetails.transaction_info.bank_routing_number}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20" *ngIf="isACH">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Bank Account Number</div>
                                            </div>
                                        </div>
                                        <div class="row" *ngIf="isACH">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{transactionDetails.transaction_info.bank_account_number}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Name on Funding Account</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{transactionDetails.transaction_info.name_on_funding_account}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Fund Account owner Full Address</div>
                                            </div>
                                        </div>
                                        <div class="row" *ngIf="null !== transactionDetails.transaction_info.fund_account_owner_full_address && undefined !== transactionDetails.transaction_info.fund_account_owner_full_address">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">
                                                    <span *ngIf="transactionDetails.transaction_info.fund_account_owner_full_address.address1">{{transactionDetails.transaction_info.fund_account_owner_full_address.address1}},</span>
                                                    <span *ngIf="transactionDetails.transaction_info.fund_account_owner_full_address.address2"><br>{{transactionDetails.transaction_info.fund_account_owner_full_address.address2}},</span>
                                                    <span><br>{{transactionDetails.transaction_info.fund_account_owner_full_address.city}}</span>,
                                                    <span><br>{{transactionDetails.transaction_info.fund_account_owner_full_address.state}}</span>,
                                                    <span><br>{{transactionDetails.transaction_info.fund_account_owner_full_address.zipcode}}</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Pay date</div>
                                            </div>
                                        </div>
                                        <div class="row margin-bottom-10">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label" *ngIf="undefined !== transactionDetails.transaction_info.paid_date">{{transactionDetails.transaction_info.paid_date.substring(0,10)}} <span *ngIf=" '' !== transactionDetails.transaction_info.paid_date">ET</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12 padding-left-neutralize">
                                <div class="row">
                                    <p class="heading-text">Remit Information</p>
                                    <div class="transaction-container">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Member Billing name</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{transactionDetails.remit_info.member_billing_name}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Member Billing ID</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{transactionDetails.remit_info.member_billing_id}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Group Number</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{transactionDetails.remit_info.group_number}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Anthem Division</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{transactionDetails.remit_info.anthem_divison}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Invoice Number</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{transactionDetails.remit_info.invoice_number}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Product Identifier</div>
                                            </div>
                                        </div>
                                        <div class="row margin-bottom-10">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{transactionDetails.remit_info.product_identifier}}</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" *ngIf="transactionDetails.isCancelledTransaction">
                                    <p class="heading-text margin-top-10">Cancel Information</p>
                                    <div class="transaction-container">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Cancelled date</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label" *ngIf="undefined !== transactionDetails.cancel_info.cancelled_date">{{transactionDetails.cancel_info.cancelled_date.substring(0,10)}} <span *ngIf=" '' !== transactionDetails.cancel_info.cancelled_date">ET</span></div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">login who cancelled payment</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{transactionDetails.cancel_info.loginId}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Notes</div>
                                            </div>
                                        </div>
                                        <div class="row margin-bottom-10">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{transactionDetails.cancel_info.notes}}</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" *ngIf="transactionDetails.isReturnedTransaction">
                                    <p class="heading-text margin-top-10">Returns Information</p>
                                    <div class="transaction-container">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Return ID</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{transactionDetails.returned_info.return_id}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Return Date</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label" *ngIf="undefined !== transactionDetails.returned_info.return_date">{{transactionDetails.returned_info.return_date.substring(0,10)}} <span *ngIf=" '' !== transactionDetails.returned_info.return_date">ET</span></div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Return Reason Code</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{transactionDetails.returned_info.return_reason_code}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Return reason description</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{transactionDetails.returned_info.return_reason_description}}</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-20">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="head-label">Return Amount</div>
                                            </div>
                                        </div>
                                        <div class="row margin-bottom-10">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="value-label">{{transactionDetails.returned_info.return_amount | currency}}</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tech-error">
                    <csr-techerrsection *ngIf="techerror" class="margin-top-neg-50"></csr-techerrsection>
                </div>
            </div>
            <div class="col-md-1 col-sm-1 col-xs-1">
            </div>
        </div>
    </div>
</div>
<csr-screenfreeze class="text-align-center" [hidden]="!screenLoader"></csr-screenfreeze>