.payment-method-heading{
    font-weight: 600;
    margin-top: 40px;
    font-size: 16px;
}
.searched-hcid{
    background-color: #ededed;
    color: black;
    border-color: #ededed;
    border-radius: 25px;
    border: 4px solid #ededed;
    min-width: 150px;
    text-align: center;
    display: inline-block;
    font-weight: 600;
    text-decoration: none;
    margin-left: 1%;
}
.manage-payment-table{
    border: 1px solid #e8e8e8;
    box-shadow: 0 0 20px #e8e8e8;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 40px;
    margin: 40px 0px 80px 0px;
    background-color: white;
}
.manage-payment-header{
    border: 1px solid #f0f0f0;
    background-color: #f0f0f0;
    padding : 30px 0px 20px 0px;
}
.selected-method{
    color: #fe5e3c;
    cursor: pointer;
}
.edit-link{
    color: #5e9ff2 !important;
    cursor: pointer;
    padding-right: 15px;
}
.delete-link{
    color: #f2444d !important;
    cursor: pointer;
}
.deleteClass{
	margin-top: -45%;
    margin-bottom: -70%;
}
.actions-font{
    font-family: "Open Sans", "open-sans", sans-serif, sans-serif;
    padding-left: 5px;
    display: inline;
}
.margin-0{
    margin: 0px !important;
}
.confirmedClass{
	margin-top: -45%;
    margin-bottom: -70%;
}
.visaClass{
    height: 30px;
    margin-top: -5px;
}
.mcClass{
    height: 42px;
    margin-left: -12px;
    margin-top: -10px;
}
