<div class="row">
    <div class="col-md-10 col-sm-12 col-xs-12">
        <p class="payment-method-heading">PAYMENT METHODS</p>
        <p class="padding-bottom-neutralize">
            You can securely save a total of 5 different payment methods here for <span class="searched-hcid"> HCID: {{ hcid }}</span>
        </p>
     </div>
     <div class="col-md-2 col-sm-12 col-xs-12 text-center margin-top-40">
         <button type="submit" id="btn-pay" (click)="redirectToHome()" class="btn btn-success font-size-14">BACK TO SEARCH</button>
     </div>
</div>
<div id="managePaymentMethod" >
    <div class="manage-payment-table">
        <div class="table-responsive">
            <table class="table app-custom-table">
                <thead class="table-heading">
                    <tr>
                        <th>Account Number</th>
                        <th>Account Type</th>
                        <th>Payment Nickname</th>
                        <th>Token ID</th>
                        <th>Options</th>
                    </tr>
                </thead>
                 <tbody *ngIf="getPaymentMethodResponse.memberpayPaymentMethods !== undefined && getPaymentMethodResponse.memberpayPaymentMethods.length > 0">
                    <tr *ngFor="let entry of getPaymentMethodResponse.memberpayPaymentMethods; let i = index; ">
                        <td>{{entry.confirmAccountNo}}</td>
                        <td *ngIf="entry.bankAccountType !== undefined">
                            <span *ngIf="entry.bankAccountType === 'PERSONALSAVINGS'">Personal Savings</span>
                            <span *ngIf="entry.bankAccountType === 'PERSONALCHECKING'">Personal Checking</span>
                            <span *ngIf="entry.bankAccountType === 'BUSSAVINGS'">Business Savings</span>
                            <span *ngIf="entry.bankAccountType === 'BUSCHECKING'">Business Checking</span>
                        </td>
                        <td>{{entry.accNickName}}</td>
                        <td>{{entry.tokenId}}</td>
                        <td>
                            <span class="glyphicon glyphicon-pencil edit-link" (click)="edit(entry)"><p class="actions-font">Edit</p></span>
                            <span class="glyphicon glyphicon-trash delete-link" (click)="delete(i)"><p class="actions-font">Delete</p></span>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="col-md-12 text-center margin-top-20" *ngIf="countPay === 0">
                    <p class="margin-top-30 margin-bottom-30">You have no saved payment methods at this time.</p>
            </div>
            <div class="col-md-12 text-center margin-top-20" *ngIf="countPay < 5">
                <button type="submit" id="btn-pay" (click)="redirectToaddNewPaymentMethod()" class="btn btn-success font-size-14">ADD NEW PAYMENT METHOD</button>
            </div>
        </div>
    </div>
    <div class="row margin-bottom-30" id="custom-error">
            <div class="col-md-3 col-sm-12 col-xs-12">
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div role="alert" tabindex="0" aria-live="assertive" *ngIf="techerror" class="ant-anthem-alert errorMsg alert-pattern-v2 ant-negative">
                <div class="media">
                    <div class="media-left media-middle">
                        <span class="fa fa-exclamation"></span>
                    </div>
                    <div class="media-body media-middle ">
                        <p>
                            <span *ngIf="techerror">Sorry, our system isn't working the way it should. Please try again later.</span>
                        </p>
                    </div>
                </div>
            </div>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
            </div>        
        </div>
</div>
<button data-toggle="modal" data-target="#confirmationMessageShow" id='confirmationModalOpener' [hidden]='true' data-backdrop="static" data-keyboard="false">Open Modal</button>
<button data-toggle="modal" data-target="#deleteConfirmationMessageShow" id='deleteConfirmationModalOpener' [hidden]='true' data-backdrop="static" data-keyboard="false">Open Modal</button>
<div id="confirmationMessageShow" class="modal fade in" role="dialog" tabindex="-1">
	  <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <div class="row">
                <div class="col-md-5 col-sm-12 col-xs-12"> </div>
                <div class="col-md-2 col-sm-12 col-xs-12">
                <img class="deleteClass" src="assets/images/delete.png"/>
                </div>
                <div class="col-md-5 col-sm-12 col-xs-12 text-right margin-top-10">
                    <button type="button" class="close" data-dismiss="modal" (click)="cancelDelete('MPM')">&times;</button>
                </div>
            </div>
            <h2 class="modal-title">Are you sure you want to delete?</h2>
        </div>
        <div class="modal-body padding-bottom-neutralize text-center">
            <p>Deleting this payment method will also delete any associated one-time and recurring payment schedules.</p>
        </div>
        <div class="modal-footer">
            <div class="row">
                <div class="col-md-3 col-sm-12 col-xs-12"> </div>
                <div class="col-md-3 col-sm-12 col-xs-12 text-right"> 
                    <button type="button" class="btn btn-secondary font-bold padding_height" (click)="cancelDelete('MPM')">CANCEL</button>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12"> 
                    <button type="submit" class="btn btn-success font-bold" (click)="confirmDelete('MPM')">DELETE</button>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12"> </div>
            </div>
        </div>
        </div>
    </div>
</div>
<div id="deleteConfirmationMessageShow" class="modal fade in" role="dialog" tabindex="-1">
	  <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <div class="row">
                <div class="col-md-5 col-sm-12 col-xs-12"> </div>
                <div class="col-md-2 col-sm-12 col-xs-12">
                <img class="confirmedClass" src="assets/images/confirmed.png"/>
                </div>
                <div class="col-md-5 col-sm-12 col-xs-12 text-right margin-top-10">
                </div>
            </div>
            <h3 class="modal-title popup-font">The payment method is deleted successfully.</h3>
        </div>
        <div class="modal-footer">
            <div class="row">
                <div class="col-md-9 col-sm-12 col-xs-12"> </div>
                <div class="col-md-3 col-sm-12 col-xs-12"> 
                    <button type="button" class="btn btn-success font-bold" (click)="success('MPM')">OK</button>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>
<csr-screenfreeze class="text-align-center" [hidden]="!screenLoader"></csr-screenfreeze>	
		