spring.application.name=paymentModernizationApp
spring.jmx.default-domain=wgs-app
spring.cloud.service-registry.auto-registration.enabled=false

# Server Configuration
server.port=9080
server.contextPath=/payment/wgs

#Management Configuration
security.ignored=/**
management.security.enabled=false

# Mongo client uri
spring.data.mongodb.uri=mongodb://payhubipaydbapirwusr:83%40ricRld%23i5r9Cldl%26E@va33tlvmdb336:37043/iPayDB?ssl=true&sslInvalidHostNameAllowed=true
application.version=wgs-version-1.0
wgs.application.version = version-1.0

# Log level configuration
logging.level.root=INFO
logging.config=/wsapps/eox/deployment/config/wgs/log4j.xml
logging.level.com.anthem.payment.paymod=INFO
