<div class="width100Percent grayBackdrop">

<kytpp-backdrop [titleValue]="'Delete My Account'"></kytpp-backdrop>

        <div class="col-md-2 col-sm-1 col-xs-1">
        </div>
        <div class="col-md-8 col-sm-10 col-xs-10">
            <div class="content-div text-left margin-bottom-0">
              <div class="row text-left">
                <p>
                  Delete your account will immediately remove added members, your payment methods and all other personal information within your account.
                </p>
                <div class="row margin-top-50">
                    <div class='text-center'>
                        <button class="btn btn-success" id="deleteConfirmPopupDataTarget" tabindex="0" data-toggle="modal" data-backdrop="static" data-keyboard="false" data-target="#deleteConfirmPopup">Continue</button>
                        <button class="btn btn-secondary" tabindex="0" (click) = cancelToMyAccount() (keyup.enter) = cancelToMyAccount()>Cancel</button> 
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-2 col-sm-1 col-xs-1">
        </div>
        
</div>


<div id="deleteConfirmPopup" class="modal fade in" role="dialog" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" autofocus aria-label="close"><span class="glyphicon glyphicon-remove"></span></button>
         <h2 class="modal-title">Delete your account</h2>
      </div>
      <div class="modal-body">
        <p>You've chosen to permanently delete your account. If this is correct, select Confirm to continue.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" (click) = confirmDeleteAccount() data-dismiss="modal">Confirm</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
      </div>
    </div>

  </div>
</div>

<kytpp-screenfreeze class="text-align-center" [hidden]="!screenLoader"></kytpp-screenfreeze>

<button data-toggle="modal" data-target="#deleteAccountError" id='deleteAccountErrorModalOpener' [hidden]='true' data-backdrop="static" data-keyboard="false">Open Modal</button>

<div id="deleteAccountError" class="modal fade in" role="dialog" tabindex="-1">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
			</div>
			<div class="modal-body">
				<p>
          {{this.errorMessage}}
        </p>
			</div>
			<div class="modal-footer">
				<button type="button" id="deleteConfirmationOkButton" class="btn btn-success" data-dismiss="modal" (click)="closeDeleteAccountErrorPopup()" autofocus>Ok</button>
			</div>
		</div>

	</div>
</div>
