.account-summary-heading{
  font-weight: 600;
  margin-top: 40px;
  font-size: 16px;
}

.searched-hcid{
  background-color: #ededed;
  color: black;
  border-color: #ededed;
  border-radius: 25px;
  border: 4px solid #ededed;
  min-width: 150px;
  text-align: center;
  display: inline-block;
  font-weight: 600;
  text-decoration: none;
  margin-left: 1%;
}

.manage-account-summary{
  border: 1px solid #e8e8e8;
  box-shadow: 0 0 20px #e8e8e8;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 40px;
  margin: 40px 0px 40px 0px;
  background-color: white;
}

.plan-name-header{
  background-color: #ededed;
  color: black;
  border-color: #ededed;
  border: 4px solid #ededed;
  display: inline-block;
  font-weight: 600;
  text-decoration: none;
  width: 100%;
  min-height: 45px;
}

.summary-bill-number{
  background-color: #f7f7f7;
}

.padding-0{
  padding: 0px !important;
}

.summary-bill-font{
  color:#33424f;
  font-size: 14px;
  font-weight: 600;
}

.inline-text{
  display: inline;
}

.payment-status {
  width:140px;
}

.hasError div.error-message-cmn-clss .error-msg, .hasError div.error-message-cmn-clss .fa-times{
  color: #cc0033 !important;
}

.width-250px{
  width:250px;
}
.width-100px{
  width:100px;
}
.padding-top-30px{
  padding-top: 30px;
}
.margin-top-10px{
  margin-top: -10px;
}
.warning-msg {
  color: green;
  font-weight: 550;
}
.display-inline{
  display: inline;
}
.word-wrap-inline{
  word-wrap:break-word;
}
ul.notes-list {
list-style-type: circle;
}
.deleteClass{
margin-top: -45%;
  margin-bottom: -70%;
}
.confirmedClass{
margin-top: -45%;
  margin-bottom: -70%;
}