<div class="width100Percent whiteBackdrop">
    <div class="backdrop-div padding-neutralize">
        <div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
        </div>
        <div class="col-md-10 col-sm-10 col-xs-10 margin-top-30">
            <div class="row">
                <div class="col-md-10 col-sm-12 col-xs-12">
                    <p class="payment-method-heading">PAYMENT HISTORY</p>
                    <p class="padding-bottom-neutralize">
                        You are viewing the payment history of
                        <span class="searched-hcid"> HCID: {{ hcid }}</span>
                    </p>
                </div>
                 <div class="col-md-2 col-sm-12 col-xs-12 text-center margin-top-40">
                    <button type="submit" id="btn-pay" (click)="redirectToHome()" class="btn btn-success font-size-14">BACK TO SEARCH</button>
                </div>
            </div>
            <div id="managePaymentMethod" >
                <div class="manage-payment-table">
                    <div class="table-responsive">
                        <table class="table app-custom-table">
                            <thead class="table-heading">
                                <tr>
                                    <th>Payment Date</th>
                                    <th>Product Type</th>
                                    <th>Payment Amount</th>
                                    <th>Payment Method</th>
                                    <th>Payment Source</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let historyData of pagedItems">
                                  <td>{{ historyData.memberPaymentHistory.paymentDate | date:'MM/dd/yyyy' }}</td>
                                  <td>{{ historyData.type }}</td>
                                  <td>{{ historyData.memberPaymentHistory.paymentAmount | currency:'USD':true:'1.2-2' }}</td>
                                  <td>{{ historyData.memberPaymentHistory.paymentMode }}</td>
                                  <td>{{ historyData.memberPaymentHistory.paymentSource}}</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="col-md-9 col-sm-12 col-xs-12 text-right float-left">
                            <ul *ngIf="pager.pages && pager.pages.length" class="pagination">
                                <li [ngClass]="{disabled:pager.currentPage === 1}">
                                    <a (click)="setPage(1)">First</a>
                                </li>
                                <li [ngClass]="{disabled:pager.currentPage === 1}">
                                    <a (click)="setPage(pager.currentPage - 1)">Previous</a>
                                </li>
                                <li *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}">
                                    <a (click)="setPage(page)">{{page}}</a>
                                </li>
                                <li [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                                    <a (click)="setPage(pager.currentPage + 1)">Next</a>
                                </li>
                                <li [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                                    <a (click)="setPage(pager.totalPages)">Last</a>
                                </li>
                            </ul>
                        </div>
                        <div class="float-right">
                            <p class="pagination-text" *ngIf="pager.totalItems>0">
                                Showing {{pager.startIndex+1}} - {{pager.endIndex+1}} of {{pager.totalItems}}
                            </p>
                        </div>
                    <div class='clearfix'></div>
                    <div class="col-md-12 text-center border-top" [hidden]="!responsePaymentFlag">
                        <p class=" margin-top-30 margin-bottom-30">You don't have any payment history in your account yet.</p>
                    </div>
                    </div>
                </div>
            </div>         
		</div>
        <div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
        </div>
    </div>
</div>
<div id="tech-error">
    <csr-techerrsection *ngIf="techerror"></csr-techerrsection>
</div>
<csr-screenfreeze class="text-align-center" [hidden]="!screenLoader"></csr-screenfreeze>