<div class="width100Percent whiteBackdrop">
    <div class="backdrop-div">
    <div class="home-search-bg">
        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-3"></div>
            <div class="col-md-6 col-sm-6 col-xs-6 text-center">
                <div id="memberpayHome">
                    <div class="search">
                        <input #hcid="ngModel" [(ngModel)]="memberPaySearchModel.hcid" id="hcid" name="hcid" class="gbd-search-term" type="text" placeholder="Enter HCID" maxlength="9"> 
                    </div>
                    <div class="row margin-top-20">
                        <div class="col-md-2 col-sm-12 col-xs-12"></div>
                        <div class="col-md-4 col-sm-12 col-xs-12 padding-left-neutralize text-left">
                            <button type="button" class="btn btn-success font-bold" (click)="memberPaySearch(memberPaySearchModel.hcid)">PROCESS/SET UP PAYMENT</button>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12 padding-right-neutralize text-right">
                            <button type="button" class="btn btn-success font-bold" (click)="clearHcid()">CLEAR</button>
                        </div>
                        <div class="col-md-2 col-sm-12 col-xs-12"></div>
                    </div>
    
                    </div>     
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3"></div>
        </div>
        </div>
    </div>
    <div id="script-load-div">

    </div>
    <div class="row padding-neutralize">
        <div class="col-md-1 col-sm-12 col-xs-12"></div>
        <div class="col-md-10 col-sm-12 col-xs-12 padding-left-neutralize padding-right-neutralize">
            <div id="errorText">
                <div class="row margin-top-70" *ngIf="!isExactLength || !hasHcid || techerror || unauthorizedAccess || unableToLocateHcid" >
                    <div class="col-md-3 col-sm-12 col-xs-12"></div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div role="alert" tabindex="0" aria-live="assertive" class="ant-anthem-alert errorMsg alert-pattern-v2 ant-negative">
                            <div class="media">
                                <div class="media-left media-middle">
                                    <span class="fa fa-exclamation"></span>
                                </div>
                                <div class="media-body media-middle ">
                                    <p>
                                        <span *ngIf="isExactLength && !hasHcid && !techerror">Please enter HCID</span>
                                        <span *ngIf="!isExactLength && hasHcid && !techerror">HCID must be 8 or 9 characters</span>
                                        <span *ngIf="isExactLength && hasHcid && techerror">Sorry, our system isn't working the way it should. Please try again later</span>
                                        <span *ngIf="unauthorizedAccess">The entered HCID cannot be accessed with your current privileges</span>
                                        <span *ngIf="unableToLocateHcid">Sorry, we can't find that member ID number</span>
                                    </p>
                                </div>
                            </div>
                        </div>  
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12"></div>    
                </div>
            </div>
        </div>
        <div class="col-md-1 col-sm-12 col-xs-12"></div>
    </div>
    <div class="row padding-neutralize">
        <div class="col-md-1 col-sm-12 col-xs-12"></div>
        <div class="col-md-10 col-sm-12 col-xs-12 padding-left-neutralize padding-right-neutralize">
            <div id="empty-div" class="empty-textholder">
                <!-- page content starts here-->
                <!-- <div class="row">
                    <p class="p-text font_13">
                            The AWD Payment Setup (ISG) is a portal to set up a customer on recurring (also called automatic withdrawal or AWD) payments based upon a paper application approved and signed by the customer and received by Anthem to process.  This portal allows the Anthem associate to set up the funding account to be used for the customer's payment (bank account or credit card) and the day of the month for the payment to be pulled from the customer's account (only days 1 – 6 are allowed).  This applies to any Individual member on ISG.
                    </p>
                </div>-->
                <!-- page content ends here-->
            </div>
        </div>
        <div class="col-md-1 col-sm-12 col-xs-12"></div>
    </div>
</div>
<csr-screenfreeze class="text-align-center" [hidden]="!screenLoader"></csr-screenfreeze>