<div class="width100Percent grayBackdrop">

<gbdtpp-backdrop [titleValue]="'Edit Payment Method'"></gbdtpp-backdrop>

        <div class="col-md-2 col-sm-1 col-xs-1">
        </div>
        <div class="col-md-8 col-sm-10 col-xs-10">
            <div class="content-div">
				<form #editPaymentMethodForm = "ngForm" method="post" (ngSubmit)="editPayment(paymentDataToEdit)" novalidate>
					<div class="row">
					   <div class="col-md-4 col-sm-12 col-xs-12 margin-bottom-25">
						   <label for="paymentType" class="control-label">Payment Method:</label>
							<div dropdown-cmp [(ngModel)]="paymentDataToEdit.paymentType" class="ant-sm-select form-item" [labelText]="''"
								name="paymentType" id="paymentType" [items]="content.editpaymentTypeList" [defaultText]="'Select Payment Method'">
							</div>
					   </div>
					   <div class="col-md-5 col-sm-12 col-xs-12 margin-bottom-25" [class.hasError]="paymentNickname.errors && (paymentNickname.dirty || paymentNickname.touched)">
							<label for="paymentNickname" class="control-label label-font-optional-cmn">Payment Nickname (Optional):</label>
							<input #paymentNickname="ngModel" [(ngModel)]="paymentDataToEdit.accountNickname" name="paymentNickname" id ="paymentNickname" class="form-control ant-margin-top-12" type="text" pattern = "^[a-zA-Z\s]+$" aria-describedby="paymentNicknameErrorDiv">
							<div role="alert" aria-live="assertive" id="paymentNicknameErrorDiv" class="error-message-cmn-cls" *ngIf="paymentNickname.errors && (paymentNickname.dirty || paymentNickname.touched)">
								<span class="fa fa-times"> </span>
								<span class="error-msg" *ngIf="paymentNickname.errors.pattern">  Please only use letters when entering a nickname (no numbers or special characters).</span>
							</div>
    					</div>
						<div class="col-md-3 col-sm-12 col-xs-12">
					   	</div>
					</div>
					<div id="creditDebitCard" *ngIf="value == 'creditDebitCard'">
						<div class="row margin-top-15">
							  <div class="col-md-12 col-sm-12 col-xs-12">
									 <p>Please select the payment method you would like to edit and enter the information below.</p>
							  </div>
	                    </div>
						<hr>
						<div class="row">
							<div class="col-md-4 col-sm-12 col-xs-12 margin-bottom-25">
								<label for="cardType" class="control-label">Card Type:</label>
								<div dropdown-cmp [(ngModel)]="paymentDataToEdit.creditCardType" class="ant-sm-select form-item" [labelText]="''"
									name="cardType" id="cardType" [items]="content.cardTypeList" [defaultText]="'Select Type'">
								</div>
					       </div>
						   <div class="col-md-4 col-sm-12 col-xs-12 margin-bottom-25" [class.hasError]="cardNumber.errors && (cardNumber.dirty || cardNumber.touched)">
									<label for="cardNumber" class="control-label">Card Number:</label>
									<input #cardNumber="ngModel" [(ngModel)]="paymentDataToEdit.creditCardNumber" name="cardNumber" id ="cardNumber" class="form-control ant-margin-top-12" type="text" pattern="^[0-9]{16}$" minlength="16" maxlength="16" [disabled]="true" aria-describedby="cardNumberErrorDiv">
									<div role="alert" aria-live="assertive" id="cardNumberErrorDiv" class="error-message-cmn-cls" *ngIf="cardNumber.errors && (cardNumber.dirty || cardNumber.touched)">
										<span class="fa fa-times"> </span>
										<span class="error-msg" *ngIf="cardNumber.errors.required"> Required field</span>
										<span class="error-msg" *ngIf="cardNumber.errors.pattern"> Please enter the full 16-digit credit card number.</span>
									</div>
							</div>
							<div class="col-md-4 col-sm-12 col-xs-12 margin-bottom-25 expiration-date-no-padding-left" [class.hasError]="((expirationFieldMonth.errors && (expirationFieldMonth.dirty || expirationFieldMonth.touched))||(expirationFieldYear.errors && (expirationFieldYear.dirty || expirationFieldYear.touched)))">
									<fieldset>
										<div class="row">
											<div class="col-md-12 col-sm-12 col-xs-12">
										       <legend id="expirationLabelId" class="control-label dropdown-label">Expiration (MM/YYYY):</legend>
											 </div>
										</div>
										<div class="row">	 
											 <div class="col-md-6 col-sm-6 col-xs-6 expire-month-padding-right"> 
												<div dropdown-cmp [(ngModel)]="paymentDataToEdit.expirationMonth" class="ant-sm-select form-item float-right" [labelText]="''"
											        aria-labelledby="expirationLabelId" name="expirationFieldMonth" id="expirationMonth" [items]="content.cardExpMonthList" [defaultText]="''" #expirationFieldMonth="ngModel">
												</div>
											</div>
											 <div class="col-md-6 col-sm-6 col-xs-6 expire-month-padding-right"> 
												<div dropdown-cmp [(ngModel)]="paymentDataToEdit.expirationYear" class="ant-sm-select form-item float-right" [labelText]="''"
												     aria-labelledby="expirationLabelId" name="expirationFieldYear" id="expirationDate" [items]="content.cardExpYearList" [defaultText]="''" #expirationFieldYear="ngModel">
												</div>
											</div>
											<div role="alert" class="error-message-cmn-cls" *ngIf="((expirationFieldMonth.errors && (expirationFieldMonth.dirty || expirationFieldMonth.touched))||(expirationFieldYear.errors && (expirationFieldYear.dirty || expirationFieldYear.touched)))">
													<span class="fa fa-times"> </span>
													<span class="error-msg" *ngIf="expirationFieldMonth.errors.required || expirationFieldYear.errors.required"> Required field</span>
											</div>
										</div>	
									</fieldset>
							</div>
						</div>
						<div class="row">
                                 <div class="col-md-7 col-sm-12 col-xs-12 margin-bottom-25" [class.hasError]="cardHolderName.errors && (cardHolderName.dirty || cardHolderName.touched)">
									<label for="cardHolderName" class="control-label">Cardholder Name (as it appears on card):</label>
									<input #cardHolderName="ngModel" [(ngModel)]="paymentDataToEdit.accountHolderName" name="cardHolderName" id ="cardHolderName" class="form-control ant-margin-top-12" type="text" pattern="^[a-zA-Z\s]{0,40}$" maxlength="40" required aria-describedby="cardHolderNameErrorDiv">
									<div role="alert" aria-live="assertive" id="cardHolderNameErrorDiv" class="error-message-cmn-cls" *ngIf="cardHolderName.errors && (cardHolderName.dirty || cardHolderName.touched)">
										<span class="fa fa-times"> </span>
										<span class="error-msg" *ngIf="cardHolderName.errors.required"> Required field</span>
										<span class="error-msg" *ngIf="cardHolderName.errors.pattern">Please use only letters when entering a name (no numbers or special characters). </span>
									</div>
								 </div>
								  <div class="col-md-5 col-sm-12 col-xs-12">
								  </div>
						</div>
						<div class="row">
							<div class="col-md-7 col-sm-12 col-xs-12 margin-bottom-25" [class.hasError]="cardAddress1.errors && (cardAddress1.dirty || cardAddress1.touched)">
								<label for="cardAddress1" class="control-label">Address 1:</label>
								<input #cardAddress1="ngModel" [(ngModel)]="paymentDataToEdit.accountAddress1" name="cardAddress1" id ="cardAddress1" class="form-control ant-margin-top-12" type="text" pattern="^[a-zA-Z0-9\s]{0,40}$" maxlength="40" required>
								<div role="alert" class="error-message-cmn-cls" *ngIf="cardAddress1.errors && (cardAddress1.dirty || cardAddress1.touched)">
									<span class="fa fa-times"> </span>
									<span class="error-msg" *ngIf="cardAddress1.errors.required"> Required field</span>
									<span class="error-msg" *ngIf="cardAddress1.errors.pattern">Please enter the address without any special characters.</span>
								</div>
							</div>
							<div class="col-md-5 col-sm-12 col-xs-12 margin-bottom-25" [class.hasError]="cardAddress2.errors && (cardAddress2.dirty || cardAddress2.touched)">
								<label for="cardAddress2" class="control-label label-font-optional-cmn">Address 2 (optional):</label>
								<input #cardAddress2="ngModel" [(ngModel)]="paymentDataToEdit.accountAddress2" name="cardAddress2" id ="cardAddress2" class="form-control ant-margin-top-12" type="text" pattern="^[a-zA-Z0-9\s]{0,20}$" maxlength="20" aria-describedby="cardAddress2ErrorDiv">
								<div role="alert" aria-live="assertive" id="cardAddress2ErrorDiv" class="error-message-cmn-cls" *ngIf="cardAddress2.errors && (cardAddress2.dirty || cardAddress2.touched)">
									<span class="fa fa-times"> </span>
									<span class="error-msg" *ngIf="cardAddress2.errors.pattern">Please enter the address without any special characters.</span>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-7 col-sm-12 col-xs-12 margin-bottom-25" [class.hasError]="cardCity.errors && (cardCity.dirty || cardCity.touched)">
								<label for="cardCity" class="control-label">City:</label>
								<input #cardCity="ngModel" [(ngModel)]="paymentDataToEdit.accountCity" name="cardCity" id ="cardCity" class="form-control ant-margin-top-12" type="text" pattern="^[a-zA-Z\s]{0,20}$" maxlength="20" required>
								<div role="alert" class="error-message-cmn-cls" *ngIf="cardCity.errors && (cardCity.dirty || cardCity.touched)">
											<span class="fa fa-times"> </span>
											<span class="error-msg" *ngIf="cardCity.errors.required"> Required field</span>
											<span class="error-msg" *ngIf="cardCity.errors.pattern"> Please enter a valid city name (no numbers or special characters).</span>
								</div>
							</div>
							<div class="col-md-2 col-sm-12 col-xs-12 margin-bottom-25" [class.hasError]="cardState.errors && (cardState.dirty || cardState.touched)">
								<label for="cardState" class="control-label">State:</label>
								<input #cardState="ngModel" [(ngModel)]="paymentDataToEdit.accountState" name="cardState" id ="cardState" class="form-control ant-margin-top-12" type="text" pattern="^[a-zA-Z]{2}$" maxlength="2" minlength="2" required aria-describedby="cardStateErrorDiv">
								<div role="alert" aria-live="assertive" id="cardStateErrorDiv" class="error-message-cmn-cls" *ngIf="cardState.errors && (cardState.dirty || cardState.touched)">
											<span class="fa fa-times"> </span>
											<span class="error-msg" *ngIf="cardState.errors.required"> Required field</span>
											<span class="error-msg" *ngIf="cardState.errors.pattern"> Please enter a valid state name (no numbers or special characters).</span>
								</div>
							</div>
							<div class="col-md-3 col-sm-12 col-xs-12 margin-bottom-25" [class.hasError]="cardZipCode.errors && (cardZipCode.dirty || cardZipCode.touched)">
								<label for="cardZipCode" class="control-label">ZIP Code:</label>
								<input #cardZipCode="ngModel" [(ngModel)]="paymentDataToEdit.accountPostalCode" name="cardZipCode" id ="cardZipCode" class="form-control ant-margin-top-12" type="text" pattern="^[0-9]{5}$" maxlength="5" minlength="5" required aria-describedby="cardZipCodeErrorDiv">
								<div role="alert" aria-live="assertive" id="cardZipCodeErrorDiv" class="error-message-cmn-cls" *ngIf="cardZipCode.errors && (cardZipCode.dirty || cardZipCode.touched)">
											<span class="fa fa-times"> </span>
											<span class="error-msg" *ngIf="cardZipCode.errors.required"> Required field</span>
											<span class="error-msg" *ngIf="cardZipCode.errors.pattern">Please enter the correct 5-digit ZIP code.</span>
								</div>
							</div>
						</div>
					</div>
					<div id="bankAccount" *ngIf="value == 'bankAccount'">
                        <div class="row margin-top-15">
							  <div class="col-md-12 col-sm-12 col-xs-12">
									 <p>Please select the payment method you would like to edit and enter the information below.</p>
							  </div>
	                    </div>
						<hr>
						  <div class="row">
							 <div class="col-md-6 col-sm-12 col-xs-12 margin-bottom-5">
								<div form-group-cmp [fieldsetClass]="'pfRadio'" [label]="'Type of Account:'">
									<div class="row">
										<div class="col-md-6 col-sm-6 col-xs-12">
											<div id="radioObjectChecking" radio-input-cmp [definition]="content.radioObjectChecking"  [name]="'Checking'" [(ngModel)]="paymentDataToEdit.accountType"> </div>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<div id="radioObjectSavings" radio-input-cmp [definition]="content.radioObjectSavings" [name]="'Savings'" [(ngModel)]="paymentDataToEdit.accountType"> </div>
										</div>
									</div>
								</div>
							 </div>
							  <div class="col-md-6 col-sm-12 col-xs-12">	
							 </div>
						 </div>
						 <div class="row">	
							  <div class="col-md-6 col-sm-12 col-xs-12 margin-bottom-25">
								  <div class="margin-left-15" form-group-cmp [fieldsetClass]="'pfCheckbox'" [label]="''">
									<div id="checkboxBusiness" checkbox-input-cmp [definition]="content.checkboxBusiness"  [name]="'yes'" [(ngModel)]="paymentDataToEdit.isBusiness"> </div>
								  </div>
							  </div>
							  <div class="col-md-6 col-sm-12 col-xs-12">	
							  </div>   
						</div>
						<div class = "row">
							  <div class="col-md-12 col-sm-12 col-xs-12 margin-bottom-25">
							     <img src="./assets/png/bankAccount.png" class="img-responsive"> 
							  </div> 
						</div>
						<div class="row">
							  <div class="col-md-3 col-sm-12 col-xs-12 margin-bottom-25" [class.hasError]="routingNumber.errors && (routingNumber.dirty || routingNumber.touched)">
									<label for="routingNumber" class="control-label">Routing Number:</label>
									<input #routingNumber="ngModel" [(ngModel)]="paymentDataToEdit.routingNumber" name="routingNumber" id ="routingNumber" class="form-control ant-margin-top-12" type="text" pattern="^[0-9]{9}$" minlength="9" maxlength="9" [disabled]="true" aria-describedby="routingNumberErrorDiv">
									<div role="alert" aria-live="assertive" id="routingNumberErrorDiv" class="error-message-cmn-cls" *ngIf="routingNumber.errors && (routingNumber.dirty || routingNumber.touched)">
											<span class="fa fa-times"> </span>
											<span class="error-msg" *ngIf="routingNumber.errors.required"> Required field</span>
											<span class="error-msg" *ngIf="routingNumber.errors.pattern">Please enter a valid bank routing number (Must have nine digits, no letters or special characters).</span>
									</div>
							 </div>
							 <div class="col-md-4 col-sm-12 col-xs-12 margin-bottom-25" [class.hasError]="accountNumber.errors && (accountNumber.dirty || accountNumber.touched)">
									<label for="accountNumber" class="control-label">Account Number:</label>
									<input #accountNumber="ngModel" [(ngModel)]="paymentDataToEdit.bankAccountNumber" name="accountNumber" id ="accountNumber" class="form-control ant-margin-top-12" type="text" pattern="^[0-9]{4,17}$" minlength="4" maxlength="17" [disabled]="true" aria-describedby="accountNumberErrorDiv">
									<div role="alert" aria-live="assertive" id="accountNumberErrorDiv" class="error-message-cmn-cls" *ngIf="accountNumber.errors && (accountNumber.dirty || accountNumber.touched)">
												<span class="fa fa-times"> </span>
												<span class="error-msg" *ngIf="accountNumber.errors.required"> Required field</span>
												<span class="error-msg" *ngIf="accountNumber.errors.pattern">Please enter a valid bank account number.</span>
									</div> 
							</div>
							<div class="col-md-5 col-sm-12 col-xs-12 margin-bottom-25" [class.hasError]="accountHolderName.errors && (accountHolderName.dirty || accountHolderName.touched)">
									<label for="accountHolderName" class="control-label">Account Holder Name</label>
									<input #accountHolderName="ngModel" [(ngModel)]="paymentDataToEdit.accountHolderName" name="accountHolderName" id ="accountHolderName" class= "form-control ant-margin-top-12" type="text" pattern="^[a-zA-Z\s]{0,40}$" maxlength="40" required aria-describedby="accountHolderNameErrorDiv">
									<div role="alert" aria-live="assertive" id="accountHolderNameErrorDiv" class="error-message-cmn-cls" *ngIf="accountHolderName.errors && (accountHolderName.dirty || accountHolderName.touched)">
											<span class="fa fa-times"> </span>
											<span class="error-msg" *ngIf="accountHolderName.errors.required"> Required field</span>
											<span class="error-msg" *ngIf="accountHolderName.errors.pattern"> Please enter a valid account holder name (no numbers or special characters).</span>
								  </div> 
							</div>
						</div>
						<div class="row">
							  <div class="col-md-7 col-sm-12 col-xs-12 margin-bottom-25" [class.hasError]="address1.errors && (address1.dirty || address1.touched)">
									<label for="address1" class="control-label">Address 1:</label>
									<input #address1 ="ngModel" [(ngModel)]="paymentDataToEdit.accountAddress1" name="address1" id ="address1" class="form-control ant-margin-top-12" type="text" pattern="^[a-zA-Z0-9\s]{0,40}$" maxlength="40" required aria-describedby="address1ErrorDiv"/>
									<div role="alert" aria-live="assertive" id="address1ErrorDiv" class="error-message-cmn-cls" *ngIf="address1.errors && (address1.dirty || address1.touched)">
												<span class="fa fa-times"> </span>
												<span class="error-msg" *ngIf="address1.errors.required"> Required field</span>
												<span class="error-msg" *ngIf="address1.errors.pattern">Please enter the address without any special characters.</span>
									</div> 
							</div>
							<div class="col-md-5 col-sm-12 col-xs-12 margin-bottom-25" [class.hasError]="address2.errors && (address2.dirty || address2.touched)">
									<label for="address2" class="control-label label-font-optional-cmn">Address 2 (optional):</label>
									<input #address2 ="ngModel" [(ngModel)]="paymentDataToEdit.accountAddress2" name="address2" id ="address2" class="form-control ant-margin-top-12" type="text" pattern="^[a-zA-Z0-9\s]{0,20}$" maxlength="20" aria-describedby="address2ErrorDiv"/>
									<div role="alert" aria-live="assertive" id="address2ErrorDiv" class="error-message-cmn-cls" *ngIf="address2.errors && (address2.dirty || address2.touched)">
												<span class="fa fa-times"> </span>
												<span class="error-msg" *ngIf="address2.errors.pattern">Please enter the address without any special characters.</span>
									</div> 
							</div>
						</div>		
						<div class="row">
							<div class="col-md-7 col-sm-12 col-xs-12 margin-bottom-25" [class.hasError]="city.errors && (city.dirty || city.touched)">
								<label for="city" class="control-label">City:</label>
								<input #city ="ngModel" [(ngModel)]="paymentDataToEdit.accountCity" name="city" id ="city" class="form-control ant-margin-top-12" type="text" pattern="^[a-zA-Z\s]{0,20}$" maxlength="20" required aria-describedby="cityErrorDiv"/>
								<div role="alert" aria-live="assertive" id="cityErrorDiv" class="error-message-cmn-cls" *ngIf="city.errors && (city.dirty || city.touched)">
											<span class="fa fa-times"> </span>
											<span class="error-msg" *ngIf="city.errors.required"> Required field</span>
											<span class="error-msg" *ngIf="city.errors.pattern"> Please enter a valid city name (no numbers or special characters).</span>
								</div> 
							</div>
							<div class="col-md-2 col-sm-12 col-xs-12 margin-bottom-25" [class.hasError]="state.errors && (state.dirty || state.touched)">
								<label for="state" class="control-label">State:</label>
								<input #state="ngModel" [(ngModel)]="paymentDataToEdit.accountState" name="state" id ="state" class="form-control ant-margin-top-12" type="text" pattern="^[a-zA-Z]{2}$" minlength="2" maxlength="2" required aria-describedby="stateErrorDiv">
								<div role="alert" aria-live="assertive" id="stateErrorDiv" class="error-message-cmn-cls" *ngIf="state.errors && (state.dirty || state.touched)">
											<span class="fa fa-times"> </span>
											<span class="error-msg" *ngIf="state.errors.required"> Required field</span>
											<span class="error-msg" *ngIf="state.errors.pattern">Please enter a valid state name (no numbers or special characters).</span>
								</div>
							</div>
							<div class="col-md-3 col-sm-12 col-xs-12 margin-bottom-25" [class.hasError]="zipCode.errors && (zipCode.dirty || zipCode.touched)">
								<label for="zipCode" class="control-label">ZIP Code:</label>
								<input #zipCode="ngModel" [(ngModel)]="paymentDataToEdit.accountPostalCode" name="zipCode" id ="zipCode" class="form-control ant-margin-top-12" type="text" pattern="^[0-9]{5}$" minlength="5" maxlength="5" required aria-describedby="zipCodeErrorDiv">
								<div role="alert" aria-live="assertive" id="zipCodeErrorDiv" class="error-message-cmn-cls" *ngIf="zipCode.errors && (zipCode.dirty || zipCode.touched)">
											<span class="fa fa-times"> </span>
											<span class="error-msg" *ngIf="zipCode.errors.required"> Required field</span>
											<span class="error-msg" *ngIf="zipCode.errors.pattern">  Please enter the correct 5-digit ZIP code.</span>
								</div>
							</div>
						</div>
					</div>	
					<div role="alert" tabindex="0" aria-live="assertive" class="row" *ngIf="backEndError || validationError || nickNameError">
							   <div class="col-md-2 col-sm-12 col-xs-12 margin-bottom-25">
						       </div>
							   <div class="col-md-8 col-sm-12 col-xs-12 margin-bottom-25">
								    <div class="ant-anthem-alert errorMsg alert-pattern-v2 ant-negative">
										<div class="media">
											<div class="media-left media-middle">
											<span class="fa fa-exclamation"></span>
											</div>
											<div class="media-body media-middle ">
											<p>
												<span *ngIf="backEndError && validationError">{{backEndErrorMsg}}</span>
												<span *ngIf="nickNameError && !validationError">Sorry, you already have a payment method with that nickname in the system.</span>
												<span *ngIf="backEndError && !validationError && !nickNameError">The server encountered a temporary error and could not complete your request. Please try again later.</span>
											</p>
											</div>
										</div>
									</div>
						       </div>
							   <div class="col-md-2 col-sm-12 col-xs-12 margin-bottom-25">
						       </div>
						</div>
						<div class="row controls text-center">
							<button type="button" class="btn btn-secondary" (click)="redirectToMyAccount()">Cancel</button>
						    <button type="submit" class="btn btn-success" [disabled]="!editPaymentMethodForm.form.valid && (editPaymentMethodForm.form.touched || editPaymentMethodForm.form.untouched)">Save</button>
						</div>	
				</form>
            </div>
		</div>	
        <div class="col-md-2 col-sm-1 col-xs-1">
        </div>
		<button data-toggle="modal" data-target="#editConfirmation" id='editModalOpener' [hidden]='true' data-backdrop="static" data-keyboard="false">Open Modal</button>
</div>

<gbdtpp-screenfreeze class="text-align-center" [hidden]="!screenLoader"></gbdtpp-screenfreeze>

<div id="editConfirmation" class="modal fade in" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body">
				<p>The payment method has been successfully edited.</p>
			</div>
			<div class="modal-footer">
				<button type="button" id="editConfirmationOkButton" class="btn btn-success" (click)=redirectToMyAccount() data-dismiss="modal">Ok</button>
			</div>
		</div>

	</div>
</div>
