<div class="width100Percent">
    <div class="backdrop-div">
    </div>
    <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-3"></div>
        <div class="col-md-6 col-sm-6 col-xs-6 text-center">
            <div id="refundSearch">
                <div class="row margin-top-80">
                    <div class="col-md-6 col-sm-12 col-xs-12" [class.hasError]="hcid.errors && (hcid.dirty || hcid.touched)">
                        <input #hcid="ngModel" [(ngModel)]="refundModel.hcid" name="hcid" id ="hcid" class="margin-top-12 form-control padding-12" type="text" placeholder="Enter HCID" 
                            (ngModelChange)="enterId(refundModel)" [disabled]="hasEntered && isConfNoOrOrderID" pattern="^[a-zA-Z0-9]{8,9}$">
                        <div role="alert" aria-live="assertive" id="hcidErrorDiv" class="error-message-cmn-cls text-left" *ngIf="hcid.errors">
                            <span class="fa fa-times"> </span>
                            <span class="error-msg" *ngIf="hcid.errors.pattern">Please enter a valid HCID.</span>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12" [class.hasError]="confNoOrOrderID.errors && (confNoOrOrderID.dirty || confNoOrOrderID.touched)">
                        <input #confNoOrOrderID="ngModel" [(ngModel)]="refundModel.confNoOrOrderID" name="confNoOrOrderID" id ="confNoOrOrderID" class="margin-top-12 form-control padding-12" 
                            type="text" placeholder="Enter Confirmation#/Order ID" (ngModelChange)="enterId(refundModel)" [disabled]="hasEntered && isHCID" pattern="^[a-zA-Z0-9]{18}$">
                        <div role="alert" aria-live="assertive" id="confNoOrOrderIDErrorDiv" class="error-message-cmn-cls text-left" *ngIf="confNoOrOrderID.errors">
                            <span class="fa fa-times"> </span>
                            <span class="error-msg" *ngIf="confNoOrOrderID.errors.pattern">Please enter a valid Confirmation#/Order ID.</span>
                        </div>
                    </div>
                </div>
                <div class="row margin-top-40">
                    <div class="col-md-3 col-sm-12 col-xs-12"></div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-xs-12 padding-left-neutralize" [class.hasError]="dateError">
                                <label for="payFromDt" class="control-label label-font text-left">Pay Date - From</label>
                                <div id="payFromDtDiv" class="date input-group-tpp" mydatepicker (dateChange)="updateFromDate($event)" [dateOption]="{format: 'mm/dd/yyyy', startDate: '-12M', endDate: '0D', autoclose: true, orientation : 'bottom auto', forceParse: false}">
                                    <input [ngClass]="{'disabled-background-color': isConfNoOrOrderID && hasEntered }" #payFromDt="ngModel" [(ngModel)]="refundModel.payFromDt" name="payFromDt" type="text" id="payFromDt" class="datepicker-refund form-control-home text-font form-control"
                                        placeholder="MM/DD/YYYY" readonly>
                                    <div class="input-group-addon date-icon-adjust date-picker">
                                        <span class="glyphicon glyphicon-th"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12 padding-right-neutralize" [class.hasError]="dateError">
                                <label for="payToDt" class="control-label label-font text-left">Pay Date - To</label>
                                <div id="payToDtDiv" class="date input-group-tpp" mydatepicker (dateChange)="updateToDate($event)" [dateOption]="{format: 'mm/dd/yyyy', startDate: '-12M', endDate: '0D', autoclose: true, orientation : 'bottom auto', forceParse: false}">
                                    <input [ngClass]="{'disabled-background-color': isConfNoOrOrderID && hasEntered}" #payToDt="ngModel" [(ngModel)]="refundModel.payToDt" name="payToDt" type="text" id="payToDt" class="datepicker-refund form-control-home text-font form-control"
                                        placeholder="MM/DD/YYYY" readonly>
                                    <div class="input-group-addon date-icon-todate-adjust date-picker">
                                        <span class="glyphicon glyphicon-th"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row margin-top-20">
                            <div role="alert" aria-live="assertive" id="dateErrorDiv" class="error-message-cmn-cls" *ngIf="dateError">
                                <span class="fa fa-times"> </span>
                                <span class="error-msg" >The date you have selected is in-correct. Please enter a valid date where the 'Pay Date - To' is smaller than the 'Pay Date - From'</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12"></div>
                </div>
                <div class="row margin-top-40">
                    <div class="col-md-2 col-sm-12 col-xs-12"></div>
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-xs-12 text-right">
                                <button type="button" class="btn btn-success font-bold" (click)="refundSearch(refundModel)" [disabled]="!refundModel.hcid && !refundModel.confNoOrOrderID">REQUEST REFUND</button>
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12 text-left">
                                <button type="button" class="btn btn-secondary font-bold padding-9" (click)="clearSearch()">CLEAR</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-12 col-xs-12">
                    </div>
                </div>
                <div class="row margin-top-70 margin-bottom-70" *ngIf="serviceError">
                    <div class="col-md-2 col-sm-12 col-xs-12"></div>
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <div class="row" role="alert" aria-live="assertive">
                            <div class="ant-anthem-alert alert-pattern-v2 ant-negative">
                                <div class="media">
                                    <div class="media-left media-middle">
                                        <span class="fa fa-exclamation"></span>
                                    </div>
                                    <div class="media-body media-middle ">
                                        <p>
                                            <span>{{serviceErrorMsg}}</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-12 col-xs-12">
                    </div>
                </div>
                <div id="tech-error">
                    <csr-techerrsection *ngIf="techError" class = "margin-top-neg-50"></csr-techerrsection>
                </div>
            </div>     
        </div>
        <div class="col-md-3 col-sm-3 col-xs-3"></div>
    </div>
    <div id="empty-div" class="empty-textholder" *ngIf="!showResults && !serviceError">
    </div>
    <div id="refund-div">
    </div>
    <div *ngIf="showResults" class="intermediate-line">
        <div class="col-md-1 col-sm-12 col-xs-12"></div>
        <div class="col-md-10 col-sm-12 col-xs-12 margin-top-30 margin-bottom-50">
            <div class="row">
                <div class="col-md-8 col-sm-12 col-xs-12 padding-left-neutralize">
                    <p class="refund-result-heading">Refund Search Results</p>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                </div>
            </div>
            <table id="refund-table" class="table table-striped table-sm row-border hover">
                <thead>
                    <tr>
                        <th>Confirmation #/Order ID</th>
                        <th>Member Billing ID</th>
                        <th>Premium Amount</th>
                        <th>Payment Type</th>
                        <th>Transaction Status</th>
                        <th>Pay Date</th>
                        <th>Last 4 digits of Funding Account</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let refundResults of refundResultsMap | iterateMap">
                        <td *ngIf="refundResults.value.transactionStatus !== 'CANCELLED'" class="order-id" (click)="getConfirmationDetails(refundResults.value.anthemOrderId, refundResults.value.transactionStatus)">{{ refundResults.value.anthemOrderId }}</td>
                        <td *ngIf="refundResults.value.transactionStatus === 'CANCELLED'">{{ refundResults.value.anthemOrderId }}</td>
                        <td>{{ refundResults.value.memberBillingId }}</td>
                        <td>{{ refundResults.value.premiumAmount | currency }}</td>
                        <td>{{ refundResults.value.paymentType }}</td>
                        <td class="completed-class" [ngClass]="{'cancelled-class': refundResults.value.transactionStatus == 'CANCELLED'}">{{ refundResults.value.transactionStatus }}</td>
                        <td>{{ refundResults.value.payDate }}</td>
                        <td>{{ refundResults.value.lastFour }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-md-1 col-sm-12 col-xs-12">
        </div>
    </div>
</div>
<csr-screenfreeze class="text-align-center" [hidden]="!screenLoader"></csr-screenfreeze>