<div class="row minimum-feedback-height">
  <div class="row margin-top-12p padding-right-neutralize">
      <form #feedbackForm="ngForm" method="post" novalidate>
        <div class="row">
          <div class="col-md-4 col-sm-12 col-xs-12"></div>
          <div class="col-md-4 col-sm-12 col-xs-12" >
              <p>Please help us improve by sharing your experience today</p>
              <textarea name="comments" id ="comments"  maxlength="250" class="margin-top-12 form-control comments-sec" [(ngModel)]="comments" (keyup)="onCommentChange($event)" required>
              </textarea>
              <div class="pull-right margin-top-10" id="count_message"></div>
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12"></div>
        </div>
        <div class="row m-2p">
          <div class="col-md-4 col-sm-12 col-xs-12"></div>
          <div class="input-group-tpp col-md-4 col-sm-12 col-xs-12 padding-left-neutralize padding-right-neutralize text-center">  
              <button type="button" class="btn btn-success font-bold" [disabled]="!enableSubmitButton" (click)="setFeedback(comments)">SUBMIT FEEDBACK</button>
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12"></div>
        </div>
      </form>
      <div class="row">
          <div class="col-md-3 col-sm-12 col-xs-12"></div>
          <div class="col-md-6 col-sm-12 col-xs-12">
            <div id="tech-error">
              <csr-techerrsection *ngIf="techerror" class = "margin-top-neg-50"></csr-techerrsection>
          </div>
          </div>
          <div class="col-md-3 col-sm-12 col-xs-12"></div>
        </div>
  </div>
  <csr-screenfreeze class="text-align-center" [hidden]="!screenLoader"></csr-screenfreeze>
  <button data-toggle="modal" data-target="#feedbackMessageShow" id='feedbackModalOpener' [hidden]='true' data-backdrop="static" data-keyboard="false">Open Modal</button>
</div>
<div id="feedbackMessageShow" class="modal fade in" role="dialog" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
    <div class="modal-header">
        <div class="row">
            <div class="col-md-5 col-sm-12 col-xs-12"> </div>
            <div class="col-md-2 col-sm-12 col-xs-12">
            <img class="confirmedClass" src="assets/images/confirmed.png"/>
            </div>
            <div class="col-md-5 col-sm-12 col-xs-12 text-right margin-top-10">
                <button type="button" class="close" data-dismiss="modal" (click)="redirectToHome()">&times;</button>
            </div>
        </div>
        <h3 class="modal-title popup-font">We appreciate the time you took to help us improve. Thank You!</h3>
    </div>
    <div class="modal-footer">
        <div class="row">
            <div class="col-md-9 col-sm-12 col-xs-12"> </div>
            <div class="col-md-3 col-sm-12 col-xs-12"> 
                <button type="button" class="btn btn-success font-bold" (click)="redirectToHome()">OK</button>
            </div>
        </div>
    </div>
    </div>
</div>
</div>