<div class="width100Percent whiteBackdrop">
    <div class="backdrop-div padding-neutralize">
        <div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
        </div>
        <div class="col-md-10 col-sm-10 col-xs-10 margin-top-30">
            <form #addAutoPaymentForm = "ngForm" method="post" (ngSubmit)="saveAutoPaymentMethod(wgscsrModel)">
                <div class="add-auto-payment">
                    <div class="row add-payment-heading">
                        <p>ADD NEW AUTOMATIC PAYMENT</p>     
                    </div>
                    <div class="row">
                        <div id="summBillResult">
                            <div class="manage-payment-table">
                                <div class="table-responsive">
                                    <table class="table app-custom-table">
                                        <thead class="table-heading">
                                            <tr>
                                                <th>Bill Entity Number</th>
                                                <th>Product Type/Name</th>
                                                <th>Autopay Start Date</th>
                                                <th>Autopay End Date</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor = "let addAutoPay of this.addAutoModel;let i = index">
                                                <td>
                                                    <div form-group-cmp [fieldsetClass]="'pfCheckbox'" [label]="''">
                                                        <div class="paymentsSectionNameClass" checkbox-input-cmp [definition]="content.billEntityNoCheckBoxList[i]" [name]="'billEntityNo'+addAutoPay.billEntityNo" 
                                                        [(ngModel)]="addAutoPay.isChecked" ></div>
                                                    </div> 
                                                </td>
                                                <td>
                                                        <div class="planNameLineHeight">{{addAutoPay.planName}}</div>
                                                </td>
                                                <td>
                                                     <div class="input-group-tpp date" data-provide="datepicker">
                                                        <input #autopayStDt="ngModel" [(ngModel)]="addAutoPay.autopayStDt" name="autopayStDt{{addAutoPay.billEntityNo}}" type="text" readonly class="form-control-home text-font datepicker" placeholder="Autopay Start Date (MM/dd/yyyy)">
                                                        <div class="input-group-addon date-icon-adjust date-picker">
                                                            <span class="glyphicon glyphicon-th"></span>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                     <div class="input-group-tpp date" data-provide="datepicker">
                                                        <input #autopayEndDt="ngModel" [(ngModel)]="addAutoPay.autopayEndDt" name="autopayEndDt{{addAutoPay.billEntityNo}}" type="text" readonly class="form-control-home text-font datepicker" placeholder="Autopay End Date (MM/dd/yyyy)">
                                                        <div class="input-group-addon date-icon-adjust date-picker">
                                                            <span class="glyphicon glyphicon-th"></span>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row margin-bottom-25">
                        <div class="col-md-4 col-sm-12 col-xs-12" [class.hasError]="paymentmethodReqError">
                            <div dropdown-cmp #paymentMethod="ngModel" class="ant-sm-select form-item" [labelText]="'PAYMENT METHOD'"
                            [(ngModel)]="wgscsrModel.paymentMethod" id="paymentMethod" name="paymentMethod" (click) = "selectedPaymentMethod(wgscsrModel.paymentMethod)" [items]="content.paymentMethodsList" required [defaultText]="'Select Payment Method'" 
                            (onChange)="removePayMethodError()">
                            </div>
                            <div role="alert" aria-live="assertive" class="required_err" [hidden]="!paymentmethodReqError">
                                <span class="required-field-error"> </span>
                                <span class="error-msg">Required field</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12 pay-date-z-index-10">
                            <div dropdown-cmp #dayOfMonth="ngModel" required class="ant-sm-select form-item" [labelText]="'PAYMENT DATE'"
                            [(ngModel)]="wgscsrModel.dayOfMonth" id="dayOfMonth" name="dayOfMonth" [items]="content.dayOfMonth" [defaultText]="'Select'">
                            </div>
                        </div>
                            <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                    </div>
                    <div id="payMethodResult" class="table-padding" *ngIf = "isCC && !isBA">
                        <div class="manage-auto-table">
                            <div class="table-responsive">
                                <table class="table app-custom-table">
                                    <thead class="table-heading">
                                        <tr>
                                            <th>Card Holder Name</th>
                                            <th>Card Type</th>
                                            <th>Card Number</th>
                                            <th>Expiry Date</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>{{this.ccResponse.accountHolderName}}</td>
                                            <td>{{this.ccResponse.creditCardType}}</td>
                                            <td>{{this.ccResponse.creditCardNumber}}</td>
                                            <td>{{this.ccResponse.expirationMonth}}/{{this.ccResponse.expirationYear}}</td>                                                          
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div id="payMethodResult" class="table-padding" *ngIf = "isBA && !isCC">
                        <div class="manage-auto-table">
                            <div class="table-responsive">
                                <table class="table app-custom-table">
                                    <thead class="table-heading">
                                        <tr>
                                            <th>Account Holder Name</th>
                                            <th>Account Type</th>
                                            <th>Bank Routing Number (ABA)</th>
                                            <th>Bank Account Number</th>
                                            
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>{{this.baResponse.accountHolderName}}</td> 
                                            <td>{{formatType(this.baResponse.bankAccountType)}}</td>
                                            <td>{{this.baResponse.routingNumber}}</td>
                                            <td>{{getMaskedAccountNumber(this.baResponse.bankAccountNumber)}}</td>                                                      
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="row padding-neutralize" id="custom-error">
                        <div class="col-md-1 col-sm-12 col-xs-12"></div>
                        <div class="col-md-10 col-sm-12 col-xs-12 padding-left-neutralize padding-right-neutralize">
                            <div id="errorText">
                                <div class="row" *ngIf="!planError && !techerror" >
                                </div>
                                <div class="row margin-top-20" *ngIf="planError || techerror" >
                                    <div class="col-md-2 col-sm-12 col-xs-12"></div>
                                    <div class="col-md-8 col-sm-12 col-xs-12">
                                        <div role="alert" tabindex="0" aria-live="assertive" class="ant-anthem-alert errorMsg alert-pattern-v2 ant-negative">
                                            <div class="media">
                                                <div class="media-left media-middle">
                                                    <span class="fa fa-exclamation"></span>
                                                </div>
                                                <div class="media-body media-middle ">
                                                    <p>
                                                        <span *ngIf="planError">Please select accounts to save.</span>
                                                        <span *ngIf="techerror">Sorry, our system isn't working the way it should. Please try again later.</span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                    <div class="col-md-2 col-sm-12 col-xs-12"></div>    
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1 col-sm-12 col-xs-12"></div>
                    </div>
                    <div class="row margin-top-40 margin-bottom-10">
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                        <div class="col-md-2 col-sm-12 col-xs-12">
                            <button type="button" class="btn btn-secondary font-bold padding_height" (click)="cancel('MAM')">CANCEL</button>
                        </div>
                        <div class="col-md-2 col-sm-12 col-xs-12">
                            <button type="submit" class="btn btn-success font-bold">SAVE</button>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        </div>
                    </div>
                    </div>
            </form>
            <div class="row margin-top-30 margin-bottom-30">
                <p class="p-tag-text">I authorize Anthem Blue Cross and Blue Shield to initiate debits (and/or corrections to previous debits) from my account with the financial institution indicated for payment of my Anthem Blue Cross and Blue Shield premiums. I understand that the payment amount may vary as a result of change(s) I make once enrolled, such as, but not limited to, adding and deleting dependents, moving my residence, changing coverage and/or changes made by Anthem Blue Cross and Blue Shield of which I am notified pursuant to my plan/policy. This authority is to remain in effect until revoked by me by providing Anthem Blue Cross and Blue Shield a 30-day written notice.I agree that Anthem Blue Cross and Blue Shield shall be fully protected in honoring any such debit. I further agree that if any such debit be dishonored, whether with or without cause and whether intentionally or inadvertently, Anthem Blue Cross and Blue Shield shall be under no liability whatsoever even though such dishonor results in forfeiture of coverage.</p>
                <p class="p-tag-text">NOTE: I understand that should Anthem Blue Cross and Blue Shield withdrawal not be honored by my bank, I will automatically be removed from Monthly Automatic Premium Payment and will be billed by mail. I understand I may incur a service charge for any withdrawal not honored.</p>
            </div>
             
            </div>
        <div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
        </div>
    </div>
</div>

<button data-toggle="modal" data-target="#confirmationMessageShow" id='confirmationModalOpener' [hidden]='true' data-backdrop="static" data-keyboard="false">Open Modal</button>
<div id="confirmationMessageShow" class="modal fade in" role="dialog" tabindex="-1">
	  <div class="modal-dialog">
        <div class="modal-content">
         <div class="modal-header">
            <div class="row">
                <div class="col-md-5 col-sm-12 col-xs-12"> </div>
                <div class="col-md-2 col-sm-12 col-xs-12">
                <img class="confirmedClass" src="assets/images/confirmed.png"/>
                </div>
                <div class="col-md-5 col-sm-12 col-xs-12 text-right margin-top-10">
                </div>
            </div>
            <h3 class="modal-title popup-font">The automatic payment is added successfully.</h3>
        </div>
        <div class="modal-body padding-bottom-neutralize">
        </div>
        <div class="row margin-bottom-20 margin-top-30">
            <button type="button" class="btn btn-success payment-method-button" (click)="redirectToAutoPay('MAM')">OK</button>
        </div>
        </div>
    </div>
</div>
<csr-screenfreeze class="text-align-center" [hidden]="!screenLoader"></csr-screenfreeze>	