<div class="width100Percent whiteBackdrop">
    <div class="backdrop-div padding-neutralize">
    <div class="row margin-top-30 ant-font-sb manage-payment-header">
        <div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
        </div>
        <div class="col-md-10 col-sm-10 col-xs-10 margin-top-30">
            <div class="col-md-2 col-sm-10 col-xs-10 padding-left-neutralize padding-right-neutralize cursor-pointer" *ngIf="hasWGSCSRPAYMENT">
                <p [ngClass]="{'selected-method': selectedMethod == 'MPM'}" (click)="changePaymentMethod('MPM')">Manage Payment Methods</p>
            </div>
            <div class="col-md-3 col-sm-10 col-xs-10 padding-left-neutralize text-center cursor-pointer" *ngIf="hasWGSCSRPAYMENT">
                <p [ngClass]="{'selected-method': selectedMethod == 'MAM'}" (click)="changePaymentMethod('MAM')">Manage Automatic Payments</p>
            </div>
            <div class="col-md-5 col-sm-10 col-xs-10"></div>
        </div>
        <div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
        </div>            
        </div>
        <div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
        </div>
        <div class="col-md-10 col-sm-10 col-xs-10">   
            <div id="managePaymentMethod" *ngIf = "selectedMethod === 'MPM'">
				<csr-wgspaymentmethod></csr-wgspaymentmethod>
            </div>
		    <div id="manageAutomaticPayment" *ngIf = "selectedMethod == 'MAM'">
				<csr-wgsautopayment></csr-wgsautopayment>
            </div>
		</div>
        <div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
        </div>
    </div>
</div>
