<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.anthem.payment</groupId>
		<artifactId>paymod-service-aggregator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../paymod-service-aggregator</relativePath>
	</parent>

	<artifactId>paymod-service-ear</artifactId>
	<packaging>ear</packaging>

	<properties>
		<deploy.application.name>paymod-service-ear</deploy.application.name>
		<deploy.earfile>${project.basedir}/target/${project.build.finalName}.${project.packaging}</deploy.earfile>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.anthem.payment</groupId>
			<artifactId>paymod-service-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		 <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>paymod-service-war</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>META-INF</directory>
				<targetPath>../${artifactId}-${version}/META-INF
                </targetPath>
			</resource>
		</resources>

		<plugins>
			<!-- <plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<executions>
			      <execution>
			          <id>copy-resources</id>
			          <phase>validate</phase>
			          <goals><goal>copy-resources</goal></goals>
			          <configuration>
			              <outputDirectory>${project.build.directory}/paymod-service-war/WEB-INF/lib/</outputDirectory >
			              <resources>
			                  <resource>
			                      <directory>${project.parent.basedir}/paymod-service-war/src/main/resources/chase-sdk-lib/</directory >
			                  </resource>
			              </resources>
			          </configuration>
			      </execution>
			</executions>
			</plugin> -->
			<!-- <plugin> 
		        <groupId>org.apache.maven.plugins</groupId> 
		        <artifactId>maven-war-plugin</artifactId> 
		        <version>2.0.2</version> 
		        <configuration> 
		          <webResources> 
		            <resource> 
		              <directory>${project.parent.basedir}/paymod-service-war/src/main/resources/chase-sdk-lib/</directory> 
		              <targetPath>${project.build.directory}/paymod-service-war/WEB-INF/lib/</targetPath> 
		            </resource> 
		          </webResources> 
		        </configuration> 
		      </plugin> -->
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<packagingIncludes>META-INF/**,**/paymod-service-*.war,**</packagingIncludes> 

					<earSourceExcludes>**/ant*.jar,**/castor*.jar,**/com.ibm.mq*.jar,
						**/fscontext*.jar,**/jaxb*.jar,**/jms*.jar,
						**/jta*.jar,**/spring-test*.jar,**/wsdl*.jar
					</earSourceExcludes>
					
					<modules>
						<webModule>
							<groupId>com.anthem.payment</groupId>
							<artifactId>paymod-service-war</artifactId>
							<contextRoot>/payment/paymod</contextRoot>
						</webModule>
					</modules>
					
					<archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>APP-INF/lib</classpathPrefix>
                        </manifest>
                    </archive>
					<artifactTypeMappings>
						<artifactTypeMapping type="mar" mapping="jar" />
					</artifactTypeMappings>
				</configuration>
			</plugin>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>
                                    Rebuilding the .ear file for excluding third party
                                    libraries.
                                </echo>
                                
                                <jar destfile="${project.build.directory}/${project.build.finalName}.ear">
                                	<fileset dir="${project.build.directory}/${project.build.finalName}" includes="*.war" />
                                    <fileset dir="${project.build.directory}/${project.build.finalName}" includes="META-INF/**" />
                                </jar>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-ear-plugin</artifactId>
										<versionRange>[2.3.2,)</versionRange>
										<goals>
											<goal>generate-application-xml</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>