#start the database in-secure
#mysqld --initialize-insecure

CREATE DATABASE TASKMANAGER;

CREATE TABLE tasks (
	task_id BIGINT(10) NOT NULL AUTO_INCREMENT,
	task_name VARCHAR(50) NULL DEFAULT NULL,
	parent_task_id BIGINT(10) NULL DEFAULT NULL,
	start_date VARCHAR(10) NULL DEFAULT NULL,
	end_date VARCHAR(10) NULL DEFAULT NULL,
	priority VARCHAR(2) NULL DEFAULT NULL,
	status VARCHAR(1) NULL DEFAULT NULL,
	PRIMARY KEY (task_id),
	CONSTRAINT FK_TASKS FOREIGN KEY (parent_task_id) REFERENCES tasks (task_id)
);

insert into tasks (task_name, parent_task_id, start_date, end_date, priority, status) values('task 1',null,'2018-10-07','2018-10-10','15','A');
insert into tasks (task_name, parent_task_id, start_date, end_date, priority, status) values('task 2',null,'2018-10-10','2018-10-12','30','A');
insert into tasks (task_name, parent_task_id, start_date, end_date, priority, status) values('task 3',null,'2018-10-11','2018-10-16','1','A');
insert into tasks (task_name, parent_task_id, start_date, end_date, priority, status) values('task 4',2,'2018-10-13','2018-10-23','0','A');
insert into tasks (task_name, parent_task_id, start_date, end_date, priority, status) values('task 5',2,'2018-10-09','2018-10-19','26','A');
insert into tasks (task_name, parent_task_id, start_date, end_date, priority, status) values('task 6',4,'2018-10-10','2018-10-20','17','A');
insert into tasks (task_name, parent_task_id, start_date, end_date, priority, status) values('task 7',null,'2018-10-15','2018-10-19','15','A');
insert into tasks (task_name, parent_task_id, start_date, end_date, priority, status) values('task 8',3,'2018-10-16','2018-10-21','16','A');
insert into tasks (task_name, parent_task_id, start_date, end_date, priority, status) values('task 9',2,'2018-10-17','2018-10-26','19','A');
insert into tasks (task_name, parent_task_id, start_date, end_date, priority, status) values('task 10',3,'2018-10-20','2018-10-24','1','A');

select * from tasks;