<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vigneshsuryah.taskmanager</groupId>
    <artifactId>taskmanager-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>taskmanager-server</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-aop</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-integration</artifactId>
	</dependency>
	<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger2</artifactId>
		<version>2.7.0</version>
	</dependency>
	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger-ui</artifactId>
		<version>2.7.0</version>
	</dependency> 
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.46</version>
	</dependency>
	<dependency>
        <groupId>com.vigneshsuryah.taskmanager</groupId>
        <artifactId>taskmanager-web</artifactId>
        <version>${project.version}</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
	    <groupId>com.spotify</groupId>
	    <artifactId>docker-maven-plugin</artifactId>
	    <version>1.2.0</version>
	</dependency>
	</dependencies>
	
	<build>
        <plugins>
			<plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<executions>
			      <execution>
			          <id>copy-resources</id>
			          <phase>validate</phase>
			          <goals><goal>copy-resources</goal></goals>
			          <configuration>
			              <outputDirectory>${project.build.directory}/classes/resources/</outputDirectory >
			              <resources>
			                  <resource>
			                      <directory>${project.parent.basedir}/taskmanager-web/src/main/web/dist/taskmanager-app/</directory >
			                  </resource>
			              </resources>
			          </configuration>
			      </execution>
			</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-war-plugin</artifactId>
		        <configuration>
		          <!--  <packagingExcludes>WEB-INF/lib/tomcat-*.jar</packagingExcludes> -->
		          <warName>taskmanager-app</warName>
		        </configuration>
      		</plugin>
      		
		    <plugin>
		      <groupId>com.spotify</groupId>
		      <artifactId>docker-maven-plugin</artifactId>
		      <version>1.2.0</version>
		      <executions>
			    <execution>
			      <id>default</id>
			      <goals>
			        <goal>build</goal>
			      </goals>
			    </execution>
			  </executions>
		      <configuration>
		      	<!--<dockerHost>http://172.18.2.50:2375</dockerHost>-->
				<dockerHost>https://192.168.99.100:2376</dockerHost>
		      	<repository>vigneshsuryah/taskmanager-app</repository>
		        <imageName>vs-taskmanager-app-image</imageName>
		        <tag>${project.version}</tag>
		        <dockerDirectory>docker</dockerDirectory>
		        <resources>
		           <resource>
		             <targetPath></targetPath>
		             <directory>${project.build.directory}</directory>
		             <include>taskmanager-server-0.0.1-SNAPSHOT.jar</include>
		           </resource>
		        </resources>
		      </configuration>
		    </plugin>
        </plugins>
    </build>
</project>
