<div class="width100Percent whiteBackdrop">
    <div class="backdrop-div padding-neutralize">
        <div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
        </div>
        <div class="col-md-10 col-sm-10 col-xs-10 margin-top-30">
		 <form #paymentForm = "ngForm" method="post" (ngSubmit)="submitPayment(paymentOptionsModel)">
             <div class="row">
                <div class="col-md-9 col-sm-12 col-xs-12 payment-div">
                    <div class="payment-options-heading row">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            PAYMENT FORM
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                        </div>
                    </div>
					<div class="margin-left-20">
						<p>All fields are required unless otherwise noted</p>
						<p><b>We just need your first payment.</b></p>
						<p>In order to process your application, we need your first monthly payment of <b>{{amtToPay}}.</b></p>
						<p>Remember, you must make your first payment of <b>{{amtToPay}}</b> for coverage to start on <b>{{coverageDate}}.</b> You can:</p>
						<p>
							<b>Pay online</b> - this is the quickest way to complete enrollment. We'll process your payment in two to three days.<br/>
							<b>Mail a check</b> - choose to make a mail payment and we'll give you instructions to mail your check.
						</p>
					</div>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12 padding-right-neutralize">
                    <div class="text-center margin-top-50 margin-bottom-40">
                        <button type="button" class="btn btn-success payment-method-button" (click)="redirectToHome()">BACK TO SEARCH</button>
                    </div>
                    <div class="payment-due-div">
                        <div class="payment-due-container text-center margin-bottom-35" *ngIf = "(applicationResponse !== null && applicationResponse.paymentSelection !== null && applicationResponse.paymentSelection !== undefined && applicationResponse.paymentSelection.retroInd === 'Y') 
							|| (getPaymentResponse !== null && getPaymentResponse.paymentSelection !== null && getPaymentResponse.paymentSelection !== undefined && getPaymentResponse.paymentSelection.retroInd === 'Y')">
                            <p class="home-text margin-bottom-0">Payment Due for: </p>
                            <p class="home-text-value">{{wemRequestedEffectiveDate}} - {{retroPayToDate}}</p>
                        </div>
                        <div class="text-center">
                            <p class="text-center amt-text"><span class="home-text">Amount to Pay: </span><span class="home-text-value">{{amtToPay}}</span></p>
                        </div>
                    </div>
                </div>
             </div>
			 <div class="payment-div">
                <div class="payment-options-heading row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        PAYMENT OPTIONS
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                    </div>
                </div>
                <div class="row margin-bottom-15 margin-left-5">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div id="cardCheck" class ="payment-options-type" [ngClass]="{'color-red': paymentOptionsModel.paymentOptions === 'CD'}" (click)="changePaymentOptions('CD')">
							<img src = "assets/images/credit-debit.png" />
							<p class="payment-options-text">Credit / Debit Card</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div id="electronicCheck" class ="payment-options-type" [ngClass]="{'color-red': paymentOptionsModel.paymentOptions === 'EC'}" (click)="changePaymentOptions('EC')">
							<img src = "assets/images/electronic-check.png" />
							<p class="payment-options-text">Electronic Check</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div *ngIf="hasMailPayment" id="mailPayment" class ="payment-options-type" [ngClass]="{'color-red': paymentOptionsModel.paymentOptions === 'MP'}" (click)="changePaymentOptions('MP')">
							 <img src = "assets/images/mail-payment.png" />
							 <p class="payment-options-text">Mail Payment</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12"></div>
                </div>
                <div class="row">
                    <div *ngIf="paymentOptionsModel.paymentOptions === 'CD'" class="landing-payment-text">
                        <p class="payment-font">Payment by Credit / Debit Card</p>
                        <p class="p-text">
							A credit/debit card will be used for the initial monthly payment only, you will receive a bill every month thereafter, unless you check the box below indicating that you want to use your credit/debit card for automatic monthly payments for your coverage. If applicant is using the credit card of another cardholder: By signing this form, the applicant represents and warrants that he/she has the cardholder's authorization to use this card and, if not, that he/she will take full responsibility for this payment and any charges accruing to it.
						</p>
                    </div>
                    <div *ngIf="paymentOptionsModel.paymentOptions === 'EC'" class="landing-payment-text">
                        <p class="payment-font">Payment by Electronic Check</p>
                        <p class="p-text">
							An electronic check will be used for the initial monthly payment only, and you will receive a bill every month thereafter, unless you check the box below indicating that you want to use your banking account for automatic monthly payments for your coverage.
						</p>
                    </div>
                    <div *ngIf="paymentOptionsModel.paymentOptions === 'MP'" class="landing-payment-text">
                        <p class="payment-font">Mail Payment</p>
                        <p class="p-text">
							{{brandName}} does accept checks, Cashier's Check, and money orders for your initial payment. NOTE: Please do not send cash by mail. Please click submit and follow instructions for mailing your payment.
						</p>
                        <div class="row margin-bottom-25" *ngIf="showMail">
                            <div class="col-md-12 col-sm-12 col-xs-12 padding-left-neutralize padding-right-neutralize">
                                <div class = "label-font" form-group-cmp [fieldsetClass]="'pfRadio'" [label]="'Would you like a copy of your confirmation sent to you via email?'">
                                    <div class="col-md-2 col-sm-12 col-xs-12 padding-left-neutralize">                                        
										<div id="mailPayNo" radio-input-cmp [definition]="content.radioObjectNo"  [name]="'radioObjectNo'" [(ngModel)]="paymentOptionsModel.mpconfimationMail"> </div>
                                    </div>
                                    <div class="col-md-2 col-sm-12 col-xs-12 padding-left-neutralize">
                                        <div id="mailPayYes" radio-input-cmp [definition]="content.radioObjectYes"  [name]="'radioObjectYes'" [(ngModel)]="paymentOptionsModel.mpconfimationMail"> </div>
                                    </div>
                                    <div class="col-md-8 col-sm-12 col-xs-12">
                                    </div>
                                </div>
                            </div>
                            <div *ngIf="paymentOptionsModel.mpconfimationMail === 'Yes'" class="col-md-4 col-sm-12 col-xs-12 padding-left-neutralize margin-top-15" [class.hasError]="mpEmailAddress.errors && (mpEmailAddress.dirty || mpEmailAddress.touched)">
                                <label for="mpEmailAddress" class="control-label label-font">Email Address</label>
								<input #mpEmailAddress="ngModel" [(ngModel)]="paymentOptionsModel.emailAddress" name="mpEmailAddress" id ="mpEmailAddress" class="margin-top-12 form-control" type="text" autocomplete="off" placeholder="Eg : johnny@example.com"
                                required aria-describedby="mpEmailAddressErrorDiv" pattern="^[A-Za-z0-9][A-Za-z0-9._-]+@[A-Za-z]+\.[A-Za-z]{1,63}$">
								<div role="alert" aria-live="assertive" id="mpEmailAddressErrorDiv" class="error-message-cmn-cls" *ngIf="mpEmailAddress.errors && (mpEmailAddress.dirty || mpEmailAddress.touched)">
									<span class="field-error"> </span>
									<span class="error-msg" *ngIf="mpEmailAddress.errors.required">Required</span>
									<span class="error-msg" *ngIf="mpEmailAddress.errors.pattern">Enter Valid Email Address</span>
								</div>
                            </div>
                            <div class="col-md-8 col-sm-12 col-xs-12">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			<div id="ccPayment" *ngIf="paymentOptionsModel.paymentOptions === 'CD'" >
                <div class="payment-div">
                    <div class="payment-options-heading row">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            PAYMENT DETAILS
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                        </div>
                    </div>
					<div class="margin-left-5">
						<div class="row margin-bottom-10">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<label for="cardType" class="control-label label-font">Card Type</label>
							</div>
						</div>
						<div class="row margin-bottom-25">
							<div class="col-md-7 col-sm-12 col-xs-12">
								<div class="col-md-6 col-sm-12 col-xs-12 padding-left-neutralize">
								<div class ="payment-type" [ngClass]="{'color-red': paymentOptionsModel.paymentType == 'VISA'}" id="radioObjectVisa" radio-input-cmp [definition]="content.radioObjectVisa"  [name]="'Visa Card'" [(ngModel)]="paymentOptionsModel.paymentType"> </div>
								</div>
								<div class="col-md-6 col-sm-12 col-xs-12 padding-right-neutralize">
									<div class ="payment-type" [ngClass]="{'color-red': paymentOptionsModel.paymentType == 'MASTERCARD'}" id="radioObjectMC" radio-input-cmp [definition]="content.radioObjectMC" [name]="'Master Card'" [(ngModel)]="paymentOptionsModel.paymentType"> </div>
								</div>
							</div>
							<div class="col-md-5 col-sm-12 col-xs-12">
							</div>
						</div>
						<div class="row margin-bottom-25">
							<div class="col-md-7 col-sm-12 col-xs-12" [class.hasError]="creditCardNumber.errors && (creditCardNumber.dirty || creditCardNumber.touched)">
								<label for="creditCardNumber" class="control-label label-font">Card Number</label>
								<input #creditCardNumber="ngModel" [(ngModel)]="paymentOptionsModel.creditCardNumber" name="creditCardNumber" id ="creditCardNumber" class="margin-top-12 form-control" type="text" autocomplete="off" placeholder="Eg : 1597532684654831" pattern="^[0-9]{16}$" 
									required maxlength="16" aria-describedby="cardNumberErrorDiv" OnlyNumber="true">
									<div role="alert" aria-live="assertive" id="cardNumberErrorDiv" class="error-message-cmn-cls" *ngIf="creditCardNumber.errors && (creditCardNumber.dirty || creditCardNumber.touched)">
										<span class="field-error"> </span>
										<span class="error-msg" *ngIf="creditCardNumber.errors.required">Required</span>
										<span class="error-msg" *ngIf="creditCardNumber.errors.pattern">Please enter the full 16-digit credit card number</span>
									</div>
							</div>
							<div class="col-md-5 col-sm-12 col-xs-12">
							</div>
						</div>
						<div class="row margin-bottom-25">
							<div class="col-md-7 col-sm-12 col-xs-12" [class.hasError]="expiryDate.errors && (expiryDate.dirty || expiryDate.touched)">
								<label for="expiryDate" class="control-label label-font">Expiration Month and Year (MM/YYYY)</label>
								<input #expiryDate="ngModel" [(ngModel)]="paymentOptionsModel.expiryDate" name="expiryDate" id ="expiryDate" class="margin-top-12 form-control" placeholder="MM/YYYY" type="text" autocomplete="off" 
								required maxlength="7" expiry-date-valid-dir aria-describedby="expirationDateErrorDiv" placeholder="MM/YYYY">
								<div role="alert" aria-live="assertive" id="expirationDateErrorDiv" class="error-message-cmn-cls" *ngIf="expiryDate.errors && (expiryDate.dirty || expiryDate.touched)">
									<span class="field-error"> </span>
									<span class="error-msg" *ngIf="expiryDate.errors.required">Required</span>
									<span class="error-msg" *ngIf="expiryDate.errors.validateDate">The expiry date for this credit/debit card is invalid. Please verify the expiry date on your card</span>
								</div>
							</div>
							<div class="col-md-5 col-sm-12 col-xs-12">
							</div>
						</div>
						<div class="row margin-bottom-25">
							<div class="col-md-7 col-sm-12 col-xs-12" [class.hasError]="nameOnCard.errors && (nameOnCard.dirty || nameOnCard.touched)">
								<label for="nameOnCard" class="control-label label-font">Cardholder Name (as it appears on the card)</label>
								<input #nameOnCard="ngModel" [(ngModel)]="paymentOptionsModel.nameOnCard" name="nameOnCard" id ="nameOnCard" class="margin-top-12 form-control" type="text" autocomplete="off" pattern="^[a-zA-Z\s]{0,40}$" required maxlength="40" 
								placeholder="Eg : Jane Dalton" aria-describedby="cardHolderNameErrorDiv">
								<div role="alert" aria-live="assertive" id="cardHolderNameErrorDiv" class="error-message-cmn-cls" *ngIf="nameOnCard.errors && (nameOnCard.dirty || nameOnCard.touched)">
									<span class="field-error"> </span>
									<span class="error-msg" *ngIf="nameOnCard.errors.required">Required</span>
									<span class="error-msg" *ngIf="nameOnCard.errors.pattern">Please only use letters when entering a name (no numbers or special characters)</span>
								</div>
							</div>
							<div class="col-md-5 col-sm-12 col-xs-12">
							</div>
						</div>
						<div class="row margin-bottom-10">
							<div class="col-md-7 col-sm-12 col-xs-12">
								<div id="creditCardChecked" checkbox-input-cmp [definition]="content.creditCardChecked"  [name]="'creditCardChecked'" [(ngModel)]="paymentOptionsModel.isChecked"> </div>
							</div>
							<div class="col-md-5 col-sm-12 col-xs-12"></div>
						</div>
						<div class="row margin-bottom-20">
							<div class="col-md-3 col-sm-12 col-xs-12" *ngIf="paymentOptionsModel.isChecked">
                                <div dropdown-cmp #ccWithdrawalDay="ngModel" required class="ant-sm-select form-item" [labelText]="'Requested Withdrawal Day'"
									[(ngModel)]="paymentOptionsModel.withdrawalDay" id="ccWithdrawalDay" name="ccWithdrawalDay" [items]="content.withdrawalDay" [defaultText]="'Select'">
								</div>
                            </div>
							<div class="col-md-9 col-sm-12 col-xs-12"></div>
						</div>
					</div>
                    </div>
                    <div class="payment-div">
                        <div class="payment-options-heading row">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                PERSONAL DETAILS
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12">
                            </div>
                        </div>
						<div class="margin-left-5">
							<div class="row margin-bottom-25">
								<div class="col-md-3 col-sm-12 col-xs-12">
									<div class ="addr-type" [ngClass]="{'color-red': paymentOptionsModel.addrType == 'CardHolderAddr'}" id="radioObjectCardHolderAddr" radio-input-cmp [definition]="content.radioObjectCardHolderAddr"  [name]="'Enter Card Holder Address'" [(ngModel)]="paymentOptionsModel.addrType" (change)="changeAddressType(paymentOptionsModel.addrType)"> </div>
								</div>
								<div class="col-md-4 col-sm-12 col-xs-12">
									<div class ="addr-type" [ngClass]="{'color-red': paymentOptionsModel.addrType == 'AppHomeAddr'}" id="radioObjectHomeAddr" radio-input-cmp [definition]="content.radioObjectHomeAddr" [name]="'Use my Applicant Home Address'" [(ngModel)]="paymentOptionsModel.addrType" (change)="changeAddressType(paymentOptionsModel.addrType)"> </div>
								</div>
								<div class="col-md-4 col-sm-12 col-xs-12">
									<div class ="addr-type" [ngClass]="{'color-red': paymentOptionsModel.addrType == 'AppBillAddr'}" id="radioObjectBillAddr" radio-input-cmp [definition]="content.radioObjectBillAddr" [name]="'Use my Applicant Billing Address'" [(ngModel)]="paymentOptionsModel.addrType" (change)="changeAddressType(paymentOptionsModel.addrType)"> </div>
								</div>
								<div class="col-md-1 col-sm-12 col-xs-12">

								</div>
							</div>
							<div class="row margin-bottom-25">
								<div class="col-md-7 col-sm-12 col-xs-12" [class.hasError]="cardHolderAddr1.errors && (cardHolderAddr1.dirty || cardHolderAddr1.touched)">
									<label for="cardHolderAddr1" class="control-label label-font">Cardholder Address (Street and P.O. Box)</label>
									<input #cardHolderAddr1="ngModel" [(ngModel)]="paymentOptionsModel.cardHolderAddr1" name="cardHolderAddr1" id ="cardHolderAddr1" class="margin-top-12 form-control" type="text" autocomplete="off"  pattern="^[a-zA-Z0-9\s]{0,40}$" required 
									maxlength="40" placeholder="Eg : 3710 Longview Avenue" aria-describedby="cardHolderAddr1ErrorDiv"> 
									<div role="alert" aria-live="assertive" id="cardHolderAddr1ErrorDiv" class="error-message-cmn-cls" *ngIf="cardHolderAddr1.errors && (cardHolderAddr1.dirty || cardHolderAddr1.touched)">
										<span class="field-error"> </span>
										<span class="error-msg" *ngIf="cardHolderAddr1.errors.required">Required</span>
										<span class="error-msg" *ngIf="cardHolderAddr1.errors.pattern">Invalid address on payment method</span>
									</div>       
								</div>
								<div class="col-md-5 col-sm-12 col-xs-12">
								</div>
							</div>
							<div class="row margin-bottom-25">
								<div class="col-md-7 col-sm-12 col-xs-12" [class.hasError]="cardHolderAddr2.errors && (cardHolderAddr2.dirty || cardHolderAddr2.touched)">
									<label for="cardHolderAddr2" class="control-label label-font">Cardholder Address Line 2 (optional)</label>
									<input #cardHolderAddr2="ngModel" [(ngModel)]="paymentOptionsModel.cardHolderAddr2" name="cardHolderAddr2" id ="cardHolderAddr2" class="margin-top-12 form-control" type="text" autocomplete="off"  pattern="^[a-zA-Z0-9\s]{0,20}$" maxlength="20" 
									placeholder="Eg : #7 Street" aria-describedby="cardHolderAddr2ErrorDiv">   
									<div role="alert" aria-live="assertive" id="cardHolderAddr2ErrorDiv" class="error-message-cmn-cls" *ngIf="cardHolderAddr2.errors && (cardHolderAddr2.dirty || cardHolderAddr2.touched)">
										<span class="field-error"> </span>
										<span class="error-msg" *ngIf="cardHolderAddr2.errors.pattern">Invalid address on payment method</span>
									</div>
								</div>
								<div class="col-md-5 col-sm-12 col-xs-12">
								</div>
							</div>
							<div class="row margin-bottom-25">
								<div class="col-md-7 col-sm-12 col-xs-12 padding-right-neutralize">
									<div class="col-md-6 col-sm-12 col-xs-12 padding-left-neutralize" [class.hasError]="city.errors && (city.dirty || city.touched)">
										<label for="city" class="control-label label-font">City</label>
										<input #city="ngModel" [(ngModel)]="paymentOptionsModel.city" name="city" id ="city" class="margin-top-12 form-control" type="text" autocomplete="off" pattern="^[a-zA-Z\s]{0,20}$" required maxlength="20" 
										placeholder="Eg : Brooklyn" aria-describedby="cardHolderCityErrorDiv">
										<div role="alert" aria-live="assertive" id="cardHolderCityErrorDiv" class="error-message-cmn-cls" *ngIf="city.errors && (city.dirty || city.touched)">
											<span class="field-error"> </span>
											<span class="error-msg" *ngIf="city.errors.required">Required</span>
											<span class="error-msg" *ngIf="city.errors.pattern">Invalid city on payment method</span>
										</div>
									</div>
									<div class="col-md-6 col-sm-12 col-xs-12">
										<label for="county" class="control-label label-font">County</label>
										<input *ngIf="!hasCounties" #county="ngModel" [(ngModel)]="paymentOptionsModel.county" name="county" id ="county" class="margin-top-12 form-control" type="text" autocomplete="off" required 
										placeholder = "Eg : Los Angeles" readonly="true">
										<div *ngIf="hasCounties" dropdown-cmp #county="ngModel" required class="ant-sm-select form-item" [labelText]="''" [(ngModel)]="paymentOptionsModel.county"
											id="county" name="county" [items]="this.counties" [defaultText]="'Select'">
										</div>
									</div>
								</div>
								<div class="col-md-5 col-sm-12 col-xs-12">
								</div>
							</div>
							<div class="row margin-bottom-25">
								<div class="col-md-7 col-sm-12 col-xs-12 padding-right-neutralize">
									<div class="col-md-6 col-sm-12 col-xs-12 padding-left-neutralize" [class.hasError]="state.errors && (state.dirty || state.touched)">
										<label for="state" class="control-label label-font">State</label>
										<input #state="ngModel" [(ngModel)]="paymentOptionsModel.state" name="state" id ="state" class="margin-top-12 form-control" type="text" autocomplete="off" pattern="^[a-zA-Z]{2}$" required maxlength="2" 
										placeholder = "Eg : CA" aria-describedby="cardHolderStateErrorDiv">
										<div role="alert" aria-live="assertive" id="cardHolderStateErrorDiv" class="error-message-cmn-cls" *ngIf="state.errors && (state.dirty || state.touched)">
											<span class="field-error"> </span>
											<span class="error-msg" *ngIf="state.errors.required">Required</span>
											<span class="error-msg" *ngIf="state.errors.pattern">Invalid state  on payment method</span>
										</div>
									</div>
									<div class="col-md-6 col-sm-12 col-xs-12" [class.hasError]="zip.errors && (zip.dirty || zip.touched)">
										<label for="zip" class="control-label label-font">Zip</label>
										<input #zip="ngModel" [(ngModel)]="paymentOptionsModel.zip" name="zip" id ="zip" class="margin-top-12 form-control" type="text" autocomplete="off" pattern="^[0-9]{5}$" required maxlength="5" 
										(ngModelChange)="populateStateAndCountyFromZip(paymentOptionsModel.zip)" placeholder="Eg : 90001" OnlyNumber="true" aria-describedby="cardHolderZipErrorDiv">
										<div role="alert" aria-live="assertive" id="cardHolderZipErrorDiv" class="error-message-cmn-cls" *ngIf="zip.errors && (zip.dirty || zip.touched)">
											<span class="field-error"> </span>
											<span class="error-msg" *ngIf="zip.errors.required">Required</span>
											<span class="error-msg" *ngIf="zip.errors.pattern">Please enter the correct 5-digit ZIP code</span>
										</div>
									</div>
								</div>
								<div class="col-md-5 col-sm-12 col-xs-12">
								</div>
							</div>
							<div class="row margin-bottom-25" *ngIf="showMail">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class = "label-font" form-group-cmp [fieldsetClass]="'pfRadio'" [label]="'Would you like a copy of your confirmation sent to you via email?'">
										<div class="col-md-2 col-sm-12 col-xs-12 padding-left-neutralize">
											<div id="cardMailNo" radio-input-cmp [definition]="content.radioObjectNo"  [name]="'radioObjectNo'" [(ngModel)]="paymentOptionsModel.ccConfimationMail"> </div>
										</div>
										<div class="col-md-2 col-sm-12 col-xs-12 padding-left-neutralize">
											<div id="cardMailYes" radio-input-cmp [definition]="content.radioObjectYes"  [name]="'radioObjectYes'" [(ngModel)]="paymentOptionsModel.ccConfimationMail"> </div>
										</div>
										<div class="col-md-8 col-sm-12 col-xs-12">
										</div>
									</div>
								</div>
                                <div *ngIf="paymentOptionsModel.ccConfimationMail === 'Yes'" class="col-md-4 col-sm-12 col-xs-12 margin-top-15" [class.hasError]="ccEmailAddress.errors && (ccEmailAddress.dirty || ccEmailAddress.touched)">
                                    <label for="ccEmailAddress" class="control-label label-font">Email Address</label>
									<input #ccEmailAddress="ngModel" [(ngModel)]="paymentOptionsModel.emailAddress" name="ccEmailAddress" id ="ccEmailAddress" class="margin-top-12 form-control" type="text" autocomplete="off" placeholder="Eg : johndoe@anthem.com"
                                    required aria-describedby="ccEmailAddressErrorDiv" pattern="^[A-Za-z0-9][A-Za-z0-9._-]+@[A-Za-z]+\.[A-Za-z]{1,63}$">
									<div role="alert" aria-live="assertive" id="ccEmailAddressErrorDiv" class="error-message-cmn-cls" *ngIf="ccEmailAddress.errors && (ccEmailAddress.dirty || ccEmailAddress.touched)">
										<span class="field-error"> </span>
										<span class="error-msg" *ngIf="ccEmailAddress.errors.required">Required</span>
										<span class="error-msg" *ngIf="ccEmailAddress.errors.pattern">Enter Valid Email Address</span>
									</div>
                                </div>
							</div>
							<div class="row p-tag-text">
								<p>
									I request and authorize {{brandName}} to initiate a credit/debit card transaction for the monthly payment due. I understand that the initial monthly payment may vary as a result of change(s) during eligibility review. The initial monthly payment will be processed at the completion of eligibility review.
								</p>
								<p>
									If I have selected the automatic monthly payment option above, I also authorize automatic monthly payments to be made on the day I've indicated or within 3 business days thereafter. I understand that my monthly payment may vary as a result of  change(s) I make once enrolled, such as, but not limited to, adding and deleting dependents, moving my residence, changing coverage and/or changes made by {{brandName}} of which I am notified according to my plan/policy. This authority is to remain in effect until revoked by me by providing {{brandName}} a 30-day written notice. I understand that should any {{brandName}} credit/debit card transaction not be honored, I will automatically be removed from automatic monthly payments and will be billed by mail. In addition, I understand if changes I make are close to the automatic withdrawal date, {{brandName}} may not be able to notify me before the withdrawal is made. <b>I understand I may incur a service charge for any credit/debit card transaction not honored.</b> I understand if my monthly payment increases based on a certain percentage, 
									<span *ngIf="isEmpire">Empire</span>
									<span *ngIf="!isEmpire">Anthem</span> 
									will stop my automatic payments and send notification to me. I will have the option to reset the automatic monthly payments.
								</p>
								<p>
									Please print a copy of this authorization for your records.
								</p>
							</div>
						</div>
                    </div>
                </div>
		        <div id="ecPayment" *ngIf="paymentOptionsModel.paymentOptions === 'EC'" >
                    <div class="payment-div">
                       <div class="payment-options-heading row">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                PAYMENT DETAILS
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12">
                            </div>
                        </div>
                        <div class="row margin-bottom-25">
                            <div class="col-md-7 col-sm-12 col-xs-12 padding-right-neutralize">
                                <img class="img-responsive margin-top8px" src="./assets/images/bankAccount.png">
                            </div>
                            <div class="col-md-5 col-sm-12 col-xs-12">
                            </div>
                        </div>
                        <div class="row margin-bottom-25">
                            <div class="col-md-7 col-sm-12 col-xs-12 padding-right-neutralize">
                                <div class="col-md-6 col-sm-12 col-xs-12 padding-left-neutralize" [class.hasError]="bankRoutingNbr.errors && (bankRoutingNbr.dirty || bankRoutingNbr.touched)">
                                    <label for="bankRoutingNbr" class="control-label label-font">Bank Routing Number</label>
                                    <input #bankRoutingNbr="ngModel" [(ngModel)]="paymentOptionsModel.bankRoutingNbr" name="bankRoutingNbr" id ="accountNbr" class="margin-top-12 form-control" placeholder="Eg : 071211734" type="text" autocomplete="off" pattern="^[0-9]{9}$" required maxlength="9" aria-describedby="routingNumberErrorDiv" OnlyNumber="true">
                                     <div role="alert" aria-live="assertive" id="routingNumberErrorDiv" class="error-message-cmn-cls" *ngIf="bankRoutingNbr.errors && (bankRoutingNbr.dirty || bankRoutingNbr.touched)">
                                        <span class="field-error"> </span>
                                        <span class="error-msg" *ngIf="bankRoutingNbr.errors.required">Required</span>
                                        <span class="error-msg" *ngIf="bankRoutingNbr.errors.pattern">Please enter a valid bank routing number (no letters or special characters and full 9-digits)</span>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12 col-xs-12 padding-left-neutralize" [class.hasError]="accountNbr.errors && (accountNbr.dirty || accountNbr.touched)">
                                    <label for="accountNbr" class="control-label label-font">Account Number</label>
                                    <input #accountNbr="ngModel" [(ngModel)]="paymentOptionsModel.accountNbr" name="accountNbr" id ="accountNbr" class="margin-top-12 form-control" type="text" autocomplete="off" placeholder="Eg : 0712058501543" required 
                                   	minlength="4" maxlength="17" aria-describedby="accountNumberErrorDiv" OnlyNumber="true">
                                    <div role="alert" aria-live="assertive" id="accountNumberErrorDiv" class="error-message-cmn-cls" *ngIf="accountNbr.errors && (accountNbr.dirty || accountNbr.touched)">
                                        <span class="field-error"> </span>
                                        <span class="error-msg" *ngIf="accountNbr.errors.required">Required</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 col-sm-12 col-xs-12">
                            </div>
                        </div>
                        <div class="row margin-bottom-25">
                            <div class="col-md-11 col-sm-12 col-xs-12">
                                <div class = "label-font" form-group-cmp [fieldsetClass]="'pfRadio'" [label]="'Account Type'">
                                    <div class="col-md-3 col-sm-12 col-xs-12 padding-left-neutralize">
                                        <div id="radioObjectPersonalChecking" class ="account-type" [ngClass]="{'color-red': paymentOptionsModel.accountType == 'PERSONALCHECKING'}" radio-input-cmp [definition]="content.radioObjectPersonalChecking"  [name]="'radioObjectPersonalChecking'" [(ngModel)]="paymentOptionsModel.accountType"> </div>
                                    </div>
                                    <div class="col-md-3 col-sm-12 col-xs-12 padding-left-neutralize">
                                        <div id="radioObjectBusinessChecking" class ="account-type" [ngClass]="{'color-red': paymentOptionsModel.accountType == 'BUSCHECKING'}" radio-input-cmp [definition]="content.radioObjectBusinessChecking"  [name]="'radioObjectBusinessChecking'" [(ngModel)]="paymentOptionsModel.accountType"> </div>
                                    </div>
                                    <div class="col-md-3 col-sm-12 col-xs-12 padding-left-neutralize">
                                        <div id="radioObjectPersonalSaving" class ="account-type" [ngClass]="{'color-red': paymentOptionsModel.accountType == 'PERSONALSAVINGS'}" radio-input-cmp [definition]="content.radioObjectPersonalSaving"  [name]="'radioObjectPersonalSaving'" [(ngModel)]="paymentOptionsModel.accountType"> </div>
                                    </div>
                                    <div class="col-md-3 col-sm-12 col-xs-12 padding-left-neutralize">
                                        <div id="radioObjectBusinessSaving" class ="account-type" [ngClass]="{'color-red': paymentOptionsModel.accountType == 'BUSSAVINGS'}" radio-input-cmp [definition]="content.radioObjectBusinessSaving"  [name]="'radioObjectBusinessSaving'" [(ngModel)]="paymentOptionsModel.accountType"> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-1 col-sm-12 col-xs-12">
                            </div>
                        </div>
						<div class="row margin-bottom-25">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div id="autoPayChecked" checkbox-input-cmp [definition]="content.autoPayChecked"  [name]="'autoPayChecked'" [(ngModel)]="paymentOptionsModel.isEChecked"> </div>
                            </div>
						</div>
						<div class="row margin-bottom-25" *ngIf="paymentOptionsModel.isEChecked">
							<div class="col-md-3 col-sm-12 col-xs-12">
                                <div dropdown-cmp #ecWithdrawalDay="ngModel" required class="ant-sm-select form-item" [labelText]="'Requested Withdrawal Day'"
									[(ngModel)]="paymentOptionsModel.withdrawalDay" id="ecWithdrawalDay" name="ecWithdrawalDay" [items]="content.withdrawalDay" [defaultText]="'Select'">
								</div>
                            </div>
							<div class="col-md-9 col-sm-12 col-xs-12"></div>
                        </div>
                        <div class="row margin-bottom-25">
                            <div class="col-md-7 col-sm-12 col-xs-12" [class.hasError]="accHolderName.errors && (accHolderName.dirty || accHolderName.touched)">
                                <label for="accHolderName" class="control-label label-font">Account Holder Name</label>
                                <input #accHolderName="ngModel" [(ngModel)]="paymentOptionsModel.accHolderName" name="accHolderName" id ="accHolderName" class="margin-top-12 form-control" placeholder="Eg : John Doe" type="text" autocomplete="off" pattern="^[a-zA-Z\s]{0,40}$" 
                                required maxlength="40" aria-describedby="accHolderNameErrorDiv">
                                <div role="alert" aria-live="assertive" id="accHolderNameErrorDiv" class="error-message-cmn-cls" *ngIf="accHolderName.errors && (accHolderName.dirty || accHolderName.touched)">
                                    <span class="field-error"> </span>
                                    <span class="error-msg" *ngIf="accHolderName.errors.required">Required</span>
                                    <span class="error-msg" *ngIf="accHolderName.errors.pattern">Enter Valid Name</span>
                                </div> 
                            </div>
                            <div class="col-md-5 col-sm-12 col-xs-12">
                            </div>
                        </div>
                        <div class="row margin-bottom-25" *ngIf="showMail">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class = "padding-left-neutralize padding-right-neutralize label-font" form-group-cmp [fieldsetClass]="'pfRadio'" [label]="'Would you like a copy of your confirmation sent to you via email?'">
                                    <div class="col-md-3 col-sm-12 col-xs-12 padding-left-neutralize margin-top-5">
										<div id="electMailNo" radio-input-cmp [definition]="content.radioObjectNo"  [name]="'radioObjectNo'" [(ngModel)]="paymentOptionsModel.ecConfimationMail"> </div>
                                    </div>
                                    <div class="col-md-3 col-sm-12 col-xs-12 padding-left-neutralize margin-top-5">
                                        <div id="elecMailYes" radio-input-cmp [definition]="content.radioObjectYes"  [name]="'radioObjectYes'" [(ngModel)]="paymentOptionsModel.ecConfimationMail"> </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                    </div>
                                </div>
                            </div>
							<div *ngIf="paymentOptionsModel.ecConfimationMail === 'Yes'" class="col-md-4 col-sm-12 col-xs-12 margin-top-15" [class.hasError]="ecEmailAddress.errors && (ecEmailAddress.dirty || ecEmailAddress.touched)">
								<label for="ecEmailAddress" class="control-label label-font">Email Address</label>
								<input #ecEmailAddress="ngModel" [(ngModel)]="paymentOptionsModel.emailAddress" name="ecEmailAddress" id ="ecEmailAddress" class="margin-top-12 form-control" type="text" autocomplete="off" placeholder="Eg : jsmith@example.com"
								required aria-describedby="ecEmailAddressErrorDiv" pattern="^[A-Za-z0-9][A-Za-z0-9._-]+@[A-Za-z]+\.[A-Za-z]{1,63}$">
								<div role="alert" aria-live="assertive" id="ecEmailAddressErrorDiv" class="error-message-cmn-cls" *ngIf="ecEmailAddress.errors && (ecEmailAddress.dirty || ecEmailAddress.touched)">
									<span class="field-error"> </span>
									<span class="error-msg" *ngIf="ecEmailAddress.errors.required">Required</span>
									<span class="error-msg" *ngIf="ecEmailAddress.errors.pattern">Enter Valid Email Address</span>
								</div>
							</div>
                        </div>                        
                        <div class="row p-tag-text">
							<p>
								I request and authorize {{brandName}} to initiate an ACH debit on my checking/savings account for the monthly payment due. I understand that the initial monthly payment may vary as a result of change(s) during eligibility review. The initial monthly payment will be processed at the completion of eligibility review.
							</p>
							<p>
								If I have selected the automatic monthly payment option above, I also authorize automatic monthly payments to be taken on the day I've indicated or within 3 business days thereafter. I understand that my monthly payment may vary as a result of change(s) I make once enrolled, such as, but not limited to, adding and deleting dependents, moving my residence, changing coverage and/or changes made by {{brandName}} of which I am notified according to my plan/policy. This authority is to remain in effect until revoked by me by providing {{brandName}} a 30-day written notice. I understand that should any {{brandName}} withdrawal not be honored by my bank, I will automatically be removed from automatic monthly payments and will be billed by mail. In addition, I understand if changes I make are close to the automatic withdrawal date, {{brandName}} may not be able to notify me before the withdrawal is made. <b>I understand I may incur a service charge for any withdrawal not honored.</b> I understand if my monthly payment increases based on a certain percentage, 
								<span *ngIf="isEmpire">Empire</span>
								<span *ngIf="!isEmpire">Anthem</span> 
								will stop my automatic payments and send notification to me. I will have the option to reset the automatic monthly payments.
							</p>
							<p>
								Please print a copy of this authorization for your records.
							</p>
                        </div>
		            </div>
		        </div>
		        <div id = "futureComm" class="payment-div">
                    <div class="payment-options-heading row">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            FUTURE COMMUNICATION
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                        </div>
                    </div>
					<div class="margin-left-5">
						<div class="row margin-bottom-10">
							<p class="p-tag-text">
								In an effort to streamline communications, {{brandName}} does offer electronic communication options.
							</p>
						</div>
						<div class="row margin-bottom-10">
							<div class="col-md-8 col-sm-12 col-xs-12">
								<div class = "label-font" form-group-cmp [fieldsetClass]="'pfRadio'" [label]="'Are you interested in receiving information about electronic billing? (Optional)'">
									<div class="col-md-3 col-sm-12 col-xs-12 padding-left-neutralize padding-right-neutralize">
										<div id="elecBillYes" radio-input-cmp [definition]="content.radioObjectEbillYes"  [name]="'radioObjectEbillYes'" [(ngModel)]="paymentOptionsModel.sendMailInfo"> </div>
									</div>
									<div class="col-md-3 col-sm-12 col-xs-12">
										<div id="elecBillNo" radio-input-cmp [definition]="content.radioObjectEbillNo"  [name]="'radioObjectEbillNo'" [(ngModel)]="paymentOptionsModel.sendMailInfo"> </div>
									</div>
									<div class="col-md-6 col-sm-12 col-xs-12">
									</div>
								</div>
							</div>
						</div>  
						<div class="row margin-bottom-10">
							<div class="col-md-8 col-sm-12 col-xs-12">
								<div class = "label-font" form-group-cmp [fieldsetClass]="'pfRadio'" [label]="'Do you want to receive your plan/policy electronically? (Optional)'">
									<div class="col-md-3 col-sm-12 col-xs-12 padding-left-neutralize padding-right-neutralize">
											<div id="policyInfoYes" radio-input-cmp [definition]="content.radioObjectPolicyInfoYes"  [name]="'radioObjectPolicyInfoYes'" [(ngModel)]="paymentOptionsModel.sendPolicyInfo"> </div>
										</div>
										<div class="col-md-3 col-sm-12 col-xs-12">
											<div id="policyInfoNo" radio-input-cmp [definition]="content.radioObjectPolicyInfoNo"  [name]="'radioObjectPolicyInfoNo'" [(ngModel)]="paymentOptionsModel.sendPolicyInfo"> </div>
										</div>
									<div class="col-md-6 col-sm-12 col-xs-12">
									</div>
								</div>
							</div>
						</div>
					</div>
		        </div>
				<div class="row margin-top-40" id="custom-error" *ngIf="isServiceValidationErr || isTechError" >
					<div class="col-md-2 col-sm-12 col-xs-12">
					</div>
					<div class="col-md-8 col-sm-12 col-xs-12">
						<div role="alert" tabindex="0" aria-live="assertive" class="ant-anthem-alert errorMsg alert-pattern-v2 ant-negative">
						<div class="media">
							<div class="media-left media-middle">
								<span class="fa fa-exclamation"></span>
							</div>
							<div class="media-body media-middle ">
								<div *ngFor="let validationErr of serviceValidationErrMsg" [hidden]="!isServiceValidationErr">
									<div *ngFor="let errMsg of validationErr.errorMessages">
										<span>{{errMsg}}</span>
									</div>
								</div>
								<div class="error-message-cmn-cls-new" [hidden]="!isTechError">
									<span>{{techErrorMsg}}</span>
								</div>
							</div>
						</div>
					</div>
					</div>
					<div class="col-md-2 col-sm-12 col-xs-12">
					</div>        
				</div> 

                <div class="row margin-top-30 margin-bottom-10">
                    <div class="col-md-3 col-sm-12 col-xs-12"></div>
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <label for="amtToPay" class="amt-to-pay-text pull-right">Amount to Pay: 
							<span class="home-text-value">{{amtToPay}}</span>
						</label>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12 text-left">
                        <button type="submit" class="btn btn-success font-bold" [disabled]="!paymentForm.valid">SUBMIT</button>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12"></div>
                </div>
		    </form>
            <div class="row margin-bottom-20">
				<p class="p-tag-text">
					{{brandName}} 
					<span *ngIf="!isEmpire">(Anthem)</span>
					<span *ngIf="isEmpire">(Empire)</span> 
					will accept monthly payments made on behalf of applicants/members if the payment is made by the following persons or entities: The Ryan White HIV/AIDS Program; other federal and state government programs that provide monthly payments and cost-sharing support for specific individuals; Indian tribes, tribal organizations and urban Indian organizations; or a relative or legal guardian on behalf of an applicant/member.<br/>
					Unless required by law, 
					<span *ngIf="!isEmpire">Anthem</span>
					<span *ngIf="isEmpire">Empire</span> 
					does not accept monthly payments from third parties that are not listed above. Examples of third parties from whom 
					<span *ngIf="!isEmpire">Anthem</span>
					<span *ngIf="isEmpire">Empire</span> will not accept monthly payments include, but are not limited to, insurance brokers and/or agents, doctors, hospitals, not-for-profit organizations (including religious organizations) that have or whose primary donors have a financial interest in the benefits of the contract/policy, commercial entities with a direct or indirect financial interest in the benefits of the contract/policy and employers that offer coverage under an employer health plan. Note: As allowed by law, 
					<span *ngIf="!isEmpire">Anthem</span>
					<span *ngIf="isEmpire">Empire</span> deserves the right to decline monthly payments from third parties.
				</p>
            </div>
            <div class="row margin-bottom-20">
                <p class="p-tag-text">
					All pediatric dental rates are subject to Department of Insurance approval. The plan details are a summary for informational and comparison purposes only. Review the evidence of coverage / insurance policy (plan contract) for a detailed description of coverage benefits, co-pays, coinsurance, deductibles, limitations, and exclusions. Overview of coverage and member's share of costs (after deductible, if any) are for benefits received in-network. Member's share of costs may be more out-of-network. The rates quoted on this site are subject to change. Rates may change for a variety of reasons including, but not limited to, plan effective date, age of applicant(s), geographic location and other factors. Final rates will be set by Anthem as part of the enrollment process. If there is any difference between Anthem's rate assigned during enrollment and the rates quoted on this site, Anthem's assigned rate will prevail.
				</p>
            </div>
		</div>
        <div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
        </div>
    </div>
</div>
<button data-toggle="modal" data-target="#ccEcConfirmationMessageShow" id='ccEcConfirmationModalOpener' [hidden]='true' data-backdrop="static" data-keyboard="false">Open Modal</button>
<button data-toggle="modal" data-target="#mpConfirmationMessageShow" id='mpConfirmationModalOpener' [hidden]='true' data-backdrop="static" data-keyboard="false">Open Modal</button>
<button data-toggle="modal" data-target="#duplicatePaymentErrMessageShow" id='duplicatePaymentErrModalOpener' [hidden]='true' data-backdrop="static" data-keyboard="false">Open Modal</button>
<div id="duplicatePaymentErrMessageShow" class="modal fade in" role="dialog" tabindex="-1">
	  <div class="modal-dialog">
        <div class="modal-content">
			<div class="modal-header">
				<div class="row">
					<div class="col-md-5 col-sm-12 col-xs-12"> </div>
					<div class="col-md-2 col-sm-12 col-xs-12"> </div>
					<div class="col-md-5 col-sm-12 col-xs-12 text-right margin-top-10 padding-right-neutralize">
						<button type="button" class="close" data-dismiss="modal" (click)="redirectToHome()">&times;</button>
					</div>
				</div>
			</div>
			<div class="modal-body">
				<p>{{paymentExceptionMsg}}</p>
				<div class="row margin-bottom-10 margin-top-20 text-right">
					<button type="button" class="btn btn-success payment-method-button" data-dismiss="modal" (click)="redirectToHome()">BACK TO SEARCH</button>
				</div>
			</div>
		</div>
    </div>
</div>
<div id="ccEcConfirmationMessageShow" class="modal fade in" role="dialog" tabindex="-1">
	  <div class="modal-dialog">
        <div class="modal-content">
			<div class="modal-header">
				<div class="row">
					<div class="col-md-5 col-sm-12 col-xs-12"> </div>
					<div class="col-md-2 col-sm-12 col-xs-12">
					<img class="confirmedClass" src="assets/images/confirmed.png"/></div>
					<div class="col-md-5 col-sm-12 col-xs-12 text-right margin-top-10 padding-right-neutralize">
						<button type="button" class="close" data-dismiss="modal" (click)="redirectToHome()">&times;</button>
					</div>
				</div>
				<h2 class="modal-title color-blue">Thanks for choosing <span *ngIf="!isEmpire">Anthem!</span><span *ngIf="isEmpire">Empire!</span></h2>
			</div>
			<div class="modal-body">
				<p>
					We got your application and are giving it one last review to make sure everything is correct. We'll email you in about three days once it's complete and let you know you're all set for coverage starting <b>{{coverageDate}}</b>. We'll also process your payment of <b>{{amtToPayConfirmation}}</b> at this time. But if anything goes wrong, we'll contact you.
				</p>
				<div>
					<b>Here's your payment confirmation number for each product you selected:</b><br/>
					<div *ngIf="setPaymentResponse !== null && setPaymentResponse !== undefined && applicationResponse !== null && (applicationResponse.createPartnerId === 'MAPS' || applicationResponse.applicationType === 'OFFEXCHANGE' || applicationResponse.applicationType === 'ONEXCHANGE') ">
						<div *ngFor="let payment of setPaymentResponse.paymentSelection.initialPayment">
							<div *ngIf="payment !== null && payment.paymentTrackingId !== ''">
								<ul>
									<li *ngIf="payment.paymentIdentifier.slice(-1) === 'M'" class="margin-top-10">
										Medical plan: <b>{{payment.paymentTrackingId}}</b>
									</li>
									<li *ngIf="payment.paymentIdentifier.slice(-1) === 'D'" class="margin-top-10">
										Dental plan: <b>{{payment.paymentTrackingId}}</b>
									</li>
									<li *ngIf="payment.paymentIdentifier.slice(-1) === 'V'" class="margin-top-10">
										Vision plan: <b>{{payment.paymentTrackingId}}</b>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<p *ngIf="(paymentOptionsModel.isChecked || paymentOptionsModel.isEChecked) && channel !== 'PAPER'">
					And remember your monthly payment of <b>{{amtToPay}}</b> will automatically be deducted from the same 
					<b>
						<span *ngIf="paymentOptionsModel.paymentOptions === 'EC'">bank account</span>
						<span *ngIf="paymentOptionsModel.paymentOptions === 'CD'">card</span>
					</b> 
					you used for your first payment. This happens on the <b>{{retroPayToDay}}</b> of the month starting in <b>{{retroPayToMonth}}</b>. Keep in mind it could take an extra two days to show up as withdrawn from your account
				</p>
				<p *ngIf="(paymentOptionsModel.isChecked || paymentOptionsModel.isEChecked) && channel === 'PAPER'">
					And remember your monthly payment of <b>{{amtToPay}}</b> will automatically be deducted from the same 
					<b>
						<span *ngIf="paymentOptionsModel.paymentOptions === 'EC'">bank account</span>
						<span *ngIf="paymentOptionsModel.paymentOptions === 'CD'">card</span>
					</b> 
					you used for your first payment. This happens on the <b>{{retroPayToDay}}</b> of the month. Keep in mind it could take an extra two days to show up as withdrawn from your account
				</p>
				<p *ngIf="!(paymentOptionsModel.isChecked && paymentOptionsModel.isEChecked)">
					And remember, you can take advantage of paperless billing and automatic payment once you're a member. Just log on to 
					<span *ngIf="!isEmpire && !isCA"><a href="http://www.anthem.com/" target="_blank" class="footer-link">anthem.com</a>.</span>
					<span *ngIf="isEmpire"><a href="https://www.empireblue.com" target="_blank" class="footer-link">empireblue.com</a>.</span>
					<span *ngIf="isCA"><a href="https://www.anthem.com/ca" target="_blank" class="footer-link">anthem.com/ca</a>.</span>
				</p>
				<p>
					<b>Have questions?</b> 
					Please call us at 1-888-553-5424 between Monday through Thursday, 7:30 am to 6:30 pm; Friday, 7:30 am to 5:30 pm; Saturday, 10 am to 2 pm.
				</p>
				<div class="row margin-bottom-10 margin-top-30 text-right">
					<button type="button" class="btn btn-success payment-method-button" data-dismiss="modal" (click)="redirectToHome()">BACK TO SEARCH</button>
				</div>
			</div>
		</div>
    </div>
</div>
<div id="mpConfirmationMessageShow" class="modal fade in" role="dialog" tabindex="-1">
	  <div class="modal-dialog">
        <div class="modal-content">
			<div class="modal-header">
				<div class="row">
					<div class="col-md-5 col-sm-12 col-xs-12"> </div>
					<div class="col-md-2 col-sm-12 col-xs-12">
					<img class="confirmedClass" src="assets/images/confirmed.png"/></div>
					<div class="col-md-5 col-sm-12 col-xs-12 text-right margin-top-10 padding-right-neutralize">
						<button type="button" class="close" data-dismiss="modal" (click)="redirectToHome()">&times;</button>
					</div>
				</div>
				<h2 class="modal-title color-blue">Mail in your first payment</h2>
			</div>
			<div class="modal-body">
				<p>
					Ready to send in your mailed payment? Just send a check, cashier's check or money order payable to 
					<b>Anthem</b> for <b>{{amtToPayConfirmation}}</b> and make sure to include your ID number <b>10385199</b> and a copy of this confirmation page. We can't accept cash by mail.</p>
				<p>Remember, we need to receive your first payment for your coverage to start on <b>{{coverageDate}}</b>. To help ensure that we get the payment on time, we suggest leaving at least five to seven business days for mail travel.</p>
				<div>Here's where to send it:<br/>
					P.O. Box 659960<br/>
                    San Antonio, TX 78265-9146
				</div>
				<br/>
				<p>
					And remember, you can take advantage of paperless billing and automatic payment once you're a member. Just log on to <a href="http://www.anthem.com/" target="_blank" class="footer-link">anthem.com</a>.
				</p>
				<div class="row margin-bottom-10 margin-top-30 text-right">
					<button type="button" class="btn btn-success payment-method-button" data-dismiss="modal" (click)="redirectToHome()">BACK TO SEARCH</button>
				</div>
			</div>
		</div>
	</div>
</div>
<csr-screenfreeze class="text-align-center" [hidden]="!screenLoader"></csr-screenfreeze>