<div class="width100Percent whiteBackdrop">
    <div class="backdrop-div">
      <div class="home-search-bg">
        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-3"></div>
            <div class="col-md-6 col-sm-6 col-xs-6 text-center">
                <div class="row">
                    <div class="search">
                        <input type="text" id="hcid" class="gbd-search-term" autocomplete="off" placeholder="Enter HCID" #hcid="ngModel"  [(ngModel)]="gbdSearchModel.hcid" name="hcid">
                     </div>
                     <div class="row margin-top-20">
                         <div class="col-md-2 col-sm-12 col-xs-12"></div>
                         <div class="col-md-4 col-sm-12 col-xs-12 padding-left-neutralize text-left">
                             <button type="button" class="btn btn-success font-bold" (click)="validateHcid(gbdSearchModel.hcid, 'PD')">PROCESS/SET UP PAYMENT</button>
                         </div>
                         <div class="col-md-4 col-sm-12 col-xs-12 padding-right-neutralize text-right">
                             <button type="button" class="btn btn-success font-bold" (click)="validateHcid(gbdSearchModel.hcid, 'PH')">GET PAYMENT HISTORY</button>
                         </div>
                         <div class="col-md-2 col-sm-12 col-xs-12"></div>
                     </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3"></div>
        </div>
      </div>
      </div>
      <div class="row padding-neutralize">
		<div class="col-md-1 col-sm-12 col-xs-12"></div>
		<div class="col-md-10 col-sm-12 col-xs-12 padding-left-neutralize padding-right-neutralize">
			<div id="errorText">
				<div class="row margin-bottom-200" *ngIf="isHOH && isExactLength && isValidHcid && hasHcid" >
				</div>
                <div class="row margin-top-70 margin-bottom-50" *ngIf="!isHOH || !isExactLength || !isValidHcid || !hasHcid" >
                    <div class="col-md-2 col-sm-12 col-xs-12"></div>
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <div role="alert" tabindex="0" aria-live="assertive" class="ant-anthem-alert errorMsg alert-pattern-v2 ant-negative">
                            <div class="media">
                                <div class="media-left media-middle">
                                    <span class="fa fa-exclamation"></span>
                                </div>
                                <div class="media-body media-middle ">
                                    <p>
                                        <span *ngIf="isHOH && isExactLength && isValidHcid && !hasHcid">Please enter HCID</span>
                                        <span *ngIf="isHOH && !isExactLength && isValidHcid && hasHcid">HCID must be 9 characters</span>
                                        <span *ngIf="!isHOH && isExactLength && !isValidHcid && hasHcid">The HCID you have entered is either invalid or unavailable in our system.</span>
                                        <span *ngIf="!isHOH && isExactLength && isValidHcid && hasHcid">The HCID you have entered is either of a non-KYH member, non-HOH member or not fully eligible member. So, automatic payment setup cannot be managed using this tool for this member.</span>
                                    </p>
                                </div>
                            </div>
                        </div>  
                    </div>
                    <div class="col-md-2 col-sm-12 col-xs-12"></div>    
                </div>
			</div>
		</div>
		<div class="col-md-1 col-sm-12 col-xs-12"></div>
    </div>
</div>
<csr-screenfreeze class="text-align-center" [hidden]="!screenLoader"></csr-screenfreeze>