<div class="width100Percent whiteBackdrop">
    <div class="backdrop-div padding-neutralize">
    <div class="row margin-top-50 ant-font-sb manage-payment-header">
        <!--<div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
        </div>
        <div class="col-md-10 col-sm-10 col-xs-10 margin-top-30">
            <div class="col-md-2 col-sm-2 col-xs-2 padding-left-neutralize cursor-pointer">
                <p [ngClass]="{'selected-method': selectedMethod == 'ACCOUNTING'}" (click)="changePaymentMethod('ACCOUNTING')">ACCOUNTING</p>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2 padding-left-neutralize cursor-pointer">
                <p [ngClass]="{'selected-method': selectedMethod == 'TPTS'}" (click)="changePaymentMethod('TPTS')">THIRD PARTY PAYERS</p>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2 padding-left-neutralize cursor-pointer">
                <p [ngClass]="{'selected-method': selectedMethod == 'CASHPAY'}" (click)="changePaymentMethod('CASHPAY')">CASH PAY DETAILS</p>
            </div>
            
             <div class="col-md-2 col-sm-2 col-xs-2 padding-left-neutralize cursor-pointer">
                <p [ngClass]="{'selected-method': selectedMethod == 'QUERY'}" (click)="changePaymentMethod('QUERY')">QUERY</p>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2 padding-left-neutralize cursor-pointer">
                
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2 padding-left-neutralize cursor-pointer">
            
            </div>
        </div>
        <div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
        </div>            
        </div>-->
        <div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
        </div>
        <div class="col-md-10 col-sm-10 col-xs-10">                
			<div id="thirdPartyPayersDiv" [hidden] = "!(selectedMethod == 'TPTS')">
                <csr-tppayers></csr-tppayers>
            </div>
            <div id="cashPayDetailsDiv" [hidden] = "!(selectedMethod == 'CASHPAY')">
                <csr-cashpay></csr-cashpay>
            </div>
            <div id="accountingDiv" [hidden] = "!(selectedMethod == 'CASHOPERATIONS')">
                <csr-accounting></csr-accounting>
            </div>
            <div id="queryDiv" [hidden] = "!(selectedMethod == 'QUERY')">
                <csr-query></csr-query>
            </div>
            <div id="adhocDiv" [hidden] = "!(selectedMethod == 'ADHOC')">
                <csr-adhoc></csr-adhoc>
            </div>
		</div>
        <div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
        </div>
    </div>
</div>
