<div class="width100Percent grayBackdrop">

<kytpp-backdrop [titleValue]="'Account Settings'"></kytpp-backdrop>

        <div class="col-md-2 col-sm-1 col-xs-1">
        </div>
        <div class="col-md-8 col-sm-10 col-xs-10">
            <div class="content-div static-content-div">
                <p class="text-align-center margin-bottom-0 padding-15" tabindex="0">
                   Review and update your account information
                </p>
            </div>
            <div class="content-div next-content-div margin-bottom-0">
                <div class="row">
                    <div class="gbbportal-align-para">
                        <h3 class="text-align-center h2-headline-underline headings" tabindex="0">Update Account Information</h3>
                    </div>
                </div>
                <div class="row margin-top-10">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="row margin-top-10">
                                <div class="col-md-10 col-sm-10 col-xs-10" tabindex="0">
                                    <span class="bold label-font">Username: </span>
                                    <span>{{accountDetails.userName}}</span>
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-2">
                                </div>
                            </div>

                            <div class="row margin-top-40">
                                <div class="col-md-10 col-sm-10 col-xs-10" tabindex="0">
                                    <span class="bold label-font" id="passwordeditlabel">Password: </span>
                                    <span id="passwordeditdesc">{{accountDetails.pswdalias}}</span>
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-2 text-align-right">
                                     <a href="javascript:void(0)" class="link-anchor-underscore btn-icon" aria-label="Edit Password" aria-describedby="passwordeditdesc" (click) = "changePasswordForm.reset(); togglePasswordSection()">Edit</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12"> 
                                    <div id="passwordChange" class="margin-bottom-25">
                                        <form #changePasswordForm = "ngForm" (ngSubmit)="updatePassword()" method="post" novalidate>
                                        <div class="row margin-top-25">
                                        <div id = "currentPwdDiv" class="col-xs-6 col-sm-6 col-md-6 padding-left-neutralize" [class.hasError]="(currentPassword.dirty || currentPassword.touched) && currentPassword.invalid">
											<label class="label-font" for="currentPassword">Current password</label>
											<div class="input-append input-group">
                                            <input [attr.type]="currentPasswordShowFlag ? 'text' : 'password'" class="form-control" id="currentPassword" password-valid-dir minlength="8" maxlength="20" 
                                                                    required name="currentPassword" #currentPassword="ngModel"  [(ngModel)]="accountDetails.currentPassword" [checkUserNameInPassword]="accountDetails.userName"
                                                                    onCopy="return false" onPaste="return false" autocomplete=off onDrag="return false" onDrop="return false" aria-describedby="currentPasswordErrorsDiv"/>
                                            <span tabindex="0" title="click here to show or hide password" class="add-on input-group-addon eye-icon-class"
                                                (click) = "currentPasswordShowFlag = true; setFocusForElement('currentPassword');" (keyup.enter) = "currentPasswordShowFlag = true; setFocusForElement('currentPassword');" *ngIf="!currentPasswordShowFlag">
                                                <i class="icon-eye-open glyphicon glyphicon-eye-open"></i>
                                            </span>
                                            <span tabindex="0" title="click here to show or hide password" class="add-on input-group-addon eye-icon-class"
                                                (click) = "currentPasswordShowFlag = false; setFocusForElement('currentPassword');" (keyup.enter) = "currentPasswordShowFlag = false; setFocusForElement('currentPassword');" *ngIf="currentPasswordShowFlag">
                                                <i class="icon-eye-close glyphicon glyphicon-eye-close"></i>
                                            </span>
                                        </div>
											<div role="alert" aria-live="assertive" id="currentPasswordErrorsDiv" *ngIf="(currentPassword.dirty || currentPassword.touched) && currentPassword.invalid">
												<div class="error-message-cmn-cls" *ngIf="currentPassword.errors.required">
													<span class="required-field-error"></span>
													<span class="error-msg">Required field.</span>
												</div>
												<div class="error-message-cmn-cls" *ngIf="currentPassword.errors.minlength || currentPassword.errors.maxlength">
													<span class="required-field-error"></span>
													<span class="error-msg">Use 8-20 characters.</span>
												</div>
												<div class="error-message-cmn-cls" *ngIf="currentPassword.errors.validLetterNumbers">
													<span class="required-field-error"></span>
													<span class="error-msg">Use 1 letter and 1 number.</span>
												</div>
												<div class="error-message-cmn-cls" *ngIf="currentPassword.errors.validNoSpace">
													<span class="required-field-error"></span>
													<span class="error-msg">Don't use spaces.</span>
												</div>
												<div class="error-message-cmn-cls" *ngIf="currentPassword.errors.validNoSpecialChar">
													<span class="required-field-error"></span>
													<span class="error-msg">Don't use & > < " '</span>
												</div>
												<div class="error-message-cmn-cls" *ngIf="currentPassword.errors.validNoRepeatChar">
													<span class="required-field-error"></span>
													<span class="error-msg">Don't use the same character three times in a row.</span>
												</div>
												<div class="error-message-cmn-cls" *ngIf="currentPassword.errors.validNoUsernamePart">
													<span class="required-field-error"></span>
													<span class="error-msg">Don't use part of the username.</span>
												</div>
											</div>
										</div>
                                        <div class="col-xs-6 col-sm-6 col-md-6"></div>
                                        </div>
                                        <div class="row margin-top-25">
                                        <div id = "newPwdDiv" class="col-xs-6 col-sm-6 col-md-6 padding-left-neutralize margin-bottom-25" [class.hasError]="(newPassword.dirty || newPassword.touched) && newPassword.invalid">
                                            <label class="label-font" for="newPassword">New password</label>
                                            <div class="input-append input-group">
                                                <input [attr.type]="newPasswordShowFlag ? 'text' : 'password'" class="form-control" id="newPassword" password-valid-dir minlength="8" maxlength="20" 
                                                required name="newPassword" #newPassword="ngModel"  [(ngModel)]="accountDetails.newPassword" [checkUserNameInPassword]="accountDetails.userName"
                                                onCopy="return false" onPaste="return false" autocomplete=off onDrag="return false" onDrop="return false" aria-describedby="newPasswordErrorsDiv"/>
                                                    <span tabindex="0" title="click here to show or hide password" class="add-on input-group-addon eye-icon-class"
                                                        (click) = "newPasswordShowFlag = true; setFocusForElement('newPassword');" (keyup.enter) = "newPasswordShowFlag = true; setFocusForElement('newPassword');" *ngIf="!newPasswordShowFlag">
                                                            <i class="icon-eye-open glyphicon glyphicon-eye-open"></i>
                                                    </span>
                                                    <span tabindex="0" title="click here to show or hide password" class="add-on input-group-addon eye-icon-class"
                                                        (click) = "newPasswordShowFlag = false; setFocusForElement('newPassword');" (keyup.enter) = "newPasswordShowFlag = false; setFocusForElement('newPassword');" *ngIf="newPasswordShowFlag">
                                                            <i class="icon-eye-close glyphicon glyphicon-eye-close"></i>
                                                    </span>
                                                </div>
                                                <div role="alert" aria-live="assertive" id="newPasswordErrorsDiv" *ngIf="(newPassword.dirty || newPassword.touched) && newPassword.invalid">
                                                    <div class="error-message-cmn-cls" *ngIf="newPassword.errors.required">
                                                        <span class="required-field-error"></span>
                                                        <span class="error-msg">Required field.</span>
                                                    </div>
                                                    <div class="error-message-cmn-cls" *ngIf="newPassword.errors.minlength || newPassword.errors.maxlength">
                                                        <span class="required-field-error"></span>
                                                        <span class="error-msg">Use 8-20 characters.</span>
                                                    </div>
                                                    <div class="error-message-cmn-cls" *ngIf="newPassword.errors.validLetterNumbers">
                                                        <span class="required-field-error"></span>
                                                        <span class="error-msg">Use 1 letter and 1 number.</span>
                                                    </div>
                                                    <div class="error-message-cmn-cls" *ngIf="newPassword.errors.validNoSpace">
                                                        <span class="required-field-error"></span>
                                                        <span class="error-msg">Don't use spaces.</span>
                                                    </div>
                                                    <div class="error-message-cmn-cls" *ngIf="newPassword.errors.validNoSpecialChar">
                                                        <span class="required-field-error"></span>
                                                        <span class="error-msg">Don't use & > < " '</span>
                                                    </div>
                                                    <div class="error-message-cmn-cls" *ngIf="newPassword.errors.validNoRepeatChar">
                                                        <span class="required-field-error"></span>
                                                        <span class="error-msg">Don't use the same character three times in a row.</span>
                                                    </div>
                                                    <div class="error-message-cmn-cls" *ngIf="newPassword.errors.validNoUsernamePart">
                                                        <span class="required-field-error"></span>
                                                        <span class="error-msg">Don't use part of the username.</span>
                                                    </div>
                                                </div>
                                            </div>        
                                            <div id = "confirmNewPwdDiv" class="col-xs-6 col-sm-6 col-md-6 padding-left-neutralize margin-bottom-25" [class.hasError]="(confirmNewPassword.dirty || confirmNewPassword.touched) && confirmNewPassword.invalid">
                                                <label class="label-font" for="confirmNewPassword">Confirm new password</label>
                                                <div class="input-append input-group">
                                                    <input [attr.type]="confirmNewPasswordShowFlag ? 'text' : 'password'" class="form-control" id="confirmNewPassword" confirm-password-valid-dir 
                                                    required name="confirmNewPassword" #confirmNewPassword="ngModel"  [(ngModel)]="accountDetails.confirmNewPassword" [passwordEntered]="accountDetails.newPassword"
                                                    onCopy="return false" onPaste="return false" autocomplete=off onDrag="return false" onDrop="return false" aria-describedby="confirmNewPasswordErrorsDiv"/>
                                                    <span tabindex="0" title="click here to show or hide password" class="add-on input-group-addon eye-icon-class"
                                                        (click) = "confirmNewPasswordShowFlag = true; setFocusForElement('confirmNewPassword');" (keyup.enter) = "confirmNewPasswordShowFlag = true; setFocusForElement('confirmNewPassword');" *ngIf="!confirmNewPasswordShowFlag">
                                                            <i class="icon-eye-open glyphicon glyphicon-eye-open"></i>
                                                    </span>
                                                    <span tabindex="0" title="click here to show or hide password" class="add-on input-group-addon eye-icon-class"
                                                        (click) = "confirmNewPasswordShowFlag = false; setFocusForElement('confirmNewPassword');" (keyup.enter) = "confirmNewPasswordShowFlag = false; setFocusForElement('confirmNewPassword');" *ngIf="confirmNewPasswordShowFlag">
                                                            <i class="icon-eye-close glyphicon glyphicon-eye-close"></i>
                                                    </span>
                                                </div>
                                                <div role="alert" aria-live="assertive" id="confirmNewPasswordErrorsDiv" *ngIf="(confirmNewPassword.dirty || confirmNewPassword.touched) && confirmNewPassword.invalid">
                                                    <div class="error-message-cmn-cls" *ngIf="confirmNewPassword.errors.required">
                                                        <span class="required-field-error"></span>
                                                        <span class="error-msg">Required field.</span>
                                                    </div>
                                                    <div class="error-message-cmn-cls" *ngIf="confirmNewPassword.errors.validatePasswordMatch">
                                                        <span class="required-field-error"></span>
                                                        <span class="error-msg">Passwords don't match.</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                         <div id="pwdErrorDiv" aria-live="assertive">
                                            <div role="alert" class="row margin-top-25" [hidden]="!showErrorMessagePassword">
                                                <div class="ant-anthem-alert alert-pattern-v2 ant-negative">
                                                    <div class="media">
                                                        <div class="media-left media-middle">
                                                        <span class="fa fa-exclamation"></span>
                                                        </div>
                                                        <div class="media-body media-middle ">
                                                        <p>
                                                            <span id="change-password-error-msg">Hmmm... Something's not right. Please check your password and try again.</span>          
                                                        </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-15">
                                            <div class='text-left'>
                                                <button type="submit"  class="btn btn-success margin-bottom-buttom-15" [disabled]="!changePasswordForm.form.valid && (changePasswordForm.form.touched || changePasswordForm.form.untouched)">Update</button>
                                                <button type="button" class="btn btn-secondary margin-bottom-buttom-15" (click) = "changePasswordForm.reset(); togglePasswordSection()">Cancel</button>
                                            </div>
                                        </div>
                                       </form>
                                </div>
                            </div>
                            </div>
                            <div class="row margin-top-25">
                                <div class="col-md-10 col-sm-10 col-xs-10" tabindex="0">
                                    <span class="bold label-font">Name: </span>
                                    <span>{{accountDetails.name}}</span>
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-2 text-align-right">
                                     <a href="javascript:void(0)" class="link-anchor-underscore btn-icon" aria-label="Edit Name" aria-describedby="nameeditdesc" (click) = "nameChangeForm.reset();toggleNameSection()">Edit</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">   
                                    <div id="nameChange" class="margin-bottom-25">
                                        <form #nameChangeForm = "ngForm" (ngSubmit)="updateName()" method="post" novalidate>
                                          <div class="row margin-top-25">
                                            <div id = "firstNameDiv" class="col-xs-6 col-sm-6 col-md-6 padding-left-neutralize margin-bottom-25" [class.hasError]="(updateFirstName.dirty || updateFirstName.touched) && updateFirstName.invalid">
                                            <label class="label-font" for="updateFirstName">First name</label>
                                            <input type="text" class="form-control" id="updateFirstName" name-valid-dir maxlength="50" 
                                            required name="updateFirstName" #updateFirstName="ngModel"  [(ngModel)]="accountDetails.updateFirstName"
                                            aria-describedby="updateFirstNameErrorDiv"/>
                                            <div role="alert" aria-live="assertive" id="updateFirstNameErrorDiv" *ngIf="(updateFirstName.dirty || updateFirstName.touched) && updateFirstName.invalid">
                                                <div class="error-message-cmn-cls" *ngIf="updateFirstName.errors.required || updateFirstName.errors.validateFullSpaces">
                                                    <span class="required-field-error"> </span>
                                                    <span class="error-msg">Required field.</span>
                                                </div>
                                                 <div class="error-message-cmn-cls" *ngIf="updateFirstName.errors.validNoSpecialChar">
                                                    <span class="required-field-error"> </span>
                                                    <span class="error-msg">Don't use | ; : @ $ % ( ) ^ + , ~ _ < > ' " & * ? [ ] # \ /</span>
                                                </div>
                                                <div class="error-message-cmn-cls" *ngIf="updateFirstName.errors.validateNoNumbers">
                                                    <span class="required-field-error"> </span>
                                                    <span class="error-msg">Don't use numbers.</span>
                                                </div>
                                            </div>
                                            </div>
                                            <div id = "lastNameDiv" class="col-xs-6 col-sm-6 col-md-6 padding-left-neutralize margin-bottom-25" [class.hasError]="(updateLastName.dirty || updateLastName.touched) && updateLastName.invalid">
                                                <label class="label-font" for="updateLastName">Last name</label>
                                                <input type="text" class="form-control" id="updateLastName" name-valid-dir maxlength="50" 
                                                required name="updateLastName" #updateLastName="ngModel"  [(ngModel)]="accountDetails.updateLastName"
                                                aria-describedby="updateLastNameErrorDiv"/>
                                                <div role="alert" aria-live="assertive" id="updateLastNameErrorDiv" *ngIf="(updateLastName.dirty || updateLastName.touched) && updateLastName.invalid">
                                                    <div class="error-message-cmn-cls" *ngIf="updateLastName.errors.required || updateLastName.errors.validateFullSpaces">
                                                        <span class="required-field-error"> </span>
                                                        <span class="error-msg">Required field.</span>
                                                    </div>
                                                    <div class="error-message-cmn-cls" *ngIf="updateLastName.errors.validNoSpecialChar">
                                                        <span class="required-field-error"> </span>
                                                        <span class="error-msg">Don't use | ; : @ $ % ( ) ^ + , ~ _ < > ' " & * ? [ ] # \ /</span>
                                                    </div>
                                                    <div class="error-message-cmn-cls" *ngIf="updateLastName.errors.validateNoNumbers">
                                                        <span class="required-field-error"> </span>
                                                        <span class="error-msg">Don't use numbers.</span>
                                                    </div>
                                                </div>
                                            </div>
                                           </div>
                                           <div class="row margin-top-15">
                                               <div class='text-left'>
                                                <button type="submit"  class="btn btn-success margin-bottom-buttom-15" [disabled]="!nameChangeForm.form.valid && (nameChangeForm.form.touched || nameChangeForm.form.untouched)">Update</button>
                                                <button type="button" class="btn btn-secondary margin-bottom-buttom-15" (click) = "nameChangeForm.reset();toggleNameSection()">Cancel</button>
                                               </div>
                                           </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="row margin-top-25">
                                <div id = "emailDiv" class="col-md-10 col-sm-10 col-xs-10" tabindex="0">
                                    <span class="bold label-font" id="emaileditlabel">Email: </span>
                                    <span id="emaileditdesc">{{accountDetails.email}}</span>
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-2 text-align-right">
                                    <a href="javascript:void(0)" class="link-anchor-underscore btn-icon" aria-label="Edit Email" aria-describedby="emaileditdesc" (click) = "emailChangeForm.reset();toggleEmailSection()">Edit</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">   
                                    <div id="emailChange" class="margin-bottom-25">
                                        <form #emailChangeForm = "ngForm" (ngSubmit)="updateEmailAddress()" method="post" novalidate>
                                          <div class="row margin-top-25">
                                            <div id = "newEmailDiv" class="col-xs-6 col-sm-6 col-md-6 padding-left-neutralize" [class.hasError]="(updateNewEmail.dirty || updateNewEmail.touched) && updateNewEmail.invalid">
                                            <label class="label-font" for="updateNewEmail">New email</label>
                                            <input type="text" class="form-control" id="updateNewEmail" emailaddress-valid-dir minlength="5" 
                                            required name="updateNewEmail" #updateNewEmail="ngModel"  [(ngModel)]="accountDetails.updateNewEmail"
                                            aria-describedby="updateNewEmailErrorDiv"/>
                                            <div role="alert" aria-live="assertive" id="updateNewEmailErrorDiv" *ngIf="(updateNewEmail.dirty || updateNewEmail.touched) && updateNewEmail.invalid">
                                                <div class="error-message-cmn-cls" *ngIf="updateNewEmail.errors.required">
                                                    <span class="required-field-error"> </span>
                                                    <span class="error-msg">Required field.</span>
                                                </div>
                                                <div class="error-message-cmn-cls" *ngIf="updateNewEmail.errors.validNoSpace || updateNewEmail.errors.validNoSpecialChar
                                                    || updateNewEmail.errors.validAtDot || updateNewEmail.errors.validStartEndAt || updateNewEmail.errors.minlength || 
                                                    updateNewEmail.errors.validateAtOnce || updateNewEmail.errors.validateAt || updateNewEmail.errors.validateDot">
                                                    <span class="required-field-error"></span>
                                                    <span class="error-msg">Please check the email address.</span>
                                                </div>
                                            </div>
                                            </div>
                                            <div class="col-xs-6 col-sm-6 col-md-6 padding-right-0">
                                            </div>
                                           </div>
                                           <div aria-live="assertive">
                                            <div role="alert" class="row margin-top-25" [hidden]="!showErrorMessageEmail">
                                                <div class="ant-anthem-alert alert-pattern-v2 ant-negative">
                                                    <div class="media">
                                                        <div class="media-left media-middle">
                                                        <span class="fa fa-exclamation"></span>
                                                        </div>
                                                        <div class="media-body media-middle ">
                                                        <p>
                                                            <span id="update-email-error-msg">Hmmm... The email address you provided is already registered. Please provide a different email or log in with your existing account.</span>          
                                                        </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            </div>
                                           <div class="row margin-top-15">
                                               <div class='text-left'>
                                                <button type="submit" class="btn btn-success margin-bottom-buttom-15" [disabled]="!emailChangeForm.form.valid && (emailChangeForm.form.touched || emailChangeForm.form.untouched)">Update</button>
                                                <button type="button" class="btn btn-secondary margin-bottom-buttom-15" (click) = "emailChangeForm.reset();toggleEmailSection()">Cancel</button>
                                               </div>
                                           </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="row margin-top-25">
                                <div class="col-md-10 col-sm-10 col-xs-10" tabindex="0">
                                    <span class="bold label-font" id="phonenumberlabel">Phone: </span>
                                    <span id="phonenumberdescribed">{{accountDetails.phone}}</span>
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-2 text-align-right">
                                    <a href="javascript:void(0)" class="link-anchor-underscore btn-icon" aria-label="Edit Phone Number" aria-describedby="phonenumberdescribed" (click) = "phoneChangeForm.reset();togglePhoneSection()">Edit</a>
                                </div>
                            </div>
                             <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">   
                                    <div id="phoneChange" class="margin-bottom-25">
                                        <form #phoneChangeForm = "ngForm" (ngSubmit)="updatePhoneNo()" method="post" novalidate>
                                          <div class="row margin-top-25">
                                            <div id = "newPhoneDiv" class="col-xs-6 col-sm-6 col-md-6 padding-left-neutralize" [class.hasError]="(updateNewPhone.dirty || updateNewPhone.touched) && updateNewPhone.invalid">
                                            <label class="label-font" for="updateNewPhone">New phone</label>
                                            <input type="text" class="form-control" id="updateNewPhone"  maxlength="10" pattern="^[0-9]{10}$"
                                            required name="updateNewPhone" #updateNewPhone="ngModel"  [(ngModel)]="accountDetails.updateNewPhone"
                                            aria-describedby="updateNewPhoneErrorDiv"/>
                                            <div role="alert" aria-live="assertive" id="updateNewPhoneErrorDiv" *ngIf="(updateNewPhone.dirty || updateNewPhone.touched) && updateNewPhone.invalid">
                                                <div class="error-message-cmn-cls" *ngIf="updateNewPhone.errors.required">
                                                    <span class="required-field-error"> </span>
                                                    <span class="error-msg">Required field.</span>
                                                </div>
                                                <div class="error-message-cmn-cls" *ngIf="updateNewPhone.errors.pattern">
                                                    <span class="required-field-error"> </span>
                                                    <span class="error-msg">Include area code. Use numbers only, no hyphens. Ex. 5551234567</span>
                                                </div>
                                            </div>
                                            </div>
                                            <div class="col-xs-6 col-sm-6 col-md-6 padding-right-0">
                                           
                                            </div>
                                           </div>
                                           <div class="row margin-top-15">
                                               <div class='text-left'>
                                                <button type="submit" class="btn btn-success margin-bottom-buttom-15" [disabled]="!phoneChangeForm.form.valid && (phoneChangeForm.form.touched || phoneChangeForm.form.untouched)">Update</button>
                                                <button type="button" class="btn btn-secondary margin-bottom-buttom-15" (click) = "phoneChangeForm.reset();togglePhoneSection()">Cancel</button>
                                               </div>
                                           </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="row margin-top-40">
                                <div class="col-md-10 col-sm-10 col-xs-10" tabindex="0">
                                    <span class="bold label-font">Organization name: </span>
                                    <span>{{accountDetails.orgname}}</span>
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-2">
                                </div>
                            </div>
                    </div>
                </div>
                
                <div class="row margin-top-50">
                    <div class='text-center'>
                        <a id="btn-login" class="btn btn-success" tabindex="0" (click) = returnToMyAccount() (keyup.enter) = returnToMyAccount()>Return to My Account</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-2 col-sm-1 col-xs-1">
        </div>
</div>
<button class="hide" data-toggle="modal" data-backdrop="static" data-keyboard="false" data-target="#emailpnoPopUp" id="emailPopUp">emailPopUp</button>
<div id="emailpnoPopUp" class="modal fade in" role="dialog" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
           <button type="button" class="close" data-dismiss="modal" autofocus aria-labelledby="close"><span class="glyphicon glyphicon-remove"></span></button>
           <h2 class="modal-title">Update your Email ID and Phone number.</h2>
        </div>
        <div class="modal-body">
          <p>Please review and update your Email address and Phone number.</p>
        </div>
        <div class="modal-footer">
          <button type="button" (click)="updateAuthFlagCall()" class="btn btn-primary margin-bottom-button-15" data-dismiss="modal">Okay</button>
        </div>
      </div>
  
    </div>
  </div>
<kytpp-screenfreeze class="text-align-center" [hidden]="!screenLoader"></kytpp-screenfreeze>