.static-content-div{
    margin-top: -85px !important;
}
.padding-right-0{
    padding-right: 0px;
}
.headings{
    font-size: 40px;
    font-weight: 300;
}
.label-font{
    font-size: 15px;
}
label {
    font-weight: 500;
}
.form-control{
    border-radius: 4px !important;
}  
.h2-headline-underline:after {
    margin-bottom: 40px !important;
}
.padding-15{
    padding:15px;
}
#emaileditdesc{
    word-break: break-all;
}
.margin-bottom-buttom-15{
    margin-bottom:15px;
}

