<div class="width100Percent whiteBackdrop">
    <div class="backdrop-div padding-neutralize">
        <div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
        </div>
        <div class="col-md-10 col-sm-10 col-xs-10 margin-top-30">
            <div *ngIf="linkedBillsList.length > 0">
                <form #addAutoPaymentForm = "ngForm" method="post" (ngSubmit)="saveAutoPaymentMethod(autoPaymentModel)">
                    <div class="add-auto-payment">
                        <div class="row add-payment-heading margin-bottom-20">
                            <p>ADD NEW AUTOMATIC PAYMENT</p>     
                        </div>
                        <div class="row margin-bottom-25">
                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div form-group-cmp [fieldsetClass]="'pfCheckbox'" [label]="''">
                                    <div class="" checkbox-input-cmp [definition]="content.sendConfirmationEmail" [name]="emailAddressChecked" 
                                    [(ngModel)]="emailAddressChecked" [ngModelOptions]="{standalone: true}"></div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                    <div *ngIf='emailAddressChecked' [class.hasError]="emailAddress.errors && (emailAddress.dirty || emailAddress.touched)">
                                        <input #emailAddress="ngModel" [(ngModel)]="emailAddressTxt" name="emailAddress" id="emailAddress"
                                            class="margin-top-12 form-control" type="text"  pattern="^[A-Za-z0-9][A-Za-z0-9._%+-]+@[A-Za-z]+\.[A-Za-z]{1,63}$" emailaddress-valid-dir required aria-describedby="emailAddrErrorDiv">
                                        <div role="alert" aria-live="assertive" id="emailAddrErrorDiv" class="error-message-cmn-cls" *ngIf="emailAddress.errors && (emailAddress.dirty || emailAddress.touched)">
                                            <span class="required-field-error"> </span>
                                            <span class="error-msg" *ngIf="emailAddress.errors.required">Please enter Email address</span>
                                            <span class="error-msg" *ngIf="emailAddress.errors.pattern">We are sorry, but the email ID is invalid. Please try again to enter a valid Email ID so you may continue.</span>
                                        </div>
                                    </div>
                                    
                                </div>
                            <div class="col-md-2 col-sm-12 col-xs-12">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-sm-12 col-xs-12" [class.hasError]="authorization.errors && (authorization.dirty || authorization.touched)">
                                <label for="authorization" class="control-label label-font">AUTHORIZATION</label>
                                <div dropdown-cmp #authorization="ngModel" required class="ant-sm-select form-item" [labelText]="''" required
                                [(ngModel)]="autoPaymentModel.authorization" id="authorization" name="authorization" [items]="content.authorization" [defaultText]="'Select'">
                                </div>
                                <div role="alert" aria-live="assertive" class="error-message-cmn-cls" *ngIf="authorization.errors && (authorization.dirty || authorization.touched)">
                                    <span class="required-field-error"> </span>
                                    <span class="error-msg">Please select Authorization to save</span>
                                </div>
                            </div>
                            <div class="col-md-8 col-sm-12 col-xs-12">
                            </div>
                        </div>
                        <div class="row">
                            <div id="summBillResult" class="table-padding">
                                <div class="manage-auto-table" *ngFor="let bills of linkedBillsList">
                                    <div class="table-responsive">
                                        <table class="table app-custom-table margin-top-0">
                                            <thead class="table-heading">
                                                <tr class="summary-bill-number padding-0">
                                                    <th>
                                                        <div class="summary-bill-font" class="inline-text">
                                                            <input class="inline-text sb-checkbox-font" type="checkbox" id="{{'isBillChecked' + bills.subGroupId}}" #isBillChecked="ngModel" [(ngModel)]="autoPaymentModel.isBillChecked" (change)="selectedBill(bills)">
                                                            <p class="inline-text margin-left-10">{{bills.subGroupName}} : {{bills.summaryOrHCID}}</p>
                                                        </div>
                                                    </th>
                                                    <th></th>
                                                    <th></th>
                                                    <th></th>
                                                    <th></th>
                                                    <th></th>             
                                                </tr>
                                                <tr>
                                                    <th>Plan Name</th>
                                                    <th>Subscriber's Name</th>
                                                    <th>Bill Date</th>
                                                    <th>Minimum Due</th>
                                                    <th>Total Due</th>
                                                    <th>Due Date</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>{{bills.planName}} - [{{bills.subGroupId}}]</td>
                                                    <td>{{subscriberName}}</td>
                                                    <td>{{bills.billDate | date:'MM/dd/yyyy'}}</td>
                                                    <td>{{bills.minDue | currency}}</td>
                                                    <td>{{bills.totalDue | currency}}</td>
                                                    <td>{{bills.dueDate | date:'MM/dd/yyyy'}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row margin-bottom-25">
                            <div class="col-md-4 col-sm-12 col-xs-12" [class.hasError]="paymentMethod.errors && (paymentMethod.dirty || paymentMethod.touched)">
                                <label for="paymentMethod" class="control-label dropdown-label label-font">PAYMENT METHOD</label>                    
                                <div dropdown-cmp #paymentMethod="ngModel" required class="ant-sm-select form-item" [labelText]="''" required
                                    [(ngModel)]="autoPaymentModel.paymentMethod" id="paymentMethod" name="paymentMethod" (click) = "selectedPaymentMethod(autoPaymentModel.paymentMethod)" 
                                    [items]="content.paymentMethodsList" [defaultText]="'Select an account'">
                                </div>
                                <div role="alert" aria-live="assertive" class="error-message-cmn-cls" *ngIf="paymentMethod.errors && (paymentMethod.dirty || paymentMethod.touched)">
                                    <span class="required-field-error"> </span>
                                    <span class="error-msg">Required field</span>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12" [class.hasError]="dayOfMonth.errors && (dayOfMonth.dirty || dayOfMonth.touched)">
                                <label for="dayOfMonth" class="control-label dropdown-label label-font">DAY OF THE MONTH</label>
                                <div dropdown-cmp #dayOfMonth="ngModel" required class="ant-sm-select form-item" [labelText]="''" required
                                    [(ngModel)]="autoPaymentModel.dayOfMonth" id="dayOfMonth" name="dayOfMonth" [items]="content.payDate" [defaultText]="'Select'">
                                </div>
                                <div role="alert" aria-live="assertive" class="error-message-cmn-cls" *ngIf="dayOfMonth.errors && (dayOfMonth.dirty || dayOfMonth.touched)">
                                    <span class="required-field-error"> </span>
                                    <span class="error-msg">Required field</span>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12">
                            </div>
                        </div>
                        <div id="payMethodResult" class="table-padding" *ngIf = "isCC && !isBA">
                            <div class="manage-auto-table">
                                <div class="table-responsive">
                                    <table class="table app-custom-table">
                                        <thead class="table-heading">
                                            <tr>
                                                <th>Card Holder Name</th>
                                                <th>Card Type</th>
                                                <th>Card Number</th>
                                                <th>Expiration Date</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>{{this.ccResponse.accountName}}</td>
                                                <td>{{this.ccResponse.bankAccountType}}</td>
                                                <td>{{this.ccResponse.confirmAccountNo}}</td>
                                                <td>{{this.ccResponse.expiration}}</td>                                                          
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div id="payMethodResult" class="table-padding" *ngIf = "isBA && !isCC">
                            <div class="manage-auto-table">
                                <div class="table-responsive">
                                    <table class="table app-custom-table">
                                        <thead class="table-heading">
                                            <tr>
                                                <th>Account Holder Name</th>
                                                <th>Account Type</th>
                                                <th>Bank Routing Number (ABA)</th>
                                                <th>Bank Account Number</th>                                            
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>{{this.baResponse.accountName}}</td> 
                                                <td>{{formatAccountType(this.baResponse.bankAccountType)}}</td>
                                                <td>{{this.baResponse.routingNumber}}</td>
                                                <td>{{this.baResponse.confirmAccountNo}}</td>                                                      
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div id="errorDiv" aria-live="assertive">
                            <div role="alert" class="row margin-top-25" *ngIf="planError || techerror">
                                <div class="col-md-4 col-sm-12 col-xs-12"></div>
                                <div class="col-md-4 col-sm-12 col-xs-12">
                                    <div class="ant-anthem-alert alert-pattern-v2 ant-negative">
                                        <div class="media">
                                            <div class="media-left media-middle">
                                            <span class="fa fa-exclamation"></span>
                                            </div>
                                            <div class="media-body media-middle ">
                                            <p>
                                                <span *ngIf="planError">Please select accounts to save.</span> 
                                                <span *ngIf="techerror">Sorry, our system isn't working the way it should. Please try again later.</span>         
                                            </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12 col-xs-12"></div>        
                            </div>
                        </div>
                        <div class="row margin-top-70 margin-bottom-10">
                            <div class="col-md-4 col-sm-12 col-xs-12">
                            </div>
                            <div class="col-md-2 col-sm-12 col-xs-12">
                                <button type="button" class="btn btn-secondary font-bold padding_height" (click)="redirectToHome('MAM')">CANCEL</button>
                            </div>
                            <div class="col-md-2 col-sm-12 col-xs-12">
                                <button type="submit" class="btn btn-success font-bold" [disabled]="!addAutoPaymentForm.form.valid && (addAutoPaymentForm.form.touched || addAutoPaymentForm.form.untouched)">SAVE</button>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <!--<div *ngIf="hasNoProducts">
                <div class="add-auto-payment">
                    <div class="row add-payment-heading margin-bottom-20">
                        <p>No Accounts Available for Autopay</p>     
                    </div>
                    <div class="margin-left-15">
                        <div class="row margin-bottom-25">
                            <p>There are no accounts available to set up for automatic payments. All your accounts are already set up for automatic payments.</p>
                        </div>
                        <div class="row">
                            <button type="button" class="btn btn-success font-bold padding_height" (click)="redirectToHome('MAM')">CONTINUE</button>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="row margin-top-30">
                <p class="p-tag-text">I authorize {{brandText}} to initiate debits (and/or corrections to previous debits) from my account with the financial institution indicated for payment of my {{brandText}} premiums. I understand that the payment amount may vary as a result of change(s) I make once enrolled, such as, but not limited to, adding and deleting dependents, moving my residence, changing coverage and/or changes made by {{brandText}} of which I am notified pursuant to my plan/policy. This authority is to remain in effect until revoked by me by providing {{brandText}} a 30-day written notice.I agree that {{brandText}} shall be fully protected in honoring any such debit. I further agree that if any such debit be dishonored, whether with or without cause and whether intentionally or inadvertently, {{brandText}} shall be under no liability whatsoever even though such dishonor results in forfeiture of coverage.</p>
                <p class="p-tag-text">NOTE: I understand that should {{brandText}} withdrawal not be honored by my bank, I will automatically be removed from Monthly Automatic Premium Payment and will be billed by mail. In addition, I understand if changes I make are close to the auto withdrawal date, Anthem may not be able to notify me before the withdrawal is made. I understand I may incur a service charge for any withdrawal not honored.</p>
                <p class="p-tag-text"><b>I understand if my monthly payment increases based on a certain percentage, Anthem will stop my automatic payments and send notification to me. I will have the option to reset the automatic monthly payments.</b></p>
            </div>
            <button data-toggle="modal" data-target="#confirmationMessageShow" id='confirmationModalOpener' [hidden]='true' data-backdrop="static" data-keyboard="false">Open Modal</button>
            </div>
        <div class="col-md-1 col-sm-1 col-xs-1 margin-top-30">
        </div>
    </div>
</div>
<div id="confirmationMessageShow" class="modal fade in" role="dialog" tabindex="-1">
	  <div class="modal-dialog">
        <div class="modal-content">
         <div class="modal-header">
            <div class="row">
                <div class="col-md-5 col-sm-12 col-xs-12"> </div>
                <div class="col-md-2 col-sm-12 col-xs-12">
                <img class="confirmedClass" src="assets/images/confirmed.png"/>
                </div>
                <div class="col-md-5 col-sm-12 col-xs-12 text-right margin-top-10">
                </div>
            </div>
            <h3 class="modal-title popup-font">The automatic payment is added successfully.</h3>
        </div>
        <div class="modal-body padding-bottom-neutralize">
        </div>
        <div class="row margin-bottom-20 margin-top-30">
            <button type="button" class="btn btn-success payment-method-button" (click)="redirectToAutoPay('MAM')">OK</button>
        </div>
        </div>
    </div>
</div>
<csr-screenfreeze class="text-align-center" [hidden]="!screenLoader"></csr-screenfreeze>
		