{
        "dev": {
                "mongo_url": "mongodb://va33tlvmdb336.wellpoint.com:37043/iWalletDB?ssl=true",
                "mongo_user": "payhubiwalletdbapirwusr",
                "mongo_password": "5iJ$K4A1w9@DuaCD@R1X",
                "mongo_cert_path": "./src/configuration/cert/dev/root_chain.pem",
                "https_cert_path": "../src/configuration/cert/dev/Va10dlvwbs339.wellpoint.com.pfx",
                "https_cert_password": "wellpoint",
                "port": 7575
        },
        "sit": {
                "mongo_url": "mongodb://va33dlvmdb319.wellpoint.com:37043/iWalletDB?ssl=true",
                "mongo_user": "payhubiwalletdbapirwusr",
                "mongo_password": "vI&PYlwt5SQB@9wSr1$W",
                "mongo_cert_path": "./src/configuration/cert/sit/root_chain.pem",
                "https_cert_path": "../src/configuration/cert/sit/va10tlvwbs490.wellpoint.com.pfx",
                "https_cert_password": "wellpoint",
                "port": 7575
        },
        "uat": {
                "mongo_url": "mongodb://va10dlvmdb316.wellpoint.com:37043/iWalletDB?ssl=true",
                "mongo_user": "payhubiwalletdbapirwusr",
                "mongo_password": "2@cswrAPGW&YA9c0N$SL",
                "mongo_cert_path": "./src/configuration/cert/uat/root_chain.pem",
                "https_cert_path": "../src/configuration/cert/uat/va10tlvwbs491.wellpoint.com.pfx",
                "https_cert_password": "wellpoint",
                "port": 7575
        },
        "perf": {
                "mongo_url": "mongodb://va10tlvmdb350.wellpoint.com:37043,va10tlvmdb349.wellpoint.com:37043,va10tlvmdb348.wellpoint.com:37043/iWalletDB?replicaSet=hubDV01&ssl=true",
                "mongo_user": "payhubiwalletdbapirwusr",
                "mongo_password": "3SQ0X@85LF&J2uZDTp$w",
                "mongo_cert_path": "./src/configuration/cert/perf/root_chain.pem",
                "https_cert_path": "../src/configuration/cert/perf/perf-phub-njs-internal.anthem.com.pfx",
                "https_cert_password": "wellpoint",
                "port": 8081
        },
        "prod": {
                "mongo_url": "mongodb://va10plvmdb383.wellpoint.com:37043,va10plvmdb384.wellpoint.com:37043,va10plvmdb385.wellpoint.com:37043/iWalletDB?replicaSet=hubPR01&ssl=true",
                "mongo_user": "payhubiwalletdbapirwusr",
                "mongo_password": "hX$HWL@X2er9d*NvaKaB",
                "mongo_cert_path": "./src/configuration/cert/prod/root_chain.pem",
                "https_cert_path": "../src/configuration/cert/prod/prod-phub-njs-internal.anthem.com.pfx",
                "https_cert_password": "wellpoint",
                "port": 8081
        },
        "local": {
                "mongo_url": "mongodb://localhost:27017/iWalletDB",
                "mongo_user": "",
                "mongo_password": "",
                "mongo_cert_path": "./src/configuration/cert/prod/root_chain.pem",
                "https_cert_path": "../src/configuration/cert/dev/Va10dlvwbs339.wellpoint.com.pfx",
                "https_cert_password": "wellpoint",
                "port": 7575
        },
        "wgsPaymentMethods": {
                "src": "./src/files/",
                "src_index": "1",
                "mappings_file": "../../mappings/wgsPayments"
        }
}